                             Public Consultation 
                    on the review of the EU copyright rules

PLEASE IDENTIFY YOURSELF:

Name:
Estonian Librarians Association

In the interests of transparency, organisations (including, for example, NGOs, trade associations and commercial enterprises) are invited to provide the public with relevant information about themselves by registering in the Interest Representative Register and subscribing to its Code of Conduct.
* If you are a Registered organisation, please indicate your Register ID number below. Your contribution will then be considered as representing the views of your organisation. 
.................................................................................................................
.................................................................................................................

* If your organisation is not registered, you have the opportunity to register now. Responses from organisations not registered will be published separately. 


If you would like to submit your reply on an anonymous basis please indicate it below by underlining the following answer:

* Yes, I would like to submit my reply on an anonymous basis

TYPE OF RESPONDENT (Please underline the appropriate):
* End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual service, researcher, student) OR Representative of end users/consumers 
 for the purposes of this questionnaire normally referred to in questions as "end users/consumers"

* Institutional user (e.g. school, university, research centre, library, archive)  OR Representative of institutional users 
 for the purposes of this questionnaire normally referred to in questions as "institutional users"

* Author/Performer OR Representative of authors/performers

* Publisher/Producer/Broadcaster OR Representative of publishers/producers/broadcasters

 the two above categories are, for the purposes of this questionnaire, normally referred to in questions as "right holders"

* Intermediary/Distributor/Other service provider (e.g. online music or audiovisual service, games platform, social media, search engine, ICT industry) OR Representative of intermediaries/distributors/other service providers
 for the purposes of this questionnaire normally referred to in questions as "service providers"

* Collective Management Organisation

* Public authority

* Member State

* Other (Please explain):
.............................................................................................................
.............................................................................................................

Rights and the functioning of the Single Market
* Why is it not possible to access many online content services from anywhere in Europe?  
* [The territorial scope of the rights involved in digital transmissions and the segmentation of the market through licensing agreements]
* --------------------------------------------------------------------------------
 [In particular if you are an end user/consumer:] Have you faced problems when trying to access online services in an EU Member State other than the one in which you live?
--------------------------------------------------------------------------------
 YES - Please provide examples indicating the Member State, the sector and the type of content concerned (e.g. premium content such as certain films and TV series, audio-visual content in general, music, e-books, magazines, journals and newspapers, games, applications and other software)
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a service provider:] Have you faced problems when seeking to provide online services across borders in the EU?
--------------------------------------------------------------------------------
 YES - Please explain whether such problems, in your experience, are related to copyright or to other issues (e.g. business decisions relating to the cost of providing services across borders, compliance with other laws such as consumer protection)? Please provide examples indicating the Member State, the sector and the type of content concerned (e.g. premium content such as certain films and TV series, audio-visual content in general, music, e-books, magazines, journals and newspapers, games, applications and other software). 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder or a collective management organisation:] How often are you asked to grant multi-territorial licences? Please indicate, if possible, the number of requests per year and provide examples indicating the Member State, the sector and the type of content concerned.  
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If you have identified problems in the answers to any of the questions above  -  what would be the best way to tackle them?
--------------------------------------------------------------------------------
 [Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder or a collective management organisation:] Are there reasons why, even in cases where you hold all the necessary rights for all the territories in question, you would still find it necessary or justified to impose territorial restrictions on a service provider (in order, for instance, to ensure that access to certain content is not possible in certain European countries)? 
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are e.g. a broadcaster or a service provider:] Are there reasons why, even in cases where you have acquired all the necessary rights for all the territories in question, you would still find it necessary or justified to impose territorial restrictions on the service recipient (in order for instance, to redirect the consumer to a different website than the one he is trying to access)?
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Do you think that further measures (legislative or non-legislative, including market-led solutions) are needed at EU level to increase the cross-border availability of content services in the Single Market, while ensuring an adequate level of protection for right holders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
Is there a need for more clarity as regards the scope of what needs to be authorised (or not) in digital transmissions?
* [The definition of the rights involved in digital transmissions]
The act of "making available" 
* --------------------------------------------------------------------------------
Is the scope of the "making available" right in cross-border situations  -  i.e. when content is disseminated across borders  -  sufficiently clear? 
--------------------------------------------------------------------------------
 YES 
--------------------------------------------------------------------------------
 NO  -  Please explain how this could be clarified and what type of clarification would be required (e.g. as in "targeting" approach explained above, as in "country of origin" approach)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------
 
* --------------------------------------------------------------------------------
[In particular if you are a right holder:] Could a clarification of the territorial scope of the "making available" right have an effect on the recognition of your rights (e.g. whether you are considered to be an author or not, whether you are considered to have transferred your rights or not), on your remuneration, or on the enforcement of rights (including the availability of injunctive relief)?
--------------------------------------------------------------------------------
 YES  -  Please explain how such potential effects could be addressed
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
Two rights involved in a single act of exploitation 
* --------------------------------------------------------------------------------
 [In particular if you a service provider or a right holder:] Does the application of two rights to a single act of economic exploitation in the online environment (e.g. a download) create problems for you? 
--------------------------------------------------------------------------------
 YES  -  Please explain what type of measures would be needed in order to address such problems (e.g. facilitation of joint licences when the rights are in different hands, legislation to achieve the "bundling of rights")
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
Linking and browsing 

* --------------------------------------------------------------------------------
Should the provision of a hyperlink leading to a work or other subject matter protected under copyright, either in general or under specific circumstances, be subject to the authorisation of the rightholder?
--------------------------------------------------------------------------------
 NO - Linkimine ei kujuta endas üldsusele kättesaadavaks tegemise õigust.



* --------------------------------------------------------------------------------
Should the viewing of a web-page where this implies the temporary reproduction of a work or other subject matter protected under copyright on the screen and in the cache memory of the user's computer, either in general or under specific circumstances, be subject to the authorisation of the rightholder? 
--------------------------------------------------------------------------------
 NO  - 
Download to own digital content 
* --------------------------------------------------------------------------------
 [In particular if you are an end user/consumer:] Have you faced restrictions when trying to resell digital files that you have purchased (e.g. mp3 file, e-book)? 
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
* --------------------------------------------------------------------------------
[In particular if you are a right holder or a service provider:] What would be the consequences of providing a legal framework enabling the resale of previously purchased digital content? Please specify per market (type of content) concerned.
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Registration of works and other subject matter  -  is it a good idea?
* --------------------------------------------------------------------------------
Would the creation of a registration system at EU level help in the identification and licensing of works and other subject matter? 
--------------------------------------------------------------------------------
 YES
* --------------------------------------------------------------------------------
What would be the possible advantages of such a system? 
--------------------------------------------------------------------------------
Õiguste omajate leidmine lihtsustuks tunduvalt. Süsteem võiks võimaldada ka võimalust otse õiguste omajaga ühendust võtta,  litsentsilepingu tingimustest läbi rääkida ja lepingut sõlmida.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What would be the possible disadvantages of such a system? 
--------------------------------------------------------------------------------
Kõik liikmesriigid ei pruugi ühineda, kui registreerimine on vabatahtlik.
* --------------------------------------------------------------------------------
What incentives for registration by rightholders could be envisaged?
--------------------------------------------------------------------------------
Süsteem peaks olema läbipaistev ja lihtne.
--------------------------------------------------------------------------------
.............................................................................................................
How to improve the use and interoperability of identifiers
* --------------------------------------------------------------------------------
What should be the role of the EU in promoting the adoption of identifiers in the content sector, and in promoting the development and interoperability of rights ownership and permissions databases?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Term of protection  -  is it appropriate?

* --------------------------------------------------------------------------------
Are the current terms of copyright protection still appropriate in the digital environment?
--------------------------------------------------------------------------------
 NO  -  Pikad autorikaitse tähtajad takistavad teaduse arengut ning pärsivad kultuuripärandi kättesaadavust ning uue kultuuripärandi loomist. Oleme seisukohal, et autoriõiguste kaitse tähtaega tuleks lühendada rahvusvaheliste lepingutega ettenähtud miinimumtasemele, milleks on 50 aastat autori surmast. Lühemad tähtajad vähendaks orbteoste tekkimist ning sageli tulutut tööd, mis kulub õiguste omajate otsimisele. Ainult väike osa autoriõigusega kaitstud teostest teenib ärilist tulu, seega ei ole pikad autorikaitse tähtajad õigustatud. 
Limitations and exceptions in the Single Market
21. Are there problems arising from the fact that most limitations and exceptions provided in the EU copyright directives are optional for the Member States? 
--------------------------------------------------------------------------------
 YES 
* --------------------------------------------------------------------------------
Should some/all of the exceptions be made mandatory and, if so, is there a need for a higher level of harmonisation of such exceptions? 
--------------------------------------------------------------------------------
 YES Interneti piiriülest ulatust arvestades peaks vähemalt kõik need erandid ja piirangud, mis puudutavad teoste kopeerimist ja internetis kättesaadavaks tegemist, olema kohustuslikud kõikidele liikmesriikidele.

* --------------------------------------------------------------------------------
Should any new limitations and exceptions be added to or removed from the existing catalogue? Please explain by referring to specific cases.
--------------------------------------------------------------------------------
Pooldame uut kohustulikku erandit, mille järgi lepingu tingimus, mis on vastuolus autoriõiguse erandite ja piirangutega, on tühine.
--------------------------------------------------------------------------------
Raamatukogudel peaks olema võimalus kommertskäibes mitteolevaid teoseid (out-of-commerce works) mitteärilisel eesmärgil internetis kättesaadavaks teha.
--------------------------------------------------------------------------------
Linkimise õiguspärasus vajaks üldist seisukohta. Kui leitakse, et linkimine on autoriõiguste objekt, peaks kohalduma linkimisele vabakasutuse erand.
--------------------------------------------------------------------------------
Selgust vajab kasutaja poolt loodud sisu ehk nn miksimiseõigus ehk kasutaja poolt mitteärilistel eesmärkidel omatehtud videote, installatsioonide kättesaadavaks tegemine, ka blogide pidamine, kus on kasutatud teisi teoseid.
--------------------------------------------------------------------------------
Raamatukogude praktikas on tekkinud küsimus seoses uute tehnoloogiate kasutuselevõtuga, kas digitaalses formaadis väljaannete tehniline masintöötlemine teose kirjeldamise ja kataloogimise eesmärgil on autoriõiguse objekt.
--------------------------------------------------------------------------------
Õppimise ja teadustöö seisukohalt on vajalik teksti- ja andmekaeve erand (text and data mining).
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Independently from the questions above, is there a need to provide for a greater degree of flexibility in the EU regulatory framework for limitations and exceptions?
--------------------------------------------------------------------------------
 YES Seadus ei saa kõiki teose kasutusviise sh tulevikus tekkivaid kasutusviise ette näha. Pooldame nn avatud normi kehtestamist sarnaselt Ameerika Ühendriikidele. Avatud normi saaks kohaldada kasutusviiside puhul, mis peaks olema kooskõlas kolmeastmelise testiga. See suurendaks kindlasti Euroopa konkurentsivõimet ja teaduse arengut. Kiirestiareneval tehnoloogiaajastul ei ole suletud erandite ja piirangute nimekiri piisavalt paindlik, et näiteks teadusasutused saaksid olla konkurentsivõimalised USA ja Aasiaga, kus nn "fair use" erand on juba kasutusel.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If yes, what would be the best approach to provide for flexibility? (e.g. interpretation by national courts and the ECJ, periodic revisions of the directives, interpretations by the Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision / open norm, etc.)? Please explain indicating what would be the relative advantages and disadvantages of such an approach as well as its possible effects on the functioning of the Internal Market. 
--------------------------------------------------------------------------------
Lahenduseks oleks lisada erandite ja piirangute nimekirja avatud norm "fair use" sarnaselt USAle, võimaldades laiemat vabakasutust.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Does the territoriality of limitations and exceptions, in your experience, constitute a problem?
--------------------------------------------------------------------------------
 YES 

* --------------------------------------------------------------------------------
In the event that limitations and exceptions established at national level were to have cross-border effect, how should the question of "fair compensation" be addressed, when such compensation is part of the exception? (e.g. who pays whom, where?)
--------------------------------------------------------------------------------
 [Open question] 
* Access to content in libraries and archives
* --------------------------------------------------------------------------------
 (a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to use an exception to preserve and archive specific works or other subject matter in your collection?
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced problems with the use by libraries, educational establishments, museum or archives of the preservation exception? 
--------------------------------------------------------------------------------
 YES Küsimus on e-raamatute säilitamises ja veebi arhiveerimise õiguses. Kas ostetud e-raamatu omandiõigus kuulub raamatukogule või kasutab raamatukogu litsentsilepingu alusel e-raamatuid. Kui raamatukogul on ainult kasutusõigus, ei kuulu teos ka kogusse ja raamatukogul puudub õigus teost säilitada.
* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------
Tuleb lahendada e-raamatu omandiõiguse küsimus selliselt, et raamatukogul oleks õigus e-raamatut pikaajaliselt säilitada.
* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under which conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
 [Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Off-premises access to library collections
* --------------------------------------------------------------------------------
(a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to negotiate agreements with rights holders that enable you to provide remote access, including across borders,  to your collections (or parts thereof) for purposes of research and private study? 
--------------------------------------------------------------------------------
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to consult, including across borders, works and other subject-matter held in the collections of institutions such as universities and national libraries when you are not on the premises of the institutions in question?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you negotiated agreements with institutional users that enable those institutions to provide remote access, including across borders,  to the works or other subject-matter in their collections, for purposes of research and private study?
--------------------------------------------------------------------------------
Digiteeritud teoste kättesaadavaks tegemine on praeguse Infoühiskonna direktiivi valguses äärmiselt piiratud. Lubatud on vaid teoste majasisene kättesaadavaks tegemine. Kui ka direktiiv võimaldab raamatukogul kasutajale omatarbeks koopia tegemist, ei ole lubatud sellise koopia online edastamine (InfoSoc Directive recital 40). Euroopa kodanike ja uurijate tööd kergendaks oluliselt teoste online kättesaadavus, seda kas online keskkonnas autoriseeritud ligipääsuvõimalusena või võimalusena saada e-mailiga materjalist digitaalne koopia. Riigi poolt rahastatud avalikel raamatukogudel peaks olema võimalus pakkuda kõigile kättesaadavaid online teenuseid.
--------------------------------------------------------------------------------
Raamatukogudel ei ole sageli võimalik e-raamatuid osta. Tavalise raamatupoe veebisaidist ostetava e-raamatuga käib kaasas nö eraisiku kasutuslitsents, mis tähendab, et institutsionaalne ostja peab iga teose puhul asuma õiguste omajaga eraldi läbirääkimistesse. Läbirääkimised ei pruugi tagada teose kättesaadavust raamatukogu jaoks. Näiteks 2012. aastal oli Eestis tegutseval rahvaraamatukogul (Tallinna Keskraamatukogu) võimalik osta vaid ühe Eesti e-raamatu tootja raamatuid, millest omakorda 17% raamatute puhul ei andnud õiguste omaja raamatu laenutamiseks nõusolekut.
--------------------------------------------------------------------------------
Leiame, et autoriõiguse mõttes on ebaõiglane sama teose erinev kohtlemine, lähtudes teose formaadist (digitaalne või paberil).
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------
Teoste online edastus peaks olema müügil mitteolevate teoste suhtes (out-of-commerce works) lubatud, selleks tuleks laiendada Infoühiskonna direktiivi artikkel 5(3)n.
--------------------------------------------------------------------------------
Raamatukogul peaks olema õigus vabalt, ilma eelnevate läbirääkimisteta õiguste omajaga, osta e-raamatut ehk samadel tingimustel, nagu ostetakse füüsilisel kandjal raamatuid.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under which conditions?
--------------------------------------------------------------------------------
Infoühiskonna direktiivi artikkel 5(3)n nimetatud "asutuse territooriumil asuvate eriseadmete kaudu kättesaadavaks tegemine" tuleks asendada "avaliku võrgu kaudu, nagu internet, kättesaadavaks tegemisega". 
--------------------------------------------------------------------------------
Õiguste omaja ei tohi teha raamatukogule takistusi e-raamatu ostmisel ja kohapeal kättesaadavaks tegemisel. Majaväliselt e-raamatu laenutamisel peaks kehtima sarnande mudel füüsilisel kandjal teavikutega  -  üks eksemplar  -  üks laenutus samaaegselt. Õiguste omajal õigus õiglasele kompensatsioonile.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
E  -  lending
* --------------------------------------------------------------------------------
(a) [In particular if you are a library:] Have you experienced specific problems when trying to negotiate agreements to enable the electronic lending (e-lending), including across borders, of books or other materials held in your collection?
--------------------------------------------------------------------------------
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to borrow books or other materials electronically (e-lending), including across borders, from institutions such as public libraries? 
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries to enable them to lend books or other materials electronically, including across borders?
--------------------------------------------------------------------------------
 YES 
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
Seadusega peaks olema määratletud e-raamatute laenutamise üldised reeglid. Üldistest reeglitest kõrvalekaldumine võib toimuda eraldi kokkulepete teel. Näiteks e-raamatu ostmisel võiks raamatukogudel olla õigus e-raamatut laenutada sarnaselt füüsilisel kandjal raamatuga (üks eksemplar - üks samaaegne kasutaja). Õiguste omajal oleks õigus saada kompensatsiooni sarnaselt füüsilisel kandjal raamatu laenutamisega.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are an institutional user:] What differences do you see in the management of physical and online collections, including providing access to your subscribers? What problems have you encountered?
--------------------------------------------------------------------------------
Füüsilisel kandjal raamatute puhul saavad raamatukogud olla kindlad, et nende omandiõigus kuulub raamatukogule. Elektrooniliste väljaannete puhul valitseb segadus, kas raamatukogul on ainult teose kasutusõigus, kui pikaajaline on kasutusõigus, mis saab siis, kui platvorm, millel väljaanne kättesaadav on, lõpetab tegevuse. Need küsimused vajavad lahendamist. Tavaliselt need on lahendatud litsentsilepingutega, seega väljaannete kasutustingimuse ja omandiõigus võib olla erinev. See omakorda teeb keeruliseks e-kogude haldamise. Eriti keeruline on küsimus pikaajalise säilitamise seisukohalt.
--------------------------------------------------------------------------------
Leiame et:
--------------------------------------------------------------------------------
* Raamatukogudel peaks olema võimalus kõiki müügilolevaid e-raamatuid osta
--------------------------------------------------------------------------------
* Kõik müügilolevad e-raamatud peaksid olema raamatukogudele kättesaadavad müügiletulemise hetkest
--------------------------------------------------------------------------------
* Raamatukogudel peaks olema õigus e-raamatuid laenutada ehk teha e-raamat kasutajale piiratud aja jooksul kättesaadavaks
--------------------------------------------------------------------------------
* Raamatukogudel peaks olema õiguse teha e-raamat kättesaadavaks läbi spetsiaalse online-keskkonna või võimaldades selle allalaadimist kasutaja seadmesse.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder:]  What difference do you see between libraries' traditional activities such as on-premises consultation or public lending and activities such as off-premises (online, at a distance) consultation and e-lending? What problems have you encountered?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Mass digitisation
* --------------------------------------------------------------------------------
 [In particular if you are an institutional user, engaging or wanting to engage in mass digitisation projects, a right holder, a collective management organisation:] Would it be necessary in your country to enact legislation to ensure that the results of the 2011 MoU (i.e. the agreements concluded between libraries and collecting societies) have a cross-border effect so that out of commerce works can be accessed across the EU? 
--------------------------------------------------------------------------------
 YES - MoU printsiibid peaksid olema rakendatud. Konkreetselt puuduvad kogemused, kuna Eestis puudub kirjandusteoste autorite esindusühing.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Would it be necessary to develop mechanisms, beyond those already agreed for other types of content (e.g. for audio- or audio-visual collections, broadcasters' archives)?
--------------------------------------------------------------------------------

Teaching
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific problems when trying to use works or other subject-matter for illustration for teaching, including across borders? 
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced specific problems resulting from the way in which works or other subject-matter are used for illustration for teaching, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?  
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the market place to facilitate the use of content for illustration for teaching purposes? How successful are they? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under what conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................

Research

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific problems when trying to use works or other subject matter in the context of research projects/activities, including across borders?   
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced specific problems resulting from the way in which works or other subject-matter are used in the context of research projects/activities, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the Member States to facilitate the use of content for research purposes? How successful are they? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Disabilities 
* --------------------------------------------------------------------------------
 (a) [In particular if you are a person with a disability or an organisation representing persons with disabilities:] Have you experienced problems with accessibility to content, including across borders, arising from Member States' implementation of this exception? 
--------------------------------------------------------------------------------
(b) [In particular if you are an organisation providing services for persons with disabilities:] Have you experienced problems when distributing/communicating works published in special formats across the EU?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the application of limitations or exceptions allowing for the distribution/communication of works published in special formats, including across borders?
--------------------------------------------------------------------------------
 NO 
* --------------------------------------------------------------------------------
If there are problems, what could be done to improve accessibility? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the market place to facilitate accessibility to content? How successful are they?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Text and data mining
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced obstacles, linked to copyright, when trying to use text or data mining methods, including across borders?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to copyright, when providing services based on text or data mining methods, including across borders?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the use of text and data mining in relation to copyright protected content, including across borders?
--------------------------------------------------------------------------------
 YES 
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
Ei ole üheselt selge, kas teksti- ja andmekaeve on autoriõiguse reguleerimise objekt. 
--------------------------------------------------------------------------------
Raamatukogude praktikas on tekkinud küsimus seoses uute tehnoloogiate kasutuselevõtuga, kas digitaalses formaadis väljaannete sisu tehniline masintöötlemine teose kirjeldamise ja kataloogimise eesmärgil on autoriõiguse objekt.
--------------------------------------------------------------------------------
Kui leitakse, teksti masintöötlemiseks on vajalik õiguste omajate luba, peaks teksti- ja andmekaeve osas kohalduma teadus- ja mäluasutustele autoriõiguse vabakasutuse erand.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities should be covered and under what conditions?
--------------------------------------------------------------------------------
Vabakasutuse erand peaks hõlmama faktide ja andmete kasutamist teksti ja andmekaeve eesmärgil. Selline erand soodustaks muuhulgas uute uurimismetoodikate kasutust ja suurendaks kasutajate õiguskindlust.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Are there other issues, unrelated to copyright, that constitute barriers to the use of text or data mining methods?
--------------------------------------------------------------------------------
[Open question] .............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
User-generated content
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer:] Have you experienced problems when trying to use pre-existing works or other subject matter to disseminate new content on the Internet, including across borders? 
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Have you experienced problems when users publish/disseminate new content based on the pre-existing works or other subject-matter through your service, including across borders?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced problems resulting from the way the users are using pre-existing works or other subject-matter to disseminate new content on the Internet, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or a right holder:] Have you experienced problems when trying to ensure that the work you have created (on the basis of pre-existing works) is properly identified for online use? Are proprietary systems sufficient in this context?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Do you provide possibilities for users that are publishing/disseminating the works they have created (on the basis of pre-existing works) through your service to properly identify these works for online use? 
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or a right holder):] Have you experienced problems when trying to be remunerated for the use of the work you have created (on the basis of pre-existing works)?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for users publishing/disseminating the works they have created (on the basis of pre-existing works) through your service?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities should be covered and under what conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................

Private copying and reprography

* --------------------------------------------------------------------------------
In your view, is there a need to clarify at the EU level the scope and application of the private copying and reprography exceptions in the digital environment?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Should digital copies made by end users for private purposes in the context of a service that has been licensed by rightholders, and where the harm to the rightholder is minimal, be subject to private copying levies?
--------------------------------------------------------------------------------
 NO  -  Tarbijal peab olema võimalus teost kasutada ka siis, kui teose kasutamine ei olen enam võimalik näiteks vanade tehnoloogiate kadumise (videomakid) tõttu, arvestades, et tehnoloogiad muutuvad kiiresti.
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
How would changes in levies with respect to the application to  online services (e.g. services based on cloud computing  allowing, for instance, users to have copies on different devices) impact the development and functioning of new business models on the one hand and rightholders' revenue on the other? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
 Would you see an added value in making levies visible on the invoices for products subject to levies?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION

* --------------------------------------------------------------------------------
Have you experienced a situation where a cross-border transaction resulted in undue levy payments, or duplicate payments of the same levy, or other obstacles to the free movement of goods or services? 
--------------------------------------------------------------------------------
 YES  -  Please specify the type of transaction and indicate the percentage of the undue payments. Please also indicate how a priori exemption and/or ex post reimbursement schemes could help to remedy the situation.
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What percentage of products subject to a levy is sold to persons other than natural persons for purposes clearly unrelated to private copying? Do any of those transactions result in undue payments? Please explain in detail the example you provide (type of products, type of transaction, stakeholders, etc.). 
--------------------------------------------------------------------------------
[Open question] 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Where such undue payments arise, what percentage of trade do they affect? To what extent could a priori exemptions and/or ex post reimbursement schemes existing in some Member States help to remedy the situation? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If you have identified specific problems with the current functioning of the levy system, how would these problems best be solved?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................




