                             Public Consultation 
                    on the review of the EU copyright rules
PLEASE IDENTIFY YOURSELF:

Name:
LICENSING EXECUTIVES SOCIETY OF GREAT BRITAIN AND IRELAND ("LES B&I")

In the interests of transparency, organisations (including, for example, NGOs, trade associations and commercial enterprises) are invited to provide the public with relevant information about themselves by registering in the Interest Representative Register and subscribing to its Code of Conduct.
* If you are a Registered organisation, please indicate your Register ID number below. Your contribution will then be considered as representing the views of your organisation.
Not yet registered 

* If your organisation is not registered, you have the opportunity to register now. Responses from organisations not registered will be published separately. 


If you would like to submit your reply on an anonymous basis please indicate it below by underlining the following answer:

* Yes, I would like to submit my reply on an anonymous basis

TYPE OF RESPONDENT (Please underline the appropriate):
* End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual service, researcher, student) OR Representative of end users/consumers 
 for the purposes of this questionnaire normally referred to in questions as "end users/consumers"

* Institutional user (e.g. school, university, research centre, library, archive)  OR Representative of institutional users 
 for the purposes of this questionnaire normally referred to in questions as "institutional users"

* Author/Performer OR Representative of authors/performers

* Publisher/Producer/Broadcaster OR Representative of publishers/producers/broadcasters

 the two above categories are, for the purposes of this questionnaire, normally referred to in questions as "right holders"

* Intermediary/Distributor/Other service provider (e.g. online music or audiovisual service, games platform, social media, search engine, ICT industry) OR Representative of intermediaries/distributors/other service providers
 for the purposes of this questionnaire normally referred to in questions as "service providers"

* Collective Management Organisation

* Public authority

* Member State

X	Other (Please explain):
LES is the local chapter of Licensing Executives Society International (LESI).  LESI is the world's leading association of technology transfer and licensing professionals, with over 11,000 members worldwide.  The membership is mixed, not only geographically, but also in terms of members' backgrounds, including business people, professionals (lawyers, accountants and patent agents) and academics, drawn from a broad range of industry sectors.  LES (B&I), the local chapter here, is one of the largest with approaching 500 members and its members are engaged in all the fields of activity listed above.  
LESI is registered in the Transparency Register.  

Rights and the functioning of the Single Market
* Why is it not possible to access many online content services from anywhere in Europe?  
* --------------------------------------------------------------------------------
 [In particular if you are an end user/consumer:] Have you faced problems when trying to access online services in an EU Member State other than the one in which you live?
--------------------------------------------------------------------------------
 YES - Please provide examples indicating the Member State, the sector and the type of content concerned (e.g. premium content such as certain films and TV series, audio-visual content in general, music, e-books, magazines, journals and newspapers, games, applications and other software)
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a service provider:] Have you faced problems when seeking to provide online services across borders in the EU?
--------------------------------------------------------------------------------
 YES - Please explain whether such problems, in your experience, are related to copyright or to other issues (e.g. business decisions relating to the cost of providing services across borders, compliance with other laws such as consumer protection)? Please provide examples indicating the Member State, the sector and the type of content concerned (e.g. premium content such as certain films and TV series, audio-visual content in general, music, e-books, magazines, journals and newspapers, games, applications and other software). 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder or a collective management organisation:] How often are you asked to grant multi-territorial licences? Please indicate, if possible, the number of requests per year and provide examples indicating the Member State, the sector and the type of content concerned.  
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
LES (B&I) is not a right holder or a collective management organisation.   
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If you have identified problems in the answers to any of the questions above  -  what would be the best way to tackle them?
--------------------------------------------------------------------------------
 [Open question]
--------------------------------------------------------------------------------
LES (B&I) is not a right holder or a collective management organisation.   
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder or a collective management organisation:] Are there reasons why, even in cases where you hold all the necessary rights for all the territories in question, you would still find it necessary or justified to impose territorial restrictions on a service provider (in order, for instance, to ensure that access to certain content is not possible in certain European countries)? 
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
X NO OPINION - LES (B&I) is not a right holder or a collective management organisation.   
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are e.g. a broadcaster or a service provider:] Are there reasons why, even in cases where you have acquired all the necessary rights for all the territories in question, you would still find it necessary or justified to impose territorial restrictions on the service recipient (in order for instance, to redirect the consumer to a different website than the one he is trying to access)?
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
X NO OPINION - LES (B&I) is not a broadcaster or service provider.  
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Do you think that further measures (legislative or non-legislative, including market-led solutions) are needed at EU level to increase the cross-border availability of content services in the Single Market, while ensuring an adequate level of protection for right holders?
--------------------------------------------------------------------------------
X 	YES  -  Please explain 
--------------------------------------------------------------------------------
The single market would undoubtedly be enhanced by a greater degree of harmonisation.  See for example the case of joined cases C-403/08 Football Association Premier League Ltd and Others v QC Leisure and Others and C-429/08 Karen Murphy v Media Protection Services Ltd (see http://curia.europa.eu/juris/celex.jsf?celex=62008CJ0403&lang1=en&type=NOT&ancre=) concerning, in part the implementation of Directive 98/84/EC (the "Conditional Access Directive").  In this case different (copyright) rights gave rise to different results.  
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
Is there a need for more clarity as regards the scope of what needs to be authorised (or not) in digital transmissions?
* --------------------------------------------------------------------------------
Is the scope of the "making available" right in cross-border situations  -  i.e. when content is disseminated across borders  -  sufficiently clear? 
--------------------------------------------------------------------------------
 YES 
--------------------------------------------------------------------------------
X NO  -  Please explain how this could be clarified and what type of clarification would be required (e.g. as in "targeting" approach explained above, as in "country of origin" approach)
--------------------------------------------------------------------------------
The current legislation imposes restrictions on European companies that are safely ignored by foreign based companies, therefore greatly disadvantaging European companies.  In particular if a foreign company (from outside the European Union) targets individuals in a given European Union country there is often no sanction.  It is therefore vital that legislation is framed in such a way as to create a level playing field.  A model of how this could be effectively done is the proposed new European Data Protection Regulation.    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------
 
* --------------------------------------------------------------------------------
[In particular if you are a right holder:] Could a clarification of the territorial scope of the "making available" right have an effect on the recognition of your rights (e.g. whether you are considered to be an author or not, whether you are considered to have transferred your rights or not), on your remuneration, or on the enforcement of rights (including the availability of injunctive relief)?
--------------------------------------------------------------------------------
 YES  -  Please explain how such potential effects could be addressed
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
X NO OPINION
* --------------------------------------------------------------------------------
 [In particular if you a service provider or a right holder:] Does the application of two rights to a single act of economic exploitation in the online environment (e.g. a download) create problems for you? 
--------------------------------------------------------------------------------
X YES  -  Please explain what type of measures would be needed in order to address such problems (e.g. facilitation of joint licences when the rights are in different hands, legislation to achieve the "bundling of rights")
--------------------------------------------------------------------------------
There is logic in trying to bundle rights so that a uniform licensing regime can apply, in that it reduces the propensity of orphan works.  To this extent the bundling of rights would be welcomed.  However it may be difficult to achieve without alienating the existing rights of those having a legitimate protected right in a work.  
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION

* --------------------------------------------------------------------------------
Should the provision of a hyperlink leading to a work or other subject matter protected under copyright, either in general or under specific circumstances, be subject to the authorisation of the rightholder?
--------------------------------------------------------------------------------
 YES  -  Please explain whether you consider this to be the case in general, or under specific circumstances, and why
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO  -  Please explain whether you consider this to be the case in general, or under specific circumstances, and why (e.g. because it does not amount to an act of communication to the public  -  or to a new public, or because it should be covered by a copyright exception)
--------------------------------------------------------------------------------
The mere provision of information should not, in general, amount to copyright infringement.  There is also great difficulty in establishing what is a "new public" in accordance with the recent decided cases, most notably that of Svensson -v- Retriever Sverige AB (C-466/12) which, since it was decided on 13th February 2014, was subsequent to the preparation of this Public Consultation.  The current definition, upheld in that case is that a new public is one "not in the contemplation of the copyright owner who has originally made the copyright work available".  This definition is unsatisfactory, since an issue of this importance should not have such a high subjective element.  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 NO OPINION



* --------------------------------------------------------------------------------
Should the viewing of a web-page where this implies the temporary reproduction of a work or other subject matter protected under copyright on the screen and in the cache memory of the user's computer, either in general or under specific circumstances, be subject to the authorisation of the rightholder? 
--------------------------------------------------------------------------------
 YES  -  Please explain whether you consider this to be the case in general, or under specific circumstances, and why
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO  -  Please explain whether you consider this to be the case in general, or under specific circumstances, and why (e.g. because it is or should be covered by a copyright exception)
--------------------------------------------------------------------------------
At the moment, this activity is currently mostly exempted by Articles 12 and 13 of the E-Commerce Directive: 2000/31/EC of 8 June 2000.  This should continue.  However, there is merit in revisiting whether a more generous form of wording should be allowed for such activity in a personal sphere than on a commercial sphere.  In addition, it is vital that the legislation is framed in such a way as to create a level playing field.  The current legislation imposes restrictions on European companies that are safely ignored by foreign based companies, therefore greatly disadvantaging European companies.  A model of how this could be effectively done is the proposed new European Data Protection Regulation.  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 NO OPINION
* --------------------------------------------------------------------------------
 [In particular if you are an end user/consumer:] Have you faced restrictions when trying to resell digital files that you have purchased (e.g. mp3 file, e-book)? 
--------------------------------------------------------------------------------
X YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
Software licensors consistently attempt to evade the provisions of Directive 2001/29/EC of 22 May 2001 on the harmonisation of certain aspects of copyright and related rights in the information society (OJ 2001 L 167, p. 10) (the "European Software Directive").  They do so by making no attempt to inform consumers or businesses of the lawfulness of the transfer of used software.  Indeed most software licences continue to (i) state that those licences are personal and (ii) if they do permit a transfer, attempt to impose further restrictions on that transfer, for example by purporting to require notification in a particular manner to the original software licensor.    
--------------------------------------------------------------------------------
This practice is used by licensors of all sizes.  Examples of such licences from a large supplier can be found in the case of Adobe at http://www.adobe.com/legal/licenses-terms.html.  
--------------------------------------------------------------------------------
Other issues are also relevant to "ebooks".  It is fundamentally wrong to deceive consumers into believing that they have "bought" a copy of a book when in fact this right can be taken away from them without compensation or adequate redress.  This is the case in the European Union following the decision in the United States case of Gawronski v. Amazon.com, No. 2:09-cv-01084-JCC (W.D. Wash. Jul. 31, 2009).  
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
* --------------------------------------------------------------------------------
[In particular if you are a right holder or a service provider:] What would be the consequences of providing a legal framework enabling the resale of previously purchased digital content? Please specify per market (type of content) concerned.
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
As has been stated, a proper legal framework preventing software licensors from trying to evade the consequences of the European Software Directive would benefit licensees considerably.  
--------------------------------------------------------------------------------
An effective market, which was not obfuscated by software licensors would undoubtedly encourage competition.  It would increase the amount of used software in circulation thereby driving down prices in the interests of both business and consumer licensees.  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Registration of works and other subject matter  -  is it a good idea?
* --------------------------------------------------------------------------------
Would the creation of a registration system at EU level help in the identification and licensing of works and other subject matter? 
--------------------------------------------------------------------------------
X YES
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What would be the possible advantages of such a system? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
It would avoid the possibility of orphaned works.  Although orphaned works are not common, when they do arise they can give rise to fundamental issues.  
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What would be the possible disadvantages of such a system? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
The cost and the accompanying bureaucracy.   
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What incentives for registration by rightholders could be envisaged?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
As is the case in the United States, an incentive based on the costs recoverable in litigation could be considered.  There are many ways in which this could be done.  It is suggested that the incentive does not need to be large and that some discretion should still be left to a court to determine on a case-by-case basis.  
How to improve the use and interoperability of identifiers
* --------------------------------------------------------------------------------
What should be the role of the EU in promoting the adoption of identifiers in the content sector, and in promoting the development and interoperability of rights ownership and permissions databases?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
No comment given. 
--------------------------------------------------------------------------------

Term of protection  -  is it appropriate?
* --------------------------------------------------------------------------------
Are the current terms of copyright protection still appropriate in the digital environment?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO  -  Please explain if they should be longer or shorter
--------------------------------------------------------------------------------
The current term of copyright protection for computer prograns is fundamentally too long.  We have inherited a situation in which computer software is protected for the life of the author plus 70 years solely by historic anomaly.  Computer software was "squeezed" into historic copyright protection in the 1980s simply because to develop a sui generis right would have taken too long.  This should be rectified as soon as possible.  A "copyright" lifetime for software of perhaps 20 years is appropriate.  In the last 10 years there should be a right to modify the work on payment of an appropriate royalty.  
--------------------------------------------------------------------------------
A related issue is the sanctions for breach of copyright.  While some countries have introduced criminal sanctions for breach of copyright, their extension to software can be draconian.  This is because a "simple" dispute surrounding the interpretation and extent of a licence can become a criminal matter.  See the English case of Thames & Hudson v Design and Artists Copyright Society Limited [1995] FSR 153.  The criminal law should be limited to the deliberate infringement of copyright, and a copyright owner should not be entitled to bring criminal proceedings in those situations where a licensee has a legitimate alternative view of an actual or alleged licence.  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 NO OPINION
Limitations and exceptions in the Single Market
* --------------------------------------------------------------------------------
Are there problems arising from the fact that most limitations and exceptions provided in the EU copyright directives are optional for the Member States? 
--------------------------------------------------------------------------------
X YES  -  Please explain by referring to specific cases 
--------------------------------------------------------------------------------
The current patchwork quilt of various fair use/fair dealing type exceptions established in individual Member States clearly acts as a hindrance to the Single Market since it results in the rightholder not being able to be confident in the scope of his rights. By way of example, acts of quotation from a copyright work might be permitted in certain Member States only where they are done within the context of criticism or review, whereas in other Member States no such contextual restriction is applied. NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Should some/all of the exceptions be made mandatory and, if so, is there a need for a higher level of harmonisation of such exceptions? 
--------------------------------------------------------------------------------
X YES  -  Please explain by referring to specific cases 
--------------------------------------------------------------------------------
The position across all Member States should be harmonised and clarified so as to avoid the lack of clarity in situations such as that is quotation from a copyright work referred to in the response to question 21 above. NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION

* --------------------------------------------------------------------------------
Should any new limitations and exceptions be added to or removed from the existing catalogue? Please explain by referring to specific cases.
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
Given the rapidly changing nature of technology it is not feasible to create a strict catalogue of limitations and exceptions. A more efficient and commercially viable approach would be to adopt a general fair use type of defence to copyright infringement.
* --------------------------------------------------------------------------------
Independently from the questions above, is there a need to provide for a greater degree of flexibility in the EU regulatory framework for limitations and exceptions?
--------------------------------------------------------------------------------
X YES  -  Please explain why 
--------------------------------------------------------------------------------
Many of the limitations and exceptions to be found in many Member States date from the 19[th] century and have not changed to reflect modern technology and usages. A general principle of fair use would impart a level of flexibility able to cope with technological changes. NO  -  Please explain why
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If yes, what would be the best approach to provide for flexibility? (e.g. interpretation by national courts and the ECJ, periodic revisions of the directives, interpretations by the Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision / open norm, etc.)? Please explain indicating what would be the relative advantages and disadvantages of such an approach as well as its possible effects on the functioning of the Internal Market.
--------------------------------------------------------------------------------
[Open question] 
--------------------------------------------------------------------------------
A general fair use/fair dealing provision appears to be the only sensible way to deal with any unheralded impact of future technology. The ultimate authority of the ECJ would ensure a reasonable level of consistency and harmonisation with regard to the interpretation of such a provision. The principal disadvantage of such an approach is that, whilst cases on any particular point of interpretation work their way through national courts and onto the ECJ, there will be a period of uncertainty, but this is to be found elsewhere in European jurisprudence (litigation around the Trade Marks Directive is a good example) and in the ECJ there will be a final arbiter on any point of interpretation.
* --------------------------------------------------------------------------------
Does the territoriality of limitations and exceptions, in your experience, constitute a problem?
--------------------------------------------------------------------------------
X YES  -  Please explain why and specify which exceptions you are referring to
--------------------------------------------------------------------------------
The ability of a rightholder (particularly where it is an SME) to have confidence in its ability to exploit its rights in any given manner is constrained in practice by the advisability of obtaining potentially extensive and complex legal advice from several parts of the European Union as to whether that given manner leaves it open to unfair exploitation by third parties in sum, but not all, Member States.
--------------------------------------------------------------------------------
 NO  -  Please explain why and specify which exceptions you are referring to
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION

* --------------------------------------------------------------------------------
In the event that limitations and exceptions established at national level were to have cross-border effect, how should the question of "fair compensation" be addressed, when such compensation is part of the exception? (e.g. who pays whom, where?)
--------------------------------------------------------------------------------
 [Open question] 
* Having established the scope and limitations/exceptions to copyright it is submitted that neither Member States nor the EU should be required to pay "fair compensation" in circumstances where those limitations/exceptions are used.Access to content in libraries and archives
* --------------------------------------------------------------------------------
 (a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to use an exception to preserve and archive specific works or other subject matter in your collection?
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced problems with the use by libraries, educational establishments, museum or archives of the preservation exception? 
--------------------------------------------------------------------------------
 YES  -  Please explain, by Member State, sector, and the type of use in question. 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under which conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
 [Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
* --------------------------------------------------------------------------------
(a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to negotiate agreements with rights holders that enable you to provide remote access, including across borders,  to your collections (or parts thereof) for purposes of research and private study? 
--------------------------------------------------------------------------------
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to consult, including across borders, works and other subject-matter held in the collections of institutions such as universities and national libraries when you are not on the premises of the institutions in question?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you negotiated agreements with institutional users that enable those institutions to provide remote access, including across borders,  to the works or other subject-matter in their collections, for purposes of research and private study?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under which conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
* --------------------------------------------------------------------------------
(a) [In particular if you are a library:] Have you experienced specific problems when trying to negotiate agreements to enable the electronic lending (e-lending), including across borders, of books or other materials held in your collection?
--------------------------------------------------------------------------------
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to borrow books or other materials electronically (e-lending), including across borders, from institutions such as public libraries? 
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries to enable them to lend books or other materials electronically, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain with specific examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
 [Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are an institutional user:] What differences do you see in the management of physical and online collections, including providing access to your subscribers? What problems have you encountered?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
[In particular if you are a right holder:]  What difference do you see between libraries' traditional activities such as on-premises consultation or public lending and activities such as off-premises (online, at a distance) consultation and e-lending? What problems have you encountered?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
* --------------------------------------------------------------------------------
 [In particular if you are an institutional user, engaging or wanting to engage in mass digitisation projects, a right holder, a collective management organisation:] Would it be necessary in your country to enact legislation to ensure that the results of the 2011 MoU (i.e. the agreements concluded between libraries and collecting societies) have a cross-border effect so that out of commerce works can be accessed across the EU? 
--------------------------------------------------------------------------------
 YES  -  Please explain why and how it could best be achieved
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Would it be necessary to develop mechanisms, beyond those already agreed for other types of content (e.g. for audio- or audio-visual collections, broadcasters' archives)?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
Teaching
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific problems when trying to use works or other subject-matter for illustration for teaching, including across borders? 
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced specific problems resulting from the way in which works or other subject-matter are used for illustration for teaching, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?  
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the market place to facilitate the use of content for illustration for teaching purposes? How successful are they? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities of the beneficiary institutions should be covered and under what conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................

Research

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific problems when trying to use works or other subject matter in the context of research projects/activities, including across borders?   
--------------------------------------------------------------------------------
(b) [In particular if you are a right holder:] Have you experienced specific problems resulting from the way in which works or other subject-matter are used in the context of research projects/activities, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the Member States to facilitate the use of content for research purposes? How successful are they? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Disabilities 
* --------------------------------------------------------------------------------
 (a) [In particular if you are a person with a disability or an organisation representing persons with disabilities:] Have you experienced problems with accessibility to content, including across borders, arising from Member States' implementation of this exception? 
--------------------------------------------------------------------------------
(b) [In particular if you are an organisation providing services for persons with disabilities:] Have you experienced problems when distributing/communicating works published in special formats across the EU?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the application of limitations or exceptions allowing for the distribution/communication of works published in special formats, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, what could be done to improve accessibility? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What mechanisms exist in the market place to facilitate accessibility to content? How successful are they?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Text and data mining
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced obstacles, linked to copyright, when trying to use text or data mining methods, including across borders?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to copyright, when providing services based on text or data mining methods, including across borders?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the use of text and data mining in relation to copyright protected content, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities should be covered and under what conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Are there other issues, unrelated to copyright, that constitute barriers to the use of text or data mining methods?
--------------------------------------------------------------------------------
[Open question] .............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
User-generated content
* --------------------------------------------------------------------------------
 (a) [In particular if you are an end user/consumer:] Have you experienced problems when trying to use pre-existing works or other subject matter to disseminate new content on the Internet, including across borders? 
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Have you experienced problems when users publish/disseminate new content based on the pre-existing works or other subject-matter through your service, including across borders?
--------------------------------------------------------------------------------
(c) [In particular if you are a right holder:] Have you experienced problems resulting from the way the users are using pre-existing works or other subject-matter to disseminate new content on the Internet, including across borders?
--------------------------------------------------------------------------------
 YES  -  Please explain by giving examples
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO 
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or a right holder:] Have you experienced problems when trying to ensure that the work you have created (on the basis of pre-existing works) is properly identified for online use? Are proprietary systems sufficient in this context?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Do you provide possibilities for users that are publishing/disseminating the works they have created (on the basis of pre-existing works) through your service to properly identify these works for online use? 
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
(a) [In particular if you are an end user/consumer or a right holder):] Have you experienced problems when trying to be remunerated for the use of the work you have created (on the basis of pre-existing works)?
--------------------------------------------------------------------------------
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for users publishing/disseminating the works they have created (on the basis of pre-existing works) through your service?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If there are problems, how would they best be solved?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a legislative solution is needed, what would be its main elements? Which activities should be covered and under what conditions?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If your view is that a different solution is needed, what would it be?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................

Private copying and reprography

* --------------------------------------------------------------------------------
In your view, is there a need to clarify at the EU level the scope and application of the private copying and reprography exceptions in the digital environment?
--------------------------------------------------------------------------------
X YES  -  Please explain 
--------------------------------------------------------------------------------
Further clarification and harmonisation would be clearly in the interests of the Single Market.
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Should digital copies made by end users for private purposes in the context of a service that has been licensed by rightholders, and where the harm to the rightholder is minimal, be subject to private copying levies?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO  -  Please explain
--------------------------------------------------------------------------------
 Where harm to the rightholder is minimal there seems little justification for the imposition of such a levy.
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
How would changes in levies with respect to the application to  online services (e.g. services based on cloud computing  allowing, for instance, users to have copies on different devices) impact the development and functioning of new business models on the one hand and rightholders' revenue on the other? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
Online services, by their nature, are likely to be accessible worldwide. The imposition of a levy on services within the EU is likely to put both suppliers and consumers at a disadvantage compared to their counterparts outside the EU.
* --------------------------------------------------------------------------------
 Would you see an added value in making levies visible on the invoices for products subject to levies?
--------------------------------------------------------------------------------
 YES  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO  -  Please explain
--------------------------------------------------------------------------------
Please refer to the response to question 66 above. NO OPINION
* --------------------------------------------------------------------------------
Have you experienced a situation where a cross-border transaction resulted in undue levy payments, or duplicate payments of the same levy, or other obstacles to the free movement of goods or services? 
--------------------------------------------------------------------------------
 YES  -  Please specify the type of transaction and indicate the percentage of the undue payments. Please also indicate how a priori exemption and/or ex post reimbursement schemes could help to remedy the situation.
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
X NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
What percentage of products subject to a levy is sold to persons other than natural persons for purposes clearly unrelated to private copying? Do any of those transactions result in undue payments? Please explain in detail the example you provide (type of products, type of transaction, stakeholders, etc.). 
--------------------------------------------------------------------------------
[Open question] 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Where such undue payments arise, what percentage of trade do they affect? To what extent could a priori exemptions and/or ex post reimbursement schemes existing in some Member States help to remedy the situation? 
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If you have identified specific problems with the current functioning of the levy system, how would these problems best be solved?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Fair remuneration of authors and performers

* --------------------------------------------------------------------------------
[In particular if you are an author/performer:] What is the best mechanism (or combination of mechanisms) to ensure that you receive an adequate remuneration for the exploitation of your works and performances?
--------------------------------------------------------------------------------
[Open question]  
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Is there a need to act at the EU level (for instance to prohibit certain clauses in contracts)? 
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain why
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
If you consider that the current rules are not effective, what would you suggest to address the shortcomings you identify?
--------------------------------------------------------------------------------
[Open question]  
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Respect for rights
* --------------------------------------------------------------------------------
Should the civil enforcement system in the EU be rendered more efficient for infringements of copyright committed with a commercial purpose?
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
In particular, is the current legal framework  clear enough to allow for  sufficient involvement of intermediaries (such as Internet service providers, advertising brokers, payment service providers, domain name registrars, etc.) in inhibiting online copyright infringements with a commercial purpose? If not, what measures would be useful to foster the cooperation of intermediaries?
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Does the current civil enforcement framework ensure that the right balance is achieved between the right to have one's copyright respected and other rights such as the protection of private life and protection of personal data? 
--------------------------------------------------------------------------------
 YES  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO  -  Please explain 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
 NO OPINION
A single EU Copyright Title

* --------------------------------------------------------------------------------
Should the EU pursue the establishment of a single EU Copyright Title, as a means of establishing a consistent framework for rights and exceptions to copyright across the EU, as well as a single framework for enforcement? 
--------------------------------------------------------------------------------
 YES
--------------------------------------------------------------------------------
 NO
--------------------------------------------------------------------------------
 NO OPINION
--------------------------------------------------------------------------------

* --------------------------------------------------------------------------------
Should this be the next step in the development of copyright in the EU? Does the current level of difference among the Member State legislation mean that this is a longer term project?
--------------------------------------------------------------------------------
[Open question] 
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................
Other issues

* --------------------------------------------------------------------------------
Are there any other important matters related to the EU legal framework for copyright? Please explain and indicate how such matters should be addressed.
--------------------------------------------------------------------------------
[Open question]
--------------------------------------------------------------------------------
.............................................................................................................
--------------------------------------------------------------------------------
.............................................................................................................


