                                      Public Consultation
                            on the review of the EU copyright rules

Contents
I.     Introduction ................................................................................................................... 2
A.     Context of the consultation ............................................................................................. 2
B.     How to submit replies to this questionnaire .................................................................... 3
C.     Confidentiality................................................................................................................. 3
II.    Rights and the functioning of the Single Market ....................................................... 7
A.     Why is it not possible to access many online content services from anywhere in
Europe?...............................................................................Fehler! Textmarke nicht definiert.
B.     Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions?...................................................................................................... 7
   1. The act of “making available”.................................Fehler! Textmarke nicht definiert.
   2. Two rights involved in a single act of exploitation.Fehler! Textmarke nicht definiert.
   3. Linking and browsing..............................................Fehler! Textmarke nicht definiert.
   4. Download to own digital content .................................................................................... 7
C.     Registration of works and other subject matter – is it a good idea?.. Fehler! Textmarke
nicht definiert.
D.     How to improve the use and interoperability of identifiers .... Fehler! Textmarke nicht
definiert.
E.     Term of protection – is it appropriate?....................Fehler! Textmarke nicht definiert.
III. Limitations and exceptions in the Single Market....................................................... 8
A.     Access to content in libraries and archives ................................................................... 11
   1. Preservation and archiving ......................................Fehler! Textmarke nicht definiert.
   2. Off-premises access to library collections..................................................................... 11
   3. E – lending .................................................................................................................... 12
   4. Mass digitisation ........................................................................................................... 13
B.     Teaching ..................................................................Fehler! Textmarke nicht definiert.
C.     Research ..................................................................Fehler! Textmarke nicht definiert.
D.     Disabilities...............................................................Fehler! Textmarke nicht definiert.
E.     Text and data mining...............................................Fehler! Textmarke nicht definiert.
F.     User-generated content.................................................................................................. 14
IV. Private copying and reprography ............................Fehler! Textmarke nicht definiert.
V.     Fair remuneration of authors and performers......................................................... 16
VI. Respect for rights ........................................................................................................ 17
VII. A single EU Copyright Title .................................Fehler! Textmarke nicht definiert.
VIII. Other issues ............................................................Fehler! Textmarke nicht definiert.




                                                                                                                                       1
     I.     Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market"1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audiovisual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council


1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                          2
Conclusions5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy"6, the "Green Paper on the online
distribution of audiovisual works"7 and "Content Online"8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.      How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 as a word or pdf document to
the following e-mail address of DG Internal Market and Services: markt-copyright-
consultation@ec.europa.eu. Please note that replies sent after that date will not be taken into
account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.

C.      Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.

5
  EUCO 169/13, 24/25 October 2013.
6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.

                                                                                                    3
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




                                                                                             4
PLEASE IDENTIFY YOURSELF:


Name:
Lore Schultz-Wild…………………………………..


In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
   •    If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.
…………………n.a.……………………………………………………………………………


   •    If your organisation is not registered, you have the opportunity to register now.
        Responses from organisations not registered will be published separately.



If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


   •    Yes, I would like to submit my reply on an anonymous basis




                                                                                          5
TYPE OF RESPONDENT (Please underline the appropriate):


   Author/
     Performer OR Representative of authors/performers
     for the purposes of this questionnaire, normally referred to in questions as "right
     holders"




                                                                                      6
     II.     Rights and the functioning of the Single Market
B. Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?
[The definition of the rights involved in digital transmissions]
The EU framework for the protection of copyright and related rights in the digital
environment is largely established by Directive 2001/29/EC9 on the harmonisation of certain
aspects of copyright and related rights in the information society. Other EU directives in this
field that are relevant in the online environment are those relating to the protection of
software10 and databases11.
Directive 2001/29/EC harmonises the rights of authors and neighbouring rightholders12 which
are essential for the transmission of digital copies of works (e.g. an e-book) and other
protected subject matter (e.g. a record in a MP3 format) over the internet or similar digital
networks.
The most relevant rights for digital transmissions are the reproduction right, i.e. the
right to authorise or prohibit the making of copies13, (notably relevant at the start of the
transmission – e.g. the uploading of a digital copy of a work to a server in view of
making it available – and at the users’ end – e.g. when a user downloads a digital copy of
a work) and the communication to the public/making available right, i.e. the rights to
authorise or prohibit the dissemination of the works in digital networks14. These rights
are intrinsically linked in digital transmissions and both need to be cleared.


1.         Download to own digital content
Digital content is increasingly being bought via digital transmission (e.g. download to own).
Questions arise as to the possibility for users to dispose of the files they buy in this manner
(e.g. by selling them or by giving them as a gift). The principle of EU exhaustion of the
distribution right applies in the case of the distribution of physical copies (e.g. when a tangible
article such as a CD or a book, etc. is sold, the right holder cannot prevent the further
distribution of that tangible article)15. The issue that arises here is whether this principle can
also be applied in the case of an act of transmission equivalent in its effect to distribution

9
  Directive 2001/29/EC of the European Parliament and of the Council of 22 May 2001 on the harmonisation of
certain aspects of copyright and related rights in the information society.
10
   Directive 2009/24/EC of the European Parliament and of the Council of 23 April 2009 on the legal protection
of computer programs.
11
   Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of
databases.
12
   Film and record producers, performers and broadcasters are holders of so-called “neighbouring rights” in,
respectively, their films, records, performances and broadcast. Authors’ content protected by copyright is
referred to as a “work” or “works”, while content protected by neighbouring rights is referred to as “other subject
matter”.
13
   The right to “authorise or prohibit direct or indirect, temporary or permanent reproduction by any means and
in any form, in whole or in part” (see Art. 2 of Directive 2001/29/EC) although temporary acts of reproduction of
a transient or incidental nature are, under certain conditions, excluded (see art. 5(1) of Directive 2001/29/EC).
14
   The right to authorise or prohibit any communication to the public by wire or wireless means and to authorise
or prohibit the making available to the public “on demand” (see Art. 3 of Directive 2001/29/EC).
15
   See also recital 28 of Directive 2001/29/EC.

                                                                                                                 7
(i.e. where the buyer acquires the property of the copy)16. This raises difficult questions,
notably relating to the practical application of such an approach (how to avoid re-sellers
keeping and using a copy of a work after they have “re-sold” it – this is often referred to as
the “forward and delete” question) as well as to the economic implications of the creation of
a second-hand market of copies of perfect quality that never deteriorate (in contrast to the
second-hand market for physical goods).

14. [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.
[Open question]
Book market:
1. It has to be expected that a “legal resale”, i.e. selling of cheaper “used e-books” which
are technically speaking still as perfect as the “original” digital content, will ruin the
regular business of the book trade, both online and even more so in the bookstores of
Highstreet .
2. As a consequence – no big difference as compared with pirated books – authors will
be even less able to receive fair/adequate remuneration than today.
3. And thus, in the long run, they/we will have to stop creating new, attractive “content”
for sale on the markets and further use, because they/we will have to earn their/our
living otherwise.



 III.       Limitations and exceptions in the Single Market
Limitations and exceptions to copyright and related rights enable the use of works and other
protected subject-matter, without obtaining authorisation from the rightholders, for certain
purposes and to a certain extent (for instance the use for illustration purposes of an extract
from a novel by a teacher in a literature class). At EU level they are established in a number
of copyright directives, most notably Directive 2001/29/EC17.
Exceptions and limitations in the national and EU copyright laws have to respect international
law18. In accordance with international obligations, the EU acquis requires that limitations and
exceptions can only be applied in certain special cases which do not conflict with a normal
exploitation of the work or other subject matter and do not unreasonably prejudice the
legitimate interest of the rightholders.


16
   In Case C-128/11 (Oracle vs. UsedSoft) the CJEU ruled that an author cannot oppose the resale of a second-
hand licence that allows downloading his computer program from his website and using it for an unlimited
period of time. The exclusive right of distribution of a copy of a computer program covered by such a licence is
exhausted on its first sale. While it is thus admitted that the distribution right may be subject to exhaustion in
case of computer programs offered for download with the right holder’s consent, the Court was careful to
emphasise that it reached this decision based on the Computer Programs Directive. It was stressed that this
exhaustion rule constituted a lex specialis in relation to the Information Society Directive (UsedSoft, par. 51,
56).
17
   Plus Directive 96/9/EC on the legal protection of databases; Directive 2009/24/EC on the legal protection of
computer programs, and Directive 92/100/EC on rental right and lending right.
18
   Article 9(2) of the Berne Convention for the Protection of Literary and Artistic Works (1971); Article 13 of
the TRIPS Agreement (Trade Related Intellectual Property Rights) 1994; Article 16(2) of the WIPO Performers
and Phonograms Treaty (1996); Article 9(2) of the WIPO Copyright Treaty (1996).

                                                                                                                8
Whereas the catalogue of limitations and exceptions included in EU law is exhaustive (no
other exceptions can be applied to the rights harmonised at EU level)19, these limitations and
exceptions are often optional20, in the sense that Member States are free to reflect in national
legislation as many or as few of them as they wish. Moreover, the formulation of certain of
the limitations and exceptions is general enough to give significant flexibility to the Member
States as to how, and to what extent, to implement them (if they decide to do so). Finally, it is
worth noting that not all of the limitations and exceptions included in the EU legal framework
for copyright are of equivalent significance in policy terms and in terms of their potential
effect on the functioning of the Single Market.
In addition, in the same manner that the definition of the rights is territorial (i.e. has an effect
only within the territory of the Member State), the definition of the limitations and exceptions
to the rights is territorial too (so an act that is covered by an exception in a Member State "A"
may still require the authorisation of the rightholder once we move to the Member
State "B")21.
The cross-border effect of limitations and exceptions also raises the question of fair
compensation of rightholders. In some instances, Member States are obliged to compensate
rightholders for the harm inflicted on them by a limitation or exception to their rights. In other
instances Member States are not obliged, but may decide, to provide for such compensation.
If a limitation or exception triggering a mechanism of fair compensation were to be given
cross-border effect (e.g. the books are used for illustration in an online course given by an
university in a Member State "A" and the students are in a Member State "B") then there
would also be a need to clarify which national law should determine the level of that
compensation and who should pay it.
Finally, the question of flexibility and adaptability is being raised: what is the best mechanism
to ensure that the EU and Member States’ regulatory frameworks adapt when necessary
(either to clarify that certain uses are covered by an exception or to confirm that for certain
uses the authorisation of rightholders is required)? The main question here is whether
a greater degree of flexibility can be introduced in the EU and Member States regulatory
framework while ensuring the required legal certainty, including for the functioning of the
Single Market, and respecting the EU's international obligations.

21.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?
X YES – Please explain by referring to specific cases
In all cases when disadvantages arise for authors living/working in two or more
different countries with differing legal interpretations.




19
   Other than the grandfathering of the exceptions of minor importance for analogue uses existing in Member
States at the time of adoption of Directive 2001/29/EC (see, Art. 5(3)(o)).
20
   With the exception of certain limitations: (i) in the Computer Programs Directive, (ii) in the Database
Directive, (iii) Article 5(1) in the Directive 2001/29/EC and (iv) the Orphan Works Directive.
21
   Only the exception established in the recent Orphan Works Directive (a mandatory exception to copyright and
related rights in the case where the rightholders are not known or cannot be located) has been given a cross-
border effect, which means that, for instance, once a literary work – for instance a novel – is considered an
orphan work in a Member State, that same novel shall be considered an orphan work in all Member States and
can be used and accessed in all Member States.

                                                                                                            9
 NO – Please explain
At least no problems that couldn’t be solved by RROs negotiating – as long as the 3-step-
test provided for by the Berne Convention has to be respected as a minimum, and the
catalogue of limitations and exceptions is exhaustive.
 NO OPINION

22.    Should some/all of the exceptions be made mandatory and, if so, is there a need for
a higher level of harmonisation of such exceptions?
X YES – Please explain by referring to specific cases
Yes, some. For example: PLR is still very weak or even non-existant in some EU
countries. Harmonisation plus support is needed.
X NO – Please explain
Legal, social, cultural and other circumstances in the various countries differ a lot, so
mandatory regulations without any differenciation could cause great injustice
 NO OPINION


23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.
[Open question]
…No…
Just as in the past, the existing exceptions may be interpreted and further developed by
the European Court of Justice and national courts according to the Directive and new
necessities

24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?
 YES – Please explain why
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO – Please explain why
More flexibility will presumably have negative implications for authors’ both moral and
economic rights and the scale of remuneration and would end up in endless court trials.
 NO OPINION

25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.


                                                                                            10
[Open question]
………n.a.…………………………………………………………………………….

26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?
 YES – Please explain why and specify which exceptions you are referring to
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO – Please explain why and specify which exceptions you are referring to
I have experienced no specific problems with the existing scheme.
 NO OPINION


27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)
[Open question]
Collection and distribution of the money via the already well-established co-operation of
Collecting Societies /Reproduction Rights Organisations (reciprocity contracts and
IFRRO) …

A.      Access to content in libraries and archives
Directive 2001/29/EC enables Member States to reflect in their national law a range of
limitations and exceptions for the benefit of publicly accessible libraries, educational
establishments and museums, as well as archives. If implemented, these exceptions allow acts
of preservation and archiving22 and enable on-site consultation of the works and other subject
matter in the collections of such institutions23. The public lending (under an exception or
limitation) by these establishments of physical copies of works and other subject matter is
governed by the Rental and Lending Directive24.

Questions arise as to whether the current framework continues to achieve the objectives
envisaged or whether it needs to be clarified or updated to cover use in digital networks. At
the same time, questions arise as to the effect of such a possible expansion on the normal
exploitation of works and other subject matter and as to the prejudice this may cause to
rightholders. The role of licensing and possible framework agreements between different
stakeholders also needs to be considered here.

                 2.       Off-premises access to library collections
Directive 2001/29/EC provides an exception for the consultation of works and other subject-
matter (consulting an e-book, watching a documentary) via dedicated terminals on the
premises of such establishments for the purpose of research and private study. The online
consultation of works and other subject-matter remotely (i.e. when the library user is not on

22
   Article 5(2)c of Directive 2001/29.
23
   Article 5(3)n of Directive 2001/29.
24
   Article 5 of Directive 2006/115/EC.

                                                                                           11
the premises of the library) requires authorisation and is generally addressed in agreements
between universities/libraries and publishers. Some argue that the law rather than agreements
should provide for the possibility to, and the conditions for, granting online access to
collections.
 32. (c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
[Open question]
Yes, as a member of the German RRO VG Wort



33. If there are problems, how would they best be solved?


[Open question]
By negociating at eye-level
34. If your view is that a legislative solution is needed, what would be its main elements?
Which activities of the beneficiary institutions should be covered and under which
conditions?
[Open question]
n.a.
35. If your view is that a different solution is needed, what would it be?
[Open question]
n.a.

   3. E – lending
Traditionally, public libraries have loaned physical copies of works (i.e. books, sometimes
also CDs and DVDs) to their users. Recent technological developments have made it
technically possible for libraries to provide users with temporary access to digital content,
such as e-books, music or films via networks. Under the current legal framework, libraries
need to obtain the authorisation of the rights holders to organise such e-lending activities. In
various Member States, publishers and libraries are currently experimenting with different
business models for the making available of works online, including direct supply of e-books
to libraries by publishers or bundling by aggregators.
36. (c) [In particular if you are a right holder:] Have you negotiated agreements with
libraries to enable them to lend books or other materials electronically, including across
borders?
X YES – Please explain with specific examples
VG Wort and publishers’ agreements; agreements across borders via reciprocity
contracts between Collecting Societies in different countries
 NO


                                                                                             12
 NO OPINION

37. If there are problems, how would they best be solved?
[Open question]
…by negociations at eye level

The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).

39. [In particular if you are a right holder:] What difference do you see between libraries’
traditional activities such as on-premises consultation or public lending and activities
such as off-premises (online, at a distance) consultation and e-lending? What problems
have you encountered?
[Open question]
No problems encountered personally.
Provided that equitable remuneration for authors is taken care of, I don’t see a big
difference in libraries’ activities between traditional public lending and public e-lending


4. Mass digitisation
The term “mass digitisation” is normally used to refer to efforts by institutions such as
libraries and archives to digitise (e.g. scan) the entire content or part of their collections with
an objective to preserve these collections and, normally, to make them available to the public.
Examples are efforts by libraries to digitise novels form the early part of the 20th century or
whole collections of pictures of historical value. This matter has been partly addressed at the
EU level by the 2011 Memorandum of Understanding (MoU) on key principles on the
digitisation and making available of out of commerce works (i.e. works which are no longer
found in the normal channels of commerce), which is aiming to facilitate mass digitisation
efforts (for books and learned journals) on the basis of licence agreements between libraries
and similar cultural institutions on the one hand and the collecting societies representing
authors and publishers on the other25. Provided the required funding is ensured (digitisation
projects are extremely expensive), the result of this MoU should be that books that are
currently to be found only in the archives of, for instance, libraries will be digitised and
made available online to everyone. The MoU is based on voluntary licences (granted by
Collective Management Organisations on the basis of the mandates they receive from
authors and publishers). Some Member States may need to enact legislation to ensure the
largest possible effect of such licences (e.g. by establishing in legislation a presumption of
representation of a collecting society or the recognition of an “extended effect” to the licences
granted)26.


25
          You will find more information about his MoU on the following website:
http://ec.europa.eu/internal_market/copyright/out-of-commerce/index_en.htm .
26
   France and Germany have already adopted legislation to back the effects of the MoU. The French act (LOI n°
2012-287 du 1er mars 2012 relative à l'exploitation numérique des livres indisponibles du xxe siècle) foresees
collective management, unless the author or publisher in question opposes such management. The German act
(Gesetz zur Nutzung verwaister und vergriffener Werke und einer weiteren Änderung des Urheberrechtsgesetzes
vom 1. Oktober 2013) contains a legal presumption of representation by a collecting society in relation to works
whose rightholders are not members of the collecting society.

                                                                                                             13
40. [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?
 YES – Please explain why and how it could best be achieved
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO – Please explain
Thanks to VG Wort, I’m fortunate enough to live and work in Germany
 NO OPINION


41. Would it be necessary to develop mechanisms, beyond those already agreed for other
types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
X YES – Please explain
It’s not acceptable that broadcasters consider works they keep in their archives as their
property, to be dealt with as they please and without any consideration of creators’
rights and claims
 NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO OPINION
……………………………………………………………………………………………….

F. User-generated content
Technological and service developments mean that citizens can copy, use and distribute
content at little to no financial cost. As a consequence, new types of online activities are
developing rapidly, including the making of so-called “user-generated content”. While users
can create totally original content, they can also take one or several pre-existing works,
change something in the work(s), and upload the result on the Internet e.g. to platforms and
blogs27. User-generated content (UGC) can thus cover the modification of pre-existing works
even if the newly-generated/"uploaded" work does not necessarily require a creative effort
and results from merely adding, subtracting or associating some pre-existing content with
other pre-existing content. This kind of activity is not “new” as such. However, the
development of social networking and social media sites that enable users to share content
widely has vastly changed the scale of such activities and increased the potential economic
impact for those holding rights in the pre-existing works. Re-use is no longer the preserve of
a technically and artistically adept elite. With the possibilities offered by the new
technologies, re-use is open to all, at no cost. This in turn raises questions with regard to
fundamental rights such the freedom of expression and the right to property.
27
  A typical example could be the “kitchen” or “wedding” video (adding one's own video to a pre-existing sound
recording), or adding one's own text to a pre-existing photograph. Other examples are “mash-ups” (blending two
sound recordings), and reproducing parts of journalistic work (report, review etc.) in a blog.

                                                                                                           14
A specific Working Group was set up on this issue in the framework of the "Licences for
Europe" stakeholder dialogue. No consensus was reached among participating stakeholders
on either the problems to be addressed or the results or even the definition of UGC.
Nevertheless, a wide range of views were presented as to the best way to respond to this
phenomenon. One view was to say that a new exception is needed to cover UGC, in particular
non-commercial activities by individuals such as combining existing musical works with
videos, sequences of photos, etc. Another view was that no legislative change is needed: UGC
is flourishing, and licensing schemes are increasingly available (licence schemes concluded
between rightholders and platforms as well as micro-licences concluded between rightholders
and the users generating the content. In any event, practical solutions to ease user-generated
content and facilitate micro-licensing for small users were pledged by rightholders across
different sectors as a result of the “Licences for Europe” discussions28.

58. (c) [In particular if you are a right holder:] Have you experienced problems resulting
from the way the users are using pre-existing works or other subject-matter to disseminate
new content on the Internet, including across borders?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO , not personally.
And I wouldn’t see problems as long as the rules of CC Creative Commons and further
agreements developed on that basis are respected
 NO OPINION


59. (a) [In particular if you an end user or a right holder:] Have you experienced problems
when trying to ensure that the work you have created (on the basis of pre-existing works) is
properly identified for online use? Are proprietary systems sufficient in this context?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO Please explain
It never happened.
And I trust that CC rules will be more and more implemented and observed
 NO OPINION


60. (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
 YES – Please explain
X NO – Please explain

28
  See the document “Licences for Europe – ten pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                     15
I never tried
 NO OPINION


61. If there are problems, how would they best be solved?
[Open question]
Refer to the CC rules and respect the code of conduct


62. If your view is that a legislative solution is needed, what would be its main elements?
Which activities should be covered and under what conditions?
[Open question]
……n.a.……………………………………………………………………………….

63. If your view is that a different solution is needed, what would it be?
[Open question]
Further promote and strengthen the Creative Commons idea




V. Fair remuneration of authors and performers
The EU copyright acquis recognises for authors and performers a number of exclusive rights
and, in the case of performers whose performances are fixed in phonograms, remuneration
rights. There are few provisions in the EU copyright law governing the transfer of rights from
authors or performers to producers29 or determining who the owner of the rights is when the
work or other subject matter is created in the context of an employment contract30. This is an
area that has been traditionally left for Member States to regulate and there are significant
differences in regulatory approaches. Substantial differences also exist between different
sectors of the creative industries.
Concerns continue to be raised that authors and performers are not adequately remunerated, in
particular but not solely, as regards online exploitation. Many consider that the economic
benefit of new forms of exploitation is not being fairly shared along the whole value chain.
Another commonly raised issue concerns contractual practices, negotiation mechanisms,
presumptions of transfer of rights, buy-out clauses and the lack of possibility to terminate
contracts. Some stakeholders are of the opinion that rules at national level do not suffice to
improve their situation and that action at EU level is necessary.




29
     See e.g. Directive 92/100/EEC, Art.2(4)-(7).
30
     See e.g. Art. 2.3. of Directive 2009/24/EC, Art. 4 of Directive 96/9/EC.

                                                                                           16
72. [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration for the
exploitation of your works and performances?
[Open question]
Fairly negotiated, detailed and respected contracts. If necessary: easy access to
arbitration

73. Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?
X YES – Please explain
Ban buy-out-clauses
Make Article 27(2) of the Universal Declaration of Human Rights respected so that
authors do not face disaster if they forgot to specifically assert their authorship and
moral rights in every single work
 NO – Please explain why
……………………………………………………………………………………………….
 NO OPINION

74. If you consider that the current rules are not effective, what would you suggest to
address the shortcomings you identify?
[Open question]




      VI. Respect for rights
Directive 2004/48/EE31 provides for a harmonised framework for the civil enforcement of
intellectual property rights, including copyright and related rights. The Commission has
consulted broadly on this text32. Concerns have been raised as to whether some of its
provisions are still fit to ensure a proper respect for copyright in the digital age. On the one
hand, the current measures seem to be insufficient to deal with the new challenges brought by
the dissemination of digital content on the internet; on the other hand, there are concerns
about the current balance between enforcement of copyright and the protection of
fundamental rights, in particular the right for a private life and data protection. While it cannot
be contested that enforcement measures should always be available in case of infringement of
copyright, measures could be proposed to strengthen respect for copyright when the infringed
content is used for a commercial purpose33. One means to do this could be to clarify the role
31
   Directive 2004/48/EC of the European Parliament and of the Council of 29 April 2004 on the enforcement
of intellectual property rights.
32
   You will find more information on the following website:
http://ec.europa.eu/internal_market/iprenforcement/directive/index_en.htm
33
   For example when the infringing content is offered on a website which gets advertising revenues that depend
on the volume of traffic.

                                                                                                           17
of intermediaries in the IP infrastructure34. At the same time, there could be clarification of
the safeguards for respect of private life and data protection for private users.

75. Should the civil enforcement system in the EU be rendered more efficient for
infringements of copyright committed with a commercial purpose?
 YES – Please explain
Make sure the Enforcement Directive is respected in all countries and infringements will
be compensated by heavy fines…….
 NO – Please explain
……………………………………………………………………………………………….
 NO OPINION



76. In particular, is the current legal framework clear enough to allow for sufficient
involvement of intermediaries (such as Internet service providers, advertising brokers,
payment service providers, domain name registrars, etc.) in inhibiting online copyright
infringements with a commercial purpose? If not, what measures would be useful to foster
the cooperation of intermediaries?
[Open question]
Privileges for providers are no longer acceptable. The regulations should involve them
more than in the past.
77. Does the current civil enforcement framework ensure that the right balance is achieved
between the right to have one’s copyright respected and other rights such as the protection
of private life and protection of personal data?
 YES – Please explain
……………………………………………………………………………………………….
 NO – Please explain
……………………………………………………………………………………………….
X NO OPINION
Still too many problems under discussion concerning both the intellectual infrastructure
of the information society and the legitimate interests of creators of all kinds of
“content”, i.e. visual artists, writers, composers, performing artists and so on

---You are kindly asked to send your replies by 5 February 2014 as a word or
pdf document to the following e-mail address of DG Internal Market and
Services: markt-copyright-consultation@ec.europa.eu.
Please note that replies sent after that date will not be taken into
account.



34
  This clarification should not affect the liability regime of intermediary service providers established by
Directive 2000/31/EC on electronic commerce, which will remain unchanged.


                                                                                                         18
