                                           5 March 2014



         Samrådet for Ophavsret
(Danish Authors' and Performers' Rights Council*)




Answers to the Public Consultation of the European
Commission on the review of the EU copyright rules
                  (05/12/2013)
                                      Public Consultation
                            on the review of the EU copyright rules

Contents
I.    Introduction ................................................................................................................... 2
A.    Context of the consultation ............................................................................................. 2
B.    How to submit replies to this questionnaire .................................................................... 3
C.    Confidentiality ................................................................................................................. 3
II.   Rights and the functioning of the Single Market ....................................................... 8
A.    Why is it not possible to access many online content services from anywhere in
      Europe?............................................................................................................................ 8
      [The territorial scope of the rights involved in digital transmissions and the
      segmentation of the market through licensing agreements] ............................................ 8
B.    Is there a need for more clarity as regards the scope of what needs to be authorised (or
      not) in digital transmissions?......................................................................................... 12
   1. The act of “making available” ....................................................................................... 12
   2. Two rights involved in a single act of exploitation ....................................................... 14
   3. Linking and browsing.................................................................................................... 14
   4. Download to own digital content .................................................................................. 15
C.    Registration of works and other subject matter – is it a good idea? .............................. 16
D.    How to improve the use and interoperability of identifiers .......................................... 18
E.    Term of protection – is it appropriate? .......................................................................... 19
III. Limitations and exceptions in the Single Market ..................................................... 20
A.    Access to content in libraries and archives ................................................................... 24
   1. Preservation and archiving ............................................................................................ 24
   2. Off-premises access to library collections..................................................................... 25
   3. E – lending .................................................................................................................... 26
   4. Mass digitisation ........................................................................................................... 27
B.    Teaching ........................................................................................................................ 29
C.    Research ........................................................................................................................ 31
D.    Disabilities ..................................................................................................................... 32
E.    Text and data mining ..................................................................................................... 33
F.    User-generated content .................................................................................................. 35
IV. Private copying and reprography .............................................................................. 37
V.    Fair remuneration of authors and performers ......................................................... 40
VI. Respect for rights ........................................................................................................ 42
VII. A single EU Copyright Title ....................................................................................... 44
VIII. Other issues .................................................................................................................. 44




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)            1
     I.       Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market"1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audiovisual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council
Conclusions5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore

1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .
5
  EUCO 169/13, 24/25 October 2013.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   2
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy"6, the "Green Paper on the online
distribution of audiovisual works"7 and "Content Online"8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.        How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 as a word or pdf document to
the following e-mail address of DG Internal Market and Services: markt-copyright-
consultation@ec.europa.eu. Please note that replies sent after that date will not be taken into
account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.

C.        Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.

6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   3
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   4
PLEASE IDENTIFY YOURSELF:


Name:
Samrådet for Ophavsret
(Danish Authors' and Performers' Rights Council *)



In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
     •    If you are a Registered organisation, please indicate your Register ID number below.
          Your contribution will then be considered as representing the views of your
          organisation.
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..


     •    If your organisation is not registered, you have the opportunity to register now.
          Responses from organisations not registered will be published separately.



If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


     •    Yes, I would like to submit my reply on an anonymous basis




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   5
TYPE OF RESPONDENT (Please underline the appropriate):
    € End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual
      service, researcher, student) OR Representative of end users/consumers
            for the purposes of this questionnaire normally referred to in questions as "end
         users/consumers"


    € Institutional user (e.g. school, university, research centre, library, archive)                                           OR
      Representative of institutional users
             for the purposes of this questionnaire normally referred to in questions as
         "institutional users"


          Author/Performer OR Representative of authors/performers


          Publisher/Producer/Broadcaster                                  OR                  Representative                         of
          publishers/producers/broadcasters


             the two above categories are, for the purposes of this questionnaire, normally
         referred to in questions as "right holders"


    € Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
      service, games platform, social media, search engine, ICT industry) OR
      Representative of intermediaries/distributors/other service providers
            for the purposes of this questionnaire normally referred to in questions as "service
         providers"


          Collective Management Organisation


    € Public authority


    € Member State


    € Other (Please explain):


* The Danish Authors' and Performers' Rights Council is a non-governmental council
consisting of authors and artists unions and Collective Management Organisations in
Denmark.


As such, the reply below reflects the views of both authors and performers represented
by these unions and CMOs as well as the views of the unions and CMOs.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)        6
The members of the Danish Authors' and Performers' Rights Council are:
• Billedkunstnernes Forbund                                            Danish Visual Artists
• Dansk Artist Forbund                                                 Danish Artists' Union
• Dansk Filmfotograf Forbund                                           Danish Association of Cinematographers
• Dansk Forfatterforening                                              Danish Authors' Society
• Dansk Journalistforbund                                              Danish Union of Journalists
• Dansk Kapelmesterforening                                            Danish Conductors Association
• Dansk Komponist Forening                                             Danish Composers' Society
• Dansk Kunstnerråd                                                    Council of Danish Artists
• Dansk Metal                                                          Danish Metalworkers' Union
• Dansk Musiker Forbund                                                Danish Musicians Union
• Dansk Skuespillerforbund                                             Danish Actors' Association
• Danske Billedkunstneres Fagforening                                  Danish Union of Visual Artists
• Danske Designere                                                     Danish Designers
• Danske Dramatikeres Forbund                                          Danish Playwrights' and Screenwriters' Guild
• Danske Filminstruktører                                              Danish Film Directors
• Danske Jazz-, Beat- og                                               Danish Society for Jazz, Rock and
  Folkemusikautorer                                                    Folk Composers
• Danske Kunsthåndværkere                                              Danish Arts and Crafts Association
• Danske Populærautorer                                                Danish Song-writers' Guild
• Danske Skønlitterære Forfattere                                      Danish Fiction Writers Association
• Danske Tegneserieskabere                                             Danish Cartoon Authors
• Film- og TV-arbejderforeningen                                       Danish Film- and Television Workers' Union
• Foreningen af Danske Sceneinstruktører                               The Association of Danish Stage Directors
• Fællesrådet for Udøvende Kunstnere                                   Joint Council of Creative Artists
• Gramex [CMO for performing artists and record companies]
• Koda                                                                 Koda, Composers in Denmark
• NCB, Nordisk Copyright Bureau                                        NCB, Nordic Copyright Bureau
• PROSA [trade union of IT professionals]
• Sammenslutningen af Danske Scenografer Danish Scenographers
• Teknisk Landsforbund TEF                                             Danish Association of Professional Technicians
• TEGNERNE, Tegnerforbundet af 1919                                    Danish Illustrators
• Udvalget til Beskyttelse af                                          The Committee for Protection of
  Videnskabeligt Arbejde                                               Scientific Work


Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   7
   II.        Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?
[The territorial scope of the rights involved in digital transmissions and the
segmentation of the market through licensing agreements]
1.      [In particular if you are an end user/consumer:] Have you faced problems when
trying to access online services in an EU Member State other than the one in which you
live?
  YES - Please provide examples indicating the Member State, the sector and the type of
content concerned (e.g. premium content such as certain films and TV series, audio-visual
content in general, music, e-books, magazines, journals and newspapers, games, applications
and other software)
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO
   NO OPINION


2.     [In particular if you are a service provider:] Have you faced problems when seeking
to provide online services across borders in the EU?
   YES - Please explain whether such problems, in your experience, are related to copyright
or to other issues (e.g. business decisions relating to the cost of providing services across
borders, compliance with other laws such as consumer protection)? Please provide examples
indicating the Member State, the sector and the type of content concerned (e.g. premium
content such as certain films and TV series, audio-visual content in general, music, e-books,
magazines, journals and newspapers, games, applications and other software).
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO
   NO OPINION


3.       [In particular if you are a right holder or a collective management organisation:]
How often are you asked to grant multi-territorial licences? Please indicate, if possible, the
number of requests per year and provide examples indicating the Member State, the sector
and the type of content concerned.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   8
4.      If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


5.      [In particular if you are a right holder or a collective management organisation:] Are
there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose territorial
restrictions on a service provider (in order, for instance, to ensure that access to certain
content is not possible in certain European countries)?
   YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO
   NO OPINION


6.     [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
why, even in cases where you have acquired all the necessary rights for all the territories in
question, you would still find it necessary or justified to impose territorial restrictions on
the service recipient (in order for instance, to redirect the consumer to a different website
than the one he is trying to access)?
   YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO
   NO OPINION


7.     Do you think that further measures (legislative or non-legislative, including market-
led solutions) are needed at EU level to increase the cross-border availability of content
services in the Single Market, while ensuring an adequate level of protection for right
holders?
    YES – Please explain
Measures may be necessary to ensure the protection of rightsholders and a copyright
education campaign is essential, but legislative change is not required. In fact reform of
copyright would create uncertainty over copyright rules, with a resulting chilling effect on
licensing and innovation.


However, a regulatory review of the ecommerce directive is required.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   9
Non-copyright measures to deliver a single market are essential and probably more likely to
help services deliver their services across borders.


                                                                 ---


The issue of the “adequate level of protection for right holders” raised in the above question,
especially in the digital environment, has not been satisfactorily addressed at EU level. The
OHIM/EPO 2013 study* underlines that IPR-intensive industries account for 90% of the EU's
trade with the rest of the world and copyright is one of the few sectors that performs a positive
net export value. Protecting author’s rights does not only mean ensuring European creativity
and cultural diversity, but also strengthens EU’s economic competitiveness globally.
(*http://ec.europa.eu/internal_market/intellectual-property/docs/joint-report-epo-ohim-final-
version_en.pdf)


The issue of “cross-border availability of content services at EU level” has been addressed for
many years at EU level, most recently in the pending CRM Directive. In this respect, adoption
of the CRM Directive into national laws is a way to support and promote cooperation between
the CMOs for the delivery of efficient and effective multi-repertoire and multi-territory
licensing. Therefore, there is no need for further measures at EU level to ensure cross-border
availability of content services.


Non-legislative action on copyright is needed in the following areas:
Addressing the imbalance in the relationships in the supply chain is necessary. Intermediary
companies and platforms, including hosts, search engines and social media, are able to rely on
broad safe harbours that give them immunity from liability to rightsholders. This makes it
costly for rightsholders to enforce rights and tilts the bargaining power for licensing for value
firmly in favour of the intermediary. A re-examination of the impact of the horizontal E-
commerce Directive provisions, as they apply to copyright supply markets, is urgently
required. Safe harbours do not in the end support the interest of end users. Platforms have no
incentive to take out licensing packages to license end user activity, and ultimately the
prospect of B2B licences as a solution to consumer action is impeded.


A reinforced framework to tackle infringement, which holds to account all those who benefit,
directly and indirectly, through the provision and access to illegal content. This includes
encouraging ‘follow the money’ initiatives that encourage payment providers and advertisers
to increase their efforts to prevent subscription and advertising funding from supporting the
illegal market.


Non-copyright initiatives:
The Digital Agenda for Europe has listed a number of non-copyright areas where
improvements are required to help develop the Digital Single Market. The report ‘Digital
Europe: Diversity and Opportunity’ published by Enders Analysis in 2012 identified the
following as priorities for policy action to foster demand for digital cultural products:
•     development of high-speed broadband networks;,
•     strengthening linguistic and cultural affinities;

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   10
•     fostering national and cross-border e-commerce through e-payment systems and
      harmonised consumer protection regulations;
•     VAT harmonisation;
•     anti-piracy action;
•     and greater interoperability of platforms and devices.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   11
B.   Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?
[The definition of the rights involved in digital transmissions]
1.        The act of “making available”
8.     Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?
     YES


The making available right should and does apply in the country of upload and every
country of reception, regardless of whether that country is targeted. Access and
reception is at the heart of the right. We think this principle is legally correct and
supports the policy objective. We strongly reject the ‘country of origin’ and ‘targeting’
models.

Reasons not to apply the ‘country of origin’ model to making available

1. The impact assessment for the CRM Directive considered and rejected the application of
   the ‘country of origin’ model. It noted that: ‘identifying the “country of origin” may prove
   particularly challenging for online services, notably when they operate exclusively online
   on a MT basis. No technical criteria could be used without risking a degree of
   arbitrariness: works available for download are stored and mirrored on a myriad of
   servers located in a variety of locations across the world.’ The arbitrariness of server
   location would lead to confusion and complexity. Servers can be difficult to locate, then
   can easily be moved. Single online restricted acts can take place across multiple servers
   distributed across multiple jurisdictions (e.g. Google Spanner).

2. The arbitrariness of server location would lead to enforcement problems. It would mean
   that copyright-infringing businesses could place their servers in jurisdictions with weak
   copyright law or poor judicial systems. So enforcement would become more difficult for
   rightholders.

3. A country of origin approach encourages ‘forum shopping’. Regulatory arbitrage could
   impact licensing as well as enforcement.

4. The application of country of origin could predictably lead to further fragmentation of
   repertoire in collective management organisations. Faced with forum shopping and the
   legal uncertainty outlined above, rightsholders and collective management organisations
   (‘CMOs’) might well withdraw rights from other CMOs in order to safeguard a high level
   of protection for their rights.
5. The right of communication to the public under Art. 8 WIPO Copyright Treaty 1996,
   which the Information Society Directive 2001/29/EC implements, provides for a right that
   takes place both at the place of transmission and the place of reception. This has been
   made clear by those who attended the diplomatic conference and by leading academics.
   See, for example: The WIPO Treaties 1996, Reinbothe & von Lewinski, (2002), The Law
   of Copyright and the Internet – The 1996 WIPO Treaties, their Interpretation and
   Implementation, Ficsor, (2002), International Copyright and Neighbouring Rights – The


Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   12
     Berne Convention and beyond Ricketson & Ginsburg, 2nd Edition (2006) and World
     Copyright Law, Sterling 3rd Edn. (2008).
6. The application of the ‘country of origin’ model was applied to satellite broadcasting by a
   special, express provision (Art. 1(2) of Directive 93/83/EEC). The absence of such a
   provision in relation to other rights implies that this special model does not apply.


Reasons not to apply targeting to making available
1. It is often very hard to determine whether a website that is hosting copyright content is
   ‘targeting’ a particular country or not. Language is often cited as a test for whether a
   website is targeted. This is not an easy test to apply for websites in English that can be
   accessed and used throughout the EU.
2. Targeting is irrelevant to whether a copyright-infringing site is prejudicing the
   rightholders’ rights in a given jurisdiction. Consumers access and download from illegal
   sites whether or not the site is in a given language or has advertising using a certain
   currency. Copyright-infringing sites often disseminate illegal content without a sales
   transaction taking place.



9.     [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to have
transferred your rights or not), on your remuneration, or on the enforcement of rights
(including the availability of injunctive relief9)?
    NO
There is no practical problem relating to the territorial scope of the making available
right as presented in answer to Question 8 above.


Please refer to the explanations in our answer to Question 8 above. We believe that there are
no practical problems relating to the substance of the right when protected works are used on
a cross-border basis, as the right itself is harmonised at EU level.


Considering that all EU member States and the European Union are party to the Berne
Convention and the fact that the CJEU has to a great extent harmonised the relevant rules, the
above question raises issues that seem to be only theoretical and have no practical impact
while, on the contrary, the options discussed in the DeWolf Study could create serious
problems in terms of effectively protecting and enforcing rights. We refer in particular to the
country of origin principle and the targeting approach which are not acceptable for the reasons
set out in answer to Question 8.




9
  Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   13
2.        Two rights involved in a single act of exploitation
10.    [In particular if you a service provider or a right holder:] Does the application of
two rights to a single act of economic exploitation in the online environment (e.g. a
download) create problems for you?
     NO


Many businesses handle the clearance of multiple rights with ease, online and offline: this has
always been routine administration for any copyright business. Therefore, we see no evidence,
either now or historically, that the existence of two rights has provided a barrier to the
licensing of works.


3.        Linking and browsing

11.    Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be subject to
the authorisation of the rightholder?


Hyperlinking may require authorisation, depending on the circumstances


“Hyperlink” is a very generic technical term, and a general exception on linking to protected
works would have huge consequences, and make numerous types of circumvention of
copyright possible. Certain types of linking definitely constitute “making available” to
example a link making protected works available by leading directly (embedding or framing
etc.). The rights holders should in these cases authorize the use.
A general exception on linking could create an unwanted effect of limiting the licenses being
granted for use of copyrighted works e. g. images and visual art on open websites and thus
prove counterproductive in institutions efforts to make Europe’s cultural heritage available to
the public.




12.    Should the viewing of a web-page where this implies the temporary reproduction of
a work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?


The question is best suited to be decided by the EU Court of Justice whom will take into
regard specificities of different situations, which is not suitable for legislative solution.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   14
4.        Download to own digital content
13.      [In particular if you are an end user/consumer:] Have you faced restrictions when
trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?
     YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO
     NO OPINION


14.     [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.
[Open question]


Extending the principle of exhaustion to digital delivery would allow the first purchaser of a
film or a musical album via digital transmission (e.g. download to own) to share it
immediately and legally with audiences around the world who would not pay for the content
they are viewing or listening to.


The shared file will be a perfect copy of the original, with a virtually unlimited life span and
the ability to be further distributed to an unprecedented number of viewers and listeners
through broadband computer networks accessible to all.


The exhaustion principle was meant for physical bearers of copyright-protected content in the
analogue world. No valid cultural or commercial consideration speaks in favour of extending
it to the digital environment where it could completely undermine any commercial cultural
production.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   15
C.         Registration of works and other subject matter – is it a good idea?

15.     Would the creation of a registration system at EU level help in the identification and
licensing of works and other subject matter?
      NO


Collective management organisations are already a source of comprehensive rights
information and they are constantly working on addressing the evolving needs of the market.
Their industry databases are dynamic and have the critical functionality to determine rights
ownership status of the works at the time when they are used, and thus supporting efficient
licensing and accurate payment.


In order for a database to be effective and functional for licensing it needs to be dynamic,
elaborate, fit for purpose and interoperable with the other metadata databases, reporting and
dispute resolution processes used by the sector or industry.


Therefore, this issue can best be dealt with by the industry in each sector according to the
needs of that sector in a way that is functional and purposeful for both users and right holders.


16.        What would be the possible advantages of such a system?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


17.        What would be the possible disadvantages of such a system?
[Open question]
With regard to audio-visual works, many works are created during or immediately before live
broadcast and simultaneous retransmission. The numerous contributors, and possible right
holders in pre-existing works used, in these work are impossible to know beforehand, and a
registration system would not help the licensing of for instance cable-retransmission.


In relation to works existing prior to the creation of such a system, vast funds would be
required, in order to have a covering registry.


The registry would not be operational before a very large share of the enormous number of
existing works had entered into the system. Even then, the creation of an EU system could
lead to a de facto “formality” for the protection of a work, as users could deny payment for
the use of rights, in cases where works have not been registered or single contributors in a
work has wrongly not been registered. It is not feasible that a system could be accurate and
operational enough to justify the enormous cost of establishing it.



Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   16
In the field of visual arts, huge amount of works are being created all the time (e.g.
photographs). A visual artist or photographer may create thousands of works in his or her
lifetime. Traditionally, visual works are not routinely registered. Such a registration would not
be very precise. It is common for a photographer to take many pictures of the motive from
different angles or for a visual artist to create many untitled works. So for a vast amount of
visual works there is no unique identifier to register.


As shown under question 15, collective management organizations have already well-
functioning databases.


18.       What incentives for registration by rightholders could be envisaged?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   17
D.        How to improve the use and interoperability of identifiers
19.    What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights ownership
and permissions databases?
[Open question]


With reference to the answers to question 15 and 17, Danish Authors' and Performers' Rights
Council and our member organizations believe that the industries are guarantors to effective
and dynamic registration systems.


It is important to ensure that rights holders receive remuneration for the use of their works
why identifiers is a useful tool. Therefore, the various industries where our members are
represented in (film, music, text, tv- and audio-visual, visual arts etc.) have developed
registration systems. As an organization representing all sorts of right owners, we are
confident with the way it is administered.


As a member of IFRRO (International Federation of Reproduction Rights Organisations),
Copydan Writing supports the work with identifiers in projects such as ARROW, ISNI and
ISTC.


Copydan Writing has developed a rightsholder register as a means to identify rightsholders
and ensure correct distribution when we remunerate rightsholders individually for licensees’
use of their works in regards to the licensees agreement with Copydan Writing.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   18
E.        Term of protection – is it appropriate?

20.    Are the current terms of copyright protection still appropriate in the digital
environment?
   YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO – Please explain if they should be longer or shorter
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO OPINION




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   19
 III.         Limitations and exceptions in the Single Market


21.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?
    NO – Please explain
The optional list and the differences between national rules implementing copyright
exceptions do not present difficulties for the use of works, cross-border copyright
licensing or the market for copyright works in general.
Copyright owners routinely grant licences covering many jurisdictions, whether it is a group
of territories, the entire EU or the world. At no time does the fact that an exception in one EU
member state differs from the equivalent exception in another member state give rise to
complexity or problems in practice.
……………………………………………………………………………………………….
……………………………………………………………………………………………….

22.    Should some/all of the exceptions be made mandatory and, if so, is there a need for
a higher level of harmonisation of such exceptions?
    NO – Please explain
There is no reason to make some or all of the copyright exceptions mandatory. Further
harmonisation would not deliver any tangible benefit to the Digital Single Market, since
there are no problems in practice and no evidence in favour of change.
……………………………………………………………………………………………….
……………………………………………………………………………………………….




23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.
[Open question]
There is no need for new limitations or exceptions.
Change should only be considered with strong supporting evidence and only if it is clear that
licensing is not an appropriate option for clearing rights in the market.


We think the best approach is to seek to strengthen licensing solutions though positive and
constructive initiatives such as licensing for Europe.


Moreover, we also believe that collective licensing of rights is a better alternative to an
exception since it provides users with an easier access to protected content, offers them with
the needed legal certainty, while protecting the legitimate interest of rightsholders.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   20
In several countries in the EU the concept of Extended Collective Licensing (ECL) is used as
a tool to enable licensing in various areas where both users and the rights holder community
benefit from easy access and payment for usages in areas where the rights holders might not
be able to address the licensing directly.
……………………………………………………………………………………………….
……………………………………………………………………………………………….

24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?
    NO – Please explain why
We believe there are no benefits in providing greater flexibility in the application of the
limitations and exceptions. Indeed it is more likely to create greater uncertainty, which
would increase commercial and litigation costs.
The system for interpretation of law through the courts and CJEU has provided a line of cases
interpreting the principles of directives.
Specifically, the introduction of the fair use doctrine would not be an appropriate approach to
introduce flexibility. There is empirical evidence from the US of the high cost of litigation
involving fair use. The costs mean that only the largest companies are confident to rely on the
doctrine, with smaller users and smaller rightsholders disadvantaged. Even then, fair use is
only workable in the US because of the substantial line of jurisprudence interpreting the
concept. There is no case for implementation in the EU; this conclusion is backed up by the
analysis in the De Wolf report.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.
[Open question]
We are fundamentally against the introduction of a US-type fair use exception in
Europe. Fair use is incompatible with the EU legal system and tradition, would only
create legal uncertainty and give rise to a higher number of disputes and court cases
which would be fundamentally in contradiction with the Single Market objectives.


We object to the introduction of a general ‘fair use’ exception into EU law in the name of the
need for more flexibility. Such a system would create a huge legal uncertainty and benefit
mainly non-EU internet giants that aim at reducing their liabilities under EU law by using
‘fair use’ in the courts across Europe relying on their deep pockets, at the expense of creators.
Indeed, since fair use is only a defence against an alleged infringement of copyright, its
existence and viability needs to be established by the courts every time it is claimed. Since a
general fair use exception is not specific to a certain type of usage, the end-user always needs
to consider whether a certain usage would be covered by fair use and the legal costs of

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   21
bringing an action to the court relying on this defence, since it might require lengthy and not
predictable legal proceedings. On the other hand the European system provides a list of
specific exception cases and an overall three-step-test that justifies the overall scope of all
exceptions. This allows the end-users to benefit from clear exceptions and help them to
“easily figure out which acts fall under the exception and which uses of copyrighted work are
allowed without the authorisation of the author and which are not” (DeWolf Study, p 535). In
the US, where the fair use doctrine applies, the principles were established following 200
years of decisions which enabled to build a substantial binding case law and they are still far
from yielding the legal certainty which is necessary to carry out an economic activity.


The DeWolf Study also states that: “At the European level, a complete switch from the
current European system of legally defined exceptions to an open-ended, fair-use like regime,
does not receive much support from academics and stakeholders. First, because it makes little
sense to completely abandon a legal tradition that has existed from hundreds of years, to
adopt a system that is not familiar at all to European lawyers. Then, because it would imply
the creation of legal uncertainty at a large scale, which is highly unwelcome. Legal
uncertainty in the US fair use system is mitigated by more than two hundreds of years of
binding case law, which provides thousands of examples of application of the fair use criteria
in particular cases. The adoption, from scratch, of a similar system in the EU would lack this
fundamental element and leave practitioners and courts in great uncertainty when it comes to
predict the application of, and to apply such a norm to individual cases. We follow the views
expressed by Ian Hargreaves in his 2011 review that promoting a Fair Use Copyright
exception in the EU is not the best solution, because the economic benefits of a more
adaptative copyright regime are more likely to be attained in practice otherwise and because
there are genuine legal doubts about the viability of a US case law based legal mechanism in
a European context.”


We believe that the current library of specific exceptions combined with flexible licensing
solutions will meet the demands of users, rightsholders and the market in general and at the
same time maintain the fine balance between the legitimate interests of all the interested
parties and not the least doing so much better than a general fair use exception.
……………………………………………………………………………………………….
……………………………………………………………………………………………….

26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?
    NO – Please explain why and specify which exceptions you are referring to
We do not believe the territoriality of limitations and exceptions constitutes a problem
for rightsholders, businesses or consumers. In fact consumers benefit from the main
public policy exceptions in each territory, while the system allows for specific adaptation
of exceptions in national laws in line with national policy.
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   22
27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   23
A.        Access to content in libraries and archives
1.        Preservation and archiving
28.     (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to use an exception to preserve and archive specific works or other
subject matter in your collection?
(b) [In particular if you are a right holder:] Have you experienced problems with the use by
libraries, educational establishments, museum or archives of the preservation exception?



29.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


30.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

31.       If your view is that a different solution is needed, what would it be?
[Open question]

Danish Authors' and Performers' Rights Council and our member organizations are of the
opinion, that current EU law and international treaties provide the necessary flexibility for
copyright and exceptions and limitations thereto. There is currently no need to introduce any
new exception or to introduce a fair-use doctrine.


Collective Management Organizations provide the necessary solutions through detailed
licensing. The general Extended Collective Licensing provision in the Danish Copyright Act
can and is frequently used as the legal foundation for an agreement between institutional users
and the Collective Management Organizations. Both users and rights holders achieve in this
manner a more flexible system. This was also a conclusion in the Commission’s Licences for
Europe project.


The Danish Ministry of Culture's website publishes their approvals relating to the
management of both extended collective licenses and specific collective licenses:
http://kum.dk/Kulturpolitik/Ophavsret/Godkendelser/.
The Danish Ministry of Culture states it this way at their own website:



Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   24
“Copyright is an important part of the knowledge economy. Well-balanced copyright makes it
possible for the authors to earn a living from their works at the same time as securing the
access of the general public to a wide range of these works.
The task of the Ministry of Culture is to contribute to making copyright function as well as
possible in practice. This work takes its point of departure in a Nordic legal unit and within
the framework of EU directives and international conventions concerning the area.
One of the special features of Danish copyright is the use of extended collective licenses,
which make it possible to license the use of a large volume of works protected by copyright.
The extended collective licenses are published on the website of the Ministry of Culture”.


2.        Off-premises access to library collections
32.    (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to negotiate agreements with rights holders that enable you to
provide remote access, including across borders, to your collections (or parts thereof) for
purposes of research and private study?
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to consult, including across borders, works and other subject-matter held in
the collections of institutions such as universities and national libraries when you are not
on the premises of the institutions in question?
(c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
[Open question]
Collections in national institutes are often in the national language. Therefore, there is no
significant demand for access to Danish collections from other countries. In Denmark, there
are numerous agreements regarding the mass use in libraries and archives also several that
enables remote access to content. The budget of these are often linked to public service
obligations – which are limited to the relevant member state, and their funding therefore does
not allow for entering into cross-border licenses.
The general Extended Collective Licensing provision in the Danish Copyright Act can be
used as the legal foundation for an agreement between an institutional user and a CMO for
giving access to a collection or parts thereof.
It is mentioned in the explanatory notes to article 50,2, that the provision can be applied when
wanting to digitize cultural heritage.

33.       If there are problems, how would they best be solved?
[Open question]
The Orphan Works Directive is being implemented in member states, and relevant
stakeholders have agreed upon key principles on digitizing and making available of out-of-
commerce works in 2011 MoU. There should be a follow up on the legal basis of the cross
border availability as regards the 2011 MoU, which would create more legal certainty and
facilitate licensing.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   25
34.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

35.       If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

3.        E – lending
36.     (a) [In particular if you are a library:] Have you experienced specific problems when
trying to negotiate agreements to enable the electronic lending (e-lending), including across
borders, of books or other materials held in your collection?
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to borrow books or other materials electronically (e-lending), including across
borders, from institutions such as public libraries?
(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries
to enable them to lend books or other materials electronically, including across borders?



37.    If there are problems, how would they best be solved?
 [Open question]

With the 2008 amendment to the Danish Copyright Act introducing the general Extended
Collective Licensing (ECL) provision (sec. 50(2)), users such as libraries and collecting
societies were enabled to enter into mass digitization projects. The provision was introduced
as a means to help facilitate digitizing the Danish cultural heritages and mass digitization
projects which include orphan works. Since 2008 the Danish CMO's (e.g. Copydan Writing)
have entered into a number of licenses regarding mass digitization and making available.

The licenses that are based on the ECL system cover the use of works in Denmark. Such ECL
licenses are limited to national use, because the extended collective licensing (ECL) only
applies within the Danish territory. To be able to give such licenses cross-border effect, it
would require that licenses based on ECL or other forms of collective rights management
issued in one member state to be recognized in other member states. In the 2011 MoU it is
written in preamble 11 that they are “calling on the European Commission, to the extent
required to ensure legal certainty in a cross-border context, to consider the type of legislation
to be enacted …”.

In Denmark the legislation is in place, but whether or not national legislation is required can
only be answered when the EC introduces a solution in relation to the 2011 MoU.

The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).


Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   26
38.    [In particular if you are an institutional user:] What differences do you see in the
management of physical and online collections, including providing access to your
subscribers? What problems have you encountered?
[Open question]



39.      [In particular if you are a right holder:] What difference do you see between
libraries’ traditional activities such as on-premises consultation or public lending and
activities such as off-premises (online, at a distance) consultation and e-lending? What
problems have you encountered?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

4.        Mass digitisation
40.      [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?


Please also see our reply to question 37.


With the 2008 amendment to the Danish Copyright Act introducing the general ECL
provision (sec. 50(2)), users such as libraries and collecting societies were enabled to enter
into mass digitization projects. The provision was introduced as a means to help facilitate
digitizing the Danish cultural heritages and mass digitization projects which include orphan
works. Since 2008 the Danish CMO´s (e.g. Copydan Writing) have entered into a number of
licenses regarding mass digitization and making available.
The licenses that are based on the ECL system cover the use of works in Denmark. Such ECL
licenses are limited to national use, because the extended collective licensing (ECL) only
applies within the Danish territory. To be able to give such licenses cross-border effect, it
would require that licenses based on ECL or other forms of collective rights management
issued in one member state to be recognized in other member states. In the 2011 MoU it is
written in preamble 11 that they are “calling on the European Commission, to the extent
required to ensure legal certainty in a cross-border context, to consider the type of legislation
to be enacted …”.
In Denmark the legislation is in place, but whether or not national legislation is required can
only be answered when the EC introduces a solution in relation to the 2011 MoU.


41.     Would it be necessary to develop mechanisms, beyond those already agreed for
other types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
     YES – Please explain
……………………………………………………………………………………………….

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   27
……………………………………………………………………………………………….
   NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO OPINION




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   28
B.        Teaching
42.      (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject-matter for
illustration for teaching, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used for illustration for
teaching, including across borders?


In Denmark, the system of Extended Collective Licensing (ECL) agreements with schools,
universities etc. functions very well to the benefit for both rightsholders and educational
institutions. Licensing means flexibility and avoidance of uncertainty regarding the
understanding of an exception limited to “illustration” for educational purposes.

The ECL system enables flexible licensing solutions which meet the demands of users,
rightsholders and the market in general and at the same time maintain the fine balance
between the legitimate interests of all the interested parties.



43.       If there are problems, how would they best be solved?
[Open question]
In our experience, collective licensing facilitates easy and straight forward access to content,
while ensuring the rightsholders are remunerated for the exploitation of their works.
We participate in licensing of numerous uses of audiovisual material in teaching, through the
Extended Collective License (ECL) and as well as through individual mandates. This includes
the recording and streaming of TV and film in schools, by teachers and students. This also
covers the use of large amounts of European content, which exceeds the actual demand, why
cross-border access is not a pressing issue for schools.


We are of the opinion that current EU law and international treaties provide the necessary
flexibility for copyright and exceptions and limitations thereto. There is currently no need to
introduce any new exception or to make the available exceptions under InfoSoc Directive
mandatory, since there is no evidenced need for such a legislative change. Moreover CMOs
provide the necessary solutions through licensing solutions.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


44.     What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?
[Open question]
In Denmark, we apply Extended Collective Licensing (ECL). Because ECL based licenses
include all works of all artists of a defined type it can provide the broadest possible access to
use of content and a high level of legal security for the users. At the same time it provides
rightsholders with fair remuneration for the exploitation of their works and support that
content creators are able and encouraged to continue creating new works. The system is

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   29
accepted by both educational institutions and rightsholders and has been for many years,
which is the best testimony of its success.
The use of the ECL is consequently very successful, and CMOs are jointly issuing licenses
through the joint organisation Copydan, which clears all the relevant rights for a lot of
different uses in schools - but as mentioned individual mandate agreements are also used. The
agreements are very successful, and the main licenses cover almost 100 % of all schools in
Denmark.
Copydan Writing enters into licenses with the educational sector on the basis of the ECL
system. The ECL system is a way of managing rights in organized form and is not to be seen
as an exception.
As Copydan Writing licenses on the basis of the ECL system the uncertainty in regards to the
scope of “illustration for teaching” is avoided. It is worth mentioning that there has not been
need for settling of disputes in a court of law. All matters have been solved amongst the
parties and if necessary it is possible to bring questions on the fee of the license before the
Copyright License Tribunal. There haven’t been any cases before the tribunal in recent years.
Copydan collects remuneration to Danish and foreign rights holder for use of protected
subject-matter in educational institutions. Hence, these funds are important for the possibility
of producing and distributing new creative content to the benefit of the educational system.
The development of the licenses is ongoing and occurs through continued discussions with the
educational sector and the rightsholder organizations.
All licenses allow the institutions to make copies for educational purposes and for internal
administrative use.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


45.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under what
conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

46.       If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   30
C.        Research

47.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject matter in the
context of research projects/activities, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used in the context of
research projects/activities, including across borders?



48.       If there are problems, how would they best be solved?
[Open question]
In our experience, collective licensing facilitates easy and straight forward access to content,
while ensuring the rightsholders are remunerated for the exploitation of their works.
Also, uses for scientific and research purposes are licensed through the Extended Collective
License (ECL) and as well as through individual mandates.


We are of the opinion that current EU law and international treaties provide the necessary
flexibility for copyright and exceptions and limitations thereto. There is currently no need to
introduce any new exception or to make the available exceptions under InfoSoc Directive
mandatory, since there is no evidenced need for such a legislative change. Moreover CMOs
provide the necessary solutions through licensing solutions.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


49.    What mechanisms exist in the Member States to facilitate the use of content for
research purposes? How successful are they?
[Open question]
In Denmark, we apply Extended Collective Licensing (ECL). Because ECL based licenses
include all works of all artists of a defined type it can provide the broadest possible access to
use of content and a high level of legal security for the users. At the same time it provides
rightsholders with fair remuneration for the exploitation of their works and support that
content creators are able and encouraged to continue creating new works. The system is
accepted by both research institutions and rightsholders and has been for many years, which is
the best testimony of its success.
Copydan Writing’s and Copydan AudioVisual are licensing educational institutions also for
scientific and research purposes.
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   31
D.        Disabilities
50.     (a) [In particular if you are a person with a disability or an organisation representing
persons with disabilities:] Have you experienced problems with accessibility to content,
including across borders, arising from Member States’ implementation of this exception?
(b) [In particular if you are an organisation providing services for persons with disabilities:]
Have you experienced problems when distributing/communicating works published in
special formats across the EU?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?
   YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO
   NO OPINION


51.       If there are problems, what could be done to improve accessibility?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


52.   What mechanisms exist in the market place to facilitate accessibility to content?
How successful are they?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   32
E.        Text and data mining
53.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced obstacles, linked to copyright, when trying to use text or data mining methods,
including across borders?
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to
copyright, when providing services based on text or data mining methods, including across
borders?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the use of text and data mining in relation to copyright protected content,
including across borders?
   YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO OPINION

54.       If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


55.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

56.       If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

57.     Are there other issues, unrelated to copyright, that constitute barriers to the use of
text or data mining methods?
[Open question]


The question is best suited to be decided by the EU Court of Justice which will take into
regard specificities of different situations, which is not suitable for legislative solution.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   33
Thus, the Supreme Court in Denmark concluded, that data mining in the Infopaq case was an
infringement of the journalists and publishers copyright and the act was not covered by the
exception for temporary copies in Article 5.1 of Directive 2001/29/EC.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   34
F.        User-generated content
58.     (a) [In particular if you are an end user/consumer:] Have you experienced problems
when trying to use pre-existing works or other subject matter to disseminate new content on
the Internet, including across borders?
(b) [In particular if you are a service provider:] Have you experienced problems when users
publish/disseminate new content based on the pre-existing works or other subject-matter
through your service, including across borders?
(c) [In particular if you are a right holder:] Have you experienced problems resulting from
the way the users are using pre-existing works or other subject-matter to disseminate new
content on the Internet, including across borders?


Please find below Danish Authors' and Performers' Rights Council's views on and answers to
questions 58 to 63.
The question of User Generated Content (UGC) is an almost impossible question to address at
a European legal level. Not only do we not have a commonly accepted definition of UGC, but
since the issue has not yet been the focus of European court cases, lengthy surveys on the
issue concluding that copyright provisions hinder the freedom of expression, or broadly
accepted conclusions from the License for Europe initiative, it seems an impossible – and
highly unnecessary - initiative to introduce provisions regulating this. And definitely
impossible on these grounds to introduce an EU-exemption on UGC use.


One of many questions that arise when investigating UGC is that the initial use might be
initiated by a private individual, but the distribution to the public takes place in forums
controlled by highly commercial global internet service providers (ISP’s). These ISP’s do not
accept any responsibility for the content on their platforms, but hide behind the provisions of
the E-commerce directive, which makes it very hard for authors and their representatives to
make licensing agreements about the use (and micro-use).
Another important question is the very different perception of the use the author can have
compared to the user. What might seem non-commercial to the user can very well be
commercial for the author and provide a means of income for him/her in the years to come.
The author will also have an interest in being able to control how the work is being used
according to the droit moral rules and this need has repeatedly been stated in various
copyright conventions, such as the Bern convention, the Humans Rights convention etc. A
film director or a writer or journalist will have a clear legal and personal interest in being able
to protect the work, and the way the work is presented. Not to mention the importance of any
democratic European society of being introduced to credible information that has a clear
“return address”.
Notwithstanding the above mentioned arguments, many European countries have private use
provisions in their copyright legislation which thoroughly regulate the possibility for private
individual’s to express themselves through UGC. In almost all of these countries there exists
CMO’s who are more than willing to issue licensing deals for the use – especially in the area
of music. What is needed is the acknowledgment that this use can be potentially detrimental
to the author (and in the end to the society) and provisions that take this fact into account. The
making of yet another exemption does not solve the issue.




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   35
59.     (a) [In particular if you are an end user/consumer or a right holder:] Have you
experienced problems when trying to ensure that the work you have created (on the basis of
pre-existing works) is properly identified for online use? Are proprietary systems sufficient
in this context?
(b) [In particular if you are a service provider:] Do you provide possibilities for users that
are publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service to properly identify these works for online use?


(please see the reply to Q.58 above)



60.    (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for
users publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service?


(please see the reply to Q.58 above)



61.       If there are problems, how would they best be solved?
[Open question]
(please see the reply to Q.58 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….


62.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
(please see the reply to Q.58 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….

63.       If your view is that a different solution is needed, what would it be?
[Open question]
(please see the reply to Q.58 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….



Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   36
     IV.      Private copying and reprography

64.     In your view, is there a need to clarify at the EU level the scope and application of
the private copying and reprography exceptions10 in the digital environment?


      NO – Please explain
There is at present no need to clarify the scope of private copying, since the EU court (CJEU)
in a number of both resolved and pending cases have been asked to give the needed
interpretation of the private copying exceptions. Cases such as the Amazon ruling (C-521-11),
the Padawan case (C-476/08), the Opus decision (C462/09), the VG Wort decision (C-457/11-
460/11) and the pending Copy-Dan case (C463/12) have (and will) clarify potential legal
uncertainties.
It is not recommendable that the Commission introduces legal initiatives on this area that will
render the CJEU rulings void.
……………………………………………………………………………………………….
……………………………………………………………………………………………….



65.     Should digital copies made by end users for private purposes in the context of
a service that has been licensed by rightholders, and where the harm to the rightholder is
minimal, be subject to private copying levies?11
      YES – Please explain
It is very important to bear in mind that the existence of exclusive rights/contractual
rights/licensing schemes in no way is contradictory to the possibility for member states to
have private copy levies schemes.
These underlining rights regulate different actions, as one regulate the commercial download
service by a digital service provider and the payment for this and the other regulate how
manufacturers (and the underlining consumers) are responsible to pay levies for the private
copies of those downloads.
……………………………………………………………………………………………….
……………………………………………………………………………………………….



66.    How would changes in levies with respect to the application to online services (e.g.
services based on cloud computing allowing, for instance, users to have copies on different
devices) impact the development and functioning of new business models on the one hand
and rightholders’ revenue on the other?
[Open question]



10
  Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.
11
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   37
The last 10 years have without a doubt documented that private copy levies in no way affect
the development and functioning of new business models in the digital and online field. On
the contrary, those markets have grown exponentially over the last years.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


67.     Would you see an added value in making levies visible on the invoices for products
subject to levies?12
     YES – Please explain
The Danish Authors' and Performers' Rights Council and our member organizations are keen
supporters of transparency in all matters of copyright generated levies and therefore we
believe that it could give added value to make levies visible on the invoices in some clearly
defined circumstances – which is already in effect in certain EU member states.
……………………………………………………………………………………………….
……………………………………………………………………………………………….



68.   Have you experienced a situation where a cross-border transaction resulted in
undue levy payments, or duplicate payments of the same levy, or other obstacles to the free
movement of goods or services?


Please find below Danish Authors' and Performers' Rights Council's views on and answers to
questions 68-71.

As answered earlier we believe that the European Court over the years has dealt with many
necessary interpretations of the private copying regimes. The abovementioned questions seem
to imply that the CMO’s - who govern the private copying levy in the various member states -
do not comply with the CJEU rulings. As mentioned before the court has spoken in several
cases and the changes to the system have been made accordingly.

It must be the responsibly of the EU Commission to make sure that the individual member
states adhere to the court rulings in this question.


69.     What percentage of products subject to a levy is sold to persons other than natural
persons for purposes clearly unrelated to private copying? Do any of those transactions
result in undue payments? Please explain in detail the example you provide (type of
products, type of transaction, stakeholders, etc.).
[Open question]
(please see the reply to Q.68 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….

12
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   38
70.    Where such undue payments arise, what percentage of trade do they affect? To what
extent could a priori exemptions and/or ex post reimbursement schemes existing in some
Member States help to remedy the situation?
[Open question]
(please see the reply to Q.68 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….


71.    If you have identified specific problems with the current functioning of the levy
system, how would these problems best be solved?
[Open question]
(please see the reply to Q.68 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   39
   V.         Fair remuneration of authors and performers


72.     [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration for the
exploitation of your works and performances?
[Open question]


The best mechanism to ensure an adequate remuneration for the exploitation of works and
performances in the digital world is a combination of exclusive rights and remuneration
rights.


This applies to authors and performers alike and to both audio and audiovisual content.


The exclusive rights presently granted by EU law must be fully upheld and respected. They
provide an important and indispensable part of the basis for any bargaining, collective or
individual, of the fundamental terms for the creation or performance of an artistic work, and
for the exploitation of it in different forms and media.


However, when it comes to cross-border online use of audiovisual productions, negotiations
based on exclusive rights have not provided adequate or meaningful economic solutions for
creators and performers. This is partly due to the fact that in the audiovisual field authors and
performers have very little bargaining strength in most European countries. It also reflects the
difficulty for talent and management alike trying to assess the economic value of such use in a
market not yet fully functioning.


That is why the EU must introduce a supplementary right to equitable remuneration in favour
of authors and performers for the making available on demand of audiovisual productions.
The right must be unwaivable and the remuneration shall be collected from the user and
subject to mandatory collective management. This additional right shall not prejudice existing
or future agreements, whether individual or collective, granting payment for the use of the
performance, whether or not such agreements include a transfer or assignment of the making
available right.


A complementary right of this nature would greatly facilitate digital cross-border licensing
and would help the development of a single market for audiovisual productions.


In the audio field, particularly in the secondary markets, most European performers have a
similar need for a supplementary remuneration right to provide them with a much needed
income in respect of the use of their performances on the internet. It is important, however,
that existing regimes of individual or collective bargaining for primary royalties applying to
featured performers should not be undermined, and that the unwaivable remuneration right
against users for online exploitation should in practice supplement existing exclusive rights,
whether or not they have been transferred or assigned to the producer for a primary royalty.
Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   40
……………………………………………………………………………………………….
……………………………………………………………………………………………….

73.    Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?
    YES – Please explain


The EU should protect authors and performers when signing a contract, since they will always
be in a weak bargaining position. Transfer of all rights in return for a lump sum should not be
allowed, not even when specifying payment for each use, since neither of the parties are able
to estimate the value of the rights at the point of contract. The EU should introduce a principle
of fair ongoing payment for internet use of works and performances.
……………………………………………………………………………………………….
……………………………………………………………………………………………….



74.    If you consider that the current rules are not effective, what would you suggest to
address the shortcomings you identify?
[Open question]
(please see the reply to Q.72 and 73 above)
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   41
 VI.          Respect for rights
75.    Should the civil enforcement system in the EU be rendered more efficient for
infringements of copyright committed with a commercial purpose?
    YES – Please explain


The civil enforcement system in the EU should be made more efficient so as to effectively
address and deter services that offering infringing material to their users, whether funded by
subscription, donation or advertising. These types of services should not be entitled to the
immunity from liability offered by the Article 14 hosting exception of the E-Commerce
Directive. The Directive was intended to award immunity to particular activities carried out
by neutral internet intermediaries and recital 42 of the Directive refers to a protected service
as being "merely technical, automatic and passive."


The current system of notice and take down puts all the resource and financial burdens on
rightsholders while services have no incentive to assist in detection of illegal content, even
through the technological means are available.


There are technological measures available for service providers to allow them to easily and
effectively identify files and infringements, based on prior notifications given to them by
rights holders. Many services now employ such measures, but unfortunately most providers
still do not adopt this technology or take these steps.


The system of notice and takedown is ineffective to address the problem of illegal content
appearing online. Once files have been removed through a notice and takedown procedure,
they can quickly re-appear: either being re-uploaded by the same internet user, or by a
different user of the same online service, or alternatively by a user of an entirely different
online service or platform.


We need clarification that the hosting exemption is only available to particular activities
which are merely technical, automatic and passive, where carried out by neutral online
services, and not to platforms which are designed or optimised to make available or facilitate
the making available of illegal content, such as material which infringes copyright.


Also, we need clarification that notice and takedown means “notice and stay down” and that
service providers are required to remove not only an example URL but all instances of the
specific infringement or illegal content once they are notified and/or become aware
……………………………………………………………………………………………….
……………………………………………………………………………………………….



76.    In particular, is the current legal framework clear enough to allow for sufficient
involvement of intermediaries (such as Internet service providers, advertising brokers,
payment service providers, domain name registrars, etc.) in inhibiting online copyright


Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   42
infringements with a commercial purpose? If not, what measures would be useful to foster
the cooperation of intermediaries?
[Open question]


We believe that the legal framework which establishes the liability of intermediaries has
created the wrong balance. It creates incentives for intermediaries to be entirely passive so as
to avoid liability for licensing. They have no incentive to inform their customers and
consumers or to help with awareness and education of consumers. The notice and take down
system is placing a burden on rightsholders but is not operating to its full benefit. The
responsibility of other intermediaries, such as advertising or payment services, must be more
clearly defined, perhaps in the form of a joint agreement or MOU to ensure they take active
role in preventing their services being used to support unauthorised and illegal businesses.


……………………………………………………………………………………………….
……………………………………………………………………………………………….

77.     Does the current civil enforcement framework ensure that the right balance is
achieved between the right to have one’s copyright respected and other rights such as the
protection of private life and protection of personal data?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   43
    VII. A single EU Copyright Title

78.    Should the EU pursue the establishment of a single EU Copyright Title, as a means
of establishing a consistent framework for rights and exceptions to copyright across the
EU, as well as a single framework for enforcement?


    NO



79.    Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a longer
term project?
[Open question]

No, the differences between Member States’ legislation are not problematic. The
addition of a second, parallel EU copyright title is unnecessary and would create
confusion and cost. The existing EU legislative acts already ensure a high standard of
copyright protection.

Also, it is widely recognised and also mentioned several times in the DeWolf Study that the
rights provided by copyright already to a great extent are harmonised at EU level. They also
follow in most instances the EU’s international obligation under copyright treaties.

We recognise that there may be some theoretical benefits in establishing a European copyright
code but not clear that it would deliver a single market in practice. Also, a single copyright
title would not per se deliver a single market to consumers. The factors that divide markets
now, such as language, culture, or inhibit roll out of services, such as payment systems, will
continue despite changes to IP and they are the critical challenge for policy makers.
Therefore, at a time when the efforts and actions of policy makers across Europe are better
focussed on practical solutions, we believe the copyright code is not a priority.
……………………………………………………………………………………………….
……………………………………………………………………………………………….

VIII.         Other issues
80.    Are there any other important matters related to the EU legal framework for
copyright? Please explain and indicate how such matters should be addressed.
[Open question]

A secure copyright regime is essential to Europe’s economic stability, future growth, and
the cultural diversity of the EU. This is because it ensures that creators are paid for the
use of their works and incentivises them to free up access to works, which in turn
stimulates innovation, investment and ultimately the creation of new works.

Any programme which seeks to ensure a copyright framework for digital markets must be
based on two primary objectives. First, to facilitate a rights regime which means consumers
can legally access content, when and how they want it. Secondly, and importantly, ensure

Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   44
that rightsholders are fairly remunerated in a digital market when their works are used and
monetised by other providers.

The value generated by digital technologies that owe their success mostly to access to creative
works is not fairly shared with the creators of those works. There is a transfer of value in
favour of technical intermediaries in the online environment and adequate remuneration of
authors and artists, and rightsholders in general, for the use of their works on digital platforms
is not secured. The digital exploitation involves its own players - host providers, access
providers, search engines, etc. which generate high revenues thanks to the use of copyright
protected works and demand of consumers for ‘broader’-bands to use creative works.

The activity of many of these service providers is not limited to a mere conduit or stocking of
information: they are designed to make content available, organise the means they put at the
public’s disposal to access such content, develop special search engines, develop software to
enable consumers to view and listen to the content, seek to develop the widest audience
possible and seek to valorise the access given to protected content through advertising
strategies. These intermediaries carry out acts of reproduction and/or of communication to the
public for which they would be considered liable if they did not benefit from the “safe
harbour regime” under the E-commerce Directive.

We believe there remain significant questions whether the current framework is creating
sufficient value for rightsholders. The current digital ecosystem allows providers and
intermediaries to monetise rights protected works without adequately remunerating
rightsholders. If the EU is to continue to enjoy the benefits, in jobs and economic growth, of
a world leading cultural sector this must be addressed.
……………………………………………………………………………………………….
……………………………………………………………………………………………….




Danish Authors' and Performers' Rights Council reply to the European Commission's Public Consultation on EU copyright (05/12/2013)   45
