                                       Public Consultation
                             on the review of the EU copyright rules

Contents
I.     Introduction ................................................................................................................... 2
A.     Context of the consultation ............................................................................................. 2
B.     How to submit replies to this questionnaire .................................................................... 3
C.     Confidentiality................................................................................................................. 4
II.    Rights and the functioning of the Single Market ....................................................... 8
A.     Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 8
B.     Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions?.................................................................................................... 15
   1. The act of “making available” ....................................................................................... 15
   2. Two rights involved in a single act of exploitation ....................................................... 16
   3. Linking and browsing.................................................................................................... 17
   4. Download to own digital content .................................................................................. 18
C.     Registration of works and other subject matter – is it a good idea? .............................. 19
D.     How to improve the use and interoperability of identifiers .......................................... 20
E.     Term of protection – is it appropriate? .......................................................................... 20
III. Limitations and exceptions in the Single Market ..................................................... 20
A.     Access to content in libraries and archives ................................................................... 22
   1. Preservation and archiving ............................................................................................ 22
   2. Off-premises access to library collections .................................................................... 23
   3. E – lending .................................................................................................................... 24
   4. Mass digitisation ........................................................................................................... 25
B.     Teaching ........................................................................................................................ 25
C.     Research ........................................................................................................................ 26
D.     Disabilities ..................................................................................................................... 27
E.     Text and data mining ..................................................................................................... 28
F.     User-generated content .................................................................................................. 29
IV. Private copying and reprography .............................................................................. 31
V.     Fair remuneration of authors and performers ......................................................... 34
VI. Respect for rights ........................................................................................................ 36
VII. A single EU Copyright Title ....................................................................................... 37
VIII. Other issues .................................................................................................................. 37




                                                                                                                                              1
     I.     Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market"1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audiovisual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council

1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .


                                                                                                          2
Conclusions5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy"6, the "Green Paper on the online
distribution of audiovisual works"7 and "Content Online"8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.      How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 in a MS Word, PDF or
OpenDocument format to the following e-mail address of DG Internal Market and Services:
markt-copyright-consultation@ec.europa.eu. Please note that replies sent after that date
will not be taken into account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.




5
  EUCO 169/13, 24/25 October 2013.
6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.


                                                                                                    3
C.     Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




                                                                                             4
PLEASE IDENTIFY YOURSELF:


Name:
Entertainment One (for Entertainment One UK Limited, Aurum Producciones S.A. and
Entertainment One Benelux B.V



In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
       If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..


       If your organisation is not registered, you have the opportunity to register now.
        Responses from organisations not registered will be published separately.



If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


       Yes, I would like to submit my reply on an anonymous basis




                                                                                          5
TYPE OF RESPONDENT (Please underline the appropriate):
   End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual
    service, researcher, student) OR Representative of end users/consumers
      for the purposes of this questionnaire normally referred to in questions as "end
     users/consumers"


   Institutional user (e.g. school, university, research centre, library, archive)    OR
    Representative of institutional users
      for the purposes of this questionnaire normally referred to in questions as
     "institutional users"


   Author/Performer OR Representative of authors/performers


   Publisher/Producer/Broadcaster              OR            Representative           of
  publishers/producers/broadcasters


      the two above categories are, for the purposes of this questionnaire, normally
     referred to in questions as "right holders"


   Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
    service, games platform, social media, search engine, ICT industry) OR
    Representative of intermediaries/distributors/other service providers
      for the purposes of this questionnaire normally referred to in questions as "service
     providers"


   Collective Management Organisation


   Public authority


   Member State


   Other (Please explain): Distributor, Producer and Sales Agent (rights owners)
  ……………………………………………………………………………………………….
  ……………………………………………………………………………………………….




                                                                                         6
0. Introduction
Although Entertainment One (“eOne”) began distributing vinyl records more than 40 years
ago, the greatest period of its expansion has coincided with the growth of the internet. eOne
has always engaged with new distribution models in an effort to bring consumers the choice
they desire. As an innovator and a supporter of the potential the internet brings to the
consumer experience, eOne welcomes the opportunity to present its views on copyright in the
digital age.

eOne’s business is intrinsically linked with Europe and the success of its audio-visual
industry. eOne is the largest independent film distributor in each of Spain, the United
Kingdom and Benelux. These businesses acquire and distribute a wide range of audio-visual
content well beyond blockbusters from Hollywood. In 2013 alone, eOne theatrically released
films made in the UK, Spain, The Netherlands, France and Sweden.

It is not just through the release of these productions that eOne supports the European film
industry. eOne itself has a track record in producing and investing in iconic and record-
breaking European cinema. eOne’s UK based operation has not only invested in one of the
most successful independent British films of all time, The King’s Speech, it has also co-
financed, produced and exploited The Woman In Black (the highest grossing British horror
film since records began over 20 years ago) and is completing post-production on Suite
Française, the best-selling French novel: all three films having been filmed and post-
produced exclusively in Europe. Complementary with its distribution and production arms,
eOne is also investing in growing its film sales operation, based in London.

It does not stop at film. eOne runs a substantial operation financing, producing and exploiting
content for children, both audio-visual and attendant licensing and merchandising rights.
eOne’s properties include the No.1 pre-school series in the United Kingdom, Peppa Pig
(which is also hugely successful throughout Europe). Together these businesses employ over
250 people between the United Kingdom, The Netherlands and Spain.

eOne is currently expanding all of these businesses. eOne is also committed to embracing
digital exploitation for the opportunity it brings to the consumer, in terms of quality and
quantity of offering as well as overall experience and freedom. However, risk-taking goes
hand-in-hand with innovation and requires an environment that rewards it, all the more so
given the significant budgets (not to mention long term development costs) involved in film
and television production. In an industry which can spend £100m on two hours of
entertainment, even several million pounds can be classified as ‘low budget’. Distribution of
audio visual content is similarly capital intensive with high marketing costs and significant
fixed overhead required to exploit the product. It is also a local business. Extensive local
expertise is required in each jurisdiction within which eOne operates to best present films and
shows to local audiences. It is not just an expensive sector to operate in, it also has a
substantial degree of risk. The audio-visual sector is not as homogenised as some industries.
One property can be very different from another in many respects (cost, genre, artistic profile,
even length) which makes each piece of content unique, including in predicting its success.
To mitigate the risk, it is important to take a portfolio approach: a release schedule (‘slate’)
with a reasonable size will allow the more successful films/shows to counterbalance the less.
The costs and risks require a stable environment and a long term approach to succeed should
be considered when reviewing the laws around copyright. The value of the audio-visual
sector, which makes a significant cultural as well as economic contribution to Europe,
depends on the ability to produce and exploit copyright protected works. The response to

                                                                                              7
some of the questions will explain in greater detail how film production to a great extent relies
upon exclusive exploitation by territory and any root and branch changes to the sector must be
carefully weighed up. eOne believes the right balance has to be struck between the
possibilities that the digital age brings and the support afforded to rights holders to enable
them to create the material which consumers are so eager to experience.

Finally, the type of questions presented in the consultation and even their phrasing suggests
that the Commission is looking to undermine this territoriality, to promote the creation of pan-
European platforms and services and, if necessary, call into question geo-filtering in an
attempt to facilitate cross-border access. In addition to the fact that we think this will have a
huge negative impact on the industry and cultural diversity (explained in detail in our
answers) we also think that this will only benefit the pre-existing, large-scale international
(non-European) platforms and companies, to the detriment of local, European services and
productions.
Note: the issues raised in consultation are extremely important to eOne, which is why we are
preparing our own submission. However, eOne is also a member of, or has contacts with, a
number of industry bodies and has also been able to review drafts of submissions from the
following entities: (1) the Motion Picture Association (“MPA”); (2) the Independent Film and
Television Alliance (“IFTA”) and (3) The International Federation of Film Producers
Associations (“FIAPF”). Rather than repeat in full many of the considered responses from
those bodies, we have in many instances endorsed or supported their view in this document,
summarising key points from their replies and then supplementing them with eOne’s
particular experiences (by nature, since these bodies represent a multiplicity of entities, they
can often speak only in general terms). Where we have stayed silent on a particular point,
matter or question this should not be taken to endorse or disagree with a position any such
body has taken.

  II.     Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?


1.      [In particular if you are an end user/consumer:] Have you faced problems when
trying to access online services in an EU Member State other than the one in which you
live?


NO
eOne is not an end/user consumer and does not seek to access online services in territories
where it does not operate. In our experience and from our observations in the marketplace,
however, our view is that consumers are actually interested in ‘portability’ of content such
they can still access / purchase / view when they are, for example, on holiday in another
Member State. So, a UK based consumer will want to be able to view his/her downloads
purchased from their UK iTunes account even if travelling in France (and perhaps even
purchase further downloads). We do not believe a consumer of one Member State desires to
have fully cross border services: i.e. in the above example, we do not believe the UK
consumer, when living in the UK, wishes to be buying films from the French iTunes service.
Such portability is already being addressed by the market. For example, both iTunes and the

                                                                                               8
BBC iPlayer will allow a UK consumer to download a title in the UK and then access it while
on holiday in Europe. Equally, iTunes will permit a UK consumer with a UK account to
continue to purchase from the UK iTunes store even when abroad. This limited portability is
workable within the economics of audio-visual production (those economics are explained in
our other answers). The removal of borders and the legal imposition of such fully cross
border services would (as explained below) have very serious and far reaching consequences
for the economics of film production and distribution and therefore for cultural diversity and
consumer choice.
We also endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to
this question, summarised (and supplemented) below:
      The question suggests there is a large demand for cross-border services which is not
       being met. This is not our experience as explained above.
      In each of the territories in which eOne operates there are substantial number of
       licensed services for consumers to use.
      Services are increasingly looking at portability of their services beyond national
       borders and these are not being retarded by the market or the existing legal framework
       in our view (as explained above).
      Copyright law in the EU and its countries does not prohibit cross-border services.
       Rather, a lack of services can be put down to a lack of demand, with consumers
       preferring their local offerings. Evidence produced by both content owners/licensors
       and licensees (e.g. online platforms, traditional broadcasters) during the Licenses For
       Europe consultation in 2013 have not corroborated the assumption that consumers are
       feeling shut out of access to the content they want.


2.      [In particular if you are a service provider:] Have you faced problems when seeking
to provide online services across borders in the EU?


N/A


We have not sought to provide cross-border services for the reasons cited above (i.e.,
insufficient demand).


3.       [In particular if you are a right holder or a collective management organisation:]
How often are you asked to grant multi-territorial licences? Please indicate, if possible, the
number of requests per year and provide examples indicating the Member State, the sector
and the type of content concerned.


As a distributor, almost never. The companies we license to are: (i) aware that we only have
the rights to single territories to license. iTunes in the UK will not ask us for Italian rights as
they know we do not have them. (We do not have the infrastructure to exploit rights in Italy
properly and could not exploit Italian rights from the UK. As stated throughout our response
to this consultation, audio-visual content requires adaptation on a territory by territory basis to
meet local cultural needs and sensitivities. We would need local experts in Italy to market,

                                                                                                 9
publicise, promote our films there and to negotiate local exploitation deals); and/or (ii) only
interested in their local territory (for example Antena 3 for free TV will only ask to license a
film in Spain as they are not in position to serve a non-Spanish territory).
As a producer, it is possible we license multiple territories to one group, in the same way that
eOne frequently acquires rights to films in Benelux, UK and Spain. However, we should note
that even in the cases where one company has bought multiple territories it is highly likely
that the rights would still be sub-distributed / exploited on a territorial basis, not acquired to
exploit on a cross-border basis. This is how eOne itself operates when it buys multiple
territories from a third party producer. The territorial split of exploitation (as opposed to
cross-border), even within a group, arises from various factors, the most important of which
are:
          (i) the fact that the local company in the local territory is best placed to release
product in that territory. As set out in our opening paragraph to this answer, local expertise is
vital, whether to create or adapt the local marketing plan and materials (e.g. posters, trailers,
dubbed versions) to reflect the cultural sensibilities of that country, to understand national
regulations (such as certification and classification) or to create and manage relationships with
the other entities in the value chain (e.g. cinemas, broadcasters, digital platforms, DVD
retailers). This is particularly the case with independent films. Studio blockbusters generally
lend themselves to more homogenised release patterns and campaigns than so-called ‘art
house’ titles. Super-hero films, we suspect, require less adaptation to local cultural needs
when being marketed than works of auteur directors being distributed outside their home
territory in a foreign language;
         (ii) release patterns vary from one territory to another to maximise the potential
audience. For example, Enders Game was released by eOne on 25 October 2013 in the UK,
but was released on 6 November 2013 in Belgium, 8 November 2013 in Spain, and 23
January 2014 in the Netherlands. In the UK, we chose this date because it allowed eOne to
coincide with the local school half-term and in order to position the film competitively vis a
vis the blockbuster titles that were released around the same time (Thor, The Hunger Games:
Catching Fire and Gravity). The competitive environment also dictated the Spanish date.
The Belgian date was dictated by the French release date for the film (if you want to release
most optimally in Belgium, you have in essence no alternative than to line up with France
(which was 6 November as well). In the Netherlands, eOne picked 23 January due to the
competitive environment: effectively the best available date when considering which other
films were releasing in cinemas as well as factoring in concerns around when the film would
be released on DVD (given Dutch DVDs release dates tend to be the same as the DVD release
date for Flemish speaking Belgium). This ties in with the ‘windowing’ issues mentioned in
our answer to question 5; and
         (iii) in the case of eOne (and we suspect for other multi-territory distributors), each
local business is of course responsible for its budget and needs to ensure smooth exploitation
and release in line with local demand and regulations.
While of course we can only speculate, it is quite possible that the major worldwide platforms
(such as Amazon, Google, Apple, Netflix and the like) would like to acquire rights on a
global basis to simplify their business and pay less. In our view, this would only really benefit
those worldwide operators; very probably to the detriment of local, EU based services both
already in the market and those looking to enter in competition with these significant players.
Moreover, we do not believe there is a compelling consumer benefit. Currently, consumers in
each of these territories will be served by the ample offerings of such platforms’ local services
so the consumer already has, broadly, the same access to content. True, the time consumers

                                                                                               10
may access the same content may vary somewhat because of the differing release dates for
content in differing territories (moreover, these have been converging over the years), but as
we set out below in our answer to question 5, there are very good reasons for this. Cross-
border portability of content once legitimately purchased by a consumer is also increasing.
4.      If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?


N/A (and we also endorse the MPA response on this point)


5.      [In particular if you are a right holder or a collective management organisation:] Are
there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose territorial
restrictions on a service provider (in order, for instance, to ensure that access to certain
content is not possible in certain European countries)?


YES


The answer to this begins with the nature of film financing.


Film financing for independent productions (i.e. productions not produced by one of the six
Hollywood majors studios (“Studios”) of 20th Century Fox, Paramount Pictures, the Walt
Disney Company, Sony Pictures, Universal and Warner Brothers) and even some Studio films
are only ever financed and make it into production based on the sales that can be obtained by
selling off the distribution rights on a territory by territory basis. Producers in most cases
simply do not have the money to finance their budgets and in the few cases where they do
have access to funding sufficient to cover a budget, it does not make sense to take the entire
financial risk on the project. A film, will only be ‘greenlit’ (make it to production) therefore
if the producer and financiers can sell some of the distribution rights before the financial
commitment to make the film is irreversibly made (these are known as ‘pre-sales’). Exactly
how much needs to be pre-sold will depend on the other sources of financing (e.g. tax credits,
subsidies, equity investment) and the risk the equity investors / producers wish to take, but it
is typically to at least 35-50% of the budget, depending on other sources of finance available.
In addition, the financiers and producers will want to be confident of selling the rest of the
distribution rights to reduce their exposure and, if possible, eliminate it completely. For both
pre-sales and subsequent sales, unless the producer is in a unique position, it will need the
distributors acquiring the territorial distribution rights to pay up front purchase price (called
minimum guarantees or advances, since the payment is an advance on future receipts) for the
right to exploit the film. This funding mechanism would be substantially undermined if the
producers’ ability to pre-sell specific territories was prohibited or devalued (including for lack
of territorial exclusivity).
Before bidding for and acquiring a film the distributor will use its expertise to work out how
much money it will be able to generate from exploitation of all the rights (e.g. from cinema,
DVD, TV, VOD, EST etc.,), how much it will cost to make those sales (e.g. how much
advertising spend it must make, costs of replicating DVDs) and, broadly speaking, after
deducting a margin to cover its overhead and profit, it will be left with the purchase price it

                                                                                               11
can afford to pay. These calculations are all based on the distributor being the sole seller of
rights in its territory. If a third party were able co-exploit, in the territory all usual
assumptions would be invalid and the distributor would have no certainty as to how much
revenue could be generated. No distributor will pay – eOne will certainly not pay – such an
advance / purchase price unless it is granted the exclusive right to exploit that film in its
territory. Even with the expertise referred to above, revenues are extremely difficult to
predict. Film production and distribution is risky at the best of times, but with the added
uncertainty that would arise from multiple distributors exploiting one territory the risk would
become too great. The film would not be purchased, the film would not be made and the
consumer would be the ultimate loser.
In that context, it is also important to remember the types of films that are supported by
independent distributors such as eOne. While eOne does buy a significant amount of product
from the United States, we are also an enthusiastic supporter of European film. While every
independent film relies on being able to sell rights on an exclusive territorial basis to fund
production (as explained above), as a rule of thumb EU-produced product relies much more
on the advances generated from the home territory than non-European films. For example,
the UK is typically valued as being worth 8%-10% of a US independent film’s revenues. So,
while there are always exceptions, that is to say a UK distributor would generally agree to pay
about 8%-10% of the budget of a film to purchase the UK rights for a Hollywood film. That
percentage is significantly higher for a UK film, where a UK distributor might end up paying
15% or more. From our experience the same is true in other territories in Europe, where the
biggest market is by far and away the home territory. For example, the value of each of the
Spanish and Benelux markets for a Hollywood film means distributors in Spain and Benelux
typically pay around 2%-3% of budget (again, with exceptions), but that can increase to five
to ten-fold if we are buying a local film (i.e. a Spanish produced film in Spain or a Dutch film
for our Benelux business). All of which means that any changes to the economics of film
production, anything which may reduce the up-front value of a local European territory will
impact European films harder than films from elsewhere. The changes being considered by
the Commission will, in our opinion, be detrimental to European film production (and
distribution) not beneficial. (N.B. the above figures obviously vary in practice, are based on
past experience and of course may change going forward).
And this is not just about the purchase price. Even assuming that a producer could fund the
entire budget without having to sell up front advances (which also assumes the producer and
financiers were also prepared to take the full risk on the film – neither of which is likely)
while the distributor’s risk is lower, it is still significant. Marketing costs (especially so-
called “P&A”, the costs of print and advertising necessary to release a film in the cinema) are
very high. It is not uncommon for P&A spend on eOne’s titles to exceed €1m in Spain, £2m
in the UK and €800k in Benelux (lower numbers are possible, but so are higher). A
distributor still has to make a large number of sales to recoup this investment alone.
Furthermore, it is a well-documented fact that the film business is a ‘slate’ business. Films
are not uniform commodities. They look different, feel different and cost different amounts of
money to make and sell. As stated above, their success is very hard to predict. Film
companies (producers, distributors, agents etc.) will often lose money on individual films and
only make money based on the successes among those failures; the risk is hedged across the
portfolio. It is important to recognise that fact not only when looking at these companies’
activities, but also when balancing something like a right to cross-border access with the
effect it may have on the sector as a whole.
Examples are found everywhere. This is the way the independent film market works. In
short, the entire film (certainly independent film) ecosystem relies and is built on the principle
                                                                                               12
of territoriality of rights. Our view is that if EU film production and distribution sector is
undermined, consumer choice will be significantly reduced and increasingly dependent on a
menu of US blockbusters. We believe that the imposition of a regime that prevented territorial
licensing and facilitated cross-border sales would create significant uncertainty for
distributors when assessing the viability of their ongoing investment. From a distribution
perspective, this would reduce the choice available to consumers in the EU, as fewer non-
‘blockbuster’ films would be distributed in the EU. From a production perspective this would
alter the funding environment for film production activities in the EU and directly impact the
level of production of new films in the EU, reducing the demand for film production and
ancillary services provided by companies within the EU.
Compulsory cross border licensing would, in many cases, also undermine another important
part of the audio-visual sector, which is the windowing system. Films are released in
different media in succession (and these time periods can be enshrined in local law in some
EU countries), so TV will follow VOD and DVD which will follow theatrical releases. For a
multiplicity of reasons, many films are released on different dates in different countries (see
the Enders Game example above). In each case, the date was the best date for the film in the
applicable territory in the view of a variety of factors: the best competitive environment (i.e.
by reference to other films which were likely to be released during that time frame); the
existence of local classification rules and other regulations; and other national factors (e.g.
was there a local holiday in the territory which could boost sales?) The windowing system
means that differing release dates in the cinema invariably produce differing release dates for
subsequent media (such as DVD, VOD, TV). If cross border licensing was made compulsory,
then windows would be significantly undermined. In this regard it is worth noting that
windows are also used to support local production, and undermining one will undermine the
other. We recognise that Spanish consumers may want to view a VOD release of the UK
version a particular film before that film has come out in Spain. However, it is important to
bear in mind that as a practical matter, this would further undermine the Spanish distributor’s
economic assessment of a project – and Spanish investment in that film may have been key to
ensuring the film was made – if it had not been made there would have been no VOD release
in the UK. In short, it is an essential part of the economic model to ensure content can be
customised and released in each country according to demand, customs and practices.
In addition to the above, we also endorse the statements made by the MPA, IFTA and/or
FIAPF in their responses to this question, summarised (and supplemented) below:
      Territorial licensing is most responsive to addressing local consumer demand (e.g.
       playing to language, cultural differences and consumer preferences). Focusing
       marketing and distribution efforts by territory enhances access by ensuring that the
       widest possible range of content is marketed and made available at national level by
       entities with expertise in the cultural, linguistic and other specificities of each country.
      Territorial licensing is best suited to market and regulatory conditions (such as
       classification and protection of minors) which differ from country to country.
      There are a myriad of other national laws and local regulation, which frequently vary
       from country to country and that throws up economic as well as practical barriers.
It is worth noting that the EU’s own media programme recognises, and in some cases
requires, a division along territorial lines. The Creative Europe Media “Selective Scheme”
requires multiple distributors from multiple countries within the EU for an award to be
considered (in fact there is a minimum of seven different distributors in different countries).
Diversity is encouraged.

                                                                                                13
Ultimately, if the rules were re-written this would only really benefit the global (non-
European) players, in particular the Studios. They are the companies with truly pan-European
operations who could ride out any storm, to the detriment of European businesses and the
European cultural landscape.
6.     [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
why, even in cases where you have acquired all the necessary rights for all the territories in
question, you would still find it necessary or justified to impose territorial restrictions on
the service recipient (in order for instance, to redirect the consumer to a different website
than the one he is trying to access)?


YES


eOne is not a broadcaster/service provider and this does not apply to us as distributor.
However, we do endorse the statements made by the MPA and/or IFTA in their responses to
this question, summarised (and supplemented) below:
      Digital platforms require most notably tailored marketing campaigns and the right
       timing of a release of content (to respect calendars/windows as described above) as
       well as benefit from local, targeted promotion and publicity;
      The current legal framework enables content providers to distribute works on a multi-
       territorial basis, but it also enables them to respect important local market factors such
       as the demands of localisation and cultural diversity. Imposing new business models
       is unlikely to improve the economic picture and may undermine the economics of
       local production, with a knock-on effect of damaging the cultural landscape of the EU.
       The economic value chain of production and distribution described above continues
       down to broadcasters and service providers. To ensure the recoupment of the high risk
       investment in a film, the local broadcasters as well as distributors require exclusive
       rights in their territory and is another reason why licences are local and not multi-
       territorial.
As a producer of films, we do own worldwide rights and could, in theory, license on a multi-
territory basis, however we refer you to our answer to response to question 5 above:
distributors will only pay reasonable advances for audio-visual content on the basis they have
territorial exclusivity. So, for economic reasons, to mitigate risk and pay for production
budgets eOne needs to license on a territorial basis promising territorial exclusivity (subject of
course to relevant laws) – otherwise we would not be able to attract the necessary investment
to make our films in the first place. Equally, local distributors are best suited to preparing and
effecting the release to the local audience.


7.     Do you think that further measures (legislative or non-legislative, including market-
led solutions) are needed at EU level to increase the cross-border availability of content
services in the Single Market, while ensuring an adequate level of protection for right
holders?


NO



                                                                                               14
As noted above, the licensing of exclusive territorial rights is vital to enable producers to
finance their projects, for local distributors to invest in productions and to give them the best
chance to recoup their investment. The market should lead any solution to a perceived
imbalance. If an economic model arrives for pan-European licensing that is workable, it will
work without the need for legislation. This has already begun to happen with services such as
Netflix commissioning their own product, which they then distribute themselves in all
territories and which could easily be made available on a fully borderless basis. It appears
that they have the money and appetite for risk to make this work and they did not need a
change in law to try this model.
We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
      No further measures are needed. The law currently permits cross-border availability of
       services and cross-border services have arisen where there is demand.
      While the Commission should continue to work to remove barriers to cross-border
       services and safeguard key EU treaty principles, including cultural diversity, it should
       be careful not to impose solutions that risk distorting the market and harming the
       audio-visual sector.
      The extent of current online and on-demand services is growing rapidly under existing
       rules as documented in the MPA answer to this question.

B.   Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?


1.     The act of “making available”


8.     Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?


YES


9.     [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to have
transferred your rights or not), on your remuneration, or on the enforcement of rights
(including the availability of injunctive relief9)?


YES




9
  Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.


                                                                                                15
To the extent there are issues we encounter on a day to day basis which arise as a result of the
nature of the making available right potentially being applicable in more than one territory,
we feel these can be addressed by contractual negotiation and sophisticated licensing as they
are being to date. Any change, for example, to try to impose a country of origin approach
may reduce the need for some of those negotiations, but the problems it would create we feel
would comfortably outweigh any benefit. We believe that De Wolf Study released by the
Commission in December 2013 supports this assertion.


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
      A “clarification” limiting the scope of the exclusive making available right is neither
       necessary nor justified;
      A “country of origin” approach could have a profoundly negative effect on a right
       holder’s ability to take legal action against infringing websites based in other Member
       States or outside of the EU, citing the current use of Article 8(3) of the Copyright
       Directive against intermediaries;
      If the making available right were to be subject to the country of origin doctrine, it
       could be difficult to show that the website is infringing copyright in the country where
       the injunction is sought. While certain actions in respect of P2P sites could still be
       based on end-users’ infringements, right holders would find their options and scope
       for action against infringing activities seriously limited and it is our view that action is
       better taken in respect of the site rather than individual consumers.
      The potential impact of a limitation on the making available right for streaming sites
       could be even more pronounced.


2.     Two rights involved in a single act of exploitation


10.     [In particular if you a service provider or a right holder:] Does the application of two
rights to a single act of economic exploitation in the online environment (e.g. a download)
create problems for you?


NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
      A legislative intervention which would operate to limit the scope of the making
       available and/or reproduction rights would hinder the ability of an audio-visual
       producer to license its works, which does not seem to be in the interest of the
       European film and TV community. Currently, consolidation of the necessary rights
       for the exploitation of film and TV content (including making available and
       reproduction rights) is in the hands of the producer, which aids the continued
       financing, production and distribution of new content.

                                                                                                16
      Services across the EU, licensing both acts, appear to be working without issue.
Moreover, the Collective Rights Management Directive, particularly as it pertains to music,
should contribute over time to smoother rights clearance in the on-demand space. CRM is
limited in the audio-visual sector as the rights are consolidated in the producers. However,
Title III of the Directive also applies to music in film and therefore should have a positive
impact with regard to online platforms clearing music rights and thereby addressing some of
fragmentation of rights issues that we encounter in the music space. This new legislation
needs to be given time.

3.     Linking and browsing



11.    Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be subject to
the authorisation of the rightholder?


YES


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
      The importance of hyperlinking in content delivery online means that a broad
       exclusion or too general a rule could undermine basic licensing scenarios online as
       well as hinder the ability of rights’ holders to fight copyright infringement.
      CJEU case law right up to and including the recent Svensson case can answer fact-
       specific questions related to when and under what circumstances linking or indeed
       other technical operations online amount to a communication to the public. It is clear
       that not every hyperlink will require authorisation, but equally some may depending
       on the nature of the content and the public being addressed.
So this is a ‘yes’ for us, provided that it is under specific circumstances, rather than of general
 application: we are confident the courts will be able to identify and address such specific
 circumstances as they have done to date.


12.    Should the viewing of a web-page where this implies the temporary reproduction of
a work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?


YES


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
      Current legislation and the courts can provide sufficient clarity to address cases arising
       from specific circumstances. The courts should retain the ability to consider specific

                                                                                                17
       circumstances to determine for example whether or not the exception for certain
       temporary copies in Article 5(1) is applicable. There may be cases where the copies
       on the screen or in the cache memory are fully covered by Article 5(1). However, in
       the event those copies are made from illegal sources (see Article 5(1)(b)) the exception
       may not apply. This can be crucial to the application of Article 8(3) – it is crucial not
       to immunise infringing sites from potential legal action on the basis that their users are
       not infringing copyright – even though the site is clearly making available infringing
       copies of protected works.

4.     Download to own digital content


13.     [In particular if you are an end user/consumer:] Have you faced restrictions when
trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?


YES


The phrasing of the question is confusing to us. Legal restrictions do currently exist
preventing resale of digital content without authorisation.
However, and while we are not an end user or consumer, we endorse the statements made by
the MPA, IFTA and/or FIAPF in their responses to this question, summarised and
supplemented below:


      We do not believe that it is an “excessive disadvantage to the user” to limit the
       “resale” of access to digital files.
      Licensing terms governing on-demand services, whether download or “rental”,
       transactions, based on the making available right and agreed contractual terms, that
       grant usage rights and prohibit the resale of digital files – particularly where the
       consumer is made aware of these terms in advance before purchase – are transparent
       and we think reasonable and necessary to sustain such business models.
      Where a copyright work is made available on-demand on agreed contractual terms,
       Member States cannot intervene to limit – including exhaust – exclusive rights.
14.      [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.


On a practical level, we believe the ability to re-sell digital assets would have a far greater
impact on the economic value of audio-visual content that the ability to re-sell physical goods
as permitted by the concept of exhaustion: an impact which could threaten the viability of
financing and distribution of such content. We endorse the statements made by the MPA,
IFTA and/or FIAPF in their responses to this question, summarised and supplemented below:
      Even if the doctrine of exhaustion of rights is well established with regard to tangible
       copies and the distribution right, a concept of “digital exhaustion” would go well
       beyond this. For digital copies, the reproduction and making available rights – as

                                                                                              18
       opposed to the distribution right - are at issue, none of which are subject of exhaustion
       under EU law.
      If the online market place is to progress, right holders must retain an ability to develop
       and manage new business models based on creative licensing as well as innovative
       offers and business models (rather than legislative imposition).
      We also have grave concerns with the practicality of verifying and controlling
       sales/transfers of digital content in particular, that the untransferred ‘original’ copy is
       destroyed, all the more so given the proliferation of devices upon which downloads
       can be stored. Digital reproductions are not copies – they are perfect clones. Digital
       exhaustion will become increasingly difficult with cloud based services and the
       proliferation of such clones.

C.     Registration of works and other subject matter – is it a good idea?


15.     Would the creation of a registration system at EU level help in the identification and
licensing of works and other subject matter?


NO


Without compulsory registration – not that we advocate one as they are fraught with expense,
risks (they are open to abuse) and difficulties – it is our view that registration systems can be
of limited use.
In the case of film and television, the centralisation of rights with the producer means that
there is less demand for the creation of a repository of ownership and licence information
compared to some other copyright industries.
We also acknowledge, as set out in the MPA submission, the other initiatives and do not
believe a further EU sponsored plan, at this stage, makes sense.
16.    What would be the possible advantages of such a system?


If fully up to date, rigorously maintained and inexpensive it would be a very useful tool in
licensing works and enforcement.


17.    What would be the possible disadvantages of such a system?


If not compulsory, the information would be of limited use. We have also found registration
systems (including well-founded systems such as trade mark registries), open to abuse by
parties taking advantage of right holders with infringing, pre-emptive registrations and thus
‘squatting’ on the legitimate right holder’s rights. This is not a reason to abandon a registry in
itself, but such negative aspects mean the benefits must be strong (and without a compulsory
aspect – which it is acknowledged is not permitted under international conventions – we
question the upside).


                                                                                                19
18.        What incentives for registration by rightholders could be envisaged?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

D.         How to improve the use and interoperability of identifiers


19.    What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights ownership
and permissions databases?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

E.         Term of protection – is it appropriate?


20.    Are the current terms of copyright protection still appropriate in the digital
environment?


YES


We see no reason to change them – no case has been made why this should no longer be
appropriate in the digital age. The creative process and input as well as the costs of
developing, creating, producing, marketing and exploiting content rights continue to justify
the current period of protection.



    III.     Limitations and exceptions in the Single Market

21.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?


NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
          The current regime allows for a sufficient degree of flexibility and proportionality.


                                                                                                   20
      We are not aware of any practical problems that have arisen with respect to the
       optional nature of the exhaustive list of exceptions.


22.    Should some/all of the exceptions be made mandatory and, if so, is there a need for
a higher level of harmonisation of such exceptions?


NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
      The current structure offers flexibility and represents an effective working
       compromise.
      National governments should retain the role of assessing the necessity of a given
       limitation or exception and act accordingly.
      We do not see the evidence base for this proposal and would expect to see further
       information in this regard. We do not believe a case for further mandatory exceptions
       has been made.


23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?


NO OPINION

25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




                                                                                            21
26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?


NO


Not in our experience although we can see the case for consistency providing certainty. That
said, we do not see evidence that a lack of harmonisation to date (and this question implies
harmonisation) has caused any issues and indeed may cause complications (as to which, you
have highlighted one in question 27 below).


27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

A.     Access to content in libraries and archives


1.     Preservation and archiving


28.    (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to use an exception to preserve and archive specific works or other
subject matter in your collection?
(b) [In particular if you are a right holder:] Have you experienced problems with the use by
libraries, educational establishments, museum or archives of the preservation exception?


NO



29.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


30.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]

                                                                                         22
……………………………………………………………………………………………….
……………………………………………………………………………………………….

31.    If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

2.     Off-premises access to library collections


32.     (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to negotiate agreements with rights holders that enable you to
provide remote access, including across borders, to your collections (or parts thereof) for
purposes of research and private study?
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to consult, including across borders, works and other subject-matter held in
the collections of institutions such as universities and national libraries when you are not
on the premises of the institutions in question?
(c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
NO


No one has asked us to enter into these types of agreements in any of the UK, Benelux or
Spain.

33.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


34.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

35.    If your view is that a different solution is needed, what would it be?

                                                                                          23
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

3.     E – lending


36.     (a) [In particular if you are a library:] Have you experienced specific problems
when trying to negotiate agreements to enable the electronic lending (e-lending), including
across borders, of books or other materials held in your collection?
N/A
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to borrow books or other materials electronically (e-lending), including across
borders, from institutions such as public libraries?
N/A


(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries
to enable them to lend books or other materials electronically, including across borders?


NO


No one has asked us to enter into such agreements. We can see, at best, only an extremely
limited rationale for a public lending library of one Member State to lend cross border, but
even then nothing which requires a legislative intervention. Further, electronic lending of
works would have to be strictly limited, to avoid effectively setting up a huge free video on
demand service, which would undermine the economics of distribution as well as a
distributor’s other contracts (with service providers who would have provided consideration
and be undercut).


37.    If there are problems, how would they best be solved?
 [Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).

38.    [In particular if you are an institutional user:] What differences do you see in the
management of physical and online collections, including providing access to your
subscribers? What problems have you encountered?
[Open question]
……………………………………………………………………………………………….


                                                                                             24
……………………………………………………………………………………………….

39.      [In particular if you are a right holder:] What difference do you see between
libraries’ traditional activities such as on-premises consultation or public lending and
activities such as off-premises (online, at a distance) consultation and e-lending? What
problems have you encountered?
See answer to question 36. We have not been involved in this, but see a multiplicity of
consumers all having access simultaneously to perfect digital copies being a completely
different proposition to a limited number of physical copies being circulated.
……………………………………………………………………………………………….

4.       Mass digitisation


40.      [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?


NO OPINION
N/A


41.     Would it be necessary to develop mechanisms, beyond those already agreed for
other types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
     YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO OPINION

B.       Teaching


42.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject-matter for
illustration for teaching, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used for illustration for
teaching, including across borders?

                                                                                            25
NO
N/A for eOne (based on experience to date).

43.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


44.     What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


45.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under what
conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

46.    If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….



C.     Research


47.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject matter in the
context of research projects/activities, including across borders?
N/A

(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used in the context of
research projects/activities, including across borders?

                                                                                          26
NO. N/A for eOne (based on experience to date).


48.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


49.    What mechanisms exist in the Member States to facilitate the use of content for
research purposes? How successful are they?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

D.     Disabilities




50.    (a) [In particular if you are a person with a disability or an organisation representing
persons with disabilities:] Have you experienced problems with accessibility to content,
including across borders, arising from Member States’ implementation of this exception?
(b) [In particular if you are an organisation providing services for persons with disabilities:]
Have you experienced problems when distributing/communicating works published in
special formats across the EU?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?


N/A for eOne (based on experience to date).


51.    If there are problems, what could be done to improve accessibility?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


52.   What mechanisms exist in the market place to facilitate accessibility to content?
How successful are they?


                                                                                             27
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

E.     Text and data mining


53.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced obstacles, linked to copyright, when trying to use text or data mining methods,
including across borders?
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to
copyright, when providing services based on text or data mining methods, including across
borders?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the use of text and data mining in relation to copyright protected content,
including across borders?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

54.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


55.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

56.    If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

                                                                                          28
57.     Are there other issues, unrelated to copyright, that constitute barriers to the use of
text or data mining methods?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

F.     User-generated content


58.     (a) [In particular if you are an end user/consumer:] Have you experienced problems
when trying to use pre-existing works or other subject matter to disseminate new content on
the Internet, including across borders?
(b) [In particular if you are a service provider:] Have you experienced problems when users
publish/disseminate new content based on the pre-existing works or other subject-matter
through your service, including across borders?
(c) [In particular if you are a right holder:] Have you experienced problems resulting from
the way the users are using pre-existing works or other subject-matter to disseminate new
content on the Internet, including across borders?
NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
As with the MPA response, UGC in the context of this response doesn’t refer to the creation
of new works without incorporating any pre-existing protected works which would mean that
there was no reason to consider whether an exception applied or a licence was required. It also
excludes scenarios where a user merely distributes pre-existing works (by uploading these
works for example onto a UGC or social network site) without having modified or altered the
work.
      A significant number of UGC sites already exist and we would be supportive of
       initiatives to look at industry-led solutions to UGC issues.
      The Copyright Directive already provide the necessary tools for the Member States to
       enable UGC creators to quote protected works; engage in caricature, parody and
       pastiche as well as to rely on exceptions for cases of incidental inclusion.
      Potential conflicts between copyright and freedom of expression can mostly be solved
       by existing principles of copyright, such as the non-protection of ideas, principles,
       mere facts or data, the originality requirement and the existing exceptions of the
       Copyright Directive.
      While UGC is flourishing under the current exceptions regime, the fact that the
       internet has created easier editing and sharing possibilities does not mean important
       copyright principles should be jettisoned. That said, eOne will also approach a third
       party’s use of the works eOne has licensed under copyright with a reasonable,
       proportional and commercial response. That assessment will include whether the third
       party is monetising the new UGC work.

                                                                                            29
       Solutions such as these are evidence that a market-driven response may be possible
        where a need exists, which is preferable to a top-down approach from policy makers,
        which may disrupt such developments and remove incentives for cooperation between
        stakeholders.
59.     (a) [In particular if you are an end user/consumer or a right holder:] Have you
experienced problems when trying to ensure that the work you have created (on the basis of
pre-existing works) is properly identified for online use? Are proprietary systems sufficient
in this context?
(b) [In particular if you are a service provider:] Do you provide possibilities for users that
are publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service to properly identify these works for online use?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION


60.    (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for
users publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION


61.     If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




                                                                                           30
62.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

63.        If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….



     IV.       Private copying and reprography


64.     In your view, is there a need to clarify at the EU level the scope and application of
the private copying and reprography exceptions10 in the digital environment?


NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:


          Current EU law limits the scope and application of the private copying exception in
           the digital environment and in accordance with the treatment of all exceptions, is to be
           interpreted restrictively (as supported by CJEU case law).
          Licensing of digital, on-demand assets is sophisticated – with permitted copying
           expressly set out in the licence terms - and so there is less need for a private copy
           exception. Freedom to create these offerings allows providers to react to consumer
           demand (and create bespoke services) while allowing them to maintain some control
           and ensure adequate remuneration.
          Private copy exception and levies do not apply to copies made from illegal sources.
          Article 6(4)(4) of the Directive basically prohibits Member State enforcing the private
           copy exception in the on-demand space (the intent being to encourage new services).

65.     Should digital copies made by end users for private purposes in the context of
a service that has been licensed by rightholders, and where the harm to the rightholder is
minimal, be subject to private copying levies?11

10
     Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.


                                                                                                 31
NO


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
       As noted above, the CJEU has clarified that licensed copies are not subject to levies. If
        the applicable copies have been licensed (and we note the importance in this regard of
        allowing freedom in how to set up the offer / a freedom in the licensing terms) and
        rights’ holder remunerated, there is no harm to address.
       The application of levies in the context of directly licensed on-demand services is
        neither logical nor economically efficient. It is certainly not consumer-friendly.
       Application of the private copy exception to services that are providing content on-
        demand would frustrate the purpose of these tailored offerings which explicitly
        provide for copies.
We are seeing services allowing the consumer to make more and more copies. Depending on
the service, a consumer may be entitled to keep over ten copies (a copy on each of ten
different devices) of a film bought by way of “download to own”. This is markedly more
than when services first started appearing when copies were limited to anywhere between one
and six. The trend is clearly to allow consumers to make multiple copies and that is built into
the pricing structures. A broad private copy exception and levy regime removes this
flexibility.
We can see no one benefiting other than a mandated collecting society adding another layer of
complication.



66.    How would changes in levies with respect to the application to online services (e.g.
services based on cloud computing allowing, for instance, users to have copies on different
devices) impact the development and functioning of new business models on the one hand
and rightholders’ revenue on the other?


We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:


       Cloud-based digital technology enables direct licensing to construct offers specifically
        suited to consumer demand. Levies in this space are out of place.
       Levies would only encumber or retard growth of services with an unnecessary extra
        layer of administrative complication and unwarranted economic interference
        (unwarranted since the appropriate uses have been licensed).



11
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies


                                                                                                          32
       As stated above, it also follows from the above concept developed by the CJEU that
        the private copy exception/levies does not apply to licensed copies.


67.     Would you see an added value in making levies visible on the invoices for products
subject to levies?12


YES


We support transparency in this regard.

Diverging national systems levy different products and apply different tariffs. This results in
obstacles to the free circulation of goods and services in the Single Market. At the same time,
many Member States continue to allow the indiscriminate application of private copying
levies to all transactions irrespective of the person to whom the product subject to a levy is
sold (e.g. private person or business). In that context, not all Member States have ex ante
exemption and/or ex post reimbursement schemes which could remedy these situations and
reduce the number of undue payments13.

68.   Have you experienced a situation where a cross-border transaction resulted in
undue levy payments, or duplicate payments of the same levy, or other obstacles to the free
movement of goods or services?


NO

69.     What percentage of products subject to a levy is sold to persons other than natural
persons for purposes clearly unrelated to private copying? Do any of those transactions
result in undue payments? Please explain in detail the example you provide (type of
products, type of transaction, stakeholders, etc.).
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

70.    Where such undue payments arise, what percentage of trade do they affect? To what
extent could a priori exemptions and/or ex post reimbursement schemes existing in some
Member States help to remedy the situation?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….
12
   This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.
13
   This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.


                                                                                                           33
71.    If you have identified specific problems with the current functioning of the levy
system, how would these problems best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

    V.     Fair remuneration of authors and performers


72.    [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration for the
exploitation of your works and performances?
We are fully committed to the notion that authors and performers of a collaborative work like
a feature film should benefit from its potential success. We embrace the notion of fair
remuneration. We are not opposed to rights of equitable remuneration, but merely the notion
that such rights should be subject to mandatory collective administration.
We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised (and supplemented) below:
        We believe that the best mechanism is through agreements / individual and collective
         agreements. Such an approach permits broad reaching but flexible agreements to deal
         with a range of issues as well as permitting particular adjustments to address varying
         circumstances related to individual productions.
        The existing legal and contractual infrastructure generally allows for authors and
         performers to be remunerated up front for their contribution and to receive further
         income streams from forms of subsequent exploitation. The virtue of the current
         model, in which economic rights are vested in the producer or representative agent, is
         that it allows for the licensing process to remain efficient. It is important for
         producers to be able to model future payments at the start of the process to ensure
         economic viability for a project and also to streamline any such payments given the
         large number of contributors to a given piece of audio-visual content.
        It is important to set remuneration of contributors in the wider context of strategic
         issues relating to online distribution. Online exploitation must be nurtured to allow
         this area to develop sufficiently to make sure it can become an intrinsic part of
         financing of new creative content. Currently, online revenues are important, but
         comparatively small compared to more ‘traditional’ media. Sustained growth is vital
         given the decline of some of such media, in particular DVD. A mere remuneration
         model for authors and performers for future online distribution would fail to
         acknowledge the need for a broader return on investment necessary to make the audio-
         visual production, financing and exploitation sector sustainable and to support the very
         high costs outlined earlier in our responses.
        Collecting societies administrating the remuneration rights will seek payment from the
         platforms (not the production companies), which would take money out of the
         marketplace. Producers and distributors could find that the platforms were willing to

                                                                                              34
       pay less for the content given the payments they would be required to make to the
       collecting societies – and to the extent residuals (supplementary payments over and
       above the initial lump sum remuneration) were already being paid pursuant to
       individual or collective agreements, authors and performers would be getting double
       payments. Even if the platforms can pass these additional costs onto consumers rather
       than to the producers, there is a downside for all involved.
      A blunt system of mandatory collective administration of remuneration rights would
       thus threaten the economy of the audio-visual sector especially production of low(er)
       budgeted projects. We can see a stark difference between projects we have co-
       produced. On the one hand we have financed and produced several films in North
       America, where the absence of overly prescriptive remuneration rules has permitted
       the authors and performers to back a low budget project. Without their ability to take
       reduced fees up front (and without mandatory further revenues hanging over the
       production) the films could be financed. This was without detriment to the performers
       and authors who were able to participate in the films’ success, participations created
       under contract (including collectively negotiated residuals) not legislation. On the
       other hand, in analysing potential shooting locations for a French property we
       produced last year, we found it did not make economic sense in France where the
       mandatory payments were so high, the budget became unworkable (and
       administratively much tougher).
      Traditionally, the incidence of collective management/licensing in the audio-visual
       sector is very limited since exploitation rights are centralised in the producer who
       relies on the consolidation (by law and/or by contract) of rights granted to finance,
       produce and distribute the content. This model is a “one-stop shop” mechanism, and it
       could in some cases be severely undermined by the establishment of an EU-level
       remuneration right, which would create a complex new layer of collective
       management (and administration fees) benefiting primarily the collecting societies.
       eOne has experience of the problems that arise when this consolidation is absent.
       Currently, the problem arises in music licensing where record labels increasingly do
       not wish to enter into a front loaded payment structure and decide to split their rights,
       anticipating that a local collecting society may license remaining rights. This results
       in uncertainty and extra administration further down the exploitation chain and we
       have seen it lead to works not being exploited, which is not to the author’s benefit.
       For music rights in film where this problem has already arisen it may be necessary for
       blanket licences to be put in place with the online providers to plug an unhelpful gap
       that has appeared, but it would be undesirable to extend this to non-music rights as
       well.
.

73.    Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?


NO


See our answer to question 72. We believe the current contract negotiation based approach to
remuneration and rights is effective, flexible and appropriate. Contract negotiations, whether
between the producer and author/performer or between collective bodies (e.g.
                                                                                             35
PACT/EQUITY for the UK) work well and we do not see the evidence to suggest a legislative
intervention is necessary.

74.    If you consider that the current rules are not effective, what would you suggest to
address the shortcomings you identify?
We do not consider the current rules to be ineffective.



    VI.     Respect for rights


75.    Should the civil enforcement system in the EU be rendered more efficient for
infringements of copyright committed with a commercial purpose?

As a general matter, eOne supports strict enforcement against commercial scale infringement
but notes that less onerous provisions must be in place to address smaller scale, infringement
on a proportionate basis. The MPA has noted that, in the event, the Enforcement Directive
were to be re-opened, there are a number of useful improvements to consider and gaps in
protection to address and we would agree.

76.    In particular, is the current legal framework clear enough to allow for sufficient
involvement of intermediaries (such as Internet service providers, advertising brokers,
payment service providers, domain name registrars, etc.) in inhibiting online copyright
infringements with a commercial purpose? If not, what measures would be useful to foster
the cooperation of intermediaries?


YES
We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below.
         Though on the whole Article 8(3) is an effective tool in achieving cooperation from
          intermediaries against copyright infringement, this is not the case where a Member
          State has not correctly implemented this provision and the corresponding provisions in
          the Enforcement Directive, their courts still require finding some form of liability on
          the part of the intermediary.
         Rightholders should in particular have the legal means to locate commercial scale
          infringers. Currently, some internet intermediaries like domain name registrars do not
          have accurate, up to date information on their customers and this restricts the ability to
          pursue some infringements.

77.     Does the current civil enforcement framework ensure that the right balance is
achieved between the right to have one’s copyright respected and other rights such as the
protection of private life and protection of personal data?
YES
We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
                                                                                                 36
       The CJEU has clarified that national courts shall apply the proportionality test, in that
        they have to weigh all fundamental rights in order to come to a fair and balanced
        decision.
       Given the breadth of case law on this topic and the fact that national courts are
        effectively applying the required balancing of fundamental rights, there are sufficient
        safeguards in place to ensure fair and balanced decisions.



    VII. A single EU Copyright Title


78.    Should the EU pursue the establishment of a single EU Copyright Title, as a means
of establishing a consistent framework for rights and exceptions to copyright across the
EU, as well as a single framework for enforcement?
NO
We endorse the statements made by the MPA, IFTA and/or FIAPF in their responses to this
question, summarised below:
       The introduction of a European Copyright Code or an optional Unitary Copyright Title
        is very unlikely to produce the intended results and might take decades to achieve
        given the differing views across the EU. Copyright is protected as part of the
        fundamental right to property under the EU legal order.
       It is our view that introducing a new Regulation on a “Community Copyright Title”
        alongside national titles would add an unnecessary layer of complexity. Replacing
        current national systems with a European Copyright Title would appear premature and
        too complex for the reasons set out above.


79.    Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a longer
term project?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

VIII.     Other issues


80.    Are there any other important matters related to the EU legal framework for
copyright? Please explain and indicate how such matters should be addressed.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


                                                                                              37
38
