VGR GmbH, Würzburggasse 30, 1136 Wien




                                                                                                      Wien, am 05.03.2014


                                                              Antwort der
                           Verwertungsgesellschaft Rundfunk GmbH
                                                                  auf die

       Public Consultation on the review of the EU copyright rules

Contents
I.     Introduction ..................................................................................................................... 2
II.    Rights and the functioning of the Single Market ............................................................ 3
A.     Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 3
B.     Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions? ...................................................................................................... 4
C.     Registration of works and other subject matter – is it a good idea? ................................ 4
D.     How to improve the use and interoperability of identifiers ............................................ 5
E.     Term of protection – is it appropriate? ............................................................................ 5
III.   Limitations and exceptions in the Single Market ............................................................ 5
A.     Access to content in libraries and archives ..................................................................... 6
    1. Preservation and archiving .............................................................................................. 6
    2. Off-premises access to library collections....................................................................... 6
    3. E – lending ...................................................................................................................... 6
    4. Mass digitisation ............................................................................................................. 7
B.     Teaching .......................................................................................................................... 7
C.     Research .......................................................................................................................... 8
D.     Disabilities ....................................................................................................................... 8
E.     Text and data mining ....................................................................................................... 9
F.     User-generated content .................................................................................................... 9
IV. Private copying and reprography .................................................................................. 10
V.     Fair remuneration of authors and performers ................................................................ 12
VI. Respect for rights .......................................................................................................... 13
VII. A single EU Copyright Title ......................................................................................... 14
VIII. Other issues ................................................................................................................... 14




Verwertungsgesellschaft Rundfunk GmbH
Würzburggasse 30, 1136 Wien, Österreich, Telefon: +43 1 87878 12241, E-mail: office@vg-rundfunk.at, HG Wien FN 327377 m, UID-NR. ATU65035302
   I.     Introduction
NAME:
Verwertungsgesellschaft Rundfunk GmbH, Würzburggasse 30, 1130 Wien,
Österreich (nachfolgend “VGR” genannt)


KONTAKTPERSON:
Mag. Tina Sagmeister, E-mail: tina.sagmeister@vg-rundfunk.at


TYPE OF RESPONDENT (Please underline the appropriate):


        Representative of publishers/producers/broadcasters
        Collective Management Organisation


Die VGR ist eine Verwertungsgesellschaft nach dem österreichischen
Verwertungsgesellschaftengesetz   2006     und    nimmt       aufgrund     ihrer
Betriebsgenehmigung in Österreich bestimmte Rechte und Ansprüche nach dem
Urheberrechtsgesetz    für  31   Rundfunkunternehmer     wahr.     Unter    den
Bezugsberechtigten der VGR befinden sich alle großen deutschsprachigen
Sendeunternehmen sowohl aus dem Bereich des öffentlich-rechtlichen als auch des
privaten Rundfunks.

Die Rundfunkunternehmer haben im Bereich des Urheberrechts eine Doppelrolle
inne. Auf der einen Seite erwerben Rundfunkunternehmer für die Erstellung und
Verbreitung Ihrer Programme notwendige Urheber- und Leistungsschutzrechte und
sind somit Nutzer. Auf der anderen Seite sind die Rundfunkunternehmer selbst
Inhaber vieler abgeleiteter bzw. eigener Urheber- und Leistungsschutzrechte, die
teilweise der VGR zur Wahrnehmung übertragen sind.



Diese Antwort ist weder vertraulich noch anonym.




                                                                              2
  II.     Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?
1.      [In particular if you are an end user/consumer:] Have you faced problems when
trying to access online services in an EU Member State other than the one in which you
live?
2.      [In particular if you are a service provider:] Have you faced problems when seeking
to provide online services across borders in the EU?
KEINE ANTWORT

3.       [In particular if you are a right holder or a collective management organisation:]
How often are you asked to grant multi-territorial licences? Please indicate, if possible, the
number of requests per year and provide examples indicating the Member State, the sector
and the type of content concerned.
Bisher gab es keine Anfragen von Nutzern an die VGR nach Mehrgebietslizenzen.

4.      If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?
KEINE ANTWORT

5.       [In particular if you are a right holder or a collective management organisation:]
Are there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose territorial
restrictions on a service provider (in order, for instance, to ensure that access to certain
content is not possible in certain European countries)?
Nein, die VGR hält nur Rechte für das Territorium der Republik Österreich.

6.      [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
why, even in cases where you have acquired all the necessary rights for all the territories in
question, you would still find it necessary or justified to impose territorial restrictions on
the service recipient (in order for instance, to redirect the consumer to a different website
than the one he is trying to access)?
KEINE ANTWORT

7.     Do you think that further measures (legislative or non-legislative, including market-
led solutions) are needed at EU level to increase the cross-border availability of content
services in the Single Market, while ensuring an adequate level of protection for right
holders?
Im Groben scheint das bestehende Regelwerk ausreichend und der Fokus sollte
darauf liegen, dass dieses – wie es momentan schon geschieht – durch
Rechtsprechung des GHEU konkretisiert und in den einzelnen Mitgliedstaaten in
dieser Form auch um- und durchgesetzt wird.


                                                                                            3
Zum Schutz der Investitionen der Rundfunkunternehmer, zum Schutz der Integrität
ihrer Sendungen und der Kontrollierbarkeit der Nutzungen ihrer Inhalte erscheint es
für die Rundfunkunternehmer aber von höchster Dringlichkeit, dass das originäre
Leistungsschutzrecht      der  Rundfunkunternehmer       (Signalschutz)   zwingend
ausgedehnt wird. Insbesondere ist bisher eine Beteiligung der Rundfunkunternehmer
an der Privatkopieabgabe nicht eindeutig gegeben. Außerdem entstehen
Unsicherheiten für die Rundfunkunternehmer bei der Nutzung ihrer Signale durch
Dritte auf neuen Plattformen und mittels neuer Technologien.



B.   Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?
8.     Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?
9.      [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to have
transferred your rights or not), on your remuneration, or on the enforcement of rights
(including the availability of injunctive relief1)?
10.    [In particular if you a service provider or a right holder:] Does the application of
two rights to a single act of economic exploitation in the online environment (e.g. a
download) create problems for you?
11.    Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be subject to
the authorisation of the rightholder?
12.    Should the viewing of a web-page where this implies the temporary reproduction of
a work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?
13.      [In particular if you are an end user/consumer:] Have you faced restrictions when
trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?
14.      [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.
KEINE ANTWORT



C.     Registration of works and other subject matter – is it a good idea?
15.     Would the creation of a registration system at EU level help in the identification and
licensing of works and other subject matter?
NEIN

1
  Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.

                                                                                                 4
16.     What would be the possible advantages of such a system?
17.     What would be the possible disadvantages of such a system?
18.     What incentives for registration by rightholders could be envisaged?
Die notwendigen und geeigneten Identifizierungsmechanismen scheinen vom Markt
ausreichend entwickelt und angenommen zu werden.



D.      How to improve the use and interoperability of identifiers
19.    What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights ownership
and permissions databases?
Siehe die Antwort zu Fragen 16. bis 18.



E.      Term of protection – is it appropriate?
20.    Are the current terms of copyright protection still appropriate in the digital
environment?
KEINE ANTWORT



 III.     Limitations and exceptions in the Single Market
21.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?
22.    Should some/all of the exceptions be made mandatory and, if so, is there a need for
a higher level of harmonisation of such exceptions?
23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.
24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?
25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.
26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?
27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)
KEINE ANTWORT


                                                                                             5
A.     Access to content in libraries and archives
1.     Preservation and archiving
28.     (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to use an exception to preserve and archive specific works or other
subject matter in your collection?
(b) [In particular if you are a right holder:] Have you experienced problems with the use by
libraries, educational establishments, museum or archives of the preservation exception?
29.     If there are problems, how would they best be solved?
30.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
31.    If your view is that a different solution is needed, what would it be?
KEINE ANTWORT



2.     Off-premises access to library collections
32.    (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to negotiate agreements with rights holders that enable you to
provide remote access, including across borders, to your collections (or parts thereof) for
purposes of research and private study?
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to consult, including across borders, works and other subject-matter held in
the collections of institutions such as universities and national libraries when you are not
on the premises of the institutions in question?
(c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
33.    If there are problems, how would they best be solved?
34.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
35.    If your view is that a different solution is needed, what would it be?
KEINE ANTWORT



3.     E – lending
36.     (a) [In particular if you are a library:] Have you experienced specific problems when
trying to negotiate agreements to enable the electronic lending (e-lending), including across
borders, of books or other materials held in your collection?



                                                                                           6
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to borrow books or other materials electronically (e-lending), including across
borders, from institutions such as public libraries?
(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries
to enable them to lend books or other materials electronically, including across borders?
37.     If there are problems, how would they best be solved?
38.      [In particular if you are an institutional user:] What differences do you see in the
management of physical and online collections, including providing access to your
subscribers? What problems have you encountered?
39.      [In particular if you are a right holder:] What difference do you see between
libraries’ traditional activities such as on-premises consultation or public lending and
activities such as off-premises (online, at a distance) consultation and e-lending? What
problems have you encountered?
KEINE ANTWORT



4.     Mass digitisation
40.      [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?
KEINE ANTWORT

41.     Would it be necessary to develop mechanisms, beyond those already agreed for
other types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
JA

Insbesondere die öffentlich-rechtlichen Rundfunkunternehmer sehen sich großen
Schwierigkeiten in der Rechteklärung ausgesetzt, wenn sie ihre Archive online
zugänglich machen wollen. Teilweise sind Klärungen nicht (mehr) möglich bzw. nicht
mit sinnvollem wirtschaftlichem Aufwand möglich. Eine Rahmenregelung auf EU-
Ebene, die entsprechende Regelungen auf nationaler Ebene erleichtert und fördert,
wäre zu begrüßen.



B.     Teaching
42.      (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject-matter for
illustration for teaching, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used for illustration for
teaching, including across borders?



                                                                                             7
43.     If there are problems, how would they best be solved?
44.     What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?
45.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under what
conditions?
46.    If your view is that a different solution is needed, what would it be?
KEINE ANTWORT



C.     Research
47.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject matter in the
context of research projects/activities, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used in the context of
research projects/activities, including across borders?


48.    If there are problems, how would they best be solved?
49.    What mechanisms exist in the Member States to facilitate the use of content for
research purposes? How successful are they?
KEINE ANTWORT



D.     Disabilities
50.     (a) [In particular if you are a person with a disability or an organisation representing
persons with disabilities:] Have you experienced problems with accessibility to content,
including across borders, arising from Member States’ implementation of this exception?
(b) [In particular if you are an organisation providing services for persons with disabilities:]
Have you experienced problems when distributing/communicating works published in
special formats across the EU?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?


51.   If there are problems, what could be done to improve accessibility?
52.   What mechanisms exist in the market place to facilitate accessibility to content?
How successful are they?
KEINE ANTWORT



                                                                                              8
E.     Text and data mining
53.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced obstacles, linked to copyright, when trying to use text or data mining methods,
including across borders?
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to
copyright, when providing services based on text or data mining methods, including across
borders?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the use of text and data mining in relation to copyright protected content,
including across borders?

54.    If there are problems, how would they best be solved?
55.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
56.    If your view is that a different solution is needed, what would it be?
57.     Are there other issues, unrelated to copyright, that constitute barriers to the use of
text or data mining methods?
KEINE ANTWORT



F.     User-generated content
58.     (a) [In particular if you are an end user/consumer:] Have you experienced problems
when trying to use pre-existing works or other subject matter to disseminate new content on
the Internet, including across borders?
(b) [In particular if you are a service provider:] Have you experienced problems when users
publish/disseminate new content based on the pre-existing works or other subject-matter
through your service, including across borders?
(c) [In particular if you are a right holder:] Have you experienced problems resulting from
the way the users are using pre-existing works or other subject-matter to disseminate new
content on the Internet, including across borders?
Insbesondere da der Begriff des “User-generated content” unklar und schwer fassbar
ist, scheint es nicht angezeigt, eine zusätzliche neue Ausnahme für von Nutzern
geschaffene Inhalte zuzulassen.


59.      (a) [In particular if you are an end user/consumer or a right holder:] Have you
experienced problems when trying to ensure that the work you have created (on the basis of
pre-existing works) is properly identified for online use? Are proprietary systems sufficient
in this context?
(b) [In particular if you are a service provider:] Do you provide possibilities for users that
are publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service to properly identify these works for online use?


                                                                                            9
60.     (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for
users publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service?
61.       If there are problems, how would they best be solved?
62.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
63.       If your view is that a different solution is needed, what would it be?
Siehe oben Antwort zu Frage 58.



    IV.     Private copying and reprography
64.     In your view, is there a need to clarify at the EU level the scope and application of
the private copying and reprography exceptions2 in the digital environment?
NEIN (Detail siehe unten)

Der GHEU hat bereits bzw. ist dabei, allfällige Unklarheiten in Zusammenhang mit
der Privatkopieausnahme zu klären. Entsprechende Entscheidungen auf nationaler
Ebene sollten (zumindest in Österreich) bald vorliegen. (Im Detail nimmt dazu die
österreichische Verwertungsgesellschaft AUSTRO-MECHANA, Gesellschaft zur
Wahrnehmung mechanisch-musikalischer Urheberrechte Gesellschaft m.b.H. in ihrer
Antwort auf die vorliegende Konsultation Stellung.)

Auch das Europäische Parlament spricht sich in einer aktuellen Entschließung
(Bericht vom 17.02.2014) für die momentane Beibehaltung des bestehenden
Systems aus3.

Bisher sehen aber einige Mitgliedstaaten keinen angemessenen Ausgleich für das
originäre Leistungsschutzrecht der Rundfunkunternehmer (Signalschutz) bei der
Privatkopie vor, obwohl eine Vielzahl der Privatkopien „aus dem Fernsehen
aufgenommen“, also unter Benutzung der Signale der Rundfunkunternehmer
hergestellt werden. Die Info-Soc Richtlinie sieht vor, dass die Mitgliedstaaten, die
Privatkopien zulassen, dafür eine angemessene Vergütung für die Rechteinhaber
vorsehen müssen. Österreich hat von der Ausnahme der Privatkopie Gebrauch
gemacht. Für das originäre Leistungsschutzrecht der Rundfunkunternehmer ist aber
keine angemessene Vergütung für die gesetzlich erlaubte Privatkopie vorgesehen.
Der Tenor der neueren Rechtsprechung des GHEU (z.B.: Stichting de Thuiskopie ./.
Opus Supplies Deutschland GmbH vom 16.07.2011 oder SGAE ./. Padawan SL vom
21.10.2010) gebietet Mitgliedstaaten, keinen Leistungsschutzberechtigten von der
angemessenen Vergütung für die erlaubte Privatkopie auszuschließen.

2
 Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.
3
 http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A7-2014-
0114&language=DE&mode=XML#title2

                                                                                          10
Nach Meinung der VGR sollten die bestehenden Regelungen auf EU-Ebene
beibehalten, aber die Umsetzung dahingehend verbessert werden, dass auch die
Sendeunternehmen einen angemessenen Ausgleich erhalten.



65.     Should digital copies made by end users for private purposes in the context of
a service that has been licensed by rightholders, and where the harm to the rightholder is
minimal, be subject to private copying levies?4
JA

Der Kauf bzw. - in der digitalen Welt - die Lizensierung eines Werkes und die
Einräumung des Rechts auf Privatkopie, das durch die Vergütung abgegolten wird,
sind zwei parallel existierende Systeme der Rechteeinräumung. Wenn sich ein
Mitgliedstaat entschlossen hat, die Privatkopieausnahme gemäß Art. 5.2.b der Info-
Soc Richtlinie einzuführen, ist die entsprechende Vergütung zu leisten auch für
Privatkopien, die in Zusammenhang mit einem vom Rechteinhaber direkt lizensierten
Service entstanden sind. (so auch der GHEU in VG-Wort ./. Kyocera u.a. C-457/11
bis C-460/11)



66.    How would changes in levies with respect to the application to online services (e.g.
services based on cloud computing allowing, for instance, users to have copies on different
devices) impact the development and functioning of new business models on the one hand
and rightholders’ revenue on the other?
Neue Geschäftsmodelle und neue Dienste können dauerhaft nur funktionieren, wenn
sie nicht auf der entschädigungslosen Nutzung von Rechten des Geistigen
Eigentums aufbauen. Insbesondere Cloud Services basieren darauf, dass
interessante Inhalte zur Speicherung zur Verfügung stehen, die nicht mehr entstehen
werden, wenn sie sich kein Geld einbringen.

Für den Großteil der aktuell bekannten Dienste erscheint das System der
Privatkopievergütung, die einfach am Speichermedium anknüpft, eine gute Lösung.
Ein Gefahrenpotential für die Rechteinhaber besteht aber darin, dass Anbieter von
kommerziellen Services wie netzwerkbasierten virtuellen Videorekordern oder
automatischen Aufnahmediensten die Privatkopieausnahme als rechtliche Grundlage
ihrer Tätigkeit vorschieben, obwohl die Privatkopieausnahme nur für Kopiervorgänge
von Privatpersonen für nicht gewerbliche Zwecke vorgesehen war und ist. Da die
neuen Dienste technisch oft komplex sind, wird es schwieriger, erlaubte Privatkopien
von kommerziellen Nutzungen Dritter abzugrenzen. Die Klärung dieser Frage scheint
sogar für die Gerichte herausfordernd.

Deswegen würde die VGR eine Klarstellung begrüßen, dass kommerzielle Dienste
Dritter nie auf Basis der Privatkopieausnahme betrieben werden können.



4
 This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies

                                                                                                          11
67.    Would you see an added value in making levies visible on the invoices for products
subject to levies?5
JA

Ein Ausweis der Vergütung auf der Rechnung kann dazu beitragen, die Abgabe
transparent zu machen und dem Endkunden deren – geringe – Höhe zu
vergegenwärtigen. Eine Übereinkunft zwischen den involvierten Verkehrskreisen
sollte ausreichen, eine solche Maßnahme einzuführen, sodass es unserer Meinung
nach keiner diesbezüglichen gesetzlichen Maßnahme auf EU-Ebene bedarf.



68.     Have you experienced a situation where a cross-border transaction resulted in
undue levy payments, or duplicate payments of the same levy, or other obstacles to the free
movement of goods or services?
69.     What percentage of products subject to a levy is sold to persons other than natural
persons for purposes clearly unrelated to private copying? Do any of those transactions
result in undue payments? Please explain in detail the example you provide (type of
products, type of transaction, stakeholders, etc.).
70.     Where such undue payments arise, what percentage of trade do they affect? To what
extent could a priori exemptions and/or ex post reimbursement schemes existing in some
Member States help to remedy the situation?
71.    If you have identified specific problems with the current functioning of the levy
system, how would these problems best be solved?
Das momentane System berücksichtigt die aufgeworfenen möglichen
Schwierigkeiten, sodass diese in der Praxis – zumindest in Österreich – kein Problem
darstellen.



    V.     Fair remuneration of authors and performers
72.    [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration for the
exploitation of your works and performances?
Die große Herausforderung in Zusammenhang mit neuen Medien und Technologien
ist, tragfähige Modelle zu finden um Inhalte zu vermarkten. Es stellt sich unserer
Meinung nach nicht die Frage nach einer angemessenen Entschädigung für einen
Teil der Mitwirkenden, sondern für alle Involvierten – insbesondere für die
Produzenten (oftmals Rundfunkunternehmer), die durch die Finanzierung von
Projekten deren gesamtes Risiko tragen.

Die Beziehungen zwischen Urhebern, ausübenden Künstlern und Produzenten
werden jeweils auf den konkreten Fall angepasst vertraglich geregelt, was unserer
Ansicht nach die beste Lösung ist. Eine auf EU-Ebene vorgeschriebene gesetzliche


5
 This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.

                                                                                                          12
Beteiligung in Form eines Vergütungsanspruches würde diese flexiblen vertraglichen
Lösungen und damit die Machbarkeit einzelner Projekte gefährden.



73.    Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?
NEIN



74.    If you consider that the current rules are not effective, what would you suggest to
address the shortcomings you identify?
Die geltenden Bestimmungen und vertraglichen Regelungen sind effektiv.



 VI.     Respect for rights
75.    Should the civil enforcement system in the EU be rendered more efficient for
infringements of copyright committed with a commercial purpose?
JA

Der Ansatz, Rechtsverfolgung effektiver zu machen, ist in jedem Fall zu begrüßen.

76.    In particular, is the current legal framework clear enough to allow for sufficient
involvement of intermediaries (such as Internet service providers, advertising brokers,
payment service providers, domain name registrars, etc.) in inhibiting online copyright
infringements with a commercial purpose? If not, what measures would be useful to foster
the cooperation of intermediaries?
Die VGR ist der Meinung, dass Art 8 Abs 3 der Info-Soc Richtlinie richtigerweise von
einer Verantwortlichkeit der Vermittler, also auch der Access-Provider, ausgeht. In
den meisten Fällen ist der lokale Access-Provider der einzige, auf nationaler Ebene
greifbare Vermittler in der Kette der großflächigen Urheberrechtsverletzungen
(Stichwort: kino.to). Ohne den Access-Provider hat der Urheberrechtsverletzer
keinen Zugang zu einem Publikum, das er benötigt, um mit Hilfe der gestohlenen
Inhalte beträchtliche Werbeumsätze zu generieren. Wichtig wird in diesem
Zusammenhang die Entscheidung des GHEU im Verfahren Constantin Film gg UPC
Telekabel Wien (C-314/12) sein. Hier hat bereits der Generalanwalt in seinen
Schlussanträgen eine Verantwortung der Provider bestätigt.

Problematisch ist, dass Art 8 Abs 3 der Info-Soc Richtlinie in den Mitgliedstaaten
unterschiedlich umgesetzt wurde.

77.     Does the current civil enforcement framework ensure that the right balance is
achieved between the right to have one’s copyright respected and other rights such as the
protection of private life and protection of personal data?
JA

                                                                                       13
  VII. A single EU Copyright Title
78.    Should the EU pursue the establishment of a single EU Copyright Title, as a means
of establishing a consistent framework for rights and exceptions to copyright across the
EU, as well as a single framework for enforcement?
NEIN



79.    Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a longer
term project?
NEIN



VIII.    Other issues
80.    Are there any other important matters related to the EU legal framework for
copyright? Please explain and indicate how such matters should be addressed.
KEINE ANTWORT




                                                                                      14
