                                       Public Consultation
                             on the review of the EU copyright rules

Contents
I.     Introduction ................................................................................................................... 2
A.     Context of the consultation .....................................Fehler! Textmarke nicht definiert.
B.     How to submit replies to this questionnaire ............Fehler! Textmarke nicht definiert.
C.     Confidentiality .........................................................Fehler! Textmarke nicht definiert.
II.    Rights and the functioning of the Single Market ....................................................... 4
A.     Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 4
B.     Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions? ...................................................................................................... 6
   1. The act of “making available” .................................Fehler! Textmarke nicht definiert.
   2. Two rights involved in a single act of exploitation ......................................................... 7
   3. Linking and browsing...................................................................................................... 7
   4. Download to own digital content .................................................................................... 8
C.     Registration of works and other subject matter – is it a good idea? ................................ 8
D.     How to improve the use and interoperability of identifiers ............................................ 9
E.     Term of protection – is it appropriate? ............................................................................ 9
III. Limitations and exceptions in the Single Market ..................................................... 10
A.     Access to content in libraries and archives ................................................................... 12
   1. Preservation and archiving ............................................................................................ 12
   2. Off-premises access to library collections..................................................................... 13
   3. E – lending .................................................................................................................... 13
   4. Mass digitisation ........................................................................................................... 14
B.     Teaching ........................................................................................................................ 15
C.     Research ........................................................................................................................ 16
D.     Disabilities ..................................................................................................................... 17
E.     Text and data mining ..................................................................................................... 17
F.     User-generated content .................................................................................................. 19
IV. Private copying and reprography .............................................................................. 20
V.     Fair remuneration of authors and performers ......................................................... 23
VI. Respect for rights ........................................................................................................ 24
VII. A single EU Copyright Title ....................................................................................... 25
VIII. Other issues .................................................................................................................. 25




                                                                                                                                              1
   I.     Introduction
PLEASE IDENTIFY YOURSELF:


Name:
Breitkopf & Härtel KG, Walkmühlstraße 52, 65195 Wiesbaden, Deutschland
Buch- und Musikverlag, ca. 60 Arbeitnehmer


In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
       If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..


       If your organisation is not registered, you have the opportunity to register now.
        Responses from organisations not registered will be published separately.



If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


       Yes, I would like to submit my reply on an anonymous basis




                                                                                          2
TYPE OF RESPONDENT (Please underline the appropriate):
   End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual
    service, researcher, student) OR Representative of end users/consumers
      for the purposes of this questionnaire normally referred to in questions as "end
     users/consumers"


   Institutional user (e.g. school, university, research centre, library, archive)    OR
    Representative of institutional users
      for the purposes of this questionnaire normally referred to in questions as
     "institutional users"


   Author/Performer OR Representative of authors/performers


  X Publisher/Producer/Broadcaster OR Representative of
  publishers/producers/broadcasters


      the two above categories are, for the purposes of this questionnaire, normally
     referred to in questions as "right holders"


   Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
    service, games platform, social media, search engine, ICT industry) OR
    Representative of intermediaries/distributors/other service providers
      for the purposes of this questionnaire normally referred to in questions as "service
     providers"


   Collective Management Organisation


   Public authority


   Member State


   Other (Please explain):
  ……………………………………………………………………………………………….
  ……………………………………………………………………………………………….




                                                                                         3
  II.     Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?
1.      [In particular if you are an end user/consumer:] Have you faced problems when
trying to access online services in an EU Member State other than the one in which you
live?
  YES - Please provide examples indicating the Member State, the sector and the type of
content concerned (e.g. premium content such as certain films and TV series, audio-visual
content in general, music, e-books, magazines, journals and newspapers, games, applications
and other software)
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO
  NO OPINION


2.      [In particular if you are a service provider:] Have you faced problems when seeking
to provide online services across borders in the EU?
   YES - Please explain whether such problems, in your experience, are related to copyright
or to other issues (e.g. business decisions relating to the cost of providing services across
borders, compliance with other laws such as consumer protection)? Please provide examples
indicating the Member State, the sector and the type of content concerned (e.g. premium
content such as certain films and TV series, audio-visual content in general, music, e-books,
magazines, journals and newspapers, games, applications and other software).
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO
  NO OPINION


3.       [In particular if you are a right holder or a collective management organisation:]
How often are you asked to grant multi-territorial licences? Please indicate, if possible, the
number of requests per year and provide examples indicating the Member State, the sector
and the type of content concerned.
[Open question]
Der weitaus größte Teil dieser Fälle wird durch die Verwertungsgesellschaften
bearbeitet
…………………………………………………………………………….




                                                                                            4
4.      If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?
[Open question]
Am besten ist es, die Rechte von Verwertungsgesellschaften wahrnehmen zu lassen, die
durch Gegenseitigkeitsverträge international verbunden sind und deshalb über ein
inhaltlich und räumlich umfassendes Rechterepertoire verfügen……………
……………………………………………………………………………………………….


5.      [In particular if you are a right holder or a collective management organisation:] Are
there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose territorial
restrictions on a service provider (in order, for instance, to ensure that access to certain
content is not possible in certain European countries)?
X YES – Please explain by giving examples
Die Vergütung für die Nutzung von Rechten hängt vom Umfang der Nutzung ab. Je
kleiner das Territorium, in dem die Rechte genutzt werden, desto geringer ist das
Nutzungsentgelt. Auf diese Weise können wir Nutzung, die in kleinem Rahmen
stattfindet, durch Einschränkung des Territoriums mit niedrigen Gebühren
unterstützen.
  NO
  NO OPINION


6.     [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
why, even in cases where you have acquired all the necessary rights for all the territories in
question, you would still find it necessary or justified to impose territorial restrictions on
the service recipient (in order for instance, to redirect the consumer to a different website
than the one he is trying to access)?
       – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….




7.     Do you think that further measures (legislative or non-legislative, including market-
led solutions) are needed at EU level to increase the cross-border availability of content
services in the Single Market, while ensuring an adequate level of protection for right
holders?
  YES – Please explain
Durch Einführung von Mindeststandards zum Schutz des geistigen Eigentums für die
gesamte EU, die von nationalen Gesetzen nicht unterschritten werden dürfen, können



                                                                                            5
Werke in der gesamten EU einheitlich genutzt werden, ohne dass den Rechteinhabern
die faire Vergütung verwehrt wird.
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION

B.   Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?

8.     Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?
    YES
   NO – Please explain how this could be clarified and what type of clarification would be
required (e.g. as in "targeting" approach explained above, as in "country of origin" approach1)
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION


9.     [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to have
transferred your rights or not), on your remuneration, or on the enforcement of rights
(including the availability of injunctive relief2)?
    YES – Please explain how such potential effects could be addressed
In den Erwägungsgründen sollte klargestellt werden, dass das Recht grundsätzlich für
jeden Mitgliedstaat, für den das Werk bestimmungsgemäß bereitgestellt und von dem
aus es bestimmungsgemäß abgerufen werden kann, erworben und vergütet werden
muss.
……………………………………………………………………………………………….
    NO
    NO OPINION




1
  The objective of implementing a “country of origin” approach is to localise the copyright relevant act that must
be licenced in a single Member State (the "country of origin", which could be for example the Member State in
which the content is uploaded or where the service provider is established), regardless of in how many Member
States the work can be accessed or received. Such an approach has already been introduced at EU level with
regard to broadcasting by satellite (see Directive 93/83/EEC on the coordination of certain rules concerning
copyright and rights related to copyright applicable to satellite broadcasting and cable retransmission).
2
   Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.

                                                                                                                6
1.      Two rights involved in a single act of exploitation
10.    [In particular if you a service provider or a right holder:] Does the application of
two rights to a single act of economic exploitation in the online environment (e.g. a
download) create problems for you?
   YES – Please explain what type of measures would be needed in order to address such
problems (e.g. facilitation of joint licences when the rights are in different hands, legislation
to achieve the "bundling of rights")
……………………………………………………………………………………………….
……………………………………………………………………………………………….
X NO
     NO OPINION

2.      Linking and browsing

11.    Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be subject to
the authorisation of the rightholder?
   YES – Please explain whether you consider this to be the case in general, or under specific
circumstances, and why
Ja, wenn es nicht beim üblichen Hinweis einer Fundstelle bleibt. Es ist nicht einzusehen,
warum derjenige, der sein Werk ins Netz stellt und auf seiner Webseite zugänglich
macht, selbst zusätzlich technische Schutzmaßnahmen oder dergleichen einsetzen muss,
damit Dritte sich nicht seiner Werke im Wege von Links bedienen, während der
Linksetzer es ohne Aufwand bei der Angabe der Fundstelle belassen kann, damit
Interessenten direkt auf die fremde Webseite zugehen können. Das betrifft insbesondere
das Framing.
……………………………………………………………………………………………….
……………………………………………………………………………………………….
   NO – Please explain whether you consider this to be the case in general, or under specific
circumstances, and why (e.g. because it does not amount to an act of communication to the
public – or to a new public, or because it should be covered by a copyright exception)
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO OPINION




12.    Should the viewing of a web-page where this implies the temporary reproduction of
a work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?



                                                                                                    7
   YES – Please explain whether you consider this to be the case in general, or under specific
circumstances, and why
Ja, wenn damit körperliche Werkexemplare und deren Verbreitung von bloßen
Werkübermittlungen ersetzt werden, z.B. Cloud-Computing, Streaming etc. Außerdem
gibt es zunehmend Geschäftsmodelle, die Lücken der bestehenden Gesetzeslage
ausnutzen, um den Erwerb der Rechte und eine Vergütung der Urheber und
Rechtsinhaber zu vermeiden, z.B. Internet-Videorecorder, E-Mail-Versand. Es muss
deshalb auch am unmittelbaren Werkgenuss angeknüpft werden, um auch solche
Nutzungen erfassen zu können. Dazu zählt auch die Nutzung am Bildschirm.
………………………………………………………………………….
   NO – Please explain whether you consider this to be the case in general, or under specific
circumstances, and why (e.g. because it is or should be covered by a copyright exception)
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO OPINION

3.         Download to own digital content
13.      [In particular if you are an end user/consumer:] Have you faced restrictions when
trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?
     YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO
     NO OPINION
14.     [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.
[Open question]
“Gebrauchte” digitale Dateien unterliegen nicht der Abnutzung und unterscheiden sich
daher nicht von “neuen” digitalen Dateien. Es wäre allerdings zu erwarten, dass
Autoren und andere Rechteinhaber am Verkauf der „gebrauchten“ Dateien nicht
beteiligt würden. Damit würde ein unfairer Wettbewerb zwischen Anbietern, die die
Autoren fair beteiligen und solchen Anbietern, die das nicht tun, entstehen. Außerdem
lassen sich „gebrauchte“ Dateien beliebig oft ohne Qualitätsverlust kopieren, so dass in
der Praxis ein Missbrauch, der sich kaum verhindern oder aufdecken ließe, nicht
verhindern ließe.
……………………………………………………………………………………………….

C.         Registration of works and other subject matter – is it a good idea?
15.     Would the creation of a registration system at EU level help in the identification and
licensing of works and other subject matter?
     YES

                                                                                            8
X NO
  NO OPINION


16.    What would be the possible advantages of such a system?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


17.    What would be the possible disadvantages of such a system?
[Open question]
Erhöhter bürokratischer Aufwand; Nachteile für Autoren, die ohne professionelle Hilfe
arbeiten und die erforderlichen Anmeldungen nicht selbst vornehmen können. Ein
solches System würde große Anbieter bevorzugen, die den damit verbundenen Aufwand
leichter bewältigen können. Da heute bereits die Verwertungsgesellschaften, die jeden
Autor vertreten, auch wenn er nicht professionell unterstützt wird, umfangreiche
Werkdatenbanken unterhalten und ausbauen, ist der zusätzliche Aufwand für ein
zentrales System nicht erforderlich. Außerdem wäre ein EU-System nicht vollständig,
da es für Werke außerhalb der EU nicht gelten könnte. Damit gäbe es ein „Zwei-
Klassen-System“ für Urheberrechte.
……………………………………………………………………………………………….


18.    What incentives for registration by rightholders could be envisaged?
[Open question]
Die Registrierung könnte von Unberechtigten missbräuchlich vorgenommen werden.
Daher wären Rechteinhaber gezwungen, die korrekte Registrierung selbst
vorzunehmen, um sich damit gegen missbräuchliche Eintragungen zu schützen.….

D.     How to improve the use and interoperability of identifiers
19.    What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights ownership
and permissions databases?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

E.     Term of protection – is it appropriate?

20.    Are the current terms of copyright protection still appropriate in the digital
environment?
X YES – Please explain

                                                                                       9
Schutzfristen setzen einen Anreiz für kreatives Schaffen und für Investitionen in
kreative Inhalte. Das gilt auch für Investitionen im digitalen Umfeld.


……………………………………………………………………………………………….
  NO – Please explain if they should be longer or shorter
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

 III.    Limitations and exceptions in the Single Market


21.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?
  YES – Please explain by referring to specific cases
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

22.    Should some/all of the exceptions be made mandatory and, if so, is there a need for
a higher level of harmonisation of such exceptions?
  YES – Please explain by referring to specific cases
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION


23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


                                                                                       10
24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?
  YES – Please explain why
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain why
Größere Flexibilität würde im Zweifel dazu führen, dass große Unternehmen mit großer
Marktmacht Ausnahmeregelungen erzwingen – wie das Beispiel der
Auseinandersetzung zwischen Google und den Verleger- und Autorenverbänden im
Hinblick auf das Scannen von Büchern zeigt. Die Schranken des Urheberrechts müssen
für jeden in gleichem Maße gelten.
……………………………………………………………………………………………….
  NO OPINION

25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?
  YES – Please explain why and specify which exceptions you are referring to
Probleme gibt es hier im Bereich der Privatkopie sowohl hinsichtlich der Urheber, die in
manchen Ländern leer ausgehen, als auch hinsichtlich der Vergütungsschuldner (z.B.
der Geräteindustrie), die die unterschiedliche Gesetzeslage für sich ausnutzen.
  NO – Please explain why and specify which exceptions you are referring to
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION


27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)
[Open question]



                                                                                            11
Die immer wieder geforderte generelle „Fair Use“ Ausnahme nach Vorbild der USA ist
abzulehnen. Der Vergleich mit der Rechtslage in den USA zeigt, dass klar definierte
Ausnahmen und Schrankenbestimmungen einer unbestimmten „Fair Use“-Ausnahme
in den Fragen der Rechtssicherheit und Investitionssicherheit überlegen sind. Fair Use
nützt nur denen, die die Ressourcen haben, um langwierige Gerichtsverfahren
durchzustehen.
……………………………………………………………………………………………….

A.        Access to content in libraries and archives
1.        Preservation and archiving
28.     (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to use an exception to preserve and archive specific works or other
subject matter in your collection?
(b) [In particular if you are a right holder:] Have you experienced problems with the use by
libraries, educational establishments, museum or archives of the preservation exception?
     YES – Please explain, by Member State, sector, and the type of use in question.
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO
     NO OPINION


29.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


30.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

31.       If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




                                                                                         12
2.     Off-premises access to library collections
32.    (a) [In particular if you are an institutional user:] Have you experienced specific
problems when trying to negotiate agreements with rights holders that enable you to
provide remote access, including across borders, to your collections (or parts thereof) for
purposes of research and private study?
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to consult, including across borders, works and other subject-matter held in
the collections of institutions such as universities and national libraries when you are not
on the premises of the institutions in question?
(c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

33.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


34.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

35.    If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

3.     E – lending
.
36.     (a) [In particular if you are a library:] Have you experienced specific problems
when trying to negotiate agreements to enable the electronic lending (e-lending), including
across borders, of books or other materials held in your collection?



                                                                                          13
(b) [In particular if you are an end user/consumer:] Have you experienced specific problems
when trying to borrow books or other materials electronically (e-lending), including across
borders, from institutions such as public libraries?
(c) [In particular if you are a right holder:] Have you negotiated agreements with libraries
to enable them to lend books or other materials electronically, including across borders?
        YES – Please explain with specific examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
        NO
        NO OPINION

37.    If there are problems, how would they best be solved?
 [Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).

38.    [In particular if you are an institutional user:] What differences do you see in the
management of physical and online collections, including providing access to your
subscribers? What problems have you encountered?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

39.      [In particular if you are a right holder:] What difference do you see between
libraries’ traditional activities such as on-premises consultation or public lending and
activities such as off-premises (online, at a distance) consultation and e-lending? What
problems have you encountered?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

4.           Mass digitisation
3
    .


3
 France and Germany have already adopted legislation to back the effects of the MoU. The French act (LOI n°
2012-287 du 1er mars 2012 relative à l'exploitation numérique des livres indisponibles du xxe siècle) foresees
collective management, unless the author or publisher in question opposes such management. The German act
(Gesetz zur Nutzung verwaister und vergriffener Werke und einer weiteren Änderung des Urheberrechtsgesetzes
vom 1. Oktober 2013) contains a legal presumption of representation by a collecting society in relation to works
whose rightholders are not members of the collecting society.

                                                                                                             14
40.      [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?
    YES – Please explain why and how it could best be achieved
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION


41.     Would it be necessary to develop mechanisms, beyond those already agreed for
other types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION

B.       Teaching
.

42.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject-matter for
illustration for teaching, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used for illustration for
teaching, including across borders?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO
    NO OPINION

43.      If there are problems, how would they best be solved?


                                                                                            15
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


44.     What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?
[Open question]


45.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under what
conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

46.        If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….



C.         Research
Directive 2001/29/EC4 enables Member States to choose whether to implement in their
national laws a limitation for the purpose of non-commercial scientific research. The open
formulation of this (optional) provision allows for rather different implementations at Member
States level.

47.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject matter in the
context of research projects/activities, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used in the context of
research projects/activities, including across borders?
     YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
     NO
     NO OPINION

4
    Article 5(3)a of Directive 2001/29.

                                                                                           16
48.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


49.    What mechanisms exist in the Member States to facilitate the use of content for
research purposes? How successful are they?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

D.     Disabilities
50.     (c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?
  YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO
  NO OPINION


51.    If there are problems, what could be done to improve accessibility?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


52.   What mechanisms exist in the market place to facilitate accessibility to content?
How successful are they?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

E.     Text and data mining
53.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced obstacles, linked to copyright, when trying to use text or data mining methods,
including across borders?

                                                                                           17
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to
copyright, when providing services based on text or data mining methods, including across
borders?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the use of text and data mining in relation to copyright protected content,
including across borders?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

54.    If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


55.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

56.    If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

57.     Are there other issues, unrelated to copyright, that constitute barriers to the use of
text or data mining methods?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….




                                                                                           18
F.     User-generated content
58.     (c) [In particular if you are a right holder:] Have you experienced problems
resulting from the way the users are using pre-existing works or other subject-matter to
disseminate new content on the Internet, including across borders?
  YES – Please explain by giving examples
Kommerzielle Portale erzielen Einnahmen aus UGC, der von Dritten eingestellt wird
und der geschützte Werke enthält. Sie beteiligen die Rechteinhaber nicht an diesen
Einnahmen – z.B. Youtube. Teilweise erhalten User mit besonders erfolgreichem
Content einen Anteil der Erträge aus den Einnahmen der kommerziellen Portale, ohne
dass die Autoren der Werke, die in diesem UGC verwendet wurden, daran beteiligt
werden.
……………………………………………………………………………………………….
  NO
  NO OPINION


59.     (a) [In particular if you are an end user/consumer or a right holder:] Have you
experienced problems when trying to ensure that the work you have created (on the basis of
pre-existing works) is properly identified for online use? Are proprietary systems sufficient
in this context?
(b) [In particular if you are a service provider:] Do you provide possibilities for users that
are publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service to properly identify these works for online use?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION


60.    (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for
users publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain

                                                                                           19
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION


61.       If there are problems, how would they best be solved?
[Open question]
Bei UGC (User Generated Content) geht es faktisch nicht um private Nutzungen,
sondern um urheberrechtlich relevante Vorgänge (Vervielfältigung, öffentliche
Zugänglichmachung etc.), da der Content ins Netz gestellt wird und weltweit abrufbar
ist. Das gilt erst recht, wenn kommerzielle Zwecke verfolgt werden. Betroffen sind
deshalb all diejenigen, die die Werke den Endverbrauchern wahrnehmbar machen oder
daran mitwirken, insbesondere Plattformbetreiber; denn selbst wenn die Dienste solcher
Plattformen von Privatleuten genutzt werden, agieren doch die Plattformbetreiber
durchweg kommerziell. Sie sollten sich die erforderlichen Rechte von den
Verwertungsgesellschaften und den sonstigen Rechtsinhabern beschaffen müssen, wenn
es die nicht kommerziell handelnden Nutzer dieser Plattformen nicht tun (und das
Geschäftsmodell der Plattformbetreiber auch gar nicht vorsieht, dass die Nutzer es tun).
Außerdem sollte unter dem Begriff UGC nicht gezählt werden, was unter dessen
Deckmantel einfach nur unverändert und ohne Einwilligung der Rechtsinhaber genutzt
wird. Werden fremde Werke unverändert genutzt, müssen hierfür die einschlägigen
Nutzungsrechte erworben werden.
Grundsätzlich muss an eine Vergütungspflicht gedacht werden.
……………………………………………………………………………………………….
……………………………………………………………………………………………….


62.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

63.       If your view is that a different solution is needed, what would it be?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….



    IV.     Private copying and reprography
.


                                                                                     20
64.     In your view, is there a need to clarify at the EU level the scope and application of
the private copying and reprography exceptions5 in the digital environment?
    YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
    NO OPINION

65.     Should digital copies made by end users for private purposes in the context of
a service that has been licensed by rightholders, and where the harm to the rightholder is
minimal, be subject to private copying levies?6
         – Please explain
Gesetzliche Vergütungsansprüche wie die Privatkopie verbinden Rechtssicherheit für
Diensteanbieter und Verbraucher mit geringen Transaktionskosten. Insofern ist die
Privatkopie voll kompatibel mit neuen digitalen Geschäftsmodellen.
……………………………………………………………………………………………….
       – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….



66.    How would changes in levies with respect to the application to online services (e.g.
services based on cloud computing allowing, for instance, users to have copies on different
devices) impact the development and functioning of new business models on the one hand
and rightholders’ revenue on the other?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


67.     Would you see an added value in making levies visible on the invoices for products
subject to levies?7
    YES – Please explain
……………………………………………………………………………………………….

5
  Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.
6
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies
7
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.

                                                                                                           21
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION


68.   Have you experienced a situation where a cross-border transaction resulted in
undue levy payments, or duplicate payments of the same levy, or other obstacles to the free
movement of goods or services?
   YES – Please specify the type of transaction and indicate the percentage of the undue
payments. Please also indicate how a priori exemption and/or ex post reimbursement schemes
could help to remedy the situation.
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

69.     What percentage of products subject to a levy is sold to persons other than natural
persons for purposes clearly unrelated to private copying? Do any of those transactions
result in undue payments? Please explain in detail the example you provide (type of
products, type of transaction, stakeholders, etc.).
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

70.    Where such undue payments arise, what percentage of trade do they affect? To what
extent could a priori exemptions and/or ex post reimbursement schemes existing in some
Member States help to remedy the situation?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


71.    If you have identified specific problems with the current functioning of the levy
system, how would these problems best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

                                                                                        22
  V.     Fair remuneration of authors and performers

72.    [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration for the
exploitation of your works and performances?
[Open question]
Die kollektive Rechtewahrnehmung durch nicht auf Gewinnerzielung ausgerichtete
Verwertungsgesellschaften ist der beste Garant dafür, dass die Interessen von Urhebern
in einem sich entwickelnden europäischen Binnenmarkt für geistige Eigentumsrechte
angemessen vertreten werden und eine effiziente Lizenzvergabe an Musiknutzer aller
Art gewährleistet bleibt.
Angesichts der Nachfragemacht der großen, international agierenden Musiknutzer im
Online-Bereich sind Verwertungsgesellschaften wichtiger denn je, um in Verhandlungen
mit Nutzern eine faire Vergütung für die Urheber auszuhandeln.
Durch die treuhänderische Verwaltung der Urheber- und Leistungsschutzrechte all
ihrer eigenen Mitglieder und der Mitglieder der von ihnen vertretenen ausländischen
Verwertungsgesellschaften nehmen Verwertungsgesellschaften sowohl international
gefragtes als auch Nischenrepertoire zu gleichen Bedingungen wahr. Auf diese Weise
ermöglichen sie gerade weniger bekannten Autoren einen gleichberechtigten
Marktzugang und leisten einen wichtigen Beitrag zur kulturellen Vielfalt.

Soweit Werke im Rahmen gesetzlicher Schranken genutzt werden, sollten in der Regel
gesetzliche Vergütungsansprüche vorgesehen sein, die nur über
Verwertungsgesellschaften kassiert und an die Urheber und Rechtsinhaber verteilt
werden dürfen. Letzteres ist erforderlich, damit den Urhebern diese Beteiligung nicht
auf vertraglichem Wege abbedungen werden kann.

73.    Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain why
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

74.    If you consider that the current rules are not effective, what would you suggest to
address the shortcomings you identify?
[Open question]
Die Regelungen zu den Vergütungsansprüchen von Autoren und die Regelungen zu
Nutzungsentgelten müssen kompatibel sein. Autoren müssen eine Mindestvergütung pro
Nutzung erhalten, aber das ist nur möglich, wenn auch die Nutzer eine
Mindestvergütung pro Nutzung zahlen. Das bedeutet, dass auch dann, wenn Provider

                                                                                        23
(oder andere Anbieter) Endverbrauchern das Recht zu einer unbegrenzten Anzahl an
Nutzungen zu einem festen Preis anbieten („Flatrate“), die Abrechnung an die
Rechteinhaber nach der tatsächlichen Nutzung erfolgen muss, verbunden mit einer
Mindestvergütung pro tatsächlicher Nutzung.

 VI.     Respect for rights
75.    Should the civil enforcement system in the EU be rendered more efficient for
infringements of copyright committed with a commercial purpose?
  YES – Please explain
Verbesserungen bei der Rechtsdurchsetzung von Urheberrechten müssen auf der Ebene
der kommerziellen Plattformbetreiber ansetzen. Es darf insbesondere keine
Haftungsprivilegierung für Host-Provider geben, die an der Verwertung kreativer
Inhalte wirtschaftlich partizipieren.
……………………………………………………………………………………………….
  NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO OPINION

76.    In particular, is the current legal framework clear enough to allow for sufficient
involvement of intermediaries (such as Internet service providers, advertising brokers,
payment service providers, domain name registrars, etc.) in inhibiting online copyright
infringements with a commercial purpose? If not, what measures would be useful to foster
the cooperation of intermediaries?
[Open question]
Für Urheberrechtsverletzungen verantwortlich sind nicht nur Personen, die unmittelbar
Befugnisse des Urhebers missachten. Auch Internet Service Provider, Betreiber von
Suchmaschinen, sozialen Netzwerken oder „Cloud“-Diensten sowie Werbewirtschaft
und Finanzdienstleister trifft aus unserer Sicht eine Verkehrssicherungspflicht zum
Schutz des Urheberrechts im Internet, weil sie aufgrund ihrer Marktstellung
Gefahrenquellen für Rechtsverletzungen schaffen und z.B. durch das Angebot an den
Nutzer anonym oder pseudonym agieren zu können, Rechtsverletzungen Vorschub
leisten. Grundsätzlich sollte eine Verkehrssicherungspflicht für alle genannten
Internetdienstleister gesetzlich festgeschrieben werden. Üblicherweise werden illegale
Angebote über Host-Provider öffentlich zugänglich gemacht, die dem Uploader als
Anbieter des Inhalts Anonymität gewährleisten und somit Urheberrechtsverletzungen
nicht nur erleichtern, sondern oft ihr gesamtes Geschäftsmodell auf der
Zugänglichmachung unlizenzierter urheberrechtlich geschützter Inhalte aufbauen. Hier
sollte bezogen auf die Haftung ein Ausgleich zwischen dem Verhältnis zwischen
Anonymität und Verantwortung stattfinden: Gewährleistet der Host-Provider dem
Anbieter von rechtsverletzenden Inhalten Anonymität (oder Pseudoanonymität), dann
ist er nicht nur verkehrssicherungspflichtig, sondern auch für das verantwortlich, was
unter dem Schirm der von ihm bereitgestellten Anonymität geschieht. In Fällen wie
diesen sollte über eine Verschärfung der Haftung durch Schadensersatzpflicht


                                                                                      24
nachgedacht werden, die der Hostprovider nur vermeiden kann, wenn er die Identität
des Uploaders preisgibt.
……………………………………………………………………………………………….

77.     Does the current civil enforcement framework ensure that the right balance is
achieved between the right to have one’s copyright respected and other rights such as the
protection of private life and protection of personal data?
  YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
  NO – Please explain
Datenschutz und der Respekt der Privatsphäre sind hohe Güter. Dennoch kann es im
Internet nicht Anonymität um jeden Preis geben, vor allem nicht um illegale Aktivitäten
zu verdecken, vgl. Frage 76. Zivilrechtliche Instrumente wie die in der Enforcement-
Richtlinie vorgesehenen sind nötig, damit Rechteinhaber eine Chance haben, gegen die
illegale Nutzung ihrer Werke vorzugehen. Die notwendigen Maßnahmen können dabei
regelmäßig auch so gestaltet werden, dass auf datenschutzrechtliche Belange
ausreichend Rücksicht genommen wird.
……………………………………………………………………………………………….
  NO OPINION

  VII. A single EU Copyright Title
78.    Should the EU pursue the establishment of a single EU Copyright Title, as a means
of establishing a consistent framework for rights and exceptions to copyright across the
EU, as well as a single framework for enforcement?
  YES
  NO
  NO OPINION


79.    Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a longer
term project?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

VIII.    Other issues

80.    Are there any other important matters related to the EU legal framework for
copyright? Please explain and indicate how such matters should be addressed.


                                                                                      25
[Open question]
Bisher fallen unter die urheberrechtlichen Verwertungsrechte nur die dem eigentlichen
Werkgenuss vorgelagerten Nutzungshandlungen (Vervielfältigung, Verbreitung,
Sendung etc.). Der Genuss der Werke ist die eigentliche Nutzungshandlung, deretwegen
die ihr vorgelagerten Nutzungshandlungen (Vervielfältigung, Verbreitung etc.)
unternommen werden und für die der Endverbraucher letztlich auch bezahlen muss.
Wenn durch neue digitale Möglichkeiten die vorgelagerten Nutzungshandlungen
entfallen oder ersetzt werden durch andere Handlungen, die nicht dem Urheberrecht
unterliegen, dann ist der Werkgenuss - ggfs. gegen Entgelt - möglich, ohne dass dafür
Vergütungen an die Urheber geleistet werden, so dass die faire Beteiligung der Urheber
nicht mehr gewährleistet wäre. Es wäre daher sinnvoll, den Werkgenuss (die
Wahrnehmung der Werke) genauso in die Nutzungsrechte einzubeziehen wie die
Wahrnehmbarmachung der Werke.
……………………………………………………………………………………………….




                                                                                    26
