                                       Public Consultation
                             on the review of the EU copyright rules

Contents
I.       Introduction ..................................................................................................................... 2
A.       Context of the consultation ............................................................................................. 2
B.       How to submit replies to this questionnaire .................................................................... 3
C.       Confidentiality................................................................................................................. 3
II.      Rights and the functioning of the Single Market ............................................................ 7
A.       Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 8
    2. Two rights involved in a single act of exploitation .......................................................... 10
    3. Linking and browsing....................................................................................................... 11
    4. Download to own digital content ..................................................................................... 12
E. Term of protection – is it appropriate? ................................................................................ 13
III.     Limitations and exceptions in the Single Market .......................................................... 14
IV. Private copying and reprography .................................................................................. 15
V.       Fair remuneration of authors and performers ................................................................ 25
VII. A single EU Copyright Title ............................................................................................. 26




                                                                                                                                              1
     I.     Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market" 1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework 23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now 4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audiovisual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council


1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                          2
Conclusions 5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy" 6, the "Green Paper on the online
distribution of audiovisual works" 7 and "Content Online" 8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.      How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 in a MS Word, PDF or
OpenDocument format to the following e-mail address of DG Internal Market and Services:
markt-copyright-consultation@ec.europa.eu. Please note that replies sent after that date
will not be taken into account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.

C.      Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.

5
  EUCO 169/13, 24/25 October 2013.
6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.

                                                                                                    3
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




                                                                                             4
PLEASE IDENTIFY YOURSELF:


Name:
The Federation of Finnish Technology Industries
Eteläranta 10, P.O. BOX 10
FI-00131 HELSINKI


In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
   •    If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.
Register ID: 39705603497-38




                                                                                          5
TYPE OF RESPONDENT (Please underline the appropriate):
     Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
     service, games platform, social media, search engine, ICT industry) OR
     Representative of intermediaries/distributors/other service providers
      for the purposes of this questionnaire normally referred to in questions as "service
     providers"




                                                                                         6
  II.     Rights and the functioning of the Single Market
We welcome the opportunity to respond to this public consultation on the review of the EU
copyright rules.

The world of copyrighted content has changed radically in the past decade thanks to the
modern infrastructure and the new technologies provided by digital industries, to the benefit
of artists and consumers alike. However, the fragmented copyright systems in Europe have
not adapted to new trends in the creation, distribution and consumption of copyrighted
content. Whilst we do not believe that there is an absolute need for a fundamental
reassessment of the current copyright regime, there is, however, a strong need to modernise
certain aspects of the copyright rules in order to make them relevant in today’s digital
environment. We welcome this opportunity to constructively present our views for a
copyright regime fit for the digital age.

We wish to comment particularly on the questions related to exceptions and limitations in the
Single Market, and especially the issue of private copying. Over the past decade, the
Commission has organised several consultations (in 2006, 2008 and 2012) which helped
gather a significant body of evidence relating to the operation of copyright levy systems in
Europe. In the meantime, no real reform has taken place to address the copyright levy system
which remains inefficient, non-transparent, and highly dysfunctional. It is regrettable that the
publication of the Recommendations on private copying and reprography levies by Antonio
Vitorino, which sought to bring solutions in the short term, was not followed by the
application of these recommendations through concrete measures.

Also, the multiplication of litigation cases both at the national and European levels in recent
years illustrates the need to act and reform the broken system of copyright levies.

Moreover, the growing disparity in the way that levies are set up, collected and distributed
denies European technology providers the legal certainty that they require to effectively
operate in what is supposed to be the European Single Market. The proliferation of copyright
levies to more devices and the prohibitive levels of levies demanded in many cases, increase
the cost of technology for European consumers.

We hope that the European Commission will seize the opportunity to propose reforms to the
private copying levy systems in the Single Market as transitional measures toward the
ultimate phase out of levies and the development of alternative compensation mechanisms
more in line with modern consumer expectations and behaviour.

Last, but not least, we wish to stress that it is clear that the current EU copyright system needs
to be modernised and simplified in order to better support the use of modern, digital
technologies, to further benefit the growth and competitiveness of the European creative
sector, as well as supporting and facilitating industries, such as the ICT sector. It is also clear
that the monopolistic structure of the market kills competition - and without sufficient
competition, the European market and new services do not develop fast enough. The EU is
still far from achieving the goal of a Single Market where online content can freely flow and
be exploited commercially on a pan-European basis.


                                                                                                 7
We really need to reform the market and the pre-requisites for building true crossborder
digital content services. The internet is global and borderless in nature, but now old-fashioned
market structures and legislation deprive us the full potential of digitalisation and the
European market is taken over by non-European countries. In comparison, we can look at the
flourishing digital gaming market, where new business models can be developed in a much
more flexible framework and where, for example, the rights to content and the market is not
fragmented in the same way as for "traditional" content. In the digital gaming market, content
can be distributed and accessed upfront globally and anywhere in the world. This market has
seen a tremendous growth in both turnover and jobs.

When considering possible amendments to the existing EU copyright regime, we all need to
take note of the increasingly significant shift from ownership- to access-based models in the
online content distribution of creative content. In other words, significant changes in
consumer behaviour have been driven by the spectacular rise of new digital technologies and
web-based environments, where Internet users can access creative works, cultural products,
entertainment and information protected by copyright without having to copy this material on
their computers and mobile devices. Encouraging the emergence and use of lawful online
content services is the best way for content creators and producers to gain higher revenues and
for the whole value chains in the various content sectors to boost European competitiveness in
the EU Digital Single Market. This approach has been strongly advocated by both academic
research and recent market developments.

If the role of EU were that of merely preserving the commercial viability of old-fashioned and
pre-digital distribution models, copyright would end up protecting the existing business
models without giving content owners any incentive to adopt new technologies and to take
advantage of them. In our view, not only will increased digital content availability of on-
demand online distribution increase the opportunities for rural European regions to enjoy
culture and hereby foster cultural inclusion; in addition to that, cross-border availability and
content portability will increase the opportunity to spread cultural diversity across the EU
frontier, narrowing down the territorial and cultural gaps in terms of access to physical
content in both urban and rural areas. From a consumer point of view, this has paramount
implications for public policy since online cross-border content deliveries will place residents
of rural areas (where access to cultural outlets, such as cinema, theater and opera is
significantly more limited) in a position to access culturally diverse content and entertainment
via digital channels. It seems to be high time to unblock the potential of web-based content
deliveries, to try to expand their reach beyond national borders, considering that recent figures
show that penetration of broadband access services in the various EU member states no longer
gives rise to a significant digital divide.

A.   Why is it not possible to access many online content services from
anywhere in Europe?
1. [In particular if you are an end user/consumer:] Have you faced problems when trying to
access online services in an EU Member State other than the one in which you live?
YES
Today, EU citizens can travel and work anywhere within the EU, however the Digital Single
Market for content remains an aspiration.
Our member companies have an interest in a rich and vibrant market for online content, as
they work hard to offer as many services and devices as possible, which are designed to get

                                                                                               8
access to many online content services from anywhere in Europe. However, content licensing
does not always allow all content to reach such devices across Member States. For example,
limitation of access (e.g. geoblocking) results from the service provider/rightowner's decision.
For instance, in the context of Connected TV, it should be noted that many applications which
appear within a smart device are 100% authored by the application owner (e.g. a public
broadcaster) and that any logic that is applied within this application to restrict content access
is completely determined by the application author and completely out of the control of the
device manufacturer.
Geoblocking control is applied at the server side – e.g. BBC content servers (not the device)
determine that iPlayer content shall not be served to devices outside the UK. While such a
state of affairs exists, it would be pointless for the manufacturer to display the iPlayer app on
a device in Germany, as this would only confuse and annoy consumers. Note that geo-
blocking is mostly applied as consequence of the limitations of rights. We encourage the
Commission to maintain its commitment to work towards a modern framework for copyright,
in line with the issues raised and the responses made to the COM(2011) 427 consultation.
4. If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?
Obtaining rights for content is typically a lengthy, time-consuming and costly exercise,
especially since it is generally licensed on a country-by-country basis. We therefore
encourage the Commission to maintain its commitment to work towards a modern framework
for copyright licensing, in line with the issues raised and the responses made to the
COM(2011) 427 consultation. In order to facilitate a more efficient rights clearance system
the EU should continue its efforts in support of the Global Repertoire Database (GRD) on
which many companies and rightholders have spent much time and effort in recent years. The
EU should also explore possibilities that would allow the licensing rights for global content to
be available from one source and for all EU Member States.
While we believe the market is currently represented by a healthy plurality of market players
and competition between them, various challenges and obstacles to online content distribution
still remain. Some approaches that could be used to address them would be to evaluate the
correct balance of how exclusive licensing is used, particularly in combination with other
factors including market dominance in the value chain, and to avoid monopoly, de-facto
monopoly, dominance, network effects or other technical barriers that could lead to
distortions of the market.
We also urge the Commission to consider various on-going market developments seeing to
improve online content distribution. Innovative approaches e.g. e-Publishing, online gaming,
and premium video content distribution through efforts including UltraViolet, are striving to
meet the needs of rightholders and users by creating flexible and customisable product
offerings.
Overall, we see these new business models still emerging, without any clear indication of how
they will evolve nor if they will succeed. Any new regulation that is considered to protect
traditional and increasingly obsolete business models must not hinder the emergence and
development of new technologies.




                                                                                                9
2. Two rights involved in a single act of exploitation
10. [In particular if you a service provider or a right holder:] Does the application of two
rights to a single act of economic exploitation in the online environment (e.g. a download)
create problems for you?
YES

We do not understand why, after more than a decade from the adoption and entry into force of
Directive 2001/29/EC, the exclusive rights of reproduction and communication of copyright
content to the public end up being applied simultaneously. This situation raises significant
legal uncertainties and transaction costs, rendering online copyright clearance processes much
more difficult and slowing down the development of new licensing models that might lead to
pan-European content exploitations. In the current EU legal framework, an exclusive right
targeted at the type of on-demand communications and deliveries enabled by the Internet and
electronic networks more in general already exists under Art. 3.2 of Directive 2001/29/EC.
This provision obliges Member States to grant copyright holders an exclusive right of making
content available to the public that was expressly conceived to adapt copyright protection and
extend it to the end-to-end (or point-to-point) communications, which are the main
characteristic of a digitally networked environment. Unfortunately, due also to the broad
claims coming from national collecting societies in their activities of online music rights
management, the adoption of Directive 2001/29/EC onwards has not led to a replacement of
the old-fashioned distinction between reproductions and communications to the public that,
due to a technical necessity, are both needed for digital content to be transmitted over
electronic networks.

In our view, it is somehow paradoxical that, at a time when the EU is seeking to build a
Digital Single Market also in the area of creative content, the enforcement of copyright on the
Internet is still relying on the clearance of rights - reproduction (i.e. mechanical) rights -
which are designed to give copyright owners control over the making of tangible copies of
their works.

We believe that the aforementioned right of making content available should be (or should
become, urgently) the only right of online content transmission implemented in the EU
Digital Single Market for all on-line services, regardless of whether these services enable the
making of permanent copies of digital works. In our view, the distinction between streaming
and download services is merely technical and commercial. From a legal point of view, it
would be essential to clarify that, when copyright content is transmitted over networks, the
reproductions that are necessary in order to enable content/data transmissions should be
structurally absorbed in the right of making content available to the public.

From our perspective, the simultaneous implementation of the rights of reproduction and
communication to the public creates problems since it makes the crucial distinction between
licensed content services and unauthorised copying of lawfully accessed content very unclear.
This is the distinction that national lawmakers and authorities have to rely on while assessing
the harm stemming from unauthorised private copying and determining fair compensation for
copyright holders under national levy systems. The implementation of a single digital
exploitation right would clarify and strengthen the principle that no private copying exception
is applicable to digital content, whether, inter alia, content is delivered to or consumed by

                                                                                              10
consumers in the context of licensed digital services (including downloading services) or
otherwise.

3. Linking and browsing

11. Should the provision of a hyperlink leading to a work or other subject matter protected
under copyright, either in general or under specific circumstances, be subject to the
authorisation of the rightholder?
NO
The mere provision of a hyperlink does not amount to the transmission of an actual work,
which is a necessary condition for the consideration of a communication to the public.
Secondly, it does not amount to an act of communication to a new public. Generally speaking,
any trend associating this type of provision with copyright infringement is not desirable for
the future development of the digital economy and the modernisation of copyright. In our
view, making the provision of a hyperlink leading to a copyright work subject to the
authorisation of the copyright holder would undermine the essence of the Internet, i.e. the
ability of any user “… to share information with anyone else, anywhere …” (Tim Berners
Lee).

As explained by technologists, a standard hyperlink in the World Wide Web can be easily
compared to a reference or a dynamic footnote, and the technical ability for Internet users to
link documents is a fundamental freedom to speak and communicate.

From a traditional copyright viewpoint, a link, by itself, is not a use of a work reserved by law
to rightholders, since it is neither a transmission nor a communication of the work to the
public. What links do is just enabling users to gain access to content that has already been
made available online. If copyright’s scope were extended in order to cover hyper linking,
such significant expansion would have negative consequences, both socially and
economically, and would seriously undermine freedom of expression.




12. Should the viewing of a web-page where this implies the temporary reproduction of a
work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?
NO
The viewing of a webpage which would imply the temporary reproduction of copyright
protected content should not be subject to the authorisation of the rightholder. Any change
towards a more restrictive approach makes no sense at all in the digital age.
Such temporary reproductions are not considered to be copies other than temporary and are
exempted from the reproduction right in Directive 2001/29, Article 5.1. There is no need to
modify this rule.
It must also be noted that the UK Supreme Court delivered a judgment on this issue on 17
April 2013 in Case NLA v. PRCA and found that temporary copies made in an end-user's
browser cache and on the screen when simply viewing the content of a web page are

                                                                                              11
exempted from copyright infringement by the temporary copies exception of Directive
2001/29. This point has been referred to the CJEU for a preliminary reference.


4. Download to own digital content
14. [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.
Regarding the resale of computer programs distributed online, the judgment of the CJEU in
C-128/11 on the resale of second-hand computer program is potentially damaging to
rightholders, creates confusion in the marketplace and is inconsistent in many aspects.
We caution that the statement in footnote 28 of the consultation document quoted below is
overly broad and does not reflect important limitations with respect to exhaustion as specified
in the judgment. The judgment established a number of conditions (such as the destruction of
copies of the computer program licensed to the original licensee) which must be met prior to
any potential exhaustion of the distribution right with respect to computer programs.
Footnote 28 reads “…an author cannot oppose the resale of a second-hand license that allows
downloading his computer program from his website and using it for an unlimited period of
time. The exclusive right of distribution of a copy of a computer program covered by such a
license is exhausted on its first sale”.
Nevertheless, even taking into account such limitations as outlined in the judgment, the
judgment is damaging to the interests of rightholders and licensees alike. For instance,
questions are raised regarding the enforceability of certain conditions included in license
agreements for downloaded software. As an example, educational institutions will often
benefit from favourable licensing terms and conditions not available to other entities under
“educational licenses”. If, as a result of the judgment, such educational institutions are
permitted to dismiss field of use restrictions in their license agreements and “resell” their
license to entities outside of the sector not eligible for “educational licenses”, rightholders will
no longer be in a position to offer such favourable licensing terms and conditions to the
education sector.
Moreover, the CJEU judgment contradicts Commission Report 199 Final on the
Implementation and Effects of Directive 91/250/EEC on the Legal Protection of Computer
Programs (April 2000) and the Commission’s pleadings before the CJEU in case C-128/11
where the Commission argues that all copyrighted works including computer programs are
subject to the principle that online service provision of copyrighted works does not entail
exhaustion of the distribution right. The CJEU judgment, applicable only to computer
programs, therefore introduces an entirely arbitrary and unintended distinction between
different categories of copyrighted works whereby computer programs are subject to
exhaustion when distributed online while other copyrighted works such as e-books, music or
films are not subject to exhaustion.
Digital files are not the same as tangible goods. For instance, in contrast to physical goods, the
“transfer” of a digital work does not necessarily mean that the original holder of the work has
relinquished possession of it. An analogue application of the offline world to the online world
would create significant confusion and legal uncertainty in the market. It has negative impact
on the ability of rightholders to enforce their intellectual property rights and to develop
innovative licensing models with various pricing models meeting user needs and


                                                                                                 12
particularities. It would also impact the ability to provide post sale services (i.e. software
patches, backup copies etc.).

E. Term of protection – is it appropriate?
Works and other subject matter are protected under copyright for a limited period of time.
After the term of protection has expired, a work falls into the public domain and can be freely
used by anyone (in accordance with the applicable national rules on moral rights). The Berne
Convention 9 requires a minimum term of protection of 50 years after the death of the author.
The EU rules extend this term of protection to 70 years after the death of the author (as do
many other countries, e.g. the US).

With regard to performers in the music sector and phonogram producers, the term provided
for in the EU rules also extend 20 years beyond what is mandated in international agreements,
providing for a term of protection of 70 years after the first publication. Performers and
producers in the audio-visual sector, however, do not benefit from such an extended term of
protection.

20. Are the current terms of copyright protection still appropriate in the digital
environment?

We would question any further extension of current terms of copyright protection, and any
extension must be based on economic arguments. There is a need to keep the balance between
the protection of creation and investment, and the access to public domain.

From an economic perspective, even in capital-intensive creative sectors, the time span to let
authors and content producers recoup an investment in the creation of works is much shorter.
In the US, until the entry into force of the 1976 copyright reform, a registration system was in
force and the first 28-year term of protection could be renewed in order to gain a second term
of the same length. The Center for the Study of the Public Domain at Duke University
estimated that 85% of authors of works published in 1955 did not renew their copyright after
the expiration of the first 28-year term. Considering the authors’ lack of interest in renewing
the first copyright term, this means that 85% of copyright works created in 1955 might have
come into the public domain in 1983 if the pre-1976 law had still been in force. As the
relevant literature shows, consumers bear the costs of long terms of protection and longer
copyright terms restrict price competition. 10 Moreover, extensive copyright terms limit the
availability of content 11 (especially at a time when, with the development of e-books and e-
readers, many public domain books are available for free) and exacerbate problems such as
orphan works. 12

9
  Berne Convention for the Protection of Literary and Artistic Works, http://www.wipo.int/treaties/en/ip/berne/.
10
   For instance, major publishers books in copyright have a typical list price of USD 8.90, while out of copyright
books have a list price of USD 6.30: see Paul Heald, ‘Property Rights and the Efficient Exploitation of
Copyrighted Works: An Empirical Analysis of Public Domain and Copyrighted Fiction Best Sellers’, available
at http://papers.ssrn.com/sol3/papers.cfm?abstract_id=955954
11
   See NY Times, European Copyright Laws Lead to Rare Music Releases (December 11, 2013); Paul Heald
‘How Copyright Makes Books and Music Disappear’ (2013); Landes and Posner, The Economic Structure of
Intellectual Property Law, 2003, p. 212 “…of the 10,027 books published in 1930, only 174 were still in print in
2001”).
12
   See
http://www.law.upenn.edu/currently/seminars/lawandeconomics/papers/VarianCopyrightExtensionOrphanWork
s.pdf

                                                                                                               13
 III.     Limitations and exceptions in the Single Market

We wish to make a general comment on this section on limitations and exceptions in the
Single Market, which will cover the most important questions raised in this section of the
consultation.

On the question of the optional/mandatory aspect of exceptions, our opinion is that the
exceptions should not be mandatory and should remain optional. Member States choosing to
implement the exceptions should have flexibility in the application thereof. In the case of the
exception for private copying, Member States should also have the possibility of
implementing the exception allowing that no further compensation is due to rightholders for
the private copy if they conclude that it does not result in any significant harm.
There is a need to keep a wide degree of flexibility in the EU regulatory framework for
limitations and exceptions, which should be provided for through non-binding soft law (EC
Recommendation).

Although there are other problems created by the territoriality of limitations and exceptions,
we consider that the most pressing issue to address concerns the exception for private copying
(see our answers in section IV).

Regarding the cross-border effect of territorial exceptions and the question of “fair
compensation”, we would like to point out that:

• The definition of what is a “fair” compensation must be addressed. Compensation should be
based on an analysis of the actual harm caused to rightholders (see our answers to section IV).
As per recital 35 of the Copyright Directive, minimal harm should not give rise to a claim for
further compensation.

• As already mentioned, compensation should be based on an independent analysis of the
actual harm caused to rightholders. The method for calculating harm should consider the
value consumers attach to the subsequent copies they make, which refers to the economic
utility of each copy, as suggested by the European Mediator on Private Copying Levies
Antonio Vitorino.

• All decisions regarding the calculation of the fair compensation due for private copying
require the representation of all stakeholders in the process, including consumer associations.

• The compensation schemes for the private copying exception cause many problems
regarding cross-border transactions and the movement of goods. It is essential to bring
solutions to the issue of double-payments, and the European Commission should provide
guidance on how to avoid double payments in the Single Market.

• Considering the many problems caused by the implementation of compensation schemes for
the private copying exception, the European Commission should present options to reform
and simplify the system towards the abolition of device-based levies and the development of
alternative non-hardware based compensation systems.


                                                                                              14
     IV.       Private copying and reprography

64. In your view, is there a need to clarify at the EU level the scope and application of the
private copying and reprography exceptions 13 in the digital environment?

YES

Copyright levies are completely out of tune with the realities of the digital era, therefore
clarification of the scope and application of copyright levies is urgently needed.

Despite the fact that the copyright levy systems are inefficient, counterproductive, unfair and
opaque in the analogue environment, the scope, application and level of copyright levies
continue to increase rapidly in the digital environment. As clearly explained by Mr. Antonio
Vitorino in his report on private copying and reprography levies, copyright levies also cause
many frictions in the Single Market.

Regarding the scope of the exception it should indeed be made very clear that licensed copies
should not trigger the application of private copying levies, that illegal copies do not fall
within the scope of the exception (and that the calculation of harm does not include illegal
copies), and the professional use is also outside of the scope.

It has to be unambiguously confirmed that compensation for private copying is exclusively
based on harm and therefore should only exist if there is a proven substantial harm to
rightholders. The term “harm” must be more precisely defined (see our answer to question
71).

In the absence of such clarifications on the scope and the application of the exception, the
levy system is chaotic as the current lack of legal certainty allows unlimited claims from
collecting societies leading to an unreasonable and unjustified accumulation of levies for
consumers and industry.

The lack of clarity regarding the scope and application of the exception is one of the many
problems in the levy systems which require urgent solutions. There are other prominent issues
to solve which are linked to the application of the exception, such as the calculation of tariffs,
the application of levies on copies of licensed content, the double payments in cross-border
transactions, the inefficient reimbursement systems for professional use, the lack of
transparency to consumers and the lack of monitoring of the distribution of funds.

The Commission should work with the Member States on establishing a roadmap for reform
and, most importantly, the ultimate phase out of levies systems. This reform should be based
on two main steps:
• As a first step, levies systems must be reformed via transitional measures - on the basis of
Vitorino’s recommendations - to improve the current system and chart a path towards its
ultimate phase out. This could be achieved through an EU soft law instrument such as a
Recommendation.
• As a second step, device-based levies systems should be replaced by more modern and
flexible alternative forms of compensation based on actual demonstrable harm. Member

13
     Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.

                                                                                               15
States should be allowed complete discretion to decide which alternative system to
implement.

See our answer to question 71 on the specific problems with the current functioning of the
levy system and our proposals for solutions.


65. Should digital copies made by end users for private purposes in the context of a service
that has been licensed by rightholders, and where the harm to the rightholder is minimal,
be subject to private copying levies? 14
NO
Licensed copies should absolutely not trigger the application of private copying levies.
Mr. Vitorino rightly concludes that content licensed through online business models, e.g. legal
downloading and streaming services, should not be subject to levies (“Licensed copies should
not trigger the application of levies. The opposite view would pave the way for double
payments. Consumers cannot be expected to show understanding for such double payments.”
A. Vitorino, Recommendations resulting from the mediation on private copying and
reprography levies, 2013 - p.7).
As he summarises, rightholders have already received compensation for licensed content
including subsequent copies in the framework of licensing contracts between rightholders and
users. In this respect, private copying of licensed copies does not cause any additional harm to
rightholders, therefore no extra compensation is justified. Any additional payment on top of
the amounts that were already paid as part of the license fees would be paramount to double-
compensation. The current private copying system does not consider this fact and creates a
significant problem of double payment as a result. This is harming the licensing model. Also,
the CJEU confirmed in its judgment in the VG Wort case C457/11 to C460/11 that
compensation is due only when harm is suffered.
Moreover, Mr. Vitorino also points out that copyright levies are not equivalent or
complementary to licensing (“I doubt that the primary function of the levy regime lies in
guaranteeing a premium that rightholders could not achieve under market conditions.” A.
Vitorino, Recommendations resulting from the mediation on private copying and reprography
levies, 2013 - p.6).
Applying private copying levies to authorised copies of licensed content is in direct
contradiction with paragraph 4 of Article 6(4) of the Copyright Directive. In such regard, Art.
6(4) provides:
“4. Notwithstanding the legal protection provided for in paragraph 1, in the absence of
voluntary measures taken by rightholders, including agreements between rightholders and
other parties concerned, Member States shall take appropriate measures to ensure that
rightholders make available to the beneficiary of an exception or limitation provided for in
national law in accordance with Article 5(2)(a), (2)(c), (2)(d), (2)(e), (3)(a), (3)(b) or (3)(e)
the means of benefiting from that exception or limitation, to the extent necessary to benefit
from that exception or limitation and where that beneficiary has legal access to the protected
work or subject-matter concerned.



14
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies

                                                                                                          16
A Member State may also take such measures in respect of a beneficiary of an exception or
limitation provided for in accordance with Article 5(2)(b), unless reproduction for private use
has already been made possible by rightholders to the extent necessary to benefit from the
exception or limitation concerned and in accordance with the provisions of Article 5(2)(b)
and (5), without preventing rightholders from adopting adequate measures regarding the
number of reproductions in accordance with these provisions.
The technological measures applied voluntarily by rightholders, including those applied in
implementation of voluntary agreements, and technological measures applied in
implementation of the measures taken by Member States, shall enjoy the legal protection
provided for in paragraph 1.
The provisions of the first and second subparagraphs shall not apply to works or other
subject-matter made available to the public on agreed contractual terms in such a way that
members of the public may access them from a place and at a time individually chosen by
them.”

66. How would changes in levies with respect to the application to online services (e.g.
services based on cloud computing allowing, for instance, users to have copies on different
devices) impact the development and functioning of new business models on the one hand
and rightholders’ revenue on the other?
It would be incomprehensible to consider extending to online services a copyright levy system
which is not functioning in the offline world. Extending a dysfunctional system from
hardware to online services would be a major step back made by the European Union in
trying to develop a flourishing Digital Single Market. One must also not forget that the
copyright levy system was created for the analogue world and it is on no way fit for the digital
era.
European consumers and internet users would be the first victims of the imposition of levies
on cloud services since prices would most certainly rise because of levies. Imposing levies on
cloud services would also have negative impact on European cloud service providers, as the
obligation to pay levies added to new administrative burden would significantly limit their
competitiveness in the global market. The negative impact on new business models would be
immediate, as levies would raise prices and thus limit the attractiveness, competitiveness and
future development of business models based on new technologies. This completely
contradicts the European Commission goal and hard work over the past few years to boost
cloud take-up in Europe, which is rightfully seen as a major growth driver for the digital
economy. The EU should recognise these new trends with discussion on policies favourable
to innovation, not taxing it indiscriminately before it has even got off the ground. Imposing
levies on the cloud would contradict the ongoing initiatives of the European Commission in
line with the European Cloud Strategy and European Cloud Partnership and would only serve
to stifle what promises to be an innovative and high-growth industry.
The Vitorino report clearly indicates that attempts to broaden the interpretation of the private
copying exception are not only to the detriment of rightholders and legal offers based on
license agreements, but are also legally questionable and should not be supported.
• Rightholders already receive compensation for licensed content including subsequent private
copies in the framework of licensing contracts between rightholders and users (see answer to
question 65). Applying the unfair copyright levy system to cloud services would result in
unjustified, unreasonable and unnecessary triple payment by consumers (for the licensed
content, for the connected device, and for the cloud service).

                                                                                             17
• It should also be noted that private copying levies are currently applied to devices which
contain a storage capacity, as it was assumed that since devices with a storage capacity can be
used to copy protected content they should all be subject to levies. In the case of access based
cloud services, storage capacity is not needed and applying levies on them is thus irrelevant.
• Furthermore, from a purely legal standpoint the temporary copies made in the context of
cloud services cannot give rise to copyright levies. Indeed, the concept of “copy” refers to the
notion of reproduction which must be treated identically under the exclusive right and under
the exception. Also the reference to the notion of “fixation” in certain Members States to
define the act of reproduction (e.g. in France), as well as the exclusion of temporary and
transient copies from the reproduction right under European Union law (now implemented in
most of EU Member States) implies a duration or a longevity.
Technical or incidental copies necessary for the private display of a work - which are similar
to playing a media – are already covered by the exception of interim or transient copies which
are not compensated. Therefore such copies cannot be considered as private copies and are
not eligible to compensation.
In addition, “technical” copies intended for a public performance can be “absorbed” into the
right of communication to the public and shall then not be governed by the reproduction right.
These analyses help strengthen the assumption of an exclusion of the exception of private
copying for technical copies acts in cloud computing.
• One of the main advantages of cloud services is their global nature. So imposing
territorial/national levy systems on global services seems unfeasible and absurd, especially
considering the principles of the Single Market.
• Cloud computing allows easier access to digital content for consumers and provides artists
with new distribution models. In the digital era, consumers need to be able to access digital
content from several connected devices at all times and from anywhere. This favours the
rightholders too.


67. Would you see an added value in making levies visible on the invoices for products
subject to levies? 15
YES
Copyright levies are in essence a hidden cost for the consumers. End users who have to pay
for private copying are in most cases not aware of the levy. It is settled case-law that the
financial burden of the compensation must be borne by the final private users, as they are the
ones who cause the harm to the rightholders by making use of the private copying exception
(CJEU judgment in Padawan vs. SGAE C-467/08, paragraph 45). An obligation to inform
final customers of the amount of the levy included in the price of the products they buy would
bring more transparency to the system and allow private users to know that a fair
compensation for the acts of private copying they might operate is included in the price of
sale of products subject to levies. The levy amount should be made visible at the point of sale
(retailer level), and the retailer should be liable to provide the information to the consumer on
the invoice.
Moreover, making the levy visible should allow final customers to ask for reimbursements in
those cases where levied products are used within the scope of the private copying exception,

15
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.

                                                                                                          18
and for such reimbursement to be made quickly and easily. This would make it easier and
more transparent to control payment of fair compensation by those obliged to bear such
financial burden. It would correctly allow the exoneration of levies to professional users
buying goods that would be otherwise subject to a levy, ensuring compliance with the CJEU
judgment in Padawan vs. SGAE C-467/08.
Regarding private copying levies, France has already published a law (Decree n° 2013-1141
of 10 December 2013) that will ensure that levies must be visible to consumers. There are also
good precedents in the EU legislation for other sectors and implemented at the Member State
level, such as the WEEE Directive which allows for a visible fee to the end user regarding the
collection and recycling costs.


68. Have you experienced a situation where a cross-border transaction resulted in undue
levy payments, or duplicate payments of the same levy, or other obstacles to the free
movement of goods or services?
YES

In the current system, products can be levied when they are placed on the Internal Market or
when products - theoretically in a regime of free circulation - cross a national intra-
community border within the EU. As a consequence, products moving from one Member
State to another are levied at least twice in the majority of cross-border transactions, which
creates significant problems of double payments that should not exist in what is supposed to
be an Internal Market.

Even though mechanisms for ex-post reimbursements have been put in place in some Member
States, they are very complex, costly and time-consuming (e.g. over 1 year to obtain a refund,
which requires exporting companies to finance those levies that are reimbursed upon
exportation) for manufacturers and importers, and generally do not function. In fact, many
manufacturers and importers and especially retailers that act as exporters choose not to apply
for a reimbursement because of the lengthy and expensive administrative processes.

The territorial nature of copyright levies, the different tariffs and different scope definitions
across the EU, as well as the absence of functioning reimbursement mechanisms and the non-
application of the CJEU Padawan v. SGAE judgment CJEU judgment in Padawan vs. SGAE
C-467/08 in the Member State create undue payments and double payments.

Also, the different definitions of intra-community importer among the Member States are
another source of complications (see CJEU judgment on Opus - C-462/09) and judgment of
the French Cour de Cassation in case “Rue du Commerce v. Dabs” 2008), which justifies the
need for copyright levies to be paid in the country of destination.

Please specify the type of transaction and indicate the percentage of the undue payments.

There are a number of readily available resources that provide significant market data. In
particular we suggest the Commission consults with IDC which has a proven track record of
providing independent and objective data and analysis of the ICT and consumer technology
market.




                                                                                              19
Please also indicate how a priori exemption and/or ex post reimbursement schemes could help
to remedy the situation.

Sales to professional users must be excluded from private copying levy schemes. Users that
do not benefit from the exception cannot be requested to advance a levy payment and then
incur risks and costs to get a refund, especially inasmuch as disadvantages caused could
exceed the advantages of the refund and could act as a disincentive to even file a claim for
reimbursement. Most current reimbursement systems for professional users are not compliant
with the CJEU judgment in the case Padawan v. SGAE C-467/08 and the principle of
proportionality. National levies systems must exempt ex ante non-private users that cannot
benefit from the private copying exception.

Finally, we believe that the idea of a European “one-stop-shop” for reimbursements would not
work in practice due to the non-harmonised tariff systems for copyright levies in the EU.


69. What percentage of products subject to a levy is sold to persons other than natural
persons for purposes clearly unrelated to private copying? Do any of those transactions
result in undue payments? Please explain in detail the example you provide (type of
products, type of transaction, stakeholders, etc.).

Ex-post reimbursement systems for professional use do not function. The example of France,
where such a system is officially in place, is particularly telling. When replying to a written
question of a member of the French Parliament on 30 July 2013, French Minister for Culture
Ms Aurélie Filippetti acknowledged that by 14 May 2013, Copie France had only received
294 requests for reimbursement for business use. Of these, 176 were accepted and 118 were
rejected. The 118 requests have been rejected for the following reasons:
• Media has been acquired before the entry into force of the law;
• The private copying amount does not appear on the invoice;
• The entity requesting the reimbursement is not the final user;
• The request is made for media not subject to private copying.
(The full text of the question and answer can be found on the following link:
http://questions.assemblee-nationale.fr/q14/14-23672QE.htm).
Until 4 June 2013, the total amount reimbursed to professional users was €167,971, namely
€67,000 for 2012 and €100,971 in 2013. It has to be noted that according to market research
data each year a total reimbursement of €40 million should take place; instead only €67,000
was reimbursed in 2012. This huge discrepancy illustrates the inefficiency of the French
reimbursement system.
In Austria there is a similar situation. That Member State has a mixed ex-ante and ex post
reimbursement system which does not function well. First of all most market players are not
aware of the system and therefore do not use it. Secondly it does not work well in practice.
The system foresees that each commercial customer has to sign a written declaration that he
uses the device only for commercial purposes and has to send it to the purchaser and the
collecting society. This impracticable system was discussed in the recent CJEU judgment on
the Amazon v. Austro-Mechana case C-521/11; as a result of the judgment, the Austrian first
instance court now has to check the conformity of the Austrian system with European law. In
the meantime Austrian collecting societies have deleted the forms to be used by commercial

                                                                                            20
users from the website. Such a system is not workable for any players in a cross-border
market.

70. Where such undue payments arise, what percentage of trade do they affect? To what
extent could a priori exemptions and/or ex post reimbursement schemes existing in some
Member States help to remedy the situation?
Ex ante exemption schemes are indeed a much better system, as explained in our answer to
question 68. Also, the CJEU provided in the Amazon case that an indiscriminate application
of levies on the first placing on the market in a national territory may be compliant with
Directive 2001/29 only in case (i) it may be substantiated that sufficient practical difficulties
justify in all cases the absence of an a priori exemption and (ii) there is a right of
reimbursement that is effective and does not make repayment of levies paid excessively
difficult in those situations where use of the products is outside the scope of the private
copying exception (see Amazon case C-521/11, paragraphs 33-37 and 41-45).
In that context, “account must be taken of the scope, the effectiveness, the availability, the
publicisation and the simplicity of use of the a priori exception” in order to determine if
sufficient practical difficulties warrant in all cases the absence of an “ex ante” exemption.
Moreover, “the scope, the effectiveness, the availability, the publicisation and the simplicity
of use of the right of reimbursement” must be also assessed in order to determine whether
such a right of reimbursement is effective and does not make repayment difficult (see
paragraphs 35 and 36).
In other terms, the Court of Justice provided clear guidance on how “ex-ante” exemptions
should be preferred over “ex-post” reimbursements.
We encourage the European Commission as a matter of priority to further investigate these
practical difficulties and gather information on the following issues:
• Do professional users actually make use of the ex post reimbursement scheme? This must be
assessed by examining what amount has been reimbursed to professional users in the Member
States and what amount should have been reimbursed.
• Who can ask for reimbursement? Can the exporter seek reimbursement directly from the
collecting society, or should the exporter seek reimbursement from the vendor who afterwards
will need to claim back the levies paid from the collecting society?
• Which countries choose the option (only or in parallel to reimbursement) that a commercial
user does not have to pay a levy ex-ante? If so, how does it work in practice (e.g. through
certification or declaration of the commercial user)? Which are the proofs the commercial
user has to collect in order to benefit from an ex-ante exemption for business use?
• Do existing mechanisms for reimbursement in case of exported products work or is the levy
paid twice (in the country of origin and in the country of destination)? How long do exporters
have to wait for the reimbursement?
Also, there are a number of resources that are readily available that provide significant market
data. We suggest the Commission consults with IDC which has a proven track record of
providing independent and objective data and analysis of the ICT and consumer technology
market.


71. If you have identified specific problems with the current functioning of the levy system,
how would these problems best be solved?

                                                                                              21
There is a long list of specific problems with the functioning of the levy system, which have a
significant and negative impact on artists, consumers and industry. The significant and
growing number of court cases across the EU and at CJEU level is highly illustrative of the
many problems caused by levy systems.
One key problem to be solved is the lack of clarity around the concept of harm, its definition
and calculation. According to Directive 2001/29 “harm” is at the core of the compensation
system. Referring to the “potential harm” is a way to justify tariffs that are disproportionate
and penalise consumers that do not engage in any copying with the devices they own. When
there is no harm or only minimal harm, no levy should be payable as foreseen in the
Copyright Directive. In fact, the judgment of the CJEU in the Amazon case C-521/11
acknowledges that natural persons should not be subject to levies and/or be refunded any levy
they may have been requested to pay in advance “where the final use of those media clearly
does not fall within the case referred to in Article 5.2(b) of the Directive” (see paragraphs 44
and 45 in fine), making evident that only actual harm may justify payment of compensation
for private copying.
The most prominent issues to solve are the following:
• There is no common definition of harm in the Member States, and the calculation of harm is
not based on actual private copying.
• As a consequence, scope and tariffs vary significantly across the EU.
- In most Member States the method for setting up tariffs is not transparent, and rarely allows
for a fair inclusion of the views of manufacturers and consumers.
• Products are levied when they are put on the market or when they cross a border, creating
undue double payments which are incompatible with Single Market principles.
• Reimbursement for professional use is almost impossible across the EU.
• Consumers are completely unaware that a levy for private copying is included in the price of
the products they buy.
• The distribution of funds collected via the levy systems is not transparent, and the systems
of cultural deductions are even more opaque.
• Reporting obligations on manufacturers and importers impose a huge additional
administrative and cost burden on companies in respect of their commercial activities in
Europe


Below is (a) a list of short- to medium-term improvements to the current device-based levy
system which should be suggested via an EU soft law instrument and implemented in the
Member States without delay as (b) new longer-term alternatives are developed and explored:
a) Proposal for short-term improvements
1. Licensed copies should not trigger the application of private copying levies.
• When defining harm caused to rightholders by acts of private copying at the national level,
Member States should clarify that authorised copies of licensed content do not fall under the
scope of the exception of private copying.


                                                                                             22
• When calculating private copying levy tariffs, Member States should clarify that authorised
copies of licensed content are not considered as acts of private copying which should give
right to compensation.
• This clarification should be enshrined in national legislation.

2. Define 'harm' uniformly across the EU as the value consumers attach to the additional
copies in question (lost profit).
• Define a strict and uniform interpretation of what falls under the private copy exception.
• Calculate ‘harm’ on the basis of the value consumers attach to the subsequent copies they
make, which refers to the economic utility of each copy.
• Produce an economic impact analysis on the definition and measurement of ‘harm’.
• Require all stakeholders to be fairly represented in the tariff setting process.

3. All information and data about levy systems in Europe should accessible
•  Member States should regularly submit to the Commission the information on all their
copyright levies (calculation methods, tariffs and scope, collection and distribution system,
etc.).
• The Commission should publish exhaustive up-to-date data to help reduce legal uncertainty
and support better understanding of existing practices and real impact on the market and
consumers.


4. Private copying levies should be made visible for the final customer.
• The levy should be made visible to the final customer at the point of sale (retailer level).
• The retailer should provide the information to the consumer on the invoice.

5. The distribution of funds collected via the levy systems should be closely monitored and
controlled.
• Artists, consumers and manufacturers should be informed of the way these funds are
distributed to ensure full transparency in the system.
• The distribution of funds should be based on strict, fair and transparent rules, and controlled
by competent national authorities.
• Regarding cultural deductions, it must be said that legally speaking private copying levies
have nothing to do with the general funding of culture. According to EU and national
legislation, private copying levies compensate the harm caused to rightholders, and they are
not intended as cultural subsidies. Cultural subsidies are a separate issue with no legal relation
to private copying under European law. In the Member States where funds collected through
private copying levies are used to finance cultural activities, there should be transparent

                                                                                                 23
mechanisms of allocation and control of these funds by public authorities and not by
collecting societies.


b) Alternative systems
The device-based private copying levy system should be eventually phased out and replaced
by alternative systems of compensation based on actual harm, if there is still a need for
compensation in addition to licencing. We wish to point out that private copying is decreasing
as new digital content services evolve and, in the future, one may assume that private copying
will be a rare exception.
The European Commission should organise an open and public debate on these alternative
systems without delay to explore the various options, which have been presented in the past or
the alternative systems in place in some European countries. One solution would be for
Member States to be given complete discretion as to which alternative to implement.
Limited private copying exception
The UK government has published a draft legislative proposal in 2013 to introduce a narrow
private copying exception which is to be sufficiently limited so that it causes no significant
harm to rightholders. Consequently, no further compensation will be due to rightholders and
no private copying levy system will be put in place.
The rationale behind the UK government’s proposal is that a) some copying is already priced
into the purchase of legally acquired licensed content and b) that private copying causes no
more than minimal harm to rightholders. As a consequence no further compensation is due to
rightholders. The UK proposal is expected to be adopted by April 2014.


Payment of fair compensation through a State fund
This alternative system, which is already in place in Spain and Norway, is more transparent,
more controlled and a lot fairer to consumers and manufacturers than the levy systems in
place in other Member States. It must also be pointed out that the new Spanish system has had
a significant impact for consumers in terms of the price evolution for devices. Indeed there
has been a remarkable decline in the price for audio-visual, photographic and information
processing equipment, between December 2011 and February 2013, according to official data
published by INE and EUROSTAT (HICP (Harmonized Index of Consumer Prices), “Audio-
visual, photographic and information processing equipment”) and publicly available. In the
period December 2011 - February 2013, prices for the above mentioned equipment decreased
by 12,01% in Spain.
Payment of fair compensation through a household tax
In Austria, as part of a general examination of its copyright framework, some stakeholders
have put forward a proposal that would replace the copyright levies on hardware equipment
by a household tax (broadcasting license). The proposal is based on calculations that such a
fee would cost each household in Austria €0,50 per month or €6 per year and would result
in over €20 million revenue for rightholders. The benefits of this system is that it is simpler to
manage (no complicated tariff negotiations, no collection system), and would reduce the
collecting societies’ high administrative costs of administering copyright levies. The reduction
of administrative costs would also mean that more revenue would go to rightholders.



                                                                                               24
- Several other proposals regarding alternative models of compensation have been presented
in recent years, such as the Enter Report “Compensation for private copying: An economic
analysis of alternative models” of July 2010.



     V.    Fair remuneration of authors and performers

The ICT industry has become an essential partner for the cultural industry: not only does
it manufacture devices necessary for cultural creation and the dissemination of cultural goods,
but it also significantly reduces market entry barriers for creators and has facilitated the
creation, consumption and distribution of an immense diversity of content. Our member
companies constantly invest and innovate to help content creators find ways and appropriate
economic models to remunerate their works and bring consumers back to direct payments or
subscription models, which helps us all present sustainable alternative models to free file-
sharing. This partnership is flourishing and bringing significant new opportunities for creators
and consumers alike. Online offerings are allowing Europe to produce more and more varied
content than ever before, thus promoting cultural diversity. This symbiosis needs to be
encouraged not stifled through outdated notions of the cultural industry.

We firmly believe that artists should receive fair remuneration for their work. However, it is
essential to differentiate the ownership of rights and the remuneration of rightholders: as
noted by Pr. Ruth Towse, the copyright levy “has been almost universally opposed by
economists on the grounds that its remuneration to creators bears no resemblance to the
market value of the works and therefore could not act as a valid incentive to creators”. Pr.
Towse also notes that “...policy makers should stop making statements such as copyright
‘ensures a fair return for creators and performers’. All it can do is lay the foundation for the
ownership of rights, not the reward they gain. Copyright’s rewards always come through the
market, even where institutional arrangements have been put in place by the state to ensure
that copyright is administered fairly”. 16

Also, it must be pointed out that too often the concepts of remuneration and fair compensation
are conflated. According to Directive 2001/29 article 5.2.b, rightholders may receive fair
compensation for the private copying of their works if it causes more than minimal harm.
Collecting societies are still referring to ‘equitable remuneration’ and have not embraced the
concept of fair compensation. Fair compensation and equitable remuneration have very
different meanings. The former reflects the notion of actual harm while the latter is an
expression of exclusive rights related to mere usage. The copyright levy system can be
understood neither as a revenue mechanism, nor as equivalent or preferable to other forms of
exploitation of exclusive rights.

This confusion is often made in the case of performers. Indeed, some collecting societies
claim that copyright levies are the only “remuneration” left for performing artists after they
licensed their rights to the producers, because producers do not want to pay artists for
"secondary uses". However, the question of the remuneration of performers has no link
whatsoever with private copying levies. This is a contractual issue between performers and
other rightholders such as music publishers and recording labels, which should be settled

16
  Ruth Towse, “What we know, what we don’t know and what policy makers would like us to know about the
economics of copyright”, Review of Economic Research on Copyright Issues, 2011, vol. 8(2), pp.101-120.

                                                                                                     25
outside of the debate on private copying levies. It is not for the manufacturers or consumers to
“fill the gap” and pay one category of rightholders deemed to be aggrieved by another group
of rightholders.

VII. A single EU Copyright Title

78. Should the EU pursue the establishment of a single EU Copyright Title, as a means of
establishing a consistent framework for rights and exceptions to copyright across the EU,
as well as a single framework for enforcement?
NO
The establishment of a single EU Copyright Title is not a priority at this stage. Many other
unsolved issues have to be tackled first.
79. Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a longer
term project?
The current level of difference among Member States’ legislation must be addressed in the
short term, especially regarding the regime of exceptions and limitations and notably the
problems surrounding the scope and application of the private copy exception. Fixing the
current problems is a higher priority, as the establishment of an EU Copyright title would
require long and thorough discussions.




                                                                                             26
