                                        Public Consultation
                              on the review of the EU copyright rules

Contents
I.	          Introduction ................................................................................................................... 2	  
A.	          Context of the consultation ............................................................................................. 2	  
B.	          How to submit replies to this questionnaire .................................................................... 3	  
C.	          Confidentiality ................................................................................................................. 4	  
II.	         Rights and the functioning of the Single Market ....................................................... 7	  
A.	          Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 7	  
B.	          Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions?.................................................................................................... 10	  
       1.	   The act of “making available” ....................................................................................... 11	  
       2.	   Two rights involved in a single act of exploitation ....................................................... 11	  
       3.	   Linking and browsing.................................................................................................... 12	  
       4.	   Download to own digital content .................................................................................. 12	  
C.	          Registration of works and other subject matter – is it a good idea?.............................. 14	  
D.	          How to improve the use and interoperability of identifiers .......................................... 15	  
E.	          Term of protection – is it appropriate? .......................................................................... 16	  
III.	   Limitations and exceptions in the Single Market ..................................................... 16	  
A.	          Access to content in libraries and archives ................................................................... 19	  
       1.	   Preservation and archiving ............................................................................................ 20	  
       2.	   Off-premises access to library collections .................................................................... 21	  
       3.	   E – lending .................................................................................................................... 21	  
       4.	   Mass digitisation ........................................................................................................... 23	  
B.	          Teaching ........................................................................................................................ 24	  
C.	          Research ........................................................................................................................ 25	  
D.	          Disabilities ..................................................................................................................... 26	  
E.	          Text and data mining ..................................................................................................... 27	  
F.	          User-generated content .................................................................................................. 28	  
IV.	   Private copying and reprography .............................................................................. 30	  
V.	          Fair remuneration of authors and performers ......... Error! Bookmark not defined.	  
VI.	   Respect for rights ........................................................ Error! Bookmark not defined.	  
VII.	   A single EU Copyright Title ....................................... Error! Bookmark not defined.	  
VIII.	   Other issues .................................................................. Error! Bookmark not defined.	  




                                                                                                                                                    1
     I.     Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market"1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audio visual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the

1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
2
(2012)789.
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
4
(2011)287
    See the final,document
                   24/05/2011.
                            “Licences for Europe – tem pledges to bring more content online”:
3
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
                                                                                                 .
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                          2
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council
Conclusions5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy"6, the "Green Paper on the online
distribution of audiovisual works"7 and "Content Online"8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.      How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 as a word or pdf document to
the following e-mail address of DG Internal Market and Services: markt-copyright-
consultation@ec.europa.eu. Please note that replies sent after that date will not be taken into
account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.




5
  EUCO 169/13, 24/25 October 2013.
6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.

                                                                                                    3
C.     Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




                                                                                             4
PLEASE IDENTIFY YOURSELF:


Name:
Association INFOBALT
Mokslininku str. 2A - 128 LT-08412 Vilnius Lithuania
Tel.: +370 5 262 2623
Fax: + 370 5 2 622 624
E-mail: office(eta)infobalt.lt


In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
   •    If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.


Register ID: 363337212637-45


If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


   •    Yes, I would like to submit my reply on an anonymous basis




                                                                                          5
TYPE OF RESPONDENT (Please underline the appropriate):
  € End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual
    service, researcher, student) OR Representative of end users/consumers
     à for the purposes of this questionnaire normally referred to in questions as "end
     users/consumers"


  € Institutional user (e.g. school, university, research centre, library, archive)     OR
    Representative of institutional users
     à for the purposes of this questionnaire normally referred to in questions as
     "institutional users"


  € Author/Performer OR Representative of authors/performers


  € Publisher/Producer/Broadcaster               OR            Representative            of
    publishers/producers/broadcasters


     à the two above categories are, for the purposes of this questionnaire, normally
     referred to in questions as "right holders"


  € Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
    service, games platform, social media, search engine, ICT industry) OR
    Representative of intermediaries/distributors/other service providers
     à for the purposes of this questionnaire normally referred to in questions as "service
     providers"


  € Collective Management Organisation


  € Public authority


  € Member State


  € Other (Please explain):
  ……………………………………………………………………………………………….
  ……………………………………………………………………………………………….




                                                                                          6
     II.    Rights and the functioning of the Single Market
Association INFOBALT is representing Lithuanian ICT sector companies, as well as
Educational institutions teaching ICT disciplines, also National Library. We pleased to
respond to this consultation on the public consultation on the review of the EU copyright
rules. INFOBALT perceive crucial need of attention towards copyright system, especially in
this digital age.


A.   Why is it not possible to access many online content services from
anywhere in Europe?

[The territorial scope of the rights involved in digital transmissions and the
segmentation of the market through licensing agreements]
Holders of copyright and related rights – e.g. writers, singers, musicians - do not enjoy
a single protection in the EU. Instead, they are protected on the basis of a bundle of national
rights in each Member State. Those rights have been largely harmonised by the existing EU
Directives. However, differences remain and the geographical scope of the rights is limited to
the territory of the Member State granting them. Copyright is thus territorial in the sense that
rights are acquired and enforced on a country-by-country basis under national law9.
The dissemination of copyright-protected content on the Internet – e.g. by a music streaming
service, or by an online e-book seller – therefore requires, in principle, an authorisation for
each national territory in which the content is communicated to the public. Rightholders are,
of course, in a position to grant a multi-territorial or pan-European licence, such that content
services can be provided in several Member States and across borders. A number of steps
have been taken at EU level to facilitate multi-territorial licences: the proposal for a Directive
on Collective Rights Management10 should significantly facilitate the delivery of multi-
territorial licences in musical works for online services11; the structured stakeholder dialogue
“Licences for Europe”12 and market-led developments such as the on-going work in the
Linked Content Coalition13.
"Licences for Europe" addressed in particular the specific issue of cross-border portability, i.e.
the ability of consumers having subscribed to online services in their Member State to keep
accessing them when travelling temporarily to other Member States. As a result,
representatives of the audio-visual sector issued a joint statement affirming their commitment
to continue working towards the further development of cross-border portability14.


9
  This principle has been confirmed by the Court of justice on several occasions.
10
   Proposal for a Directive of the European Parliament and of the Council of 11 July 2012 on collective
management of copyright and related rights and multi-territorial licensing of rights in musical works for online
uses in the internal market, COM(2012) 372 final.
11
    Collective Management Organisations play a significant role in the management of online rights for musical
works in contrast to the situation where online rights are licensed directly by right holders such as film or record
producers or by newspaper or book publishers.
12
  You can find more information on the following website: http://ec.europa.eu/licences-for-europe-dialogue/.
13
  You can find more information on the following website: http://www.linkedcontentcoalition.org/.
14
   See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                                  7
Despite progress, there are continued problems with the cross-border provision of, and access
to, services. These problems are most obvious to consumers wanting to access services that
are made available in Member States other than the one in which they live. Not all online
services are available in all Member States and consumers face problems when trying
to access such services across borders. In some instances, even if the “same” service is
available in all Member States, consumers cannot access the service across borders (they can
only access their “national” service, and if they try to access the "same" service in another
Member State they are redirected to the one designated for their country of residence).
This situation may in part stem from the territoriality of rights and difficulties associated with
the clearing of rights in different territories. Contractual clauses in licensing agreements
between right holders and distributors and/or between distributors and end users may also be
at the origin of some of the problems (denial of access, redirection).
The main issue at stake here is, therefore, whether further measures (legislative or non-
legislative, including market-led solutions) need to be taken at EU level in the medium term15
to increase the cross-border availability of content services in the Single Market, while
ensuring an adequate level of protection for right holders.

1.      [In particular if you are an end user/consumer:] Have you faced problems when
trying to access online services in an EU Member State other than the one in which you
live?
 YES
Nowadays, our citizens travel and work anywhere within the European Union, however the
single digital market to reach the content remains complicated. In general, other countries
digital markets are locked for our citizens.
Current copyright content licensing system does not allow to reach content across Member
States. Limitation of access results from the service provider/right owner's decision.
Copyright management in digital market is still country based. We are still facing obstacles
because of 28 different copyright systems. For example, there is no possibility to stream
movies, TV shows, etc., from Netflix UK to Lithuania. In some cases, even where service is
available, the repertoire of music is limited (iTunes in LT) compare to other countries.
2.      [In particular if you are a service provider:] Have you faced problems when seeking
to provide online services across borders in the EU?
  YES - Please explain whether such problems, in your experience, are related to copyright or
to other issues (e.g. business decisions relating to the cost of providing services across
borders, compliance with other laws such as consumer protection)? Please provide examples
indicating the Member State, the sector and the type of content concerned (e.g. premium
content such as certain films and TV series, audio-visual content in general, music, e-books,
magazines, journals and newspapers, games, applications and other software).
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO
 NO OPINION


15
   For possible long term measures such as the establishment of a European Copyright Code (establishing
a single title) see section VII of this consultation document.

                                                                                                     8
3.       [In particular if you are a right holder or a collective management organisation:]
How often are you asked to grant multi-territorial licences? Please indicate, if possible, the
number of requests per year and provide examples indicating the Member State, the sector
and the type of content concerned.


4.      If you have identified problems in the answers to any of the questions above – what
would be the best way to tackle them?


We strongly believe that the Commission must maintain its commitment to work towards
modernization of framework for copyright licensing in order to facilitate a more efficient right
clearance system in EU. The EU should also explore possibilities that would allow the
licensing rights for global content to be available from one source to all EU Member States
users. We also urge the Commission to consider various on-going market developments
seeing to improve online content distribution.
New business models are emerging. Time will show do they will succeed or evolve. Any new
regulation that is considered to protect traditional and increasingly obsolete business models
must not hinder the emergence and development of new technologies.


[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


5.      [In particular if you are a right holder or a collective management organisation:] Are
there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose territorial
restrictions on a service provider (in order, for instance, to ensure that access to certain
content is not possible in certain European countries)?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO
 NO OPINION


6.     [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
why, even in cases where you have acquired all the necessary rights for all the territories in
question, you would still find it necessary or justified to impose territorial restrictions on
the service recipient (in order for instance, to redirect the consumer to a different website
than the one he is trying to access)?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….

                                                                                              9
 NO
 NO OPINION


7.     Do you think that further measures (legislative or non-legislative, including market-
led solutions) are needed at EU level to increase the cross-border availability of content
services in the Single Market, while ensuring an adequate level of protection for right
holders?




B.   Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?
[The definition of the rights involved in digital transmissions]
The EU framework for the protection of copyright and related rights in the digital
environment is largely established by Directive 2001/29/EC16 on the harmonisation of certain
aspects of copyright and related rights in the information society. Other EU directives in this
field that are relevant in the online environment are those relating to the protection of
software17 and databases18.
Directive 2001/29/EC harmonises the rights of authors and neighbouring rightholders19 which
are essential for the transmission of digital copies of works (e.g. an e-book) and other
protected subject matter (e.g. a record in a MP3 format) over the internet or similar digital
networks.
The most relevant rights for digital transmissions are the reproduction right, i.e. the right to
authorise or prohibit the making of copies20, (notably relevant at the start of the transmission –
e.g. the uploading of a digital copy of a work to a server in view of making it available – and
at the users’ end – e.g. when a user downloads a digital copy of a work) and the
communication to the public/making available right, i.e. the rights to authorise or prohibit the
dissemination of the works in digital networks21. These rights are intrinsically linked in digital
transmissions and both need to be cleared.




16
   Directive 2001/29/EC of the European Parliament and of the Council of 22 May 2001 on the harmonisation of
certain aspects of copyright and related rights in the information society.
17
   Directive 2009/24/EC of the European Parliament and of the Council of 23 April 2009 on the legal protection
of computer programs.
18
   Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of
databases.
19
   Film and record producers, performers and broadcasters are holders of so-called “neighbouring rights” in,
respectively, their films, records, performances and broadcast. Authors’ content protected by copyright is
referred to as a “work” or “works”, while content protected by neighbouring rights is referred to as “other subject
matter”.
20
   The right to “authorise or prohibit direct or indirect, temporary or permanent reproduction by any means and
in any form, in whole or in part” (see Art. 2 of Directive 2001/29/EC) although temporary acts of reproduction of
a transient or incidental nature are, under certain conditions, excluded (see art. 5(1) of Directive 2001/29/EC).
21
   The right to authorise or prohibit any communication to the public by wire or wireless means and to authorise
or prohibit the making available to the public “on demand” (see Art. 3 of Directive 2001/29/EC).

                                                                                                               10
1.      The act of “making available”
Directive 2001/29/EC specifies neither what is covered by the making available right (e.g. the
upload, the accessibility by the public, the actual reception by the public) nor where the act of
“making available” takes place. This does not raise questions if the act is limited to a single
territory. Questions arise however when the transmission covers several territories and rights
need to be cleared (does the act of "making available" happen in the country of the upload
only? in each of the countries where the content is potentially accessible? in each of the
countries where the content is effectively accessed?). The most recent case law of the Court of
Justice of the European Union (CJEU) suggests that a relevant criterion is the “targeting” of
a certain Member State's public22. According to this approach the copyright-relevant act
(which has to be licensed) occurs at least in those countries which are “targeted” by the online
service provider. A service provider “targets” a group of customers residing in a specific
country when it directs its activity to that group, e.g. via advertisement, promotions,
a language or a currency specifically targeted at that group.
8.     Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?



9.     [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to have
transferred your rights or not), on your remuneration, or on the enforcement of rights
(including the availability of injunctive relief23)?




2.      Two rights involved in a single act of exploitation
Each act of transmission in digital networks entails (in the current state of technology and
law) several reproductions. This means that there are two rights that apply to digital
transmissions: the reproduction right and the making available right. This may complicate the
licensing of works for online use notably when the two rights are held by different
persons/entities.

10.     [In particular if you a service provider or a right holder:] Does the application of two
rights to a single act of economic exploitation in the online environment (e.g. a download)
create problems for you?




22
   See in particular Case C-173/11 (Football Dataco vs Sportradar) and Case C-5/11 (Donner) for copyright and
related rights, and Case C-324/09 (L’Oréal vs eBay) for trademarks. With regard to jurisdiction see also joined
Cases C-585/08 and C-144/09 (Pammer and Hotel Alpenhof) and pending CaseC-441/13 (Pez Hejduk); see
however, adopting a different approach, Case C-170/12 (Pinckney vs KDG Mediatech).
23
    Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.

                                                                                                            11
3.      Linking and browsing
Hyperlinks are references to data that lead a user from one location in the Internet to another.
They are indispensable for the functioning of the Internet as a network. Several cases are
pending before the CJEU24 in which the question has been raised whether the provision of
a clickable link constitutes an act of communication to the public/making available to the
public subject to the authorisation of the rightholder.
A user browsing the internet (e.g. viewing a web-page) regularly creates temporary copies of
works and other subject-matter protected under copyright on the screen and in the 'cache'
memory of his computer. A question has been referred to the CJEU25 as to whether such
copies are always covered by the mandatory exception for temporary acts of reproduction
provided for in Article 5(1) of Directive 2001/29/EC.

11.    Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be subject to
the authorisation of the rightholder?
NO
From Copyright perspective, link is not a use of work in Copyright law as it is neither a
transmission nor a communication. This is on new public as merely points to content already
made available.
In the digital economy age, where lot of the information goes digitally, any proposal to
associate hyperlinking with copyright infringement is not desirable for further development.




12.    Should the viewing of a web-page where this implies the temporary reproduction of
a work or other subject matter protected under copyright on the screen and in the cache
memory of the user’s computer, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?


NO
The viewing of a web-page which would imply the temporary reproduction of a work or other
subject matter protected under copyright should not be subject to the authorisation of the
right-holder. Such temporary reproductions are not considered to be copies other than
temporary and are exempted from the reproduction right in Directive 2001/29, Article 5.1.

4.      Download to own digital content
Digital content is increasingly being bought via digital transmission (e.g. download to own).
Questions arise as to the possibility for users to dispose of the files they buy in this manner
(e.g. by selling them or by giving them as a gift). The principle of EU exhaustion of the
distribution right applies in the case of the distribution of physical copies (e.g. when a tangible
article such as a CD or a book, etc. is sold, the right holder cannot prevent the further
24
    Cases C-466/12 (Svensson), C-348/13 (Bestwater International) and C-279/13 (C More entertainment).
25
   Case C-360/13 (Public Relations Consultants Association Ltd). See also
http://www.supremecourt.gov.uk/decided-cases/docs/UKSC_2011_0202_PressSummary.pdf.

                                                                                                         12
distribution of that tangible article)26. The issue that arises here is whether this principle can
also be applied in the case of an act of transmission equivalent in its effect to distribution
(i.e. where the buyer acquires the property of the copy)27. This raises difficult questions,
notably relating to the practical application of such an approach (how to avoid re-sellers
keeping and using a copy of a work after they have “re-sold” it – this is often referred to as
the “forward and delete” question) as well as to the economic implications of the creation of
a second-hand market of copies of perfect quality that never deteriorate (in contrast to the
second-hand market for physical goods).

13.     [In particular if you are an end user/consumer:] Have you faced restrictions when
trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO
 NO OPINION
14.     [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously purchased
digital content? Please specify per market (type of content) concerned.


We, as representatives of IT and software industry would like to stress that we see serious
problems and potential damage for the right-holders on new approach introduced to
exhaustion of the distribution right for software, which was caused by the CJEU in C-128/11
on the resale of second-hand computer program. It creates confusion in the marketplace and is
inconsistent in many aspects.
Licensing models which are most common in Lithuania are very much particular customer
oriented, as customised software is dominating. Very mixed scope of rights can be granted to
the particular user. Also, in special cases for big company users, exclusive rights are
negotiated. Our market is small. If later on, used software resale happens to the competitor of
the mentioned right-holder, serious business damage might occur, from lost of significant
market share to full business lost.
The CJEU judgment, applicable only to computer programs, therefore introduces an entirely
arbitrary and unintended by the policy maker distinction between different categories of
copyrighted works whereby computer programs are subject to exhaustion when distributed
online while other copyrighted works such as e-books, music or films are not subject to
exhaustion. Applying the principle of exhaustion to digital products would also stymie the


26
  See also recital 28 of Directive 2001/29/EC.
27
  In Case C-128/11 (Oracle vs. UsedSoft) the CJEU ruled that an author cannot oppose the resale of a second-
hand licence that allows downloading his computer program from his website and using it for an unlimited
period of time. The exclusive right of distribution of a copy of a computer program covered by such a licence is
exhausted on its first sale. While it is thus admitted that the distribution right may be subject to exhaustion in
case of computer programs offered for download with the right holder’s consent, the Court was careful to
emphasise that it reached this decision based on the Computer Programs Directive. It was stressed that this
exhaustion rule constituted a lex specialis in relation to the Information Society Directive (UsedSoft, par. 51,
56).

                                                                                                              13
development of new business models and it is hard to foresee that the exhaustion rule applied
to electronic content would be compliant with the three-step-test of the Berne convention.
Digital files are not the same as tangible goods. For instance, in contrast to physical goods, the
“transfer” of a digital work does not necessarily mean that the original holder of the work has
relinquished possession of it. An analogue application of the offline world to the online world
would create significant confusion and legal uncertainty in the market. It has negative impact
on the ability of rightholders to enforce their intellectual property rights and to develop
innovative licensing models with various pricing models meeting user needs and
particularities. It would also impact the ability to provide post sale services (i.e. software
patches, backup copies etc.).

C.      Registration of works and other subject matter – is it a good idea?
Registration is not often discussed in copyright in the EU as the existing international treaties
in the area prohibit formalities as a condition for the protection and exercise of rights.
However, this prohibition is not absolute28. Moreover a system of registration does not need
to be made compulsory or constitute a precondition for the protection and exercise of rights.
With a longer term of protection and with the increased opportunities that digital technology
provides for the use of content (including older works and works that otherwise would not
have been disseminated), the advantages and disadvantages of a system of registration are
increasingly being considered29.

15.     Would the creation of a registration system at EU level help in the identification and
licensing of works and other subject matter?


Some high professional level initiatives might drive and facilitate the process, but we doubt
on any legislative provisions to be helpful. Creative industries agreement is a solution, we
think.
The registration of copyrighted works is playing important role for different creative
industries (musical, publishing, films, even software). Though it is not prerequisite to obtain
copyright ownership, registration serves not only for identification, public awareness,
simplified licensing purposes, but also works as a preventive mean for copyright infringement
and rights enforcement, especially where copy of the work deposited is part of the
registration. Registering party can easier confirm his ownership for authorities, interested
parties and provide info on rights assignment.
 We as an IT industry here in Lithuania, like other parties worldwide and in some Member
states have been developed Register for Computer Programs and Databases for voluntary
registration. This enables software copyright owners not only to declare publicly their
ownership rights, but also enables risk assessment in management of intangible asset, as well
as to provide ESCROW service, reducing business risks for Consumers, users of Software
deposited.




28
   For example, it does not affect “domestic” works – i.e. works originating in the country imposing the
formalities as opposed to works originating in another country.
29
   On the basis of Article 3.6 of the Directive 2012/28/EU of the European Parliament and of the Council of 25
October 2012 on certain permitted uses of orphan works, a publicly accessible online database is currently being
set up by the Office for Harmonisation of the Internal Market (OHIM) for the registration of orphan works.

                                                                                                             14
We would be very much interested in meeting and discussing with other Registrar operators
on new market developments, existing systems and their integration. We think that EC could
serve as great facilitator here to make it happen.
……………………………………………………………………………………………….

D.      How to improve the use and interoperability of identifiers
There are many private databases of works and other subject matter held by producers,
collective management organisations, and institutions such as libraries, which are based to
a greater or lesser extent on the use of (more or less) interoperable, internationally agreed
‘identifiers’. Identifiers can be compared to a reference number embedded in a work, are
specific to the sector in which they have been developed30, and identify, variously, the work
itself, the owner or the contributor to a work or other subject matter. There are notable
examples of where industry is undertaking actions to improve the interoperability of such
identifiers and databases. The Global Repertoire Database31 should, once operational, provide
a single source of information on the ownership and control of musical works worldwide. The
Linked Content Coalition32 was established to develop building blocks for the expression and
management of rights and licensing across all content and media types. It includes the
development of a Rights Reference Model (RRM) – a comprehensive data model for all types
of rights in all types of content. The UK Copyright Hub33 is seeking to take such identification
systems a step further, and to create a linked platform, enabling automated licensing across
different sectors.

16.    What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights ownership
and permissions databases?
We think that EU should promote development of open standards for identifiers and other
metadata which could ideally reflect the information requirements of both licensors and
licensees, including such as Creative Commons licences. We see this based on rights
management linked information platforms to be business-led and developed by creative
industries in joint efforts and agreements.
We don’t think that piece of legislation from EU or Member states side on identifiers and
their standards is needed. We rather would like to see EC as a facilitator and promoter when
bringing interested parties together to learn from each other and gain specific knowledge from
advanced leaders.
We very much welcome the UK Copyright Hub initiative and believe that, while respecting
national preferences in adopting such models, the EU may contribute through encouraging
possible pan-European application or interlinking with other similar initiatives. We would
encourage EC to organize special events and professional discussions to familiar with such
new approach initiatives in detail and to share professional views with different interested
parties.


30
   E.g. the International Standard Recording Code (ISRC) is used to identify recordings, the International
Standard Book Number (ISBN) is used to identify books.
31
      You will find more information about this initiative on the following website:
http://www.globalrepertoiredatabase.com/.
32
   You will find more information about this initiative (funded in part by the European Commission) on the
following website: www.linkedcontentcoalition.org.
33
   You will find more information about this initiative on the following website: http://www.copyrighthub.co.uk/.

                                                                                                              15
E.      Term of protection – is it appropriate?
Works and other subject matter are protected under copyright for a limited period of time.
After the term of protection has expired, a work falls into the public domain and can be freely
used by anyone (in accordance with the applicable national rules on moral rights). The Berne
Convention34 requires a minimum term of protection of 50 years after the death of the author.
The EU rules extend this term of protection to 70 years after the death of the author (as do
many other countries, e.g. the US).

With regard to performers in the music sector and phonogram producers, the term provided
for in the EU rules also extend 20 years beyond what is mandated in international agreements,
providing for a term of protection of 70 years after the first publication. Performers and
producers in the audio-visual sector, however, do not benefit from such an extended term of
protection.

17.    Are the current terms of copyright protection still appropriate in the digital
environment?
Although computer programs are protected like literary works (according Bern convention
70-ty years post mortem auctoris according to Copyright law), the process of creation
software in nowadays rather could be described as a production process where inter-
disciplinary teams of employees are collaborating in comparison to the creation of a book by
single writer.
From point of view of software industry, we would like to stress that software is getting
morally obsolete after some 3-5 years maximum, therefore, almost no commercial value, even
protection is still valid. Even thought, it is not relevant to the economics of software
copyright, we don’t see major problems arising from this.
When talking about any other types of creations, any term and further protection extension
must be based on the economic arguments.



 III.       Limitations and exceptions in the Single Market
Limitations and exceptions to copyright and related rights enable the use of works and other
protected subject-matter, without obtaining authorisation from the rightholders, for certain
purposes and to a certain extent (for instance the use for illustration purposes of an extract
from a novel by a teacher in a literature class). At EU level they are established in a number
of copyright directives, most notably Directive 2001/29/EC35.
Exceptions and limitations in the national and EU copyright laws have to respect international
law36. In accordance with international obligations, the EU acquis requires that limitations and
exceptions can only be applied in certain special cases which do not conflict with a normal

34
   Berne Convention for the Protection of Literary and Artistic Works, http://www.wipo.int/treaties/en/ip/berne/.
35
   Plus Directive 96/9/EC on the legal protection of databases; Directive 2009/24/EC on the legal protection of
computer programs, and Directive 92/100/EC on rental right and lending right.
36
   Article 9(2) of the Berne Convention for the Protection of Literary and Artistic Works (1971); Article 13 of
the TRIPS Agreement (Trade Related Intellectual Property Rights) 1994; Article 16(2) of the WIPO Performers
and Phonograms Treaty (1996); Article 9(2) of the WIPO Copyright Treaty (1996).

                                                                                                             16
exploitation of the work or other subject matter and do not unreasonably prejudice the
legitimate interest of the rightholders.
Whereas the catalogue of limitations and exceptions included in EU law is exhaustive (no
other exceptions can be applied to the rights harmonised at EU level)37, these limitations and
exceptions are often optional38, in the sense that Member States are free to reflect in national
legislation as many or as few of them as they wish. Moreover, the formulation of certain of
the limitations and exceptions is general enough to give significant flexibility to the Member
States as to how, and to what extent, to implement them (if they decide to do so). Finally, it is
worth noting that not all of the limitations and exceptions included in the EU legal framework
for copyright are of equivalent significance in policy terms and in terms of their potential
effect on the functioning of the Single Market.
In addition, in the same manner that the definition of the rights is territorial (i.e. has an effect
only within the territory of the Member State), the definition of the limitations and exceptions
to the rights is territorial too (so an act that is covered by an exception in a Member State "A"
may still require the authorisation of the rightholder once we move to the Member
State "B")39.
The cross-border effect of limitations and exceptions also raises the question of fair
compensation of rightholders. In some instances, Member States are obliged to compensate
rightholders for the harm inflicted on them by a limitation or exception to their rights. In other
instances Member States are not obliged, but may decide, to provide for such compensation.
If a limitation or exception triggering a mechanism of fair compensation were to be given
cross-border effect (e.g. the books are used for illustration in an online course given by an
university in a Member State "A" and the students are in a Member State "B") then there
would also be a need to clarify which national law should determine the level of that
compensation and who should pay it.
Finally, the question of flexibility and adaptability is being raised: what is the best mechanism
to ensure that the EU and Member States’ regulatory frameworks adapt when necessary
(either to clarify that certain uses are covered by an exception or to confirm that for certain
uses the authorisation of rightholders is required)? The main question here is whether
a greater degree of flexibility can be introduced in the EU and Member States regulatory
framework while ensuring the required legal certainty, including for the functioning of the
Single Market, and respecting the EU's international obligations.




37
   Other than the grandfathering of the exceptions of minor importance for analogue uses existing in Member
States at the time of adoption of Directive 2001/29/EC (see, Art. 5(3)(o)).
38
   With the exception of certain limitations: (i) in the Computer Programs Directive, (ii) in the Database
Directive, (iii) Article 5(1) in the Directive 2001/29/EC and (iv) the Orphan Works Directive.
39
   Only the exception established in the recent Orphan Works Directive (a mandatory exception to copyright and
related rights in the case where the rightholders are not known or cannot be located) has been given a cross-
border effect, which means that, for instance, once a literary work – for instance a novel – is considered an
orphan work in a Member State, that same novel shall be considered an orphan work in all Member States and
can be used and accessed in all Member States.

                                                                                                           17
INFOBALT would like to make a general comment on the section on limitations and
exceptions in the Single Market. We believe that the exceptions should not be mandatory
and should remain optional. Member States which choose to implement the exceptions
should have flexibility in the application thereof.

In the case of the exception for private copying, Member States should also have the
possibility to implement the exception allowing that no further compensation is due to
right holders for the private copy, if they conclude that it does not result in any significant
harm. There is a need to keep a wide degree of flexibility in the EU regulatory framework
for limitations and exceptions, which should be provided for through non-binding soft law
(for example, EU Recommendation).

Although there are other problems created by the territoriality of limitations and
exceptions, INFOBALT considers that the most pressing issue to address concerns is the
exception for private copying (see our answers in section IV). Regarding the cross-border
effect of territorial exceptions and the question of “fair compensation”, INFOBALT would
like to point out that:

• The definition of what is a “fair” compensation must be addressed. Compensation
should be based on an analysis of the actual harm caused to rightholders (see our
answers to section IV). As per recital 35 of the Copyright Directive, minimal harm should
not give rise to a claim for further compensation.
• As already mentioned, compensation should be based on an independent analysis of the
actual harm caused to rightholders. The method for calculating harm should consider the
value consumers attach to the subsequent copies they make, which refers to the economic
utility of each copy, as suggested by the European Mediator on Private Copying Levies
Antonio Vitorino. So far, for the time being, there was no such analysis on real harm
caused to right holders in Lithuania was conducted. Devices and media selected for levies
are based on very poor explanations, tariffs for Copyright Levies of devices used are based
only on hypothetical observations.
• All decisions regarding the calculation of the fair compensation due for private copying
require the representation of all stakeholders in the process, including consumer
associations.
• The compensation schemes for the private copying exception cause many problems
regarding cross-border transactions and the movement of goods. It is essential to bring
solutions to the issue of double-payments, and the European Commission should provide
guidance on how to avoid double payments in the Single Market.
• Baltics market of three different countries is quite small. However, differences in
territoriality of limitations and exceptions legislation where for the same products
different copyright levy tariffs apply, make huge market distortion and unfair competition
not only between those three countries market players, but also in closed neighbourhood,
like Poland.

Considering the many problems caused by the implementation of compensation schemes
for the private copying exception, the European Commission should present options to
reform and simplify the system towards the abolition of device-based levies and the
development of alternative non-hardware based compensation systems.




                                                                                                  18
21.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?

22.    Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?


Should some/all of the exceptions be made mandatory and, if so, is there a need for a
higher level of harmonisation of such exceptions?




23.    Should any new limitations and exceptions be added to or removed from the existing
catalogue? Please explain by referring to specific cases.

24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?

25.    If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
by national courts and the ECJ, periodic revisions of the directives, interpretations by the
Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing provision /
open norm, etc.)? Please explain indicating what would be the relative advantages and
disadvantages of such an approach as well as its possible effects on the functioning of the
Internal Market.
[Open question]
…………………………………………………………………………………………

26.    Does the territoriality of limitations and exceptions, in your experience, constitute
a problem?



27.    In the event that limitations and exceptions established at national level were to
have cross-border effect, how should the question of “fair compensation” be addressed,
when such compensation is part of the exception? (e.g. who pays whom, where?)




A.         Access to content in libraries and archives
Directive 2001/29/EC enables Member States to reflect in their national law a range of
limitations and exceptions for the benefit of publicly accessible libraries, educational
establishments and museums, as well as archives. If implemented, these exceptions allow acts
of preservation and archiving40 and enable on-site consultation of the works and other subject
matter in the collections of such institutions41. The public lending (under an exception or

40
     Article 5(2)c of Directive 2001/29.
41
     Article 5(3)n of Directive 2001/29.

                                                                                            19
limitation) by these establishments of physical copies of works and other subject matter is
governed by the Rental and Lending Directive42.

Questions arise as to whether the current framework continues to achieve the objectives
envisaged or whether it needs to be clarified or updated to cover use in digital networks. At
the same time, questions arise as to the effect of such a possible expansion on the normal
exploitation of works and other subject matter and as to the prejudice this may cause to
rightholders. The role of licensing and possible framework agreements between different
stakeholders also needs to be considered here.

1.         Preservation and archiving
The preservation of the copies of works or other subject-matter held in the collections of
cultural establishments (e.g. books, records, or films) – the restoration or replacement of
works, the copying of fragile works - may involve the creation of another copy/ies of these
works or other subject matter. Most Member States provide for an exception in their national
laws allowing for the making of such preservation copies. The scope of the exception differs
from Member State to Member State (as regards the type of beneficiary establishments, the
types of works/subject-matter covered by the exception, the mode of copying and the number
of reproductions that a beneficiary establishment may make). Also, the current legal status of
new types of preservation activities (e.g. harvesting and archiving publicly available web
content) is often uncertain.
28.
YES [In particular if you are an institutional user:] Have you experienced specific
problems when trying to use an exception to preserve and archive specific works or other
subject matter in your collection?
The legal status of new types of preservation activities – harvesting and archiving of
Lithuanian web resources, born-digital cultural heritage, is uncertain.


29.        If there are problems, how would they best be solved?
There is a need of legislative framework that enables libraries to fulfil their mission to
preserve and provide equitable access to our cultural heritage over the long term. Mass
digitization, the lending of e-books, the shifting of formats for the purpose of preservation,
provision of content in accessible formats are core library activities in support of research
excellence.
30.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
Legal uncertainty around the ability of libraries to make copies of published and
unpublished works for the purpose of preservation must be addressed.

31.        If your view is that a different solution is needed, what would it be?




42
     Article 5 of Directive 2006/115/EC.

                                                                                           20
2.     Off-premises access to library collections
Directive 2001/29/EC provides an exception for the consultation of works and other subject-
matter (consulting an e-book, watching a documentary) via dedicated terminals on the
premises of such establishments for the purpose of research and private study. The online
consultation of works and other subject-matter remotely (i.e. when the library user is not on
the premises of the library) requires authorisation and is generally addressed in agreements
between universities/libraries and publishers. Some argue that the law rather than agreements
should provide for the possibility to, and the conditions for, granting online access to
collections.
32.      (c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including across
borders, to the works or other subject-matter in their collections, for purposes of research
and private study?
Yes, sometimes the right holders of born-digital documents do not agree to permit access to
its content for the remote users. In general, usage is possible only inside the library via
dedicated terminals.
Publishers in particular in the academic area have developed business models allowing under
licences for students to access remotely for research purposes, including across borders in a
technically closed network. Remote access is negotiated and can affect pricing and other
terms.
For instance, the French-Belgian Cairn.info portal provides offers for remote access to
Humanities and Social Sciences journals, primarily to academic libraries, but also to public
libraries.

33.    If there are problems, how would they best be solved?
Any perceived “problems” can be solved by market-based solutions. Rightholders and their
representatives can issue cross-border licenses.


34.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under
which conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

35.    If your view is that a different solution is needed, what would it be?


3.     E – lending
Traditionally, public libraries have loaned physical copies of works (i.e. books, sometimes
also CDs and DVDs) to their users. Recent technological developments have made it
technically possible for libraries to provide users with temporary access to digital content,
such as e-books, music or films via networks. Under the current legal framework, libraries
need to obtain the authorisation of the rights holders to organise such e-lending activities. In
                                                                                             21
various Member States, publishers and libraries are currently experimenting with different
business models for the making available of works online, including direct supply of e-books
to libraries by publishers or bundling by aggregators.
36.     (c) [In particular if you are a right holder:] Have you negotiated agreements with
libraries to enable them to lend books or other materials electronically, including across
borders?
YES
The Lithuanian National library would like to stress that there are legal problems, related to
the e-lending:
- the exhaustion rule does not apply to e-books;
- there are other rights, not only property right;
- as distinct from published material, there is no compensation model created in our country
for e-books.


37.     If there are problems, how would they best be solved?

Any perceived problems can be solved by encouraging licensing and sharing best practices,
but not by creating legislation which would prejudice commercial exploitation of books and
inhibit the launch of new service and technical and business innovation. However, the system
should be balanced and public interest should be taken into concern.

The following two questions are relevant both to this point (n° 3) and the previous one (n° 2).

38.    [In particular if you are an institutional user:] What differences do you see in the
management of physical and online collections, including providing access to your
subscribers? What problems have you encountered?
Lithuanian National Library answer. In the digital environment libraries are changing from
collection centric to content centric, from collection management to content management. In
selecting content libraries will consider not only long-term collecting, but also the issue of
access. In a world of physical collections, possibilities to do something with content are very
small and providing access is simple. In a world of digital collections, there are a lot of
possibilities working with content and access, but with very restricted permissions.
Connecting to content becomes as important as collecting it. Libraries must reallocate
positions to newer kinds of jobs: digital scholarship and curation, digital rights management,
licensing, resource sharing and digital preservation. The legal instruments and agreements
will not allow online access to all content, therefore libraries, publishers, right holders, etc.
need to maximise such access.


39.      [In particular if you are a right holder:] What difference do you see between
libraries’ traditional activities such as on-premises consultation or public lending and
activities such as off-premises (online, at a distance) consultation and e-lending? What
problems have you encountered?
As stated above, libraries remain essential institutions for readers and are a relevant part of the
book world including with the digital evolutions. We acknowledge their request to shift their

                                                                                                 22
traditional activities of on-premises and public lending towards online developments.
However, we should be cautious that any move forward by libraries will not jeopardise a
nascent e-book market. If all or a majority of library services were to be offered online, there
would be no more reason to maintain local libraries, as a single central service would be
sufficient. We are seeing this already happening in the UK where local libraries are
regrettably being closed down. The distinction between their mission of consultation and
public lending right, which tends to blur when considered online, should be maintained with
“frictions” in order to preserve the commercial market.
Publishers are increasingly developing innovative and accessible licences to allow a high
level of granularity in giving users the appropriate licences for their individual needs. There
are strong economic arguments in favour of maintaining some form of limitation to electronic
“lending” in the online environment which make the library patron’s experience comparable
to borrowing a physical book.

Moreover, a distinction should be made between academic and public libraries. Sales to
consumers represent the majority of the trade book market. When it comes to public library,
we can imagine that by making work available online, libraries compete with online
commercial exploitation of works by offering a substitute of access to a work. The balance
with the commercial offer is all the more difficult to find, this is why we need “frictions”. The
fine line with e-lending is also blurred. In the off-line world, the friction is either the fact that
you need to go to the premises to access a work in any event, be for a on premises
consultation or be to borrow and bring a book home with you.


4.      Mass digitisation
The term “mass digitisation” is normally used to refer to efforts by institutions such as
libraries and archives to digitise (e.g. scan) the entire content or part of their collections with
an objective to preserve these collections and, normally, to make them available to the public.
Examples are efforts by libraries to digitise novels form the early part of the 20th century or
whole collections of pictures of historical value. This matter has been partly addressed at the
EU level by the 2011 Memorandum of Understanding (MoU) on key principles on the
digitisation and making available of out of commerce works (i.e. works which are no longer
found in the normal channels of commerce), which is aiming to facilitate mass digitisation
efforts (for books and learned journals) on the basis of licence agreements between libraries
and similar cultural institutions on the one hand and the collecting societies representing
authors and publishers on the other43. Provided the required funding is ensured (digitisation
projects are extremely expensive), the result of this MoU should be that books that are
currently to be found only in the archives of, for instance, libraries will be digitised and made
available online to everyone. The MoU is based on voluntary licences (granted by Collective
Management Organisations on the basis of the mandates they receive from authors and
publishers). Some Member States may need to enact legislation to ensure the largest possible
effect of such licences (e.g. by establishing in legislation a presumption of representation of
a collecting society or the recognition of an “extended effect” to the licences granted)44.

43
          You will find more information about his MoU on the following website:
http://ec.europa.eu/internal_market/copyright/out-of-commerce/index_en.htm .
44
   France and Germany have already adopted legislation to back the effects of the MoU. The French act (LOI n°
2012-287 du 1er mars 2012 relative à l'exploitation numérique des livres indisponibles du xxe siècle) foresees
collective management, unless the author or publisher in question opposes such management. The German act
(Gesetz zur Nutzung verwaister und vergriffener Werke und einer weiteren Änderung des Urheberrechtsgesetzes

                                                                                                           23
40.      [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011 MoU
(i.e. the agreements concluded between libraries and collecting societies) have a cross-
border effect so that out of commerce works can be accessed across the EU?
 YES
The memorandum of Understanding on Out of Commerce Works needs to be reinforced by
supporting legislation so that it is implemented uniformly across Europe.


41.     Would it be necessary to develop mechanisms, beyond those already agreed for
other types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
 YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO OPINION

B.      Teaching
Directive 2001/29/EC45 enables Member States to implement in their national legislation
limitations and exceptions for the purpose of illustration for non-commercial teaching. Such
exceptions would typically allow a teacher to use parts of or full works to illustrate his course,
e.g. by distributing copies of fragments of a book or of newspaper articles in the classroom or
by showing protected content on a smart board without having to obtain authorisation from
the right holders. The open formulation of this (optional) provision allows for rather different
implementation at Member States level. The implementation of the exception differs from
Member State to Member State, with several Member States providing instead a framework
for the licensing of content for certain educational uses. Some argue that the law should
provide for better possibilities for distance learning and study at home.

42.     (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject-matter for
illustration for teaching, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used for illustration for
teaching, including across borders?

43.     If there are problems, how would they best be solved?
[Open question]


vom 1. Oktober 2013) contains a legal presumption of representation by a collecting society in relation to works
whose rightholders are not members of the collecting society.
45
   Article 5(3)a of Directive 2001/29.

                                                                                                             24
……………………………………………………………………………………………….
……………………………………………………………………………………………….


44.     What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?


45.    If your view is that a legislative solution is needed, what would be its main
elements? Which activities of the beneficiary institutions should be covered and under what
conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….
46.        If your view is that a different solution is needed, what would it be?




C.         Research
Directive 2001/29/EC46 enables Member States to choose whether to implement in their
national laws a limitation for the purpose of non-commercial scientific research. The open
formulation of this (optional) provision allows for rather different implementations at Member
States level.

47.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced specific problems when trying to use works or other subject matter in the
context of research projects/activities, including across borders?
(b) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the way in which works or other subject-matter are used in the context of
research projects/activities, including across borders?


If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….


48.    What mechanisms exist in the Member States to facilitate the use of content for
research purposes? How successful are they?

In the case of scholarly journal publishing, publishers are offering 90% of their products in
digital form having successfully covered the objective of providing access to the content.

46
     Article 5(3)a of Directive 2001/29.

                                                                                           25
Higher education establishments and research institutes can make use of the licenses offered
to provide those services for distance learning purposes, including on a cross-border basis.



D.        Disabilities
Directive 2001/29/EC47 provides for an exception/limitation for the benefit of people with
a disability. The open formulation of this (optional) provision allows for rather different
implementations at Member States level. At EU and international level projects have been
launched to increase the accessibility of works and other subject-matter for persons with
disabilities (notably by increasing the number of works published in special formats and
facilitating their distribution across the European Union) 48.

The Marrakesh Treaty49 has been adopted to facilitate access to published works for persons
who are blind, visually impaired, or otherwise print disabled. The Treaty creates a mandatory
exception to copyright that allows organisations for the blind to produce, distribute and make
available accessible format copies to visually impaired persons without the authorisation of
the rightholders. The EU and its Member States have started work to sign and ratify the
Treaty. This may require the adoption of certain provisions at EU level (e.g. to ensure the
possibility to exchange accessible format copies across borders).

49.     (c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?
     NO
Agreements between rightholders and trusted intermediaries are very important beyond the
mere application of limitations or exceptions to facilitate the production of special formats,
when needed, so to have accessible copies of books. In Europe, publishers are very much
collaborative with institutions supporting disables through providing them the original files
for the requested books, which result in a decrease of the production costs of special formats.
We believe that projects such as ETIN, the European Trusted Intermediaries Network, which
suffers from lack of finances, is very valuable to overcome any technical or practical hurdles.



50.       If there are problems, what could be done to improve accessibility?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

47
   Article 5 (3)b of Directive 2001/29.
48
   The European Trusted Intermediaries Network (ETIN) resulting from a Memorandum of Understanding
between representatives of the right-holder community (publishers, authors, collecting societies) and interested
parties         such        as       associations        for        blind      and      dyslexic        persons
(http://ec.europa.eu/internal_market/copyright/initiatives/access/index_en.htm) and the Trusted Intermediary
Global Accessible Resources (TIGAR) project in WIPO (http://www.visionip.org/portal/en/).
49
   Marrakesh Treaty to Facilitate Access to Published Works by Visually Impaired Persons and Persons with
Print Disabilities, Marrakesh, June 17 to 28 2013.

                                                                                                             26
51.   What mechanisms exist in the market place to facilitate accessibility to content?
How successful are they?

Publishers are now increasingly publishing books in ePub format which incorporated the
specification for accessibility of the Daisy consortium, so that publishers are enabled to
produce files that are directly Daisy file, accessible to visually impaired people. Moreover,
dyslexics can be helped by various functionalities in the files, such as changing colour, font,
spacing which reduce the number of cases in which the conversion under an exception are
needed.



E.      Text and data mining
Text and data mining/content mining/data analytics50 are different terms used to describe
increasingly important techniques used in particular by researchers for the exploration of vast
amounts of existing texts and data (e.g., journals, web sites, databases etc.). Through the use
of software or other automated processes, an analysis is made of relevant texts and data in
order to obtain new insights, patterns and trends.
The texts and data used for mining are either freely accessible on the internet or accessible
through subscriptions to e.g. journals and periodicals that give access to the databases of
publishers. A copy is made of the relevant texts and data (e.g. on browser cache memories or
in computers RAM memories or onto the hard disk of a computer), prior to the actual
analysis. Normally, it is considered that to mine protected works or other subject matter, it is
necessary to obtain authorisation from the right holders for the making of such copies unless
such authorisation can be implied (e.g. content accessible to general public without
restrictions on the internet, open access).

Some argue that the copies required for text and data mining are covered by the exception for
temporary copies in Article 5.1 of Directive 2001/29/EC. Others consider that text and data
mining activities should not even be seen as covered by copyright. None of this is clear, in
particular since text and data mining does not consist only of a single method, but can be
undertaken in several different ways. Important questions also remain as to whether the main
problems arising in relation to this issue go beyond copyright (i.e. beyond the necessity or not
to obtain the authorisation to use content) and relate rather to the need to obtain “access” to
content (i.e. being able to use e.g. commercial databases).

A specific Working Group was set up on this issue in the framework of the "Licences for
Europe" stakeholder dialogue. No consensus was reached among participating stakeholders
on either the problems to be addressed or the results. At the same time, practical solutions to
facilitate text and data mining of subscription-based scientific content were presented by
publishers as an outcome of “Licences for Europe”51. In the context of these discussions,
other stakeholders argued that no additional licences should be required to mine material to
which access has been provided through a subscription agreement and considered that


50
  For the purpose of the present document, the term “text and data mining” will be used.
51
  See the document “Licences for Europe – ten pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .


                                                                                                     27
a specific exception for text and data mining should be introduced, possibly on the basis of
a distinction between commercial and non-commercial.

52.    (a) [In particular if you are an end user/consumer or an institutional user:] Have you
experienced obstacles, linked to copyright, when trying to use text or data mining methods,
including across borders?
(b) [In particular if you are a service provider:] Have you experienced obstacles, linked to
copyright, when providing services based on text or data mining methods, including across
borders?
(c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the use of text and data mining in relation to copyright protected content,
including across borders?
 YES – Please explain

53.     If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….s
54.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
55.     If your view is that a different solution is needed, what would it be?

56.     Are there other issues, unrelated to copyright, that constitute barriers to the use of
text or data mining methods?



F.      User-generated content
Technological and service developments mean that citizens can copy, use and distribute
content at little to no financial cost. As a consequence, new types of online activities are
developing rapidly, including the making of so-called “user-generated content”. While users
can create totally original content, they can also take one or several pre-existing works,
change something in the work(s), and upload the result on the Internet e.g. to platforms and
blogs52. User-generated content (UGC) can thus cover the modification of pre-existing works
even if the newly-generated/"uploaded" work does not necessarily require a creative effort
and results from merely adding, subtracting or associating some pre-existing content with
other pre-existing content. This kind of activity is not “new” as such. However, the
development of social networking and social media sites that enable users to share content
widely has vastly changed the scale of such activities and increased the potential economic
impact for those holding rights in the pre-existing works. Re-use is no longer the preserve of
52
  A typical example could be the “kitchen” or “wedding” video (adding one's own video to a pre-existing sound
recording), or adding one's own text to a pre-existing photograph. Other examples are “mash-ups” (blending two
sound recordings), and reproducing parts of journalistic work (report, review etc.) in a blog.

                                                                                                           28
a technically and artistically adept elite. With the possibilities offered by the new
technologies, re-use is open to all, at no cost. This in turn raises questions with regard to
fundamental rights such the freedom of expression and the right to property.
A specific Working Group was set up on this issue in the framework of the "Licences for
Europe" stakeholder dialogue. No consensus was reached among participating stakeholders
on either the problems to be addressed or the results or even the definition of UGC.
Nevertheless, a wide range of views were presented as to the best way to respond to this
phenomenon. One view was to say that a new exception is needed to cover UGC, in particular
non-commercial activities by individuals such as combining existing musical works with
videos, sequences of photos, etc. Another view was that no legislative change is needed: UGC
is flourishing, and licensing schemes are increasingly available (licence schemes concluded
between rightholders and platforms as well as micro-licences concluded between rightholders
and the users generating the content. In any event, practical solutions to ease user-generated
content and facilitate micro-licensing for small users were pledged by rightholders across
different sectors as a result of the “Licences for Europe” discussions53.

57.     (a) [In particular if you are an end user/consumer:] Have you experienced problems
when trying to use pre-existing works or other subject matter to disseminate new content on
the Internet, including across borders?
(b) [In particular if you are a service provider:] Have you experienced problems when users
publish/disseminate new content based on the pre-existing works or other subject-matter
through your service, including across borders?
(c) [In particular if you are a right holder:] Have you experienced problems resulting from
the way the users are using pre-existing works or other subject-matter to disseminate new
content on the Internet, including across borders?
 YES – Please explain by giving examples
……………………………………………………………………………………………….
………………………


 NO OPINION


58.     (a) [In particular if you are an end user/consumer or a right holder:] Have you
experienced problems when trying to ensure that the work you have created (on the basis of
pre-existing works) is properly identified for online use? Are proprietary systems sufficient
in this context?
(b) [In particular if you are a service provider:] Do you provide possibilities for users that
are publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service to properly identify these works for online use?
 YES – Please explain
……………………………………………………………………………………………….
 NO – Please explain

53
  See the document “Licences for Europe – ten pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                     29
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO OPINION


59.    (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you have
created (on the basis of pre-existing works)?
(b) [In particular if you are a service provider:] Do you provide remuneration schemes for
users publishing/disseminating the works they have created (on the basis of pre-existing
works) through your service?
 YES – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO – Please explain
……………………………………………………………………………………………….
……………………………………………………………………………………………….
 NO OPINION


60.        If there are problems, how would they best be solved?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….
61.   If your view is that a legislative solution is needed, what would be its main
elements? Which activities should be covered and under what conditions?
[Open question]
……………………………………………………………………………………………….
……………………………………………………………………………………………….

62.        If your view is that a different solution is needed, what would it be?
63.



 IV.           Private copying and reprography
Directive 2001/29/EC enables Member States to implement in their national legislation
exceptions or limitations to the reproduction right for copies made for private use and
photocopying54. Levies are charges imposed at national level on goods typically used for such
purposes (blank media, recording equipment, photocopying machines, mobile listening
54
     Article 5. 2)(a) and (b) of Directive 2001/29.

                                                                                          30
devices such as mp3/mp4 players, computers, etc.) with a view to compensating rightholders
for the harm they suffer when copies are made without their authorisation by certain
categories of persons (i.e. natural persons making copies for their private use) or through use
of certain technique (i.e. reprography). In that context, levies are important for rightholders.
With the constant developments in digital technology, the question arises as to whether the
copying of files by consumers/end-users who have purchased content online - e.g. when a
person has bought an MP3 file and goes on to store multiple copies of that file (in her
computer, her tablet and her mobile phone) - also triggers, or should trigger, the application of
private copying levies. It is argued that, in some cases, these levies may indeed be claimed by
rightholders whether or not the licence fee paid by the service provider already covers copies
made by the end user. This approach could potentially lead to instances of double payments
whereby levies could be claimed on top of service providers’ licence fees5556.
There is also an on-going discussion as to the application or not of levies to certain types of
cloud-based services such as personal lockers or personal video recorders.



     V.    Fair remuneration of authors and performers


INFOBALT would like stress that current Private Copying and Reprography compensation
system, which was started in analog world, in nowadays of digital age is fully obsolete, as it is
very complicated, creates much of administrative burden, shadow economy, market distortion
and unfair competition, is non-transparent, hurts interests of Consumers and Society, Public
sector and Business, including IT industry and finally doesn’t work in favour for the Authors,
as it is expected.
Therefore, we fully support European Association DigitalEurope position in sharing views
on answering questions 64-71 and in part V. Fair renumeration of authors and performers.




55
  Communication "Unleashing the Potential of Cloud Computing in Europe", COM(2012) 529 final.
56
   These issues were addressed in the recommendations of Mr António Vitorino resulting from the mediation on
private copying and reprography levies. You can consult these recommendations on the following website:
http://ec.europa.eu/internal_market/copyright/docs/levy_reform/130131_levies-vitorino-
recommendations_en.pdf.

                                                                                                         31
