                                       Public Consultation
                             on the review of the EU copyright rules

Contents
I.Introduction............................................................................................................................ 2
A.Context of the consultation..................................................................................................... 2
B.How to submit replies to this questionnaire ........................................................................... 3
C.Confidentiality ........................................................................................................................ 3
II.Rights and the functioning of the Single Market .............................................................. 7
A.Why is it not possible to access many online content services from anywhere in Europe?... 7
B.Is there a need for more clarity as regards the scope of what needs to be authorised (or not)
in digital transmissions? ........................................................................................................... 10
   1.The act of “making available” ........................................................................................... 10
   2.Two rights involved in a single act of exploitation ........................................................... 11
   3.Linking and browsing........................................................................................................ 12
   4.Download to own digital content ...................................................................................... 13
C.Registration of works and other subject matter – is it a good idea? ..................................... 14
D.How to improve the use and interoperability of identifiers .................................................. 15
E.Term of protection – is it appropriate? ................................................................................. 15
III.Limitations and exceptions in the Single Market .......................................................... 16
A.Access to content in libraries and archives........................................................................... 19
   1.Preservation and archiving ................................................................................................ 19
   2.Off-premises access to library collections......................................................................... 20
   3.E – lending ........................................................................................................................ 21
   4.Mass digitisation ............................................................................................................... 22
B.Teaching ............................................................................................................................... 23
C.Research ................................................................................................................................ 25
D.Disabilities ............................................................................................................................ 25
E.Text and data mining ............................................................................................................ 27
F.User-generated content ......................................................................................................... 28
IV.Private copying and reprography ................................................................................... 31
V.Fair remuneration of authors and performers ................................................................ 33
VI.Respect for rights .............................................................................................................. 34
VII.A single EU Copyright Title ........................................................................................... 36
VIII.Other issues .................................................................................................................... 36




                                                                                                                                            1
Introduction
Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in which content
is created, distributed, and accessed. New opportunities have materialised for those that create and
produce content (e.g. a film, a novel, a song), for new and existing distribution platforms, for
institutions such as libraries, for activities such as research and for citizens who now expect to be able
to access content – for information, education or entertainment purposes – regardless of geographical
borders.
This new environment also presents challenges. One of them is for the market to continue to adapt to
new forms of distribution and use. Another one is for the legislator to ensure that the system of rights,
limitations to rights and enforcement remains appropriate and is adapted to the new environment. This
consultation focuses on the second of these challenges: ensuring that the EU copyright regulatory
framework stays fit for purpose in the digital environment to support creation and innovation, tap the
full potential of the Single Market, foster growth and investment in our economy and promote cultural
diversity.
In its "Communication on Content in the Digital Single Market" the Commission set out two parallel
tracks of action: on the one hand, to complete its on-going effort to review and to modernise the EU
copyright legislative framework with a view to a decision in 2014 on whether to table legislative
reform proposals, and on the other, to facilitate practical industry-led solutions through the stakeholder
dialogue "Licences for Europe" on issues on which rapid progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now. The Commission welcomes the practical
solutions stakeholders have put forward in this context and will monitor their progress. Pledges have
been made by stakeholders in all four Working Groups (cross border portability of services, user-
generated content, audiovisual and film heritage and text and data mining). Taken together, the
Commission expects these pledges to be a further step in making the user environment easier in many
different situations. The Commission also takes note of the fact that two groups – user-generated
content and text and data mining – did not reach consensus among participating stakeholders on either
the problems to be addressed or on the results. The discussions and results of "Licences for Europe"
will be also taken into account in the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on issues
identified in the Communication on Content in the Digital Single Market, i.e.: "territoriality in the
Internal Market, harmonisation, limitations and exceptions to copyright in the digital age;
fragmentation of the EU copyright market; and how to improve the effectiveness and efficiency of
enforcement while underpinning its legitimacy in the wider context of copyright reform". As
highlighted in the October 2013 European Council Conclusions "Providing digital services and
content across the single market requires the establishment of a copyright regime for the digital age.
The Commission will therefore complete its on-going review of the EU copyright framework in spring
2014. It is important to modernise Europe's copyright regime and facilitate licensing, while ensuring
a high level protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on the
"Green Paper on copyright in the knowledge economy", the "Green Paper on the online distribution of
audiovisual works" and "Content Online". These consultations provided valuable feedback from
stakeholders on a number of questions, on issues as diverse as the territoriality of copyright and
possible ways to overcome territoriality, exceptions related to the online dissemination of knowledge,
and rightholders’ remuneration, particularly in the audiovisual sector. Views were expressed by
stakeholders representing all stages in the value chain, including right holders, distributors, consumers,
and academics. The questions elicited widely diverging views on the best way to proceed. The "Green
Paper on Copyright in the Knowledge Economy" was followed up by a Communication. The replies to

                                                                                                        2
the "Green Paper on the online distribution of audiovisual works" have fed into subsequent discussions
on the Collective Rights Management Directive and into the current review process.

How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 in a MS Word, PDF or OpenDocument
format to the following e-mail address of DG Internal Market and Services: markt-copyright-
consultation@ec.europa.eu. Please note that replies sent after that date will not be taken into account.
This consultation is addressed to different categories of stakeholders. To the extent possible, the
questions indicate the category/ies of respondents most likely to be concerned by them (annotation in
brackets, before the actual question). Respondents should nevertheless feel free to reply to any/all of
the questions. Also, please note that, apart from the question concerning the identification of the
respondent, none of the questions is obligatory. Replies containing answers only to part of the
questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is easy for
us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member States. You
are also invited in particular to indicate, where relevant, what would be the impact of options you
put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the 24
official languages of the EU.

Confidentiality
The contributions received in this round of consultation as well as a summary report presenting the
responses in a statistical and aggregated form will be published on the website of DG MARKT.
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the grounds that
such publication would harm his or her legitimate interests. In this case, the contribution will be
published in anonymous form upon the contributor's explicit request. Otherwise the contribution will
not be published nor will its content be reflected in the summary report.
Please read our Privacy statement.




                                                                                                       3
PLEASE IDENTIFY YOURSELF:


Name
MEDIASET S.p.A

In the interests of transparency, organisations (including, for example, NGOs, trade associations and commercial
enterprises) are invited to provide the public with relevant information about themselves by registering in the
Interest Representative Register and subscribing to its Code of Conduct.
       If you are a Registered organisation, please indicate your Register ID number below. Your contribution
        will then be considered as representing the views of your organisation.



EU Transparency Register Number: 91471238809-21

       If your organisation is not registered, you have the opportunity to register now. Responses from
        organisations not registered will be published separately.
If you would like to submit your reply on an anonymous basis please indicate it below by underlining the
following answer:
       Yes, I would like to submit my reply on an anonymous basis




                                                                                                              4
TYPE OF RESPONDENT (Please underline the appropriate):


     End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual service, researcher,
      student) OR Representative of end users/consumers
       for the purposes of this questionnaire normally referred to in questions as "end users/consumers"
     Institutional user (e.g. school, university, research centre, library, archive) OR Representative of
      institutional users
       for the purposes of this questionnaire normally referred to in questions as "institutional users"
     Author/Performer OR Representative of authors/performers



  X Publisher/Producer/Broadcaster OR Representative of
       publishers/producers/broadcasters
       the two above categories are, for the purposes of this questionnaire, normally
      referred to in questions as "right holders"


   Intermediary/Distributor/Other service provider (e.g. online music or audiovisual service, games
    platform,   social     media,     search    engine,    ICT     industry)     OR     Representative of
    intermediaries/distributors/other service providers
     for the purposes of this questionnaire normally referred to in questions as "service providers"
   Collective Management Organisation
   Public authority
   Member State
   Other (Please explain):
  ……………………………………………………………………………………………….
  ……………………………………………………………………………………………….




                                                                                                          5
Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?
[The territorial scope of the rights involved in digital transmissions and the
segmentation of the market through licensing agreements]
Holders of copyright and related rights – e.g. writers, singers, musicians - do not enjoy
a single protection in the EU. Instead, they are protected on the basis of a bundle of national
rights in each Member State. Those rights have been largely harmonised by the existing EU
Directives. However, differences remain and the geographical scope of the rights is limited to
the territory of the Member State granting them. Copyright is thus territorial in the sense that
rights are acquired and enforced on a country-by-country basis under national law.
The dissemination of copyright-protected content on the Internet – e.g. by a music streaming
service, or by an online e-book seller – therefore requires, in principle, an authorisation for
each national territory in which the content is communicated to the public. Rightholders are,
of course, in a position to grant a multi-territorial or pan-European licence, such that content
services can be provided in several Member States and across borders. A number of steps
have been taken at EU level to facilitate multi-territorial licences: the proposal for a Directive
on Collective Rights Management should significantly facilitate the delivery of multi-
territorial licences in musical works for online services; the structured stakeholder dialogue
“Licences for Europe” and market-led developments such as the on-going work in the Linked
Content Coalition.
"Licences for Europe" addressed in particular the specific issue of cross-border portability, i.e.
the ability of consumers having subscribed to online services in their Member State to keep
accessing them when travelling temporarily to other Member States. As a result,
representatives of the audio-visual sector issued a joint statement affirming their commitment
to continue working towards the further development of cross-border portability.
Despite progress, there are continued problems with the cross-border provision of, and access
to, services. These problems are most obvious to consumers wanting to access services that
are made available in Member States other than the one in which they live. Not all online
services are available in all Member States and consumers face problems when trying
to access such services across borders. In some instances, even if the “same” service is
available in all Member States, consumers cannot access the service across borders (they can
only access their “national” service, and if they try to access the "same" service in another
Member State they are redirected to the one designated for their country of residence).
This situation may in part stem from the territoriality of rights and difficulties associated with
the clearing of rights in different territories. Contractual clauses in licensing agreements
between right holders and distributors and/or between distributors and end users may also be
at the origin of some of the problems (denial of access, redirection).
The main issue at stake here is, therefore, whether further measures (legislative or non-
legislative, including market-led solutions) need to be taken at EU level in the medium term to
increase the cross-border availability of content services in the Single Market, while ensuring
an adequate level of protection for right holders.


                                                                                                6
     1. [In particular if you are an end user/consumer:] Have you faced problems when
        trying to access online services in an EU Member State other than the one in which
        you live?
     NO OPINION

     2. [In particular if you are a service provider:] Have you faced problems when seeking
        to provide online services across borders in the EU?
     NO OPINION

      3.     [In particular if you are a right holder or a collective management organisation:] How often are you asked to
           grant multi-territorial licences? Please indicate, if possible, the number of requests per year and provide
           examples indicating the Member State, the sector and the type of content concerned.
      4.     If you have identified problems in the answers to any of the questions above – what would be the best way to
           tackle them?


     5. [In particular if you are a right holder or a collective management organisation:] Are
        there reasons why, even in cases where you hold all the necessary rights for all the
        territories in question, you would still find it necessary or justified to impose
        territorial restrictions on a service provider (in order, for instance, to ensure that
        access to certain content is not possible in certain European countries)?
     NO OPINION

      6. [In particular if you are e.g. a broadcaster or a service provider:] Are there reasons
          why, even in cases where you have acquired all the necessary rights for all the
          territories in question, you would still find it necessary or justified to impose
          territorial restrictions on the service recipient (in order for instance, to redirect the
          consumer to a different website than the one he is trying to access)?
     cf. Question 7

      7. Do you think that further measures (legislative or non-legislative, including market-
          led solutions) are needed at EU level to increase the cross-border availability of
          content services in the Single Market, while ensuring an adequate level of protection
          for right holders?
     NO:
     Social, economic and cultural diversity is still very relevant in the EU Member States:
     territorial borders continue to draw essential nuances which are part of any successful
     marketing strategy to cater meaningful content and meet a varied and sophisticated
     consumer demand.
     As stated by Commisioner Androulla VASSILIOU in a recent address at Harvard University,
     “…This diverse but interlinked heritage is among our greatest assets.”1
     On the basis of this fundamental premise, it is important to clarify and distinguish the
     notion of cross-boarder access to services - which means the ability of European
     consumers to access audiovisual services from a different Member State than the one
     from which the content is broadcast or made available - from circulation of audiovisual
     content in the internal market, as well as from the more specific case of portability of
     content, i.e. the possibility offered to a Pay-TV or VOD subscriber in a given Member State


1
    http://europa.eu/rapid/press-release_SPEECH-14-165_en.pdf

                                                                                                                        7
    to access the service when travelling in Europe outside national boundaries2 - which is not
    the aim of this question.
    Cross-border access seems highly overestimated: there is a clear lack of consistent and
    viable consumer demand for multi-territorial services3. On the contrary, circulation of
    content across the EU is well developed and constantly growing, and both European and
    extra-European productions are widely distributed in every Member State, in a way which
    is conceived to address the specificity of a rich and differentiated consumer demand.
    In fact, while there is clearly an EU internal market for audiovisual content4, promotion
    and distribution are designed to meet different consumption trends, and this has an
    indisputable impact on the value chain for audiovisual products, which may differ
    significantly from Member State to Member State in some or all of the following:
    marketing mix, time to market and medium/platform.
    Demand-side differences are not simply the result of cultural or linguistic diversity: socio-
    economic dynamics, economic and political variables in a given country at a given time
    are also most relevant.
    These differences, which are well known to be very specific to the EU (“united in
    diversity”), come on top of another key factor in the audiovisual business which influences
    licensing practices all over the world : the very high level of risk involved in the production
    of audiovisual content.
    In this complex environment, the role played by distributors/broadcasters is fundamental
    because the most widely used licensing practice consists in the pre-sale of distribution and
    communication to the public rights. Due to the high risk involved,
    broadcasters/distributors need, from the very beginning of the production process, to
    identify a demand in the market which is consistent enough to grant the level of
    predictability that indicates the possibility to make a return on investment. This aim
    should not be confused, as it often happens, with maximization of profit but rather be
    defined as the maximization of investment in content. Even in the case of Oscar-winning
    success stories, such as La Grande Bellezza, the first markets in line for theatrical release,
    as well as for other windows, are in the Countries where the main sponsors of a given
    project are established. The same principle holds true for US movies. There’s a natural
    first sale market where the journey towards potential worldwide sales initially starts.
    For historical reasons - that cannot be addressed in this document - market consistency is
    in general determined by national boundaries, and there are so far no other criteria,
    certainly not the linguistic one alone, as accurate as this. In this market-led context,
    territoriality is not anymore only a legal principle; it is also a valid economic tool in order
    to seize a homogenous public - culturally, socially, economically and linguistically – and
    build a sustainable business case.
    Territorial licenses are based essentially on economic considerations and are, as far as the
    audiovisual sector is concerned, in no way subject to any legal barrier.
    As repeatedly stated in other fora, any broadcaster or distributor wishing to acquire a
    license covering more than one territory can easily do so, at his own risk, on the basis of
    the current acquis.

2
  With “Download & Play”, Premium subscribers can choose one or more titles from more than 3,000 always
available, download them to an iPad with wi-fi or 3G and decide to watch them whenever and wherever they
want – in the car, on a train or plane, both in Italy and abroad – without connecting to the web
3
  http://ec.europa.eu/internal_market/media/docs/elecpay/plum_tns_final_en.pdf
4
  E-Media Institute - CREATIVE MEDIA EUROPE - Audiovisual Content and Online Growth March 2012

                                                                                                           8
Is there a need for more clarity as regards the scope of what needs to be
authorised (or not) in digital transmissions?
[The definition of the rights involved in digital transmissions]
The EU framework for the protection of copyright and related rights in the digital
environment is largely established by Directive 2001/29/EC on the harmonisation of certain
aspects of copyright and related rights in the information society. Other EU directives in this
field that are relevant in the online environment are those relating to the protection of software
and databases.
Directive 2001/29/EC harmonises the rights of authors and neighbouring rightholders which
are essential for the transmission of digital copies of works (e.g. an e-book) and other
protected subject matter (e.g. a record in a MP3 format) over the internet or similar digital
networks.
The most relevant rights for digital transmissions are the reproduction right, i.e. the right to
authorise or prohibit the making of copies, (notably relevant at the start of the transmission –
e.g. the uploading of a digital copy of a work to a server in view of making it available – and
at the users’ end – e.g. when a user downloads a digital copy of a work) and the
communication to the public/making available right, i.e. the rights to authorise or prohibit the
dissemination of the works in digital networks. These rights are intrinsically linked in digital
transmissions and both need to be cleared.

The act of “making available”
Directive 2001/29/EC specifies neither what is covered by the making available right (e.g. the
upload, the accessibility by the public, the actual reception by the public) nor where the act of
“making available” takes place. This does not raise questions if the act is limited to a single
territory. Questions arise however when the transmission covers several territories and rights
need to be cleared (does the act of "making available" happen in the country of the upload
only? in each of the countries where the content is potentially accessible? in each of the
countries where the content is effectively accessed?). The most recent case law of the Court of
Justice of the European Union (CJEU) suggests that a relevant criterion is the “targeting” of
a certain Member State's public. According to this approach the copyright-relevant act (which
has to be licensed) occurs at least in those countries which are “targeted” by the online service
provider. A service provider “targets” a group of customers residing in a specific country
when it directs its activity to that group, e.g. via advertisement, promotions, a language or
a currency specifically targeted at that group.


    8. Is the scope of the “making available” right in cross-border situations – i.e. when
       content is disseminated across borders – sufficiently clear?
   YES: Cf. question 9


   9. [In particular if you are a right holder:] Could a clarification of the territorial scope
      of the “making available” right have an effect on the recognition of your rights (e.g.
      whether you are considered to be an author or not, whether you are considered to



                                                                                                9
    have transferred your rights or not), on your remuneration, or on the enforcement
    of rights (including the availability of injunctive relief)?
NO:
Besides the previous economic considerations, national Territoriality of Copyright is a
fundamental principle introduced by International Law (Berne Convention) and constantly
upheld by the European Union. In the past decades, both International organizations
(WIPO, WTO etc.) and the European Union have made constant efforts in order to
mitigate the impact that different national provisions may have on the circulation of
copyright protected products and services. At European Union level, both the European
Legislator and the European Court of Justice have put in place legal and interpretative
instruments harmonizing copyright regulations in order to grant a similar level of
protection across borders and to promote the development of the internal market.
In reference to cross-border communication of television services, a significant effort on
the direction of promoting the internal market has been achieved with the introduction of
the country of origin principle in the Cable Satellite Directive (93/83). In this case, the
Country of Origin principle was introduced in order to “avoid the cumulative application of
several national laws to one single act of broadcasting”, which means applying only the
legislation of the country where the protected act of communication took place.
Therefore, in the Cable and Satellite Directive, the Country of Origin Principle has no
impact whatsoever on the conditions defining the geographical and demographic extent
of the exploitation, being this freely defined by the broadcasting organization on the basis
of the legal terms freely negotiated with right holders, and aimed, as described above, at
maximizing the viewer’s experience, while granting an adequate return on investment.
In conclusion, also in the context of the online distribution of audiovisual works, any
interpretation or revision of the current framework, questioning the legitimacy of these
contractual practices, would represent an undue interference of public powers – through a
de facto compulsory multi-territorial license - in the market dynamics, with no proven
positive social welfare justifying it. On the contrary, there is growing factual evidence that
such an intervention would trigger the paradoxical effect of reducing consumer’s
satisfaction, reducing quality and number of services and, in the long-term, heavily
impacting on European cultural and linguistic diversity.
We wonder if, in the current economic downturn, it would be advisable for the European
Institutions to invest financial and intellectual resources on an aspect of the media
business that shows no real potential in terms of welfare for European industries and
citizens. Policy makers should rather focus on the by now evident elephant in the room:
the unbearable fiscal and legal discrimination affecting European players vis-à-vis
global internet content distributors.
Indeed, in a context like the European one - where social, economic and cultural diversity
should be considered a valuable asset rather than a hurdle to be overcome - territorial
borders are still a most important strategic element to gauge and address consumer
demand. In fact, whether we like it or not, consumer demand is still fragmented all around
Europe and this fragmentation still reflects national borders. When this is not the case,
and there is sufficient demand for cross-border services, the market has already found and
will continue to provide viable solutions to meet that demand. The introduction of a
“country of origin” principle in this context should be compatible with the current audio-
visual services market in the EU, which is determined by linguistic and cultural variables
and, in great part, addressed to national audiences. Moreover, with reference to art.1, b

                                                                                           10
    of Directive 93/83 (cable and satellite), several online platforms claim to be at odds with
    the possibility to determine the entity deemed to hold control and editorial responsibility
    over content made available on their platforms; thereby, it would be rather difficult to
    determine the national framework to be applied, on the basis of the criteria laid down by
    art.8 of the Rome II Regulation.

Two rights involved in a single act of exploitation
Each act of transmission in digital networks entails (in the current state of technology and
law) several reproductions. This means that there are two rights that apply to digital
transmissions: the reproduction right and the making available right. This may complicate the
licensing of works for online use notably when the two rights are held by different
persons/entities.

     10. [In particular if you a service provider or a right holder:] Does the application of two
         rights to a single act of economic exploitation in the online environment (e.g. a
         download) create problems for you?
    NO:
    In the audiovisual sector, all performers’ and authors’ rights are ceased to the producer.
    Therefore, the separation of reproduction and communication to the public rights is purely
    theoretical.

Linking and browsing
Hyperlinks are references to data that lead a user from one location in the Internet to another.
They are indispensable for the functioning of the Internet as a network. Several cases are
pending before the CJEU in which the question has been raised whether the provision of
a clickable link constitutes an act of communication to the public/making available to the
public subject to the authorisation of the rightholder.
A user browsing the internet (e.g. viewing a web-page) regularly creates temporary copies of
works and other subject-matter protected under copyright on the screen and in the 'cache'
memory of his computer. A question has been referred to the CJEU as to whether such copies
are always covered by the mandatory exception for temporary acts of reproduction provided
for in Article 5(1) of Directive 2001/29/EC.

     11. Should the provision of a hyperlink leading to a work or other subject matter
         protected under copyright, either in general or under specific circumstances, be
         subject to the authorisation of the rightholder?
    YES:
    The use of a hyperlink connecting to protected content files is illegal whenever aimed at
    circumventing protection measures that have been put in place by the right owners in
    order to safeguard their content and/or when the hyperlink connects to (pirated…)
    counterfeited materials. In such cases, the provision of a hyperlink amounts to an illicit
    communication to the public, whose provider concurs to the violation of copyright. The
    Court of Justice has expressively stated, in a decision delivered on 13th February 2014
    (Case C-466/12)5, that this is a new communication to the public and thus subject to a
    previous authorisation by the right-holder.

5
 http://curia.europa.eu/juris/document/document.jsf?text&docid=147847&pageIndex=0&doclang=en&mode=re
q&dir&occ=first&part=1&cid=395

                                                                                                  11
     12. Should the viewing of a web-page where this implies the temporary reproduction of
         a work or other subject matter protected under copyright on the screen and in the
         cache memory of the user’s computer, either in general or under specific
         circumstances, be subject to the authorisation of the rightholder?
    YES:
    The reproduction of a copyrighted work, weather temporary or not, requires the prior
    consent of the right holder: it’s a basic rule founding the core of the very notion of
    “copyright” which grants the right owner the exclusive right of authorizing copies.
    The criteria underpinning legal accountability of the parties contributing to the
    reproduction of the copyrighted work are identified by the “e-commerce6. As pointed out
    in several occasions, such criteria would need a clarification in order to provide further
    details on the identification of the Internet Service Providers that could in truth be defined
    as “passive hosts.” Indeed, measures limiting the liability of operators whose sole
    objective is to provide access to online data has been cunningly misused as a legal shield
    for activities interfering with the intellectual property rights of third parties. The Directive
    clearly states that any derogation from the responsibility of ISPs should be limited to cases
    in which the “information society service provider has neither knowledge of nor control
    over the information which is transmitted or stored” (Recital n.42) and when such a
    provider is in no way involved with the information transmitted (Recital n. 43).”On the
    contrary, when a service provider who deliberately collaborates with one of the recipients
    of his service in order to undertake illegal acts goes beyond the activities of "mere
    conduit" or "caching" and as a result cannot benefit from the liability exemptions
    established for these activities (Recital n. 44).


Download to own digital content
Digital content is increasingly being bought via digital transmission (e.g. download to own).
Questions arise as to the possibility for users to dispose of the files they buy in this manner
(e.g. by selling them or by giving them as a gift). The principle of EU exhaustion of the
distribution right applies in the case of the distribution of physical copies (e.g. when a tangible
article such as a CD or a book, etc. is sold, the right holder cannot prevent the further
distribution of that tangible article). The issue that arises here is whether this principle can
also be applied in the case of an act of transmission equivalent in its effect to distribution
(i.e. where the buyer acquires the property of the copy). This raises difficult questions,
notably relating to the practical application of such an approach (how to avoid re-sellers
keeping and using a copy of a work after they have “re-sold” it – this is often referred to as
the “forward and delete” question) as well as to the economic implications of the creation of
a second-hand market of copies of perfect quality that never deteriorate (in contrast to the
second-hand market for physical goods).

    13. [In particular if you are an end user/consumer:] Have you faced restrictions when
        trying to resell digital files that you have purchased (e.g. mp3 file, e-book)?
    NO OPINION


6
 Directive 2000/31/EC of the European Parliament and of the Council of 8 June 2000 on certain legal aspects of information society
services, in particular electronic commerce, in the Internal Market ('Directive on electronic commerce')
http://eurlex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32000L0031:en:HTML

                                                                                                                                     12
     14. [In particular if you are a right holder or a service provider:] What would be the
         consequences of providing a legal framework enabling the resale of previously
         purchased digital content? Please specify per market (type of content) concerned.
    Access to digital copies of a creative work has to be clearly distinguished from the
    acquisition of a property right on a physical good (book, CD, DVD etc.)7 In this latter case
    the acquirer has a property right that is limited only by the exclusive right of the right
    owner on the tangible copy, allowing the resale only of the physical medium. On the
    contrary, purchasing access to a digital work gives a simple right of use that cannot be
    resold. In fact, the reselling would result in a creation of a new copy without any consent
    from the right holder, thus violating the right holder’s exclusive right of reproduction. Such
    a reselling therefore would entail the dissolution of exclusivity, with clear consequences on
    the ability of right holders to be remunerated and to make a return on investment with
    digital works.
    Moreover, the pricing of digital works (that should reflect the reduced scope of the digital
    right as mentioned above) is at present heavily influenced by internet platforms policies,
    which, in order to remunerate their intermediation, retain a significant portion of
    consumer expenditure.
    In other terms, because of the oligopolistic structure of the internet market, most of the
    saving (efficiencies) that could be brought by digitization are absorbed by the
    intermediaries, rather than by legitimate right holders.


Registration of works and other subject matter – is it a good idea?
Registration is not often discussed in copyright in the EU as the existing international treaties
in the area prohibit formalities as a condition for the protection and exercise of rights.
However, this prohibition is not absolute. Moreover a system of registration does not need to
be made compulsory or constitute a precondition for the protection and exercise of rights.
With a longer term of protection and with the increased opportunities that digital technology
provides for the use of content (including older works and works that otherwise would not
have been disseminated), the advantages and disadvantages of a system of registration are
increasingly being considered.

    15. Would the creation of a registration system at EU level help in the identification and
        licensing of works and other subject matter?
    NO

    16. What would be the possible advantages of such a system?
    [Open question]
    17. What would be the possible disadvantages of such a system?


    18. What incentives for registration by rightholders could be envisaged?
    The introduction of a compulsory registration system for creative works would produce
    additional costs, along with a complex bureaucratic procedure, with negative

7
  Recital 29 of DIRECTIVE 2001/29/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 22 May 2001 on the
harmonisation of certain aspects of copyright and related rights in the information society. The question of exhaustion does not arise in
the case of services and on-line services in particular. This also applies with regard to a material copy of a work or other subject-matter
made by a user of such a service with the consent of the rightholder. Therefore, the same applies to rental and lending of the original and
copies of works or other subject-matter which are services by nature. Unlike CD-ROM or CD-I, where the intellectual property is
incorporated in a material medium, namely an item of goods, every on-line service is in fact an act which should be subject to authorisation
where the copyright or related right so provides.

                                                                                                                                        13
  consequences in terms of access to protection, which could be enjoyed only by right
  holders that can bear all costs related to the procedure, thus affecting smaller authors and
  producers.
  The need to identify, at each step of the process, the right owners involved increases the
  level of complexity and would end up shifting an additional burden on the users. In fact,
  the European system rests on the principle that copyright is granted as soon as an original
  work is created, so that a clear link is underlined between the creation and the ownership
  of the right.
  In the audiovisual sector, the ownership of exploitation rights is quite uncontroversial:
  these rights are normally ceased to and governed by the producer.

How to improve the use and interoperability of identifiers
There are many private databases of works and other subject matter held by producers,
collective management organisations, and institutions such as libraries, which are based to
a greater or lesser extent on the use of (more or less) interoperable, internationally agreed
‘identifiers’. Identifiers can be compared to a reference number embedded in a work, are
specific to the sector in which they have been developed, and identify, variously, the work
itself, the owner or the contributor to a work or other subject matter. There are notable
examples of where industry is undertaking actions to improve the interoperability of such
identifiers and databases. The Global Repertoire Database should, once operational, provide a
single source of information on the ownership and control of musical works worldwide. The
Linked Content Coalition was established to develop building blocks for the expression and
management of rights and licensing across all content and media types. It includes the
development of a Rights Reference Model (RRM) – a comprehensive data model for all types
of rights in all types of content. The UK Copyright Hub is seeking to take such identification
systems a step further, and to create a linked platform, enabling automated licensing across
different sectors.

   19. What should be the role of the EU in promoting the adoption of identifiers in the
       content sector, and in promoting the development and interoperability of rights
       ownership and permissions databases?
  The interoperability of content “identifiers”, also in order to identify the right owners,
  should be pursued by the operators on a voluntary basis; unnecessary mandatory
  interventions could result in discrimination and generate inefficiencies in the market.

Term of protection – is it appropriate?
Works and other subject matter are protected under copyright for a limited period of time.
After the term of protection has expired, a work falls into the public domain and can be freely
used by anyone (in accordance with the applicable national rules on moral rights). The Berne
Convention requires a minimum term of protection of 50 years after the death of the author.
The EU rules extend this term of protection to 70 years after the death of the author (as do
many other countries, e.g. the US).

With regard to performers in the music sector and phonogram producers, the term provided
for in the EU rules also extend 20 years beyond what is mandated in international agreements,
providing for a term of protection of 70 years after the first publication. Performers and
producers in the audio-visual sector, however, do not benefit from such an extended term of
protection.

                                                                                            14
    20. Are the current terms of copyright protection still appropriate in the digital
        environment?
   NO:
   There is no correlation between the digital environment and the terms of copyright
   protection. Those terms have been identified on the basis of technology and service
   neutral criteria, such as average life expectancy, and the need to grant a fair
   remuneration to authors and their heirs.
   Moreover, it is worth considering that, especially in the case of audiovisual works,
   digitization extended the economic exploitation cycle (thanks to the internet long tail),
   which has to be considered in relation to the rising costs of quality/original productions
   aimed at the distribution in more than one country. All of these factors concur in building
   the case for the maintenance of the current terms of protection.

Limitations and exceptions in the Single Market
Limitations and exceptions to copyright and related rights enable the use of works and other
protected subject-matter, without obtaining authorisation from the rightholders, for certain
purposes and to a certain extent (for instance the use for illustration purposes of an extract
from a novel by a teacher in a literature class). At EU level they are established in a number
of copyright directives, most notably Directive 2001/29/EC.
Exceptions and limitations in the national and EU copyright laws have to respect international
law. In accordance with international obligations, the EU acquis requires that limitations and
exceptions can only be applied in certain special cases which do not conflict with a normal
exploitation of the work or other subject matter and do not unreasonably prejudice the
legitimate interest of the rightholders.
Whereas the catalogue of limitations and exceptions included in EU law is exhaustive (no
other exceptions can be applied to the rights harmonised at EU level), these limitations and
exceptions are often optional, in the sense that Member States are free to reflect in national
legislation as many or as few of them as they wish. Moreover, the formulation of certain of
the limitations and exceptions is general enough to give significant flexibility to the Member
States as to how, and to what extent, to implement them (if they decide to do so). Finally, it is
worth noting that not all of the limitations and exceptions included in the EU legal framework
for copyright are of equivalent significance in policy terms and in terms of their potential
effect on the functioning of the Single Market.
In addition, in the same manner that the definition of the rights is territorial (i.e. has an effect
only within the territory of the Member State), the definition of the limitations and exceptions
to the rights is territorial too (so an act that is covered by an exception in a Member State "A"
may still require the authorisation of the rightholder once we move to the Member State "B").
The cross-border effect of limitations and exceptions also raises the question of fair
compensation of rightholders. In some instances, Member States are obliged to compensate
rightholders for the harm inflicted on them by a limitation or exception to their rights. In other
instances Member States are not obliged, but may decide, to provide for such compensation.
If a limitation or exception triggering a mechanism of fair compensation were to be given
cross-border effect (e.g. the books are used for illustration in an online course given by an
university in a Member State "A" and the students are in a Member State "B") then there
would also be a need to clarify which national law should determine the level of that
compensation and who should pay it.

                                                                                                 15
Finally, the question of flexibility and adaptability is being raised: what is the best mechanism
to ensure that the EU and Member States’ regulatory frameworks adapt when necessary
(either to clarify that certain uses are covered by an exception or to confirm that for certain
uses the authorisation of rightholders is required)? The main question here is whether
a greater degree of flexibility can be introduced in the EU and Member States regulatory
framework while ensuring the required legal certainty, including for the functioning of the
Single Market, and respecting the EU's international obligations.

   21. Are there problems arising from the fact that most limitations and exceptions provided in the EU copyright
       directives are optional for the Member States?


   22. Should some/all of the exceptions be made mandatory and, if so, is there a need for
       a higher level of harmonisation of such exceptions?
   NO

   23. Should any new limitations and exceptions be added to or removed from the existing catalogue? Please explain
       by referring to specific cases.
   24. Independently from the questions above, is there a need to provide for a greater degree of flexibility in the EU
       regulatory framework for limitations and exceptions?


    25. If yes, what would be the best approach to provide for flexibility? (e.g. interpretation
        by national courts and the ECJ, periodic revisions of the directives, interpretations
        by the Commission, built-in flexibility, e.g. in the form of a fair-use or fair dealing
        provision / open norm, etc.)? Please explain indicating what would be the relative
        advantages and disadvantages of such an approach as well as its possible effects on
        the functioning of the Internal Market.
   NO:
   Any intervention aimed at extending the scope of exceptions and limitations would have
   to be based on an ascertained market failure, which did not occur so far. In fact, there
   isn’t at this stage any element demonstrating that users are encountering concrete legal
   obstacles in accessing copyrighted works, or that the achievement of any general interest,
   such as the development of cultural debate and interaction, is prevented. Quite to the
   contrary, it is once again appropriate to stress that the only factor preventing a steadfast
   development of any new creation and distribution mechanism of cultural products is the
   massive, unauthorized/illegal exploitation of content, along with the parasitic behavior of
   some well identified business actors that are unduly benefiting from an extensive and
   outdated interpretation of the liability regime provided in the e-commerce directive.

   26. Does the territoriality of limitations and exceptions, in your experience, constitute a problem?


    27. In the event that limitations and exceptions established at national level were to
        have cross-border effect, how should the question of “fair compensation” be
        addressed, when such compensation is part of the exception? (e.g. who pays whom,
        where?)
   Article 5 of the 2001 Directive provides an exhaustive but optional list of circumstances
   where Member States can introduce an exception to copyright and related rights, as long
   as these exceptions and limitations do not conflict with the exploitation of a work, and do
   not unreasonably prejudice the legitimate interests of the right holders (three step test).
   The same Directive envisages, cf. recital 35- in order to limit the potentially negative
   impact that these exceptions could produce on the economic and creative effort

                                                                                                                   16
  undertaken by copyright holders, the possibility for Member States to introduce a
  compensation mechanism to be redistributed through collective management, and to be
  paid by those economic operators that are indirectly benefitting from the exception. It is
  important to highlight that the nature of these beneficiaries is constantly evolving as a
  consequence of the evolution of technological platforms. The lack of a common and fully
  harmonized copyright levies regime at EU level is, symmetrically with the copyright
  exceptions regime, the consequence of the decision taken in the 2001 directive to provide
  Member States with a discretionary margin of appreciation that was considered to be
  necessary in order to consider the market and cultural differences that could have an
  impact on the actual level of compensation.

   28. (a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to use
       an exception to preserve and archive specific works or other subject matter in your collection?
   29. (b) [In particular if you are a right holder:] Have you experienced problems with the use by libraries,
       educational establishments, museum or archives of the preservation exception
   30. If there are problems, how would they best be solved?
   31. If your view is that a legislative solution is needed, what would be its main elements? Which activities of the
       beneficiary institutions should be covered and under which conditions?
   32. If your view is that a different solution is needed, what would it be?
   33. (a) [In particular if you are an institutional user:] Have you experienced specific problems when trying to
       negotiate agreements with rights holders that enable you to provide remote access, including across borders, to
       your collections (or parts thereof) for purposes of research and private study?
   34. (b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to
       consult, including across borders, works and other subject-matter held in the collections of institutions such as
       universities and national libraries when you are not on the premises of the institutions in question?
   35. (c) [In particular if you are a right holder:] Have you negotiated agreements with institutional users that enable
       those institutions to provide remote access, including across borders, to the works or other subject-matter in
       their collections, for purposes of research and private study?
   36. If there are problems, how would they best be solved?
   37. If your view is that a legislative solution is needed, what would be its main elements? Which activities of the
       beneficiary institutions should be covered and under which conditions?
   38. If your view is that a different solution is needed, what would it be?

E – lending
Traditionally, public libraries have loaned physical copies of works (i.e. books, sometimes
also CDs and DVDs) to their users. Recent technological developments have made it
technically possible for libraries to provide users with temporary access to digital content,
such as e-books, music or films via networks. Under the current legal framework, libraries
need to obtain the authorisation of the rights holders to organise such e-lending activities. In
various Member States, publishers and libraries are currently experimenting with different
business models for the making available of works online, including direct supply of e-books
to libraries by publishers or bundling by aggregators.
   39. (a) [In particular if you are a library:] Have you experienced specific problems when trying to negotiate
        agreements to enable the electronic lending (e-lending), including across borders, of books or other materials
        held in your collection?
   (b) [In particular if you are an end user/consumer:] Have you experienced specific problems when trying to borrow
   books or other materials electronically (e-lending), including across borders, from institutions such as public
   libraries?
   (c) [In particular if you are a right holder:] Have you negotiated agreements with libraries to enable them to lend
   books or other materials electronically, including across borders?
   40. If there are problems, how would they best be solved?
   41. [In particular if you are an institutional user:] What differences do you see in the management of physical and
        online collections, including providing access to your subscribers? What problems have you encountered?


   42. [In particular if you are a right holder:] What difference do you see between
       libraries’ traditional activities such as on-premises consultation or public lending

                                                                                                                     17
        and activities such as off-premises (online, at a distance) consultation and e-
        lending? What problems have you encountered?
   This question seems to take for granted that “e-lending” should be treated in the same
   way as traditional lending of physical works, as regulated by art. 1.1. of the 2006/116
   Directive. On the basis of the International aquis, e-lending should, as a matter of
   substance, be treated as a communication to the public, and consequently fall under art 3
   of the 2001/29 copyright directive. In addition, as e-lending involves a high risk of illegal
   reproduction of the work, it would require public entities, such as libraries and archives, to
   put in place DRM protection measures that would hardly be affordable for publicly
   financed institutions, beyond the fact that such solution would not be efficiently verifiable
   by copyright holders.

Mass digitisation
The term “mass digitisation” is normally used to refer to efforts by institutions such as
libraries and archives to digitise (e.g. scan) the entire content or part of their collections with
an objective to preserve these collections and, normally, to make them available to the public.
Examples are efforts by libraries to digitise novels form the early part of the 20th century or
whole collections of pictures of historical value. This matter has been partly addressed at the
EU level by the 2011 Memorandum of Understanding (MoU) on key principles on the
digitisation and making available of out of commerce works (i.e. works which are no longer
found in the normal channels of commerce), which is aiming to facilitate mass digitisation
efforts (for books and learned journals) on the basis of licence agreements between libraries
and similar cultural institutions on the one hand and the collecting societies representing
authors and publishers on the other. Provided the required funding is ensured (digitisation
projects are extremely expensive), the result of this MoU should be that books that are
currently to be found only in the archives of, for instance, libraries will be digitised and made
available online to everyone. The MoU is based on voluntary licences (granted by Collective
Management Organisations on the basis of the mandates they receive from authors and
publishers). Some Member States may need to enact legislation to ensure the largest possible
effect of such licences (e.g. by establishing in legislation a presumption of representation of
a collecting society or the recognition of an “extended effect” to the licences granted).

   43. [In particular if you are an institutional user, engaging or wanting to engage in mass digitisation projects, a right
       holder, a collective management organisation:] Would it be necessary in your country to enact legislation to
       ensure that the results of the 2011 MoU (i.e. the agreements concluded between libraries and collecting
       societies) have a cross-border effect so that out of commerce works can be accessed across the EU?

    44. Would it be necessary to develop mechanisms, beyond those already agreed for other
        types of content (e.g. for audio- or audio-visual collections, broadcasters’ archives)?
   NO:
   Archives are an important asset for broadcasters, and their exploitation has been made
   easier by the multiplication of TV channels and by new online platforms, that are reducing
   distribution costs. Nevertheless, this precious content is the result of private investments
   and also, as it is the case for public broadcasters, of tax payers’ contributions. In the first
   circumstance, the right of exploitation should be left to right holders, without any
   interference from third parties. On the latter, some limits should be drawn on the
   possibility to exploit archives composed by creative works whose production was made
   possible by public financing, which may result in cross subsides to commercial activities
   exploited by third parties .


                                                                                                                        18
   45. (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific
       problems when trying to use works or other subject-matter for illustration for teaching, including across
       borders?
   46. (b) [In particular if you are a right holder:] Have you experienced specific problems resulting from the way in
       which works or other subject-matter are used for illustration for teaching, including across borders?
   47. If there are problems, how would they best be solved? …………………………………………………….
   48. What mechanisms exist in the market place to facilitate the use of content for illustration for teaching purposes?
       How successful are they?
   49. If your view is that a legislative solution is needed, what would be its main elements? Which activities of the
       beneficiary institutions should be covered and under what conditions?
   50. If your view is that a different solution is needed, what would it be?
   51. (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced specific
       problems when trying to use works or other subject matter in the context of research projects/activities,
       including across borders?                                                               (b) [In particular if you are
       a right holder:] Have you experienced specific problems resulting from the way in which works or other subject-
       matter are used in the context of research projects/activities, including across borders?
   52. If there are problems, how would they best be solved?
   53. What mechanisms exist in the Member States to facilitate the use of content for research purposes? How
       successful are they?


Disabilities
Directive 2001/29/EC provides for an exception/limitation for the benefit of people with
a disability. The open formulation of this (optional) provision allows for rather different
implementations at Member States level. At EU and international level projects have been
launched to increase the accessibility of works and other subject-matter for persons with
disabilities (notably by increasing the number of works published in special formats and
facilitating their distribution across the European Union).

The Marrakesh Treaty has been adopted to facilitate access to published works for persons
who are blind, visually impaired, or otherwise print disabled. The Treaty creates a mandatory
exception to copyright that allows organisations for the blind to produce, distribute and make
available accessible format copies to visually impaired persons without the authorisation of
the right holders. The EU and its Member States have started work to sign and ratify the
Treaty. This may require the adoption of certain provisions at EU level (e.g. to ensure the
possibility to exchange accessible format copies across borders).

   54. (a) [In particular if you are a person with a disability or an organisation representing persons with disabilities:]
         Have you experienced problems with accessibility to content, including across borders, arising from Member
         States’ implementation of this exception?
   (b) [In particular if you are an organisation providing services for persons with disabilities:] Have you experienced
   problems when distributing/communicating works published in special formats across the EU?
   (c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the application of
   limitations or exceptions allowing for the distribution/communication of works published in special formats,
   including across borders?
   55. If there are problems, what could be done to improve accessibility?


   56. What mechanisms exist in the market place to facilitate accessibility to content?
       How successful are they?
  Mediaset has never experienced problems with accessibility to content, when
  distributing/communicating works published in special formats or from the application of
  limitations or exceptions allowing the distribution/communication of works published in
  special formats. Since 1991, Mediaset addressed the question of disabilities in several
  ways: subtitling systems, teletext, dedicated pages and special initiatives carried out by
  Mediafriends, a non-profit organisation founded by Mediaset, Mondadori and Medusa in
  2003. These activities are very expensive and, to date, no EU funding is envisaged for
  broadcasters willing to finance these services. Moreover, subtitling on new free digital

                                                                                                                        19
  channels is not merely an economic question, but mainly a technological one, i.e.: extra
  transmission capacity is needed to carry additional services such as subtitling. The same
  holds true for the provision of subtitles on pay HD linear TV channels.

   57. (a) [In particular if you are an end user/consumer or an institutional user:] Have you experienced obstacles,
         linked to copyright, when trying to use text or data mining methods, including across borders?
   (b) [In particular if you are a service provider:] Have you experienced obstacles, linked to copyright, when providing
   services based on text or data mining methods, including across borders?
   (c) [In particular if you are a right holder:] Have you experienced specific problems resulting from the use of text and
   data mining in relation to copyright protected content, including across borders?
   58. If there are problems, how would they best be solved?
   59. If your view is that a legislative solution is needed, what would be its main elements? Which activities should be
         covered and under what conditions?
   60. If your view is that a different solution is needed, what would it be?
   61. Are there other issues, unrelated to copyright, that constitute barriers to the use of text or data mining methods?


User-generated content
Technological and service developments mean that citizens can copy, use and distribute
content at little to no financial cost. As a consequence, new types of online activities are
developing rapidly, including the making of so-called “user-generated content”. While users
can create totally original content, they can also take one or several pre-existing works,
change something in the work(s), and upload the result on the Internet e.g. to platforms and
blogs. User-generated content (UGC) can thus cover the modification of pre-existing works
even if the newly-generated/"uploaded" work does not necessarily require a creative effort
and results from merely adding, subtracting or associating some pre-existing content with
other pre-existing content. This kind of activity is not “new” as such. However, the
development of social networking and social media sites that enable users to share content
widely has vastly changed the scale of such activities and increased the potential economic
impact for those holding rights in the pre-existing works. Re-use is no longer the preserve of
a technically and artistically adept elite. With the possibilities offered by the new
technologies, re-use is open to all, at no cost. This in turn raises questions with regard to
fundamental rights such the freedom of expression and the right to property.
A specific Working Group was set up on this issue in the framework of the "Licences for
Europe" stakeholder dialogue. No consensus was reached among participating stakeholders:
neither on the problems to be addressed, nor the results or even the definition of UGC.
Nevertheless, a wide range of views were presented as to the best way to respond to this
phenomenon. One view was that a new exception is needed to cover UGC, in particular non-
commercial activities by individuals, such as combining existing musical works with videos,
sequences of photos, etc. Another view was that no legislative change is needed: UGC is
flourishing, and licensing schemes are increasingly available (licence schemes concluded
between rightholders and platforms as well as micro-licences concluded between rightholders
and the users generating the content). In any event, practical solutions to ease user-generated
content and facilitate micro-licensing for small users were pledged by rightholders across
different sectors as a result of the “Licences for Europe” discussions.

   62. (a) [In particular if you are an end user/consumer:] Have you experienced problems
       when trying to use pre-existing works or other subject matter to disseminate new
       content on the Internet, including across borders?
  The L4E process proved that the main and most debated issue when addressing User
  Generated Content is its legal definition. To our understanding, UGC results from an
  innovative and creative input from the user. Therefore, as soon an original UGC file is

                                                                                                                       20
    created, the user becomes the legitimate copyright holder and he/she is then free to
    exploit its work according to his/her needs and wishes, also by the use of any kind of open
    licenses.
    Consequently, this definition should not include cases in which users are simply assembling
    and reworking pre-existing contents (mere mash-ups with no creative added value). Nor ,
    should the definition of UGC include the case when users are merely uploading
    unmodified pre-existing content (whether whole works or bit and pieces) into the World
    Wide Web.
    Indeed, User Generated Content should not be used as a loophole to justify illegal
    exploitation of copyright protected content to the advantage of global internet platforms
    that are competing with legally responsible audiovisual media service providers on the
    audience and advertising market8.
    Since 2008, Mediaset, through its production subsidiary RTI, has been engaged in fighting
    any unauthorized use of its content on internet platforms. The first action was taken
    against Google and Youtube (owned by Google since 2006) and against the systematic
    and massive unauthorized exploitation of hundreds of thousands of audiovisual works,
    allegedly uploaded by users, extracted from the most popular FTA Mediaset TV programs.
    In relation to this case, the court of Rome has already decided, through a precautionary
    decision, that these platforms were legally responsible for the content they made
    available to the public, on the basis of the fact their activity, due to its very nature , could
    not fulfill the pre-requisites qualifying an internet service provider as a passive host9.
    This approach was also validated by the Court of Milan10, in relation to similar practices
    perpetrated by Yahoo and Italia On Line, stating that both service providers could not
    enjoy the safe harbor regime on the basis of recitals 42 to 46 of the e-commerce directive.
    Such responsibility (weather related to linking, streaming, downloading or embedding
    activities) has been recognized by Italian judges both for websites and hosting providers.
    More recently, the Court of Rome, again by a precautionary measure, acknowledged the
    responsibility for contributory infringement of a website, ilpost.it, for constantly providing
    users with precise indications on the websites where they could illegally access the
    streaming of copyright protected events11.
    The court of Rome intervened with an interim decision also against international websites
    making available, by streaming or linking, RTI content, such as Justin.TV, Rojadirecta,
    Livescorehunter/worldstream, LiveTv.ru and on demand streaming platforms such as Veoh
    and VideoBB.
    All these measures have proven to be very effective in addressing our concerns, exception
    made when the website provider was not known or untraceable. In this case, the legal
    measure would affect only the service provider and would leave the website owner the
    possibility to reiterate its illegal activity by moving to another service provider.


8
  The User Generated Content Working Group (WG2) of the L4E initiative has shown how little evidence there
are about real legal problems related to these practices, and that it has been exploited by economic interest to
justify a reduction of copyright protection online, to their exclusive commercial advantage, not of the consumer.
The reality is that the current legislation (such as the “Utilizzazioni Libere” in the Italian copyright law – ART
70 are already perfectly fit for purpose.
9
  Ordinanza del Tribunale di Roma 16.12.2009 and 11.2.2010). Paralelly, the Court of Rome clarified that “no
order was needed to require the cooperation for the remotion of the illegal content”
10
   Court Decision n.10893/2011 and Decision n.7680/2011
11
   Ordinanza Tribunale di Roma 5.6.2012 and 16.7.2013

                                                                                                               21
      Therefore, information about the identity and the physical address of the physical persons
      or entities which manage illegal platforms would be extremely helpful in order to enforce
      judicial measures, as it is the case in the US: in fact, the DMCA12 subordinates the
      possibility for ISPs to enjoy the limitation of liability only if the service provider has
      designated an agent to receive notifications of claimed infringement by making available
      through its service, including on its website in a location accessible to the public, and by
      providing to the Copyright Office, the following information: (A) name, address, phone
      number, and electronic mail address of the agent. (B) other contact information which the
      Copyrights Register may deem appropriate. When a criminal action is taken, seizure of
      the of the existing websites and of the domain name has proven to be an adequate
      instrument to prevent the reiteration of illicit behavior.

      (b) [In particular if you are a service provider:] Have you experienced problems when
      users publish/disseminate new content based on the pre-existing works or other subject-
      matter through your service, including across borders?
     16mm, Mediaset’s UGC platform, operates on the basis of 10 principles – including IP
     compliance – which users are asked to read and accept prior to uploading their video
     materials. Moreover, the platform is moderated ex ante and unlawful files are promptly
     taken down.

       (c) [In particular if you are a right holder:] Have you experienced problems resulting
       from the way the users are using pre-existing works or other subject-matter to
       disseminate new content on the Internet, including across borders?
     As explained above, in Mediaset’s UGC service 16mm, transformative use of existing works
     is uploaded only if compliant with existing copyright provisions, including protection of
     authors’ and performers’ moral rights.

       63. (a) [In particular if you are an end user/consumer or a right holder:] Have you experienced problems when trying
            to ensure that the work you have created (on the basis of pre-existing works) is properly identified for online
            use? Are proprietary systems sufficient in this context
       (b) [In particular if you are a service provider:] Do you provide possibilities for users that are
       publishing/disseminating the works they have created (on the basis of pre-existing works) through your service to
       properly identify these works for online use?
       64. (a) [In particular if you are an end user/consumer or a right holder):] Have you experienced problems when
            trying to be remunerated for the use of the work you have created (on the basis of pre-existing works)?
       (b) [In particular if you are a service provider:] Do you provide remuneration schemes for users
       publishing/disseminating the works they have created (on the basis of pre-existing works) through your service?
       65. If there are problems, how would they best be solved?
       66. If your view is that a legislative solution is needed, what would be its main elements? Which activities should be
            covered and under what conditions?
       67. If your view is that a different solution is needed, what would it be?



Private copying and reprography
Directive 2001/29/EC enables Member States to implement in their national legislation
exceptions or limitations to the reproduction right for copies made for private use and
photocopying. Levies are charges imposed at national level on goods typically used for such
purposes (blank media, recording equipment, photocopying machines, mobile listening

 Limitations on liability relating to material online § 512 – DIGITAL MILLENNIUM COPYRIGHT
12

ACT (DMCA)
                                                                                                                         22
devices such as mp3/mp4 players, computers, etc.) with a view to compensating rightholders
for the harm they suffer when copies are made without their authorisation by certain
categories of persons (i.e. natural persons making copies for their private use) or through use
of certain technique (i.e. reprography). In that context, levies are important for right holders.
With the constant developments in digital technology, the question arises as to whether the
copying of files by consumers/end-users who have purchased content online - e.g. when a
person has bought an MP3 file and goes on to store multiple copies of that file (in her
computer, her tablet and her mobile phone) - also triggers, or should trigger, the application of
private copying levies. It is argued that, in some cases, these levies may indeed be claimed by
rightholders whether or not the licence fee paid by the service provider already covers copies
made by the end user. This approach could potentially lead to instances of double payments
whereby levies could be claimed on top of service providers’ licence fees.
There is also an on-going discussion as to the application or not of levies to certain types of
cloud-based services such as personal lockers or personal video recorders.

    68. In your view, is there a need to clarify at the EU level the scope and application of
        the private copying and reprography exceptions in the digital environment?
   NO:
   The 2001 copyright directive is still fit for purpose: it is a valid instrument to address
   technological and economic developments, in particular with respect to digital private
   copying and remuneration schemes (recital 39). Therefore, the conditions that users
   should respect in the process of making a copy and the boundaries that define the use of
   such a copy are already clearly defined by current European and national legislation.
   Nevertheless, it is worth highlighting that digitization did not change the “aim” of the
   private copy exception: it has merely introduced new instruments and actors, along with
   a radical change in terms of development and distribution costs, with a consequent effect
   on volumes.
   In this fully digital environment, any weakening of the current regime would hamper the
   possibility for right holders to be remunerated.

    69. Should digital copies made by end users for private purposes in the context of
        a service that has been licensed by rightholders, and where the harm to the
        rightholder is minimal, be subject to private copying levies?
   NO:
   A sort of two- tier approach would create an unjustifiable level of uncertainty. The private
   copy exception is based on the fact that private use occurs: the service, the platform or
   technology through which the copy has been made should not have any relevance. In
   addition, there is no proven evidence that the harm would be minimal, as it would be
   nearly impossible to quantify it.

    70. How would changes in levies with respect to the application to online services (e.g.
        services based on cloud computing allowing, for instance, users to have copies on
        different devices) impact the development and functioning of new business models
        on the one hand and rightholders’ revenue on the other?
   Users will increasingly use cloud computing technology in order to stock and retrieve
   copyright protected content. Such services will enable users to access music and
   audiovisual materials from a server through any device. Cloud computing will not change

                                                                                              23
      the very nature of the users’ behavior in relation to private copying, so the private copy
      regime should apply to cloud computing, as it applies to any electronic device enabling
      users to store their copied content files. In fact, the remoteness of the storage cannot be
      considered a relevant criterion to exclude the act of loading content to the cloud from the
      definition of private copying. On the contrary, if the act of loading and storing on the
      cloud could not be defined as private copying (for example, because it fails to meet the
      three step test?), this act would be qualified as “reproduction” of a protected material and
      therefore need an authorization from the legitimate right holder.

       71. Would you see an added value in making levies visible on the invoices for products
           subject to levies?
      NO:
      Making the amount of the levies visible on the invoices for products would be very difficult
      to implement, with no clear advantages, especially for users. Moreover, it could trigger
      the counterproductive effect of discouraging the current practice of producers to absorb
      the levies in the retail price.

       72. Have you experienced a situation where a cross-border transaction resulted in undue levy payments, or
           duplicate payments of the same levy, or other obstacles to the free movement of goods or services?
       73. What percentage of products subject to a levy is sold to persons other than natural persons for purposes clearly
           unrelated to private copying? Do any of those transactions result in undue payments? Please explain in detail
           the example you provide (type of products, type of transaction, stakeholders, etc.).
       74. Where such undue payments arise, what percentage of trade do they affect? To what extent could a priori
           exemptions and/or ex post reimbursement schemes existing in some Member States help to remedy the situation?
       75. If you have identified specific problems with the current functioning of the levy system, how would these
           problems best be solved?


Fair remuneration of authors and performers
The EU copyright acquis recognises for authors and performers a number of exclusive rights
and, in the case of performers whose performances are fixed in phonograms, remuneration
rights. There are few provisions in the EU copyright law governing the transfer of rights from
authors or performers to producers13 or determining who the owner of the rights is when the
work or other subject matter is created in the context of an employment contract 14. This is an
area that has been traditionally left for Member States to regulate and there are significant
differences in regulatory approaches. Substantial differences also exist between different
sectors of the creative industries.
Concerns continue to be raised that authors and performers are not adequately remunerated, in
particular but not solely, as regards online exploitation. Many consider that the economic
benefit of new forms of exploitation is not being fairly shared along the whole value chain.
Another commonly raised issue concerns contractual practices, negotiation mechanisms,
presumptions of transfer of rights, buy-out clauses and the lack of possibility to terminate
contracts. Some stakeholders are of the opinion that rules at national level do not suffice to
improve their situation and that action at EU level is necessary.

       76. [In particular if you are an author/performer:] What is the best mechanism (or combination of mechanisms) to
           ensure that you receive an adequate remuneration for the exploitation of your works and performances?
       77. Is there a need to act at the EU level (for instance to prohibit certain clauses in contracts)?



13
     See e.g. Directive 92/100/EEC, Art.2(4)-(7).
14
     See e.g. Art. 2.3. of Directive 2009/24/EC, Art. 4 of Directive 96/9/EC.

                                                                                                                       24
    78. If you consider that the current rules are not effective, what would you suggest to
        address the shortcomings you identify?
   A market-led approach and effective copyright enforcement measures are the most
   efficient way to provide authors and performers with a fair remuneration. Under the
   current regime, it is already a common practice, in particular in the audiovisual sector, to
   put in place fair compensation systems granting the full exploitation of creative works,
   and a consequent proportional remuneration for authors and performers. In any case, it is
   very important that the integrity of exclusive rights is safeguarded, as it allows the right
   holder, in this case the producer, to independently decide the best and most efficient way
   of exploitation. Allowing third parties to replace the producers would create an undue
   interference in the decision upon the exploitation of the work, and this would be
   detrimental to the right holders interest.


Respect for rights
Directive 2004/48/EE provides for a harmonised framework for the civil enforcement of
intellectual property rights, including copyright and related rights. The Commission has
consulted broadly on this text. Concerns have been raised as to whether some of its provisions
are still fit to ensure a proper respect for copyright in the digital age. On the one hand, the
current measures seem to be insufficient to deal with the new challenges brought by the
dissemination of digital content on the internet; on the other hand, there are concerns about
the current balance between enforcement of copyright and the protection of fundamental
rights, in particular the right for a private life and data protection. While it cannot be contested
that enforcement measures should always be available in case of infringement of copyright,
measures could be proposed to strengthen respect for copyright when the infringed content is
used for a commercial purpose. One means to do this could be to clarify the role of
intermediaries in the IP infrastructure. At the same time, there could be clarification of the
safeguards for respect of private life and data protection for private users.

    79. Should the civil enforcement system in the EU be rendered more efficient for
        infringements of copyright committed with a commercial purpose?
   NO:
   In general, the European copyright acquis does not distinguish non-commercial from
   commercial uses, but in the case specific copyright exceptions. Anyhow, the distinction
   between commercial use and non-commercial use, which is not part of the European legal
   tradition, would be problematic in its implementation, as it would carry the risk of
   favoring internet platforms that are indirectly monetizing internet traffic produced by
   “user uploaded content”, even when the users’ uploading activity is not carried out for
   commercial purposes. While we agree that the attention of copyright enforcement should
   move from single users to commercial interests, it is also not acceptable to put in place
   solutions that, while apparently favoring the final user, are in practice creating a new and
   clearly unnecessary legal shield for internet platforms. The same principle has been clearly
   upheld by the court of justice in the TV Catch-up case - C-607/11 – where the Court of
   Justice of the European Communities clarified that the non-lucrative purpose of the
   unauthorized live streaming of audiovisual materials does not justify a different legal
   treatment of such an act.



                                                                                                 25
   80. In particular, is the current legal framework clear enough to allow for sufficient
       involvement of intermediaries (such as Internet service providers, advertising
       brokers, payment service providers, domain name registrars, etc.) in inhibiting
       online copyright infringements with a commercial purpose? If not, what measures
       would be useful to foster the cooperation of intermediaries?
  One of the most critical aspects of the current legal framework is related to the high level
  of uncertainty in the distinction between the definition of hosting set out in article 14 of
  the e-commerce directive and other “more complex” entities offering hosting services that
  cannot be included in the definition provided by the European legislation (i.e. the “merely
  technical, automatic and passive "storage ) and, for these reasons, should not be entitled
  to enjoy the safe harbor clause provided (i.e. limitation of liability ) in the e-commerce
  directive.
  The Directive clearly states that any derogation from the responsibility of ISPs should be
  limited to cases in which the “information society service provider has neither knowledge
  of nor control over the information which is transmitted or stored” (Recital n.42) and
  when such a provider is in no way involved with the information transmitted (Recital n.
  43).
  In particular, according to Article 12 (“Mere Conduit”), an intermediary service provider is
  not liable for the information transmitted, as long as it “does not select or modify the
  information contained in the transmission”. This broad expression, originally aimed at
  limiting the liability of operators providing access to online data, has been misinterpreted
  in order to create a legal shield for activities interfering with the intellectual property
  rights of third parties. Many operators – such as YouTube – are calling for an exemption
  regime even though, as a matter of fact, they create, select and manage audiovisual
  content archives (often ordered in different “categories”) composed in great part of
  copyright protected materials.
  Therefore, the role of “real” intermediaries in the enforcement of copyright is easily dealt
  with; however, the core question here is the need to precisely qualify those intermediaries
  which, by directly exploiting illegal content to produce revenues, are in reality nothing but
  copyright infringers.

   81. Does the current civil enforcement framework ensure that the right balance is
       achieved between the right to have one’s copyright respected and other rights such
       as the protection of private life and protection of personal data?
  In the Italian legal practice concerning the relation between copyright protection and
  protection of personal data has never raised any significant concern, whilst it has
  frequently been exploited in a deceptive way to protect business models that are built on
  the systematic violation of intellectual property rights.




A single EU Copyright Title
The idea of establishing a unified EU Copyright Title has been present in the copyright debate
for quite some time now, although views as to the merits and the feasibility of such an
objective are divided. A unified EU Copyright Title would totally harmonise the area of

                                                                                            26
copyright law in the EU and replace national laws. There would then be a single EU title
instead of a bundle of national rights. Some see this as the only manner in which a truly
Single Market for content protected by copyright can be ensured, while others believe that the
same objective can better be achieved by establishing a higher level of harmonisation while
allowing for a certain degree of flexibility and specificity in Member States’ legal systems.

   82. Should the EU pursue the establishment of a single EU Copyright Title, as a means of establishing a consistent
       framework for rights and exceptions to copyright across the EU, as well as a single framework for enforcement?


   83. Should this be the next step in the development of copyright in the EU? Does the
       current level of difference among the Member State legislation mean that this is a
       longer term project?

  With referece to the same cultural-specific considerations made above over multi-
  territorial licensing, one ought to consider the possibility to introduce an EU Copyright title
  as an optional instrument, very much like the present licensing regime for trademarks.
  We reckon that a sufficient level of subsidiarity is still essential in addressing national
  markets and their specificities. The possibility to introduce an EU title, should thus be
  optional and possibly incremental - an additional tool for right holders to develop their
  strategy and pursue untapped market opportunities. That said, any disruption of the
  current regime would be unmanageable and detrimental to the EU creative industry,
  especially to minor and local players.


Other issues
   84. Are there any other important matters related to the EU legal framework for copyright? Please explain and
       indicate how such matters should be addressed.




                                                                                                                 27
