                                       Public Consultation
                             on the review of the EU copyright rules

Contents
I.     Introduction ................................................................................................................... 2
A.     Context of the consultation ............................................................................................. 2
B.     How to submit replies to this questionnaire .................................................................... 3
C.     Confidentiality ................................................................................................................. 3
II.    Rights and the functioning of the Single Market ....................................................... 7
A.     Why is it not possible to access many online content services from anywhere in
Europe?....................................................................................................................................... 7
B.     Is there a need for more clarity as regards the scope of what needs to be authorised (or
not) in digital transmissions?.................................................................................................... 13
   1. The act of “making available” ....................................................................................... 13
   2. Two rights involved in a single act of exploitation ....................................................... 14
   3. Linking and browsing.................................................................................................... 14
   4. Download to own digital content .................................................................................. 15
C.     Registration of works and other subject matter – is it a good idea? .............................. 16
D.     How to improve the use and interoperability of identifiers .......................................... 17
E.     Term of protection – is it appropriate? .......................................................................... 18
III. Limitations and exceptions in the Single Market ..................................................... 18
A.     Access to content in libraries and archives .............Fehler! Textmarke nicht definiert.
   1. Preservation and archiving ............................................................................................ 21
   2. Off-premises access to library collections...............Fehler! Textmarke nicht definiert.
   3. E – lending ..............................................................Fehler! Textmarke nicht definiert.
   4. Mass digitisation .....................................................Fehler! Textmarke nicht definiert.
B.     Teaching ........................................................................................................................ 22
C.     Research ........................................................................................................................ 23
D.     Disabilities ..................................................................................................................... 23
E.     Text and data mining ...............................................Fehler! Textmarke nicht definiert.
F.     User-generated content .................................................................................................. 23
IV. Private copying and reprography .............................................................................. 25
V.     Fair remuneration of authors and performers ......................................................... 28
VI. Respect for rights ........................................................................................................ 29
VII. A single EU Copyright Title ....................................................................................... 30
VIII. Other issues ............................................................Fehler! Textmarke nicht definiert.




                                                                                                                                              1
     I.     Introduction
A.        Context of the consultation
Over the last two decades, digital technology and the Internet have reshaped the ways in
which content is created, distributed, and accessed. New opportunities have materialised for
those that create and produce content (e.g. a film, a novel, a song), for new and existing
distribution platforms, for institutions such as libraries, for activities such as research and for
citizens who now expect to be able to access content – for information, education or
entertainment purposes – regardless of geographical borders.
This new environment also presents challenges. One of them is for the market to continue to
adapt to new forms of distribution and use. Another one is for the legislator to ensure that the
system of rights, limitations to rights and enforcement remains appropriate and is adapted to
the new environment. This consultation focuses on the second of these challenges: ensuring
that the EU copyright regulatory framework stays fit for purpose in the digital environment to
support creation and innovation, tap the full potential of the Single Market, foster growth and
investment in our economy and promote cultural diversity.
In its "Communication on Content in the Digital Single Market"1 the Commission set out two
parallel tracks of action: on the one hand, to complete its on-going effort to review and to
modernise the EU copyright legislative framework23 with a view to a decision in 2014 on
whether to table legislative reform proposals, and on the other, to facilitate practical industry-
led solutions through the stakeholder dialogue "Licences for Europe" on issues on which rapid
progress was deemed necessary and possible.
The "Licences for Europe" process has been finalised now4. The Commission welcomes the
practical solutions stakeholders have put forward in this context and will monitor their
progress. Pledges have been made by stakeholders in all four Working Groups (cross border
portability of services, user-generated content, audiovisual and film heritage and text and data
mining). Taken together, the Commission expects these pledges to be a further step in making
the user environment easier in many different situations. The Commission also takes note of
the fact that two groups – user-generated content and text and data mining – did not reach
consensus among participating stakeholders on either the problems to be addressed or on the
results. The discussions and results of "Licences for Europe" will be also taken into account in
the context of the review of the legislative framework.
As part of the review process, the Commission is now launching a public consultation on
issues identified in the Communication on Content in the Digital Single Market, i.e.:
"territoriality in the Internal Market, harmonisation, limitations and exceptions to copyright
in the digital age; fragmentation of the EU copyright market; and how to improve the
effectiveness and efficiency of enforcement while underpinning its legitimacy in the wider
context of copyright reform". As highlighted in the October 2013 European Council


1
  COM (2012)789 final, 18/12/2012.
2
  As announced in the Intellectual Property Strategy ' A single market for Intellectual Property Rights: COM
(2011)287 final, 24/05/2011.
3
  "Based on market studies and impact assessment and legal drafting work" as announced in the Communication
(2012)789.
4
    See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                          2
Conclusions5 "Providing digital services and content across the single market requires the
establishment of a copyright regime for the digital age. The Commission will therefore
complete its on-going review of the EU copyright framework in spring 2014. It is important to
modernise Europe's copyright regime and facilitate licensing, while ensuring a high level
protection of intellectual property rights and taking into account cultural diversity".
This consultation builds on previous consultations and public hearings, in particular those on
the "Green Paper on copyright in the knowledge economy"6, the "Green Paper on the online
distribution of audiovisual works"7 and "Content Online"8. These consultations provided
valuable feedback from stakeholders on a number of questions, on issues as diverse as the
territoriality of copyright and possible ways to overcome territoriality, exceptions related to
the online dissemination of knowledge, and rightholders’ remuneration, particularly in the
audiovisual sector. Views were expressed by stakeholders representing all stages in the value
chain, including right holders, distributors, consumers, and academics. The questions elicited
widely diverging views on the best way to proceed. The "Green Paper on Copyright in the
Knowledge Economy" was followed up by a Communication. The replies to the "Green Paper
on the online distribution of audiovisual works" have fed into subsequent discussions on the
Collective Rights Management Directive and into the current review process.

B.      How to submit replies to this questionnaire
You are kindly asked to send your replies by 5 February 2014 in a MS Word, PDF or
OpenDocument format to the following e-mail address of DG Internal Market and Services:
markt-copyright-consultation@ec.europa.eu. Please note that replies sent after that date
will not be taken into account.
This consultation is addressed to different categories of stakeholders. To the extent possible,
the questions indicate the category/ies of respondents most likely to be concerned by them
(annotation in brackets, before the actual question). Respondents should nevertheless feel free
to reply to any/all of the questions. Also, please note that, apart from the question concerning
the identification of the respondent, none of the questions is obligatory. Replies containing
answers only to part of the questions will be also accepted.
You are requested to provide your answers directly within this consultation document. For the
“Yes/No/No opinion” questions please put the selected answer in bold and underline it so it is
easy for us to see your selection.
In your answers to the questions, you are invited to refer to the situation in EU Member
States. You are also invited in particular to indicate, where relevant, what would be the
impact of options you put forward in terms of costs, opportunities and revenues.
The public consultation is available in English. Responses may, however, be sent in any of the
24 official languages of the EU.

C.      Confidentiality
The contributions received in this round of consultation as well as a summary report
presenting the responses in a statistical and aggregated form will be published on the website
of DG MARKT.

5
  EUCO 169/13, 24/25 October 2013.
6
  COM(2008) 466/3, http://ec.europa.eu/internal_market/copyright/copyright-
infso/index_en.htm#maincontentSec2.
7
  COM(2011) 427 final, http://ec.europa.eu/internal_market/consultations/2011/audiovisual_en.htm.
8
  http://ec.europa.eu/internal_market/consultations/2009/content_online_en.htm.

                                                                                                    3
Please note that all contributions received will be published together with the identity of the
contributor, unless the contributor objects to the publication of their personal data on the
grounds that such publication would harm his or her legitimate interests. In this case, the
contribution will be published in anonymous form upon the contributor's explicit request.
Otherwise the contribution will not be published nor will its content be reflected in the
summary report.
Please read our Privacy statement.




                                                                                             4
PLEASE IDENTIFY YOURSELF:


Name:
VG Bild-Kunst, Weberstr. 61, 53113 Bonn, Germany


In the interests of transparency, organisations (including, for example, NGOs, trade
associations and commercial enterprises) are invited to provide the public with relevant
information about themselves by registering in the Interest Representative Register and
subscribing to its Code of Conduct.
   •    If you are a Registered organisation, please indicate your Register ID number below.
        Your contribution will then be considered as representing the views of your
        organisation.
User:          Verwe7612186472
Registration-No.       038215812569-88


   •    If your organisation is not registered, you have the opportunity to register now.
        Responses from organisations not registered will be published separately.



If you would like to submit your reply on an anonymous basis please indicate it below by
underlining the following answer:


   •    Yes, I would like to submit my reply on an anonymous basis




                                                                                          5
TYPE OF RESPONDENT (Please underline the appropriate):
     End user/consumer (e.g. internet user, reader, subscriber to music or audiovisual
     service, researcher, student) OR Representative of end users/consumers
        for the purposes of this questionnaire normally referred to in questions as "end
     users/consumers"


     Institutional user (e.g. school, university, research centre, library, archive)    OR
     Representative of institutional users
         for the purposes of this questionnaire normally referred to in questions as
     "institutional users"


     Author/Performer OR Representative of authors/performers


     Publisher/Producer/Broadcaster              OR            Representative            of
     publishers/producers/broadcasters


         the two above categories are, for the purposes of this questionnaire, normally
     referred to in questions as "right holders"


     Intermediary/Distributor/Other service provider (e.g. online music or audiovisual
     service, games platform, social media, search engine, ICT industry) OR
     Representative of intermediaries/distributors/other service providers
        for the purposes of this questionnaire normally referred to in questions as "service
     providers"


  X Collective Management Organisation


     Public authority


     Member State


     Other (Please explain):
  ……………………………………………………………………………………………….
  ……………………………………………………………………………………………….




                                                                                          6
     II.    Rights and the functioning of the Single Market
A.   Why is it not possible to access many online content services from
anywhere in Europe?
[The territorial scope of the rights involved in digital transmissions and the
segmentation of the market through licensing agreements]
Holders of copyright and related rights – e.g. writers, singers, musicians - do not enjoy
a single protection in the EU. Instead, they are protected on the basis of a bundle of national
rights in each Member State. Those rights have been largely harmonised by the existing EU
Directives. However, differences remain and the geographical scope of the rights is limited to
the territory of the Member State granting them. Copyright is thus territorial in the sense that
rights are acquired and enforced on a country-by-country basis under national law9.
The dissemination of copyright-protected content on the Internet – e.g. by a music streaming
service, or by an online e-book seller – therefore requires, in principle, an authorisation for
each national territory in which the content is communicated to the public. Rightholders are,
of course, in a position to grant a multi-territorial or pan-European licence, such that content
services can be provided in several Member States and across borders. A number of steps
have been taken at EU level to facilitate multi-territorial licences: the proposal for a Directive
on Collective Rights Management10 should significantly facilitate the delivery of multi-
territorial licences in musical works for online services11; the structured stakeholder dialogue
“Licences for Europe”12 and market-led developments such as the on-going work in the
Linked Content Coalition13.
"Licences for Europe" addressed in particular the specific issue of cross-border portability, i.e.
the ability of consumers having subscribed to online services in their Member State to keep
accessing them when travelling temporarily to other Member States. As a result,
representatives of the audio-visual sector issued a joint statement affirming their commitment
to continue working towards the further development of cross-border portability14.
Despite progress, there are continued problems with the cross-border provision of, and access
to, services. These problems are most obvious to consumers wanting to access services that
are made available in Member States other than the one in which they live. Not all online
services are available in all Member States and consumers face problems when trying
to access such services across borders. In some instances, even if the “same” service is
available in all Member States, consumers cannot access the service across borders (they can
only access their “national” service, and if they try to access the "same" service in another
Member State they are redirected to the one designated for their country of residence).

9
  This principle has been confirmed by the Court of justice on several occasions.
10
    Proposal for a Directive of the European Parliament and of the Council of 11 July 2012 on collective
management of copyright and related rights and multi-territorial licensing of rights in musical works for online
uses in the internal market, COM(2012) 372 final.
11
    Collective Management Organisations play a significant role in the management of online rights for musical
works in contrast to the situation where online rights are licensed directly by right holders such as film or record
producers or by newspaper or book publishers.
12
   You can find more information on the following website: http://ec.europa.eu/licences-for-europe-dialogue/.
13
   You can find more information on the following website: http://www.linkedcontentcoalition.org/.
14
   See the document “Licences for Europe – tem pledges to bring more content online”:
http://ec.europa.eu/internal_market/copyright/docs/licences-for-europe/131113_ten-pledges_en.pdf .

                                                                                                                  7
This situation may in part stem from the territoriality of rights and difficulties associated with
the clearing of rights in different territories. Contractual clauses in licensing agreements
between right holders and distributors and/or between distributors and end users may also be
at the origin of some of the problems (denial of access, redirection).
The main issue at stake here is, therefore, whether further measures (legislative or non-
legislative, including market-led solutions) need to be taken at EU level in the medium term15
to increase the cross-border availability of content services in the Single Market, while
ensuring an adequate level of protection for right holders.




15
   For possible long term measures such as the establishment of a European Copyright Code (establishing
a single title) see section VII of this consultation document.

                                                                                                     8
         Public Consultation
On the review of the EU copyright rules


      Antworten und Kommentare
            VG Bild-Kunst
        Deutschland/Germany




             Februar 2014




                                              VG Bild-Kunst
                       Dr. Urban Pappi, Dr. Anke Schierholz

                                            Weberstr. 61,
                                          D – 53113 Bonn
                                       pappi@bildkunst.de
                                         www.bildkunst.de




                                                         9
II. Rechte und Funktionen des Binnenmarktes
(II. Rights and the functioning of the Single Market)

A. Warum ist es nicht möglich, zu vielen Online-Content-Diensten
Zugang von jedem beliebigen Ort in Europa zu erhalten?
(A. Why is it not possible to access many online content services from
anywhere in Europe?)

3. Wie oft werden Sie um Erteilung multiterritorialer Lizenzen gebeten?
(3. [In particular if you are a right holder or a collective management organization:] How
often are you asked to grant multi-territorial licences? Please indicate, if possible,
the number of requests per year and provide examples indicating the Member State,
the sector and the type of content concerned.)
Die VG Bild-Kunst ist tätig in den Bereichen Kunst, Foto und Film, wobei sie nur im
Bereich Kunst für ihre Mitglieder auch Erstrechte wahrnimmt.
Im Bereich Kunst schätzen wir die Situation der grenzüberschreitenden
Lizenzvergabe als zufriedenstellend ein. Die VG Bild-Kunst erteilt rund 300–400
reine Online-Lizenzen im Jahr; überwiegend an Museen, Bildagenturen und Archive.
Daneben lizenziert sie an Verlage, die ihre Publikationen (auch) elektronisch
vertreiben. Bei Agenturen und Archiven werden große Mengen an Werke lizenziert.
Die Lizenzierung stützt sich dabei auf eine Kooperation der
Verwertungsgesellschaften im Bereich Kunst, die zum Zweck der Lizenzerteilung im
Online-Bereich bereits 2002 eine Organisation gegründet haben (www.onlineart.info).
OLA bündelt die Digitalrechte ihrer Mitgliedsgesellschaften zu einem nicht-exklusiven
Rechtepaket. Ein Nutzer hat die Möglichkeit, entweder die begehrten Onlinerechte
direkt bei der entsprechenden Verwertungsgesellschaft zu lizenzieren oder eine
OLA-Lizenz zu beantragen, wenn er an einer Multi-Repertoire-Lizenz Interesse hat.
Die OLA-Lizenz wird dann von der OLA-Mitgliedsgesellschaft vergeben, an die sich
der Nutzer wendet.
Im Gegensatz zum Bereich Kunst stellt sich die Situation für unsere Mitglieder im
Bereich Film als nicht zufriedenstellend dar. Die VG Bild-Kunst nimmt in diesem
Bereich nur gesetzliche Vergütungsansprüche für ihre Mitglieder wahr, da die
Verbotsrechte individualvertraglich im Regelfall den Filmproduzenten eingeräumt
werden. Gesonderte Vergütungen für die Nutzung ihrer abgetretenen Onlinerechte
erhalten unsere Mitglieder nur in den seltensten Fällen und wenn, dann nicht von den
Plattformbetreibern, welche die Filmwerke den Endkonsumenten vermitteln, sondern
nur von den Filmproduzenten, die selbst unter starker finanzieller Belastung stehen.
Diese Situation führt dazu, dass Regisseure, Kameraleute, Editoren, Szenen- und
Kostümbildner (Filmurheber) in der Praxis nicht von den Chancen der neuen Online-
Vertriebswege profitieren. Anders sieht die Situation für Filmkomponisten aus, die
ihre Erstrechte regelmäßig über Verwertungsgesellschaften wahrnehmen lassen. Sie
erhalten direkt eine Beteiligung an den Umsätzen der Plattformbetreiber. Es ist
dringend erforderlich, die Position der Filmurheber der derzeit besseren rechtlichen
Position der Filmkomponisten und Drehbuchautoren anzugleichen, da hier ein
eklatanter Verstoß gegen das Gleichbehandlungsprinzip vorliegt.



                                                                                       10
4. Falls Sie Probleme bei der Beantwortung irgendwelcher obiger Fragen
festgestellt haben ‒ welches wäre der beste Weg, damit umzugehen?
(4. If you have identified problems in the answers to any of the questions above –
what would be the best way to tackle them?)

Ein europaweit harmonisierter Rahmen zur Sicherung der angemessenen Vergütung
aller Urheber ist aus Sicht der VG Bild-Kunst dringend erforderlich.
Für die Werknutzung im Online-Bereich befürworten wir die Schaffung eines
unverzichtbaren, nicht-abtretbaren und verwertungsgesellschaftspflichtigen
Vergütungsanspruchs, der sich gegen die Werknutzer richtet; sprich die Anbieter,
über deren Plattformen der Endkonsument die Filmwerke herunterlädt oder streamt.


5. Gibt es Gründe, warum Sie es auch in Fällen, in denen Sie alle erforderlichen
Rechte für alle betroffenen Gebiete besitzen, dennoch für notwendig oder
gerechtfertigt hielten, einem Dienstanbieter territoriale Beschränkungen
aufzuerlegen (zum Beispiel um sicherzustellen, dass in bestimmten europäischen
Ländern der Zugriff auf bestimmte Inhalte nicht möglich ist)?
(5. [In particular if you are a right holder or a collective management organisation:] Are
there reasons why, even in cases where you hold all the necessary rights for all the
territories in question, you would still find it necessary or justified to impose
territorial restrictions on a service provider (in order, for instance, to ensure that
access to certain content is not possible in certain European countries)?)

Nein.
Die VG Bild-Kunst ist als Verwertungsgesellschaft gesetzlich verpflichtet, jedermann
auf Verlangen die von ihr gehaltenen Rechte zu angemessenen Bedingungen
einzuräumen. Die tarifliche Vergütung richtet sich im Regelfall an der Intensität der
Rechtenutzung aus. Da Verwertungsgesellschaften ihre Lizenzen stets nicht-exklusiv
einräumen, würde den Lizenznehmern (z.B. Online-Plattformbetreibern) ein
einheitlicher, diskriminierungsfreier Zugang zum vertretenen Rechtekatalog
gewährleistet. Auf dieser Grundlage entscheidet dann die Attraktivität des Services
und nicht der Zugang zu exklusiven Rechten über den Erfolg eines Online-Angebots.

7. Sind Ihrer Meinung nach auf EU-Ebene weitere Maßnahmen nötig, um die
grenzüberschreitende Zugänglichkeit zu Content-Diensten im Binnenmarkt zu
erhöhen und gleichzeitig ein hinreichendes Maß an Schutz für Rechteinhaber zu
gewährleisten?
(7. Do you think that further measures (legislative or non-legislative, including
market-led solutions) are needed at EU level to increase the cross-border
availability of content services in the Single Market, while ensuring an adequate
level of protection for right holders?)

Ja.
Ungeachtet der vielzähligen Detailprobleme stechen drei generelle Schwierigkeiten
ins Auge, wenn man die Ursachen für die mangelnde grenzüberschreitende
Verbreitung von Online-Dienstleistungen untersucht:

                                                                                       11
1. Mangelnde Harmonisierung des Steuerrechts
Vergütungen, die grenzüberschreitend von einem Nutzer an einen Rechteinhaber
entrichtet werden, können einer Doppelbesteuerung unterliegen, die ein solches
Engagement unattraktiv machen. Unserer Ansicht nach ist eine Harmonisierung des
Steuerrechts innerhalb der EU unabdingbar, um eine Verwirklichung des
Binnenmarktes auch im Bereich grenzüberschreitender Online-Dienstleistungen zu
verwirklichen.
2. Hindernisse auf dem Gebiet des Wettbewerbsrecht
Grenzüberschreitende Online-Dienstleistungen, welche die Lizenzierung eines
großen Rechtekatalogs voraussetzen, würden von europaweit angebotenen One-
stop-Shop-Lösungen durch Verwertungsgesellschaften profitieren. Die EU-
Kommission setzt jedoch im Bereich der grenzüberschreitenden massenhaften
Lizenzierung auf Wettbewerb und verursacht dadurch selbst ein nicht zu
unterschätzendes Hindernis auf dem Weg zu einem grenzenlosen Binnenmarkt für
Online-Dienstleistungen. Schwerer noch als diese Position der EU-Kommission wiegt
allerdings die rechtliche Unsicherheit, welche Art von Kooperationen zwischen
Verwertungsgesellschaften innerhalb der Europäischen Union erlaubt sind oder
nicht. Eine Chance zur Definition möglicher Kooperationen über den eng umgrenzten
Bereich der Online-Musiklizenzen wurde in der geplanten Richtlinie über
Verwertungsgesellschaften nicht genutzt.
3. Mangelnde Bereitschaft der Nutzer von Online-Lizenzen, Vergütungen zu
bezahlen
Unserer Ansicht nach liegt ein wesentlicher Grund dafür, dass weniger Content als
erhofft seinen Weg ins Internet findet darin, dass für die Rechteinhaber die
angemessene Vergütung für die Nutzung ihrer Werke nicht sichergestellt ist. Das
Recht der öffentlichen Zugänglichmachung ist ein Ausschließlichkeitsrecht (Art. 3
Abs. 1 der Richtlinie 2001/29/EG), das von den Rechteinhabern nur gegen
angemessene Vergütung lizenziert wird.
Man muss unterscheiden zwischen
(1) Rechtenutzern, die ihre eigenen Produkte über das Internet anbieten und dies als
Vertriebsweg nutzen (Medienunternehmen wie Verlage, Agenturen),
(2) Anbietern, die fremde Inhalte im Interesse der Allgemeinheit zugänglich machen
(Bibliotheken, Archive etc.) und
(3) Plattformen, deren Geschäftsmodell darauf basiert, dass die Endkonsumenten
Inhalte einstellen und eventuell tauschen, damit diese fremden Inhalte als Grundlage
für ein attraktives Werbeumfeld dienen. (Beispiele: Youtube, flickr) Das
Geschäftsmodell beruht in diesem Fall auf dem Verkauf von Werbung.
Einzig bei Angeboten, die von Medienunternehmen online gestellt werden (oben 1.),
ist die Lizenzierung durch die Rechteinhaber unproblematisch, da die Bereitschaft
der Nutzer besteht, für die Rechteeinräumungen Vergütungen zu bezahlen.
Bei den meisten öffentlichen Archiven und Bibliotheken (oben 2.) fehlt aber eine
ausreichende finanzielle Ausstattung, um die Rechte an den einzustellenden Werken
auch vergüten zu können. Hinzu kommt, dass auch in der Richtlinie zu verwaisten
und vergriffenen Werken die Möglichkeit versäumt wurde, über eine
Schrankenregelung öffentlichen Archiven und Bibliotheken die Möglichkeit zu

                                                                                 12
gewähren, die notwendigen Rechte von Verwertungsgesellschaften zu erwerben.
Stattdessen wurden die Institutionen zu aufwendiger Recherche nach den
Rechteinhabern verpflichtet. Somit wird das Geld, das eigentlich besser für die
Abgeltung der Rechte an die Rechteinhaber aufgewendet werden sollte, für die
“Diligent Search“ ausgegeben.
Die Plattformen (oben 3.) berufen sich dagegen auf die Haftungsprivilegierung nach
der Telekommunikationsrichtlinie und sind nicht bereit, für die aus ihrer Sicht
verantwortlichen Endkonsumenten die Abgeltung der Rechte an verwendeten
geschützten Werken (vorbestehende Werke, die im Rahmen von „User Generated
Content“ verwendet wurden) zu übernehmen. Weiterhin profitieren sie davon, dass
es in der Praxis unmöglich ist, alle Endkonsumenten für die von diesen genutzten
Werke zu lizenzieren. Denn wäre dies möglich, würden weit weniger Inhalte auf den
Plattformen hochgeladen als es zur Zeit geschieht.


B. Ist mehr Rechtssicherheit erforderlich im Hinblick auf den
notwendigen Lizenzumfang bei digitalen Übertragungen?
(B. Is there a need for more clarity as regards the scope of what needs to
be authorised (or not) in digital transmissions?)

1. Der Vorgang des "Zugänglichmachens”
(1. The act of “making available”)

8. Ist der Umfang des Rechts der "Zugänglichmachung" in grenzüberschreitenden
Situationen ausreichend klar definiert?
(8. Is the scope of the “making available” right in cross-border situations – i.e. when
content is disseminated across borders – sufficiently clear?)

Nein.

Das Recht der Zugänglichmachung kennt derzeit zwei urheberrechtlich relevante
Akte: das Bereitstellen von Werken zum Abruf und den Abruf selbst.

Es sollte klargestellt werden, dass für die öffentliche Zugänglichmachung die Rechte
auch in allen Bestimmungsländern geklärt sein müssen, in denen der Abruf erfolgt.
Eine Anknüpfung der Erfordernis der Rechteklärung ausschließlich an das
Ursprungsland (wie im Fall der Satellitensendung nach der Kabel- und
Satellitenrichtlinie) würde sich dagegen für Online-Rechtenutzungen verheerend
auswirken, da es zum Nachteil der Rechteinhaber zum „forum shopping“ einlädt;
sprich zum Ausweichen der Nutzer in das Land mit dem geringsten rechtlichen und
praktischen Schutzniveau.


9. Könnte eine Klärung des territorialen Umfangs des Rechts der
"Zugänglichmachung" eine Auswirkung auf die Anerkennung Ihrer Rechte, auf
Ihre Vergütung oder die Durchsetzung Ihrer Rechte als Urheber haben?
(9. [In particular if you are a right holder:] Could a clarification of the territorial scope
of the “making available” right have an effect on the recognition of your rights (e.g.
whether you are considered to be an author or not, whether you are considered to

                                                                                          13
have transferred your rights or not), on your remuneration, or on the enforcement
of rights (including the availability of injunctive relief16)?)

Ja.
Wenn nicht sichergestellt ist, dass das Bestimmungslandprinzip gilt, muss befürchtet
werden, dass eine Rechteverfolgung dadurch unmöglich wird, dass unlizenzierte
Inhalte von Servern in nicht kontrollierbarem Ausland gezielt für Europa zugänglich
gemacht werden. Als prominentes Beispiel mag die Film-Piraterie-Seite „Kino.to“
dienen, die aus Togo heraus europäische Nutzer mit nicht lizenzierten Inhalten illegal
versorgte.

2. Zwei Rechte bei einer einzigen Verwertungsbehandlung
(2. Two rights involved in a single act of exploitation)

10. Schafft die Notwendigkeit, für einen einzigen Auswertungsakt zwei Rechte
erwerben zu müssen (Vervielfältigungs- und Online-Recht) Probleme für Sie?
(10. [In particular if you a service provider or a right holder:] Does the application of two
rights to a single act of economic exploitation in the online environment (e.g. a
download) create problems for you?)

Nein.
Weder für das Bildrepertoire (Kunst, Grafik, Fotografie), noch das Filmrepertoire sind
Probleme festzustellen, da die erforderlichen Rechte stets in einer Hand gebündelt
sind, bzw. zusammen lizenziert werden. Das Auseinanderfallen von
Vervielfältigungsrecht und Recht der öffentlichen Zugänglichmachung ist ein
spezifisches Problem aus dem Bereich der Urheberrechte für Musik.

3. Linking und Browsing
(3. Linking and browsing)

11. Sollte die Bereitstellung eines Hyperlinks zu einem Werk oder sonstigen
urheberrechtlich geschützten Gegenstand entweder allgemein oder unter
bestimmten Umständen an die Genehmigung des Rechtsinhabers geknüpft sein?
(11. Should the provision of a hyperlink leading to a work or other subject matter
protected under copyright, either in general or under specific circumstances, be
subject to the authorisation of the rightholder?)


Im Hinblick auf normale Verlinkungen verweisen wir auf die Stellungnahme der ALAI
vom 16.09.2013, der wir uns mit folgender Anmerkung anschließen: Wenn ein
Hyperlink direkt auf geschützte Inhalte verweist, ist dies dann problematisch, wenn
damit Zugangsbeschränkungen oder technische Schutzmaßnahmen auf der
Originalseite umgangen werden. Daher verstehen wir auch Hyperlinking so, dass
grundsätzlich eine Zustimmung erforderlich ist. Diese gilt implizit als erteilt, wenn der
Inhalt auch auf der Originalseite für jedermann ohne Weiteres zugänglich ist.
Eine differenzierte Lösung sollte für Framing angestrebt werden. Hier bindet ein
Website-Betreiber technisch die auf einer fremden Website gehosteten Inhalte auf

16
   Injunctive relief is a temporary or permanent remedy allowing the right holder to stop or prevent
an infringement of his/her right.

                                                                                                 14
seiner eigenen Website ein. Wenn er sie sich so zu Eigen macht, dass der
Endkonsument die Tatsache der Einbindung nicht erkennt - wenn dieser davon
ausgehen kann, dass der Website-Betreiber eigene Inhalte anbietet -, dann ist auch
ein Lizenzerwerb erforderlich. Andernfalls könnten sich alle Website-Betreiber ihre
Seiten ohne Rechteerwerb quasi im Baukastensystem aus Inhalten von anderen
Seiten zusammenbauen.
Nicht erforderlich ist dagegen ein Lizenzerwerb, wenn für den Endkonsumenten
erkennbar ist, dass der Website-Betreiber fremde Inhalte einbindet. Dann stellt die
Einbindung nur eine bequemere Art der klassischen Verlinkung dar.
Beispiele: Das Einbinden eines auf einer fremden Website gehosteten
Schmuckbildes als Hintergrund für die eigene Website ist lizenzpflichtig. Das
Einbinden eines YouTube-Videos dagegen ist nicht lizenzpflichtig, weil für den
Endkonsumenten klar erkennbar ist, dass das Video nicht vom Website-Betreiber
bereitgestellt wird.


12. Sollte das Betrachten einer Webseite an die Genehmigung des Rechtsinhabers
geknüpft sein?
(12. Should the viewing of a web-page where this implies the temporary
reproduction of a work or other subject matter protected under copyright on the
screen and in the cache memory of the user’s computer, either in general or under
specific circumstances, be subject to the authorisation of the rightholder?)


Nein.
Ein legales Angebot im Internet muss grundsätzlich für den Nutzer ohne weitere
Genehmigungen zugänglich sein – auch wenn technisch gesehen eine
Zwischenspeicherung im Empfangsgerät des Nutzers erfolgt. Der Nutzer muss sich
darauf verlassen können, dass er legale Angebote genießen kann.


Da jedoch umfangreich geschützte Werke von Piraterie-Seiten aus dem Ausland
konsumiert werden, ist das Bedürfnis für diese Akte der Piraterie-Nutzung auch den
privaten Nutzer in Haftung nehmen zu können, nachvollziehbar.
Daher ist ein Interessenausgleich denkbar, wie sie der deutsche Gesetzgeber für die
Privatkopie gefunden hat: Eine Verletzung des Vervielfältigungsrecht liegt nur beim
Konsum offensichtlich rechtwidriger Angebote vor.

4. Download von digitalem Content
(4. Download to own digital content )

14. Welche Folgen hätte die Ermöglichung des Weiterverkaufs von digitalem
Inhalten?
(14. [In particular if you are a right holder or a service provider:] What would be the
consequences of providing a legal framework enabling the resale of previously
purchased digital content? Please specify per market (type of content) concerned.)



                                                                                    15
Ein gesetzlicher Rahmen für den Weiterverkauf von digitalen Werkexemplaren durch
Endkonsumenten wird von der VG Bild-Kunst abgelehnt, da wir negative
Konsequenzen für die Rechteinhaber befürchten:

1. Zunächst wäre eine Vergleichbarkeit mit der analogen Welt nur dann gegeben,
wenn der Verkäufer mit dem Verkauf den Zugriff auf sein Werkexemplar verlieren
würde. Dieses Erfordernis in der Praxis umzusetzen, dürfte schwierig sein.
Technische Maßnahmen, die im Fall eines Weiterverkaufs das Original-
Werkexemplar und alle legalen privaten Vervielfältigungen löschen, wären wohl stets
umgehbar.

2. Anders als in der analogen Welt wäre das weiterverkaufte Werkexemplar von
seiner Qualität nicht vom Original zu unterscheiden. Es wäre also zu befürchten,
dass der sekundäre Handel mit „gebrauchten“ Exemplaren den primären Markt stark
einschränken würde, auch wenn man das oben unter 1) beschriebene Problem der
Löschung des Originals technisch lösen würde.

3. Um Einnahmeverluste auszugleichen, müssten die Rechteinhaber bei der Lizenz-
erteilung an den Hersteller des „Originalwerkes“ eine sehr hohe Vergütung zahlen,
welche die potentiellen Weiterverkäufe bereits wirtschaftlich berücksichtigt. Der
Hersteller wiederum wird aufgrund des unter 2) beschriebenen Effekts geringere
Umsätze erwirtschaften als heute. Insofern ist abzusehen, dass ein starker Druck auf
die Rechteinhaber ausgeübt werden wird, die Vergütung nicht anzuheben. Neben
den Herstellern würden somit auch die Urheber der Werke eine Absenkung ihrer
Vergütung hinnehmen müssen.


C. Registrierung von Werken und sonstigen Gegenständen ‒ eine gute
Idee?
(C. Registration of works and other subject matter – is it a good idea?)

15. Wäre die Schaffung eines Registrierungssystems auf EU-Ebene hilfreich für die
Identifizierung und Lizenzierung von Werken und anderen Gegenständen?
(15. Would the creation of a registration system at EU level help in the identification
and licensing of works and other subject matter?)

Nein. Siehe Antwort auf Frage 17.

17. Was wären die möglichen Nachteile eines solchen Systems?
(17. What would be the possible disadvantages of such a system?)

Die Einführung einer Pflicht zur Werkregistrierung begegnet einer ganzen Reihe von
Bedenken:
- Zunächst ist anzumerken, dass sich nicht jedes schutzfähige Werk für eine
Registrierung eignet. Gerade im Bildbereich würde ein Registrierungserfordernis die
Rechteinhaber vor enorme Probleme stellen - schlicht wegen der Vielzahl der
geschützten Werke, die z.B. ein Fotograf, ein Grafiker oder bildender Künstler
schafft. Es ist in diesen Bereichen nicht vorstellbar, dass der bestehende

                                                                                     16
Werkebestand nachregistriert werden kann. Im Bereich der Bildenden Kunst ist
zudem eine Zuordnung des Werkes zu einem Künstler ausreichend.
- Weiterhin würden sich die Vorteile einer Werkregistrierung nur dann entfalten, wenn
diese weltweit verpflichtend eingeführt wird. Ein Register verfehlt seinen
wirtschaftlichen Zweck, wenn es nicht vollständig ist. Hinzuweisen ist auf das Projekt
„GRD“ im Bereich der Urheberrechte der Musik, welches auf das Weltrepertoire
abzielt.
- Im Falle einer freiwilligen Registrierung ist schwer vorstellbar, dass eine
Registrierung von Werken nicht zumindest eine Vermutungswirkung für den
Rechtsschutz haben wird: Wer sein Werk nicht registriert, bringt ein vermindertes
Schutzinteresse zum Ausdruck. Damit wird ein Zweiklassenschutz etabliert, der
kleinere Rechteinhaber und vor allem die Urheber selbst benachteiligt, die sich stets
um die Registrierung kümmern müssen.
- Ein Werkregister ist nicht automatisch gleichzusetzen mit einer autoritativen
Informationsquelle über die Rechteinhaberschaft. Da Rechte an Werken und ganze
Kataloge ständig abgetreten werden, müsste ein Register in Echtzeit diese
weltweiten Transaktionen abbilden, um nutzenbringend zu sein.
- Insgesamt stehen enormen Investitionen und laufenden Kosten keine greifbaren
Vorteile für Rechteinhaber gegenüber.




D. Wie lassen sich Nutzung und Kompatibilität von Werk-Kennungen
verbessern
(D. How to improve the use and interoperability of identifiers)


18. Was sollte die Rolle der EU bei der Unterstützung der Einführung von
Kennungen für Werke zur Erleichterung von Lizenzierungs- und
Abrechnungssystemen sein?
(18. What should be the role of the EU in promoting the adoption of identifiers in the
content sector, and in promoting the development and interoperability of rights
ownership and permissions databases?)

Für Verwertungsgesellschaften ist die ständige Entwicklung und Verbesserung von
standardisierten Kennnummern selbstverständlich – sie sind für die internationale
Rechteverwaltung sowie für die Verteilung der Vergütungen unabdingbar. Werk-
Identifikatoren und Rechtedatenbanken erlauben eine genaue Verteilung von
Pauschalvergütungen an die einzelnen Rechteinhaber; sowohl national als auch
international. Führend in der Entwicklung von Identifikatoren sind die internationalen
Dachverbände der Verwertungsgesellschaften (CISAC; IFRRO) in enger
Zusammenarbeit mit den internationalen Verbänden der Verwerterindustrie.
Im Filmbereich haben die betroffenen Verwertungsgesellschaften die ISAN entwickelt
(International Standard Audiovisual Number), welche die eindeutige Identifizierung
eines audiovisuellen Werkes ermöglicht. ISAN vereinfacht den Datenaustausch
zwischen allen beteiligten Parteien auf internationaler Ebene und wird zunehmend
                                                                                   17
eingesetzt, um Inhalte mittels Monitoring-Technologien im Online-Bereich zu
identifizieren. Vor diesem Hintergrund ist es bedauerlich, dass sich nicht alle
Filmproduzenten an dem System beteiligen und somit – gerade in Deutschland –
nach wie vor erhebliche Lücken im identifizierten Filmbestand bestehen. Es wäre
hilfreich, wenn die EU die Verwendung von international anerkannten Standards
durch geeignete Maßnahmen unterstützt.


E. Schutzfrist ‒ ist sie angemessen?
(E. Term of protection – is it appropriate?)


19. Sind die derzeitigen Urheberrechtsschutzfristen im digitalen Umfeld noch
sachgerecht?
(19. Are the current terms of copyright protection still appropriate in the digital
environment?)

Grundsätzlich ist die derzeitig normierte Schutzfrist von 70 Jahren post mortem
auctoris angemessen, denn sie sorgt dafür, dass auch zwei Generationen von Erben
des Urhebers für Werke, die heute noch genutzt werden, eine Vergütung erhalten.
Damit wird das geistige Eigentum dem materiellen Eigentum zwar nicht gleichgestellt
aber ausreichend angenähert.
Eine Verkürzung der Schutzfrist auf die Lebenszeit des Urhebers würde bereits für
den Urheber selbst eine wesentliche Entwertung seiner Rechte darstellen, da die
Werthaltigkeit quasi an sein Leben geknüpft ist. Für Urheberrechte älterer Künstler
würde kein Nutzer mehr bereit sein, substantielle Vergütungen zu entrichten, was
eine klare Diskriminierung aufgrund des Lebensalters darstellen würde.
Die VG Bild-Kunst tritt dafür ein, durch entsprechende Regelungen im Bereich des
Urhebervertragsrechts sicherzustellen, dass die Urheber und deren Erben nicht auf
Grund von uneingeschränkten Buy-Out-Verträgen ihre Rechte für die gesamte
Schutzdauer an Dritte abtreten können, ohne eine laufende Beteiligung an den
Erträgen zu erhalten.


III. Beschränkungen und Ausnahmen im Binnenmarkt
(III. Limitations and exceptions in the Single Market)


21. Entstehen Probleme daraus, dass die meisten Beschränkungen und
Ausnahmeregelungen in den EU-Urheberrechtsrichtlinien für die Mitgliedstaaten
optional sind?
(21. Are there problems arising from the fact that most limitations and exceptions
provided in the EU copyright directives are optional for the Member States?)
Nein, nicht aus unserer Sicht. Eine Ausnahme sehen wir in der Privatkopieschranke.

22. Sollten einige Ausnahmen verbindlich sein und wenn ja, wäre ein höheres Maß
an Harmonisierung bei diesen Ausnahmeregelungen notwendig?

                                                                                18
(22. Should some/all of the exceptions be made mandatory and, if so, is there a need
for a higher level of harmonization of such exceptions?)

Ja.
Schrankenregelungen sind dort sinnvoll, wo die Rechteinhaber aus – in der Regel –
praktischen Gründen das Ausschließlichkeitsrecht weder individuell, noch kollektiv
lizenzieren können. Weiterhin ist seine Einführung für Lebenssachverhalte denkbar,
in denen der Gesetzgeber aus übergeordnetem gesellschaftlichen Interesse die
Ausübung des Verbotsrechts einschränken will (Beispiel: Kabelweitersendung). In
beiden Fällen sichert eine begleitende Vergütungspflicht trotzdem die angemessene
Vergütung für die Rechteinhaber.

In diesem Sinne befürwortet die VG Bild-Kunst eine europaweit verpflichtende
Einführung der Privatkopieschranke. Der Grund liegt darin, dass sich privates
Kopieren (auch Speichern elektronischer Dateien) europaweit weder unterbinden
noch anderweitig angemessen vergüten lässt. Die Probleme, die ohne diese
vergütungspflichtige Schranke entstehen, zeigen sich deutlich in Großbritannien: Die
Rechteinhaber aus allen europäischen Ländern erhalten keine Kompensation für das
massenhafte private Kopieren in Großbritannien, während Rechteinhaber aus
Großbritannien an der Privatkopievergütung im Ausland beteiligt werden.
Durch die generelle Einführung einer verwertungsgesellschaftspflichtigen
Vergütungspflicht für die Privatkopieschranke würde die angemessene Vergütung
aller Urheber in allen Mitgliedsstaaten sichergestellt.

24. Halten Sie ein höheres Maß an Flexibilität im Regelungsrahmen der EU für
Schrankenregelungen erforderlich?
(24. Independently from the questions above, is there a need to provide for a greater
degree of flexibility in the EU regulatory framework for limitations and exceptions?)
Die abschließende Liste zulässiger Ausnahmen in Art. 5 der InfoSoc-Richtlinie
(2001/29/EG) verhindert, dass die Mitgliedsstaaten auf technische Entwicklungen
reagieren, die gerade im Bereich der Massendigitalisierung durch öffentliche Archive
und Bibliotheken weitere vergütungspflichtige Schranken zumindest bedenkenswert
machen. Eine bedarfsgerechte Harmonisierung auf EU-Ebene wäre allerdings zu
langsam und zu unflexibel; allein deshalb, weil sie die unterschiedlichen
Rechtstraditionen der Mitgliedsaaten berücksichtigen müsste. Im Bereich der
Schrankenregelungen sind bis auf wenigen Ausnahmen (vgl. Antwort Frage 22)
nationalen Lösungen der Vorzug zu geben.
Das europäische Institut einer vergütungspflichtigen Schranke ist in jedem Fall dem
US-amerikanischen Institut des „fair use“ überlegen: Denn gerade der „fair use“-
Doktrin fehlt es an Flexibilität des dritten Weges. Sie kennt nur
Ausschließlichkeitsrechte auf der einen Seite und die komplette Ausschaltung des
Urheberrechts („fair use“) auf der anderen Seite. Eine vergütungspflichtige Schranke
hingegen bietet einen Ausgleich der Interessen der Rechteinhaber an angemessener
Vergütung auf der einen Seite und dem Interesse der Allgemeinheit an
uneingeschränktem Zugang zu den Werken auf der anderen Seite.
Die VG Bild-Kunst lehnt deshalb eine (nur scheinbare) Flexibilisierung des Systems
der Schrankenbestimmungen durch Einführung eines „fair use“-Systems strikt ab, tritt

                                                                                   19
aber auf der anderen Seite für eine Vergrößerung der Entscheidungsfreiheit der
nationalen    Gesetzgeber     ein,    in    bestimmten definierten  Bereichen
vergütungspflichtige Schranken einzuführen.
Wenn eine solche Flexibilisierung erwogen wird, muss sichergestellt werden, dass
die Einführung weiterer Schranken nur zulässig ist, wenn die Rechteinhaber
angemessen vergütet werden. Auf keinen Fall darf – wie gerade beim WIPO-
Marrakesch-Vertrag (http://www.wipo.int/treaties/en/ip/marrakesh) über den Zugang
sehbehinderter Personen zu veröffentlichten Werken geschehen – es den
Mitgliedsstaaten freigestellt werden, ob sie eine Vergütung der Rechteinhaber
vorsehen wollen oder nicht.

26. Stellt die Territorialität von Schrankenregelungen nach Ihrer Erfahrung ein
Problem dar?
(26. Does the territoriality of limitations and exceptions, in your experience,
constitute a problem?)
Nein.
Die Nutzer verstehen, dass sie eine Lizenz benötigen, wenn sie ihre Produkte auch
in Ländern anbieten wollen, in denen eine inländische Schranke nicht gilt. Der
Umstand, dass die Nutzung in einzelnen Mitgliedsstaaten unter eine Schranke fällt
und in anderen Mitgliedsstaaten nicht, kann bei der Höhe der Vergütung
berücksichtigt werden.

27. Wie sollte mit der Frage der angemessenen Vergütung umgegangen werden,
wenn auf nationaler Ebene eingeführte Schrankenregelungen eine
grenzüberschreitende Wirkung haben? (z.B. wer zahlt an wen und wo?)
(27. In the event that limitations and exceptions established at national level were
to have cross-border effect, how should the question of “fair compensation” be
addressed, when such compensation is part of the exception? (e.g. who pays whom,
where?))

Der von der Schranke begünstigte Nutzer muss die Vergütung im Land der Nutzung
bezahlen. Vergütungspflichtige Schranken müssen verwertungsgesellschaftspflichtig
ausgestaltet werden, damit in jedem Land ein Lizenzpartner für das gesamte EU-
weite Repertoire zur Verfügung stehen kann und der Berechtigte nicht selbst nach
dem Rechteinhaber suchen muss. Verwertungsgesellschaften verfügen über die
notwendige technische Infrastruktur, um auch ausländischen Rechteinhabern die
Vergütungen zuverlässig zukommen zu lassen – für den entsprechenden
regulatorischen Rahmen wird die geplante Richtlinie über Kollektive
Rechteverwaltung sorgen. Das schließt nicht aus, dass andere als Zahlungspflichtige
identifiziert werden, wenn sie durch ihre Speichermedien oder Geräte dafür sorgen,
dass Endnutzer Ausnahmen und Beschränkungen für sich in Anspruch nehmen
können (wie z. B. im Falle der Privatkopie). Hier sind Zahlungspflichtige die Hersteller
oder Importeure der Geräte und Leermedien. Es ist nicht erkennbar, dass an diesem
System etwas geändert werden sollte.




                                                                                     20
A. Zugang zu Content in Bibliotheken und Archiven
(A. Access to content in libraries and archives)

1. Aufbewahrung und Archivierung
(1. Preservation and archiving)

28. (b) Gab es nach Ihrer Erfahrung Probleme, wenn sich Bibliotheken,
Bildungseinrichtungen, Museen oder Archive auf die Ausnahme für
Aufbewahrungszwecke berufen?
(28. (b) [In particular if you are a right holder:] Have you experienced problems with
the use by libraries, educational establishments, museum or archives of the
preservation exception?)

Nein, nicht in Deutschland im Bereich von Kunst, Foto und Film.

31. Wenn nach Ihrer Ansicht eine andere Lösung notwendig ist, was wäre diese?
(31. If your view is that a different solution is needed, what would it be?)


Auch Bibliotheken und Archive müssen für urheberrechtliche relevante Nutzungen
die Rechteinhaber angemessen vergüten. Hierfür müssen ihnen die notwendigen
Mittel von der öffentlichen Hand zur Verfügung gestellt werden.

2. Externer Zugang zu Sammlungen von Bibliotheken
(2. Off-premises access to library collections)

32. (c) Haben Sie Verträge mit Institutionen geschlossen, die diesen erlauben, für
Zwecke der Forschung und privaten Studien grenzüberschreitend Zugang zu
Werken zu gewähren?
(32. (c) [In particular if you are a right holder:] Have you negotiated agreements with
institutional users that enable those institutions to provide remote access, including
across borders, to the works or other subject-matter in their collections, for
purposes of research and private study?)

Bislang konnten noch keine Lizenzverträge über Massendigitalisierungen
abgeschlossen werden. Lizenzlösungen gibt es allerdings für einzelne, genau
umschriebene Projekte (wie z.B. dem Archiv „Digizeitschrift“, bei dem für einzelne
wissenschaftliche Fachbereiche ganze Jahrgänge wissenschaftlicher Zeitschriften
digitalisiert und online gestellt wurden).


Welche Lösungswege gibt es dazu?
(If there are problems, how would they best be solved?)


Mit der in der Richtlinie über verwaiste und vergriffene Werke vorgesehene
Verpflichtung zur sorgfältigen Suche nach den Rechteinhabern haben Bibliotheken

                                                                                    21
und Rechteinhaber Steine statt Brot erhalten: Für die aufwendige sorgfältige Suche
wird all das Geld ausgegeben, das ansonsten zum Erwerb von Rechten und zur
Abgeltung    der    Rechteinhaber    zur    Verfügung     stehen   würde.     Eine
verwertungsgesellschaftspflichtige Schrankenregelung wäre die bessere Lösung
gewesen. Verwertungsgesellschaften hätten die berechtigten Institutionen von
Ansprüchen von Nicht-Mitgliedern freistellen und die Vergütungen an die
Rechteinhaber verteilen können.


4. Massendigitalisierung
(4. Mass digitisation)

40. Wäre in Ihrem Land eine Gesetzgebung erforderlich, die sicherstellt, dass die
Ergebnisse des MoU von 2011 (d.h. Vereinbarungen zwischen Bibliotheken und
Verwertungsgesellschaften) grenzüberschreitende Wirkung haben, damit der
Zugriff auf Werke außerhalb des Handels EU-weit möglich ist?
(40. [In particular if you are an institutional user, engaging or wanting to engage in mass
digitisation projects, a right holder, a collective management organisation:] Would it be
necessary in your country to enact legislation to ensure that the results of the 2011
MoU (i.e. the agreements concluded between libraries and collecting societies) have
a cross-border effect so that out of commerce works can be accessed across the EU?)

Nein.
Im Juni 2013 wurde ein entsprechendes Umsetzungsgesetz in Deutschland
verabschiedet, das allerdings erst am 1. April 2014 in Kraft treten wird.


B. Lehre
(B. Teaching)

41. (b) Hatten Sie je Probleme damit, dass urheberrechtlich geschützte Werke zur
Veranschaulichung für Lehrzwecke ‒ auch grenzüberschreitend ‒ genutzt
werden?
(41. (b) [In particular if you are a right holder:] Have you experienced specific
problems resulting from the way in which works or other subject-matter are used
for illustration for teaching, including across borders?)

Nein.

43. Welche Mechanismen gibt es auf dem Markt, um die Nutzung von Inhalten für
Lehrzwecke zu erleichtern? Wie erfolgreich sind sie?
(43. What mechanisms exist in the market place to facilitate the use of content for
illustration for teaching purposes? How successful are they?)
Das deutsche UrhG sieht bereits mit den §§ 52a, 52b und 53a
verwertungsgesellschaftspflichtige Schrankenregelungen vor, die Intranet-Nutzungen
zu Unterrichts- und Forschungszwecken, die Einrichtung öffentlicher Leseplätze
sowie den Kopienversand auf Bestellung regeln und damit die wesentlichen

                                                                                        22
Nutzungen fremder Werke im Unterricht erfassen. Die Verwertungsgesellschaft Bild-
Kunst hat auf der Grundlage dieser Bestimmungen Verträge mit den Trägern von
Schulen und Hochschulen, den deutschen Bundesländern, abgeschlossen
(gemeinsam mit anderen Verwertungsgesellschaften).


C. Forschung
(C. Research)

45. (b) Hatten Sie je Probleme damit, dass urheberrechtlich geschützte Werke zu
Forschungszwecken ‒ auch grenzüberschreitend ‒ genutzt werden?
(45. (b) [In particular if you are a right holder:] Have you experienced specific
problems resulting from the way in which works or other subject-matter are used in
the context of research projects/activities, including across borders?)


Nein. Vergleiche die Antworten zu den Fragen 42 und 44.


D. Behinderungen
(D. Disabilities)

48. (c) Hatten Sie Probleme mit der Anwendung von Schrankenregelungen, die die
Verbreitung von in speziellen Formaten veröffentlichen Werken‒ auch
grenzüberschreitend‒ gestatten?
(48. (c) [In particular if you are a right holder:] Have you experienced specific problems
resulting from the application of limitations or exceptions allowing for the
distribution/communication of works published in special formats, including across
borders?)

Nein.
Allerdings muss gewährleistet sein, dass die Rechteinhaber eine Vergütung für die
Nutzung ihrer Werke in Angeboten zum schrankenlosen Zugang erhalten; die
Umsetzung von Art.4 § 5 des Marrakech-Vertrages der WIPO sollte eine
entsprechende Vergütungspflicht in allen Mitgliedsstaaten vorsehen.

F. Nutzergenerierter Content
(F. User-generated content)

56. (c) Hatten Sie je Probleme durch die Art und Weise, wie Nutzer mit
geschützten Werken umgehen, um neue Inhalte zu schaffen und im Internet zu
verbreiten?
(56. (c) [In particular if you are a right holder:] Have you experienced problems
resulting from the way the users are using pre-existing works or other subject-
matter to disseminate new content on the Internet, including across borders?)



                                                                                       23
Nach derzeitigem deutschen Recht benötigt der Nutzer eine Lizenz, wenn er ein
vorbestehendes Werk verwendet, z.B. wenn er zu einem von ihm gedrehten Video
einen geschützten Song als Hintergrundmusik einsetzt. Das Erfordernis einer
Genehmigung entfällt nur dann, wenn der Nutzer auf der Grundlage eines
vorbestehenden Werkes ein eigenes Werk schafft (§ 24 UrhG), vor dem das
vorbestehende Werk in den Hintergrund tritt.
Um die massenhaft vorkommenden normalen Fallgestalltungen zu lösen, in denen
keine neuen Werke geschaffen werden, könnte der Gesetzgeber eine spezielle
Schrankenregelung erlassen, welche die Nutzung vorbestehender Werke erlaubt.
Jedoch müssten an diese Ausnahme Bedingungen geknüpft werden, um den
Missbrauch zu verhindern: die Nutzung der vorbestehenden Werke dürfte nur zu
privaten Zwecken erfolgen und der Betreiber der Plattform, auf der die Nutzungen
stattfinden, müsste zur Zahlung einer pauschalen Vergütung verpflichtet werden, z.B.
an Verwertungsgesellschaften.

Diese Lösung würde einen Ausgleich der Interessen darstellen zwischen denen der
Nutzer, die vorbestehende Inhalte verwenden wollen, ohne selber dafür zu bezahlen,
und den Rechteinhabern, die für diese Nutzung ihrer Werke entschädigt würden. Da
die Plattformbetreiber finanziell von den von den Nutzern eingestellten Inhalten
profitieren, ist es sachgerecht, dass sie für die Kompensation der Rechteinhaber
aufkommen.


58. (a) Hatten Sie je Probleme, wenn Sie versuchten, eine Vergütung für die
Nutzung eines von Ihnen (auf der Grundlage vorbestehender Werke) geschaffenen
Werkes zu erlangen?
(58. (a) [In particular if you are an end user/consumer or a right holder):] Have you
experienced problems when trying to be remunerated for the use of the work you
have created (on the basis of pre-existing works)?)

Ja.
Hier fehlt eindeutig die Frage nach der Vergütung der Rechteinhaber am
vorbestehenden Werk – deren Vergütung scheitert regelmäßig an der Weigerung der
Provider/Plattformbetreiber, die Nutzung fremder vorbestehender Werke zu
lizenzieren. Vielmehr verweisen sie auf den User, der die Inhalte einstellt.
Es ist grob unbillig, wenn der Verwender eines vorbestehenden Werkes für seine
Bearbeitung vom Plattformbetreiber eine Vergütung erhält, während der Schöpfer
des vorbestehenden Werkes leer ausgeht.

59. Wenn es Probleme gibt, wie lassen sich diese am besten lösen?
(59. If there are problems, how would they best be solved?)

Für Einzelfälle der Nutzung vorbestehender Werke enthält das deutsche
Urheberrechtsgesetz mit seinem § 24 bereits eine ausgewogene Regelung: Wer sich
fremder Werke bedient, muss sich hierfür die Rechte beschaffen, es sei denn, das
neue Werk ist so eigenständig, dass das vorbestehende Werk dahinter zurücktritt. In
diesem Fall erkennt § 24 UrhG an, dass ein neues Werk geschaffen wurde und
                                                                                  24
regelt, dass für die Verwendung des ursprünglichen Werkes keine Lizenzerteilung
notwendig ist. Wird der Schwerpunkt auf die Einzelfallgerechtigkeit gelegt, spricht viel
dafür, eine vergleichbare Regelung auf EU-Ebene einzuführen.
Sucht man jedoch gleichzeitig eine Lösung für die massenhafte Verwendung
vorbestehender Werke auf entsprechenden Plattformen (zum Beispiel Youtube,
flickr), so muss berücksichtigt werden, dass die Prüfung jedes einzelnen eingestellten
Inhaltes auf seine Eigenständigkeit in der Praxis nicht möglich ist. Die Leidtragenden
sind momentan die Schöpfer vorbestehender Werke, die weder eine Vergütung noch
ein wirksames Mittel an die Hand erhalten, wie sie gegen die illegale Benutzung ihrer
Werke vorgehen können.
Zur Lösung erscheint es sachgerecht, die Plattformbetreiber zu verpflichten, eine
entsprechende Vergütung an die Schöpfer vorbestehender Werke zu entrichten. Die
Verwertungsgesellschaften können solche Lizenzen erteilen und die Vergütungen
weltweit verteilen. In dieser Lizenz können dann auch die Hinweise zur weiteren
Verwendung der Inhalte geregelt werden; also der eindeutige Hinweis darauf, dass
der User Generated Content unter Verwendung geschützter vorbestehender Werke
erstellt wurde und bei jeder weiteren Nutzung die Rechte an den vorbestehenden
Werken beachtet werden müssen.


Vgl. oben Antwort auf Frage 58c.



IV. Private Vervielfältigung und Reprographie
(IV. Private copying and reprography)


62. Halten Sie es für notwendig, die Privatkopieschranke an das digitale Umfeld
auf EU-Ebene anzupassen?
(62. In your view, is there a need to clarify at the EU level the scope and application
of the private copying and reprography exceptions17 in the digital environment?)

Grundsätzlich tritt die VG Bild-Kunst für die Einführung einer vergütungspflichtigen
Privatkopieschranke in allen Mitgliedsstaaten ein, damit die Rechteinhaber für die
tatsächlich erfolgenden massenhaften Kopien der privaten Verbraucher auch
tatsächlich vergütet werden. Für diesen Fall erscheint eine Harmonisierung des
Anwendungsbereichs der Schranke sinnvoll.
Ohne eine verpflichtende Einführung der Privatkopieschranke verbleibt die
Entscheidung zur Einführung derselben bei den Mitgliedstaaten. In diesem Fall sollte
auch die Regelung der Details den Mitgliedsstaaten vorbehalten und Art 5 Absatz 2
Buchstabe a und b der Richtlinie 2001/29/EC unangetastet bleiben.

63. Sollten digitale Kopien, die von Endnutzern für private Zwecke im Rahmen
eines von den Rechtsinhabern lizenzierten Dienstes hergestellt werden ‒ bei


17
     Art. 5.2(a) and 5.2(b) of Directive 2001/29/EC.

                                                                                     25
minimalem Schaden für den Rechtsinhaber ‒ den Abgaben für private
Vervielfältigung unterliegen?
(63. Should digital copies made by end users for private purposes in the context of
a service that has been licensed by rightholders, and where the harm to the
rightholder is minimal, be subject to private copying levies?18)

Ja.
Im Geltungsbereich einer Schrankenregelung gehen Lizenzlösungen “ins Leere”.
Eine lizenzpflichtige Nutzung im Ausnahmebereich einer Schranke liegt schlicht nicht
vor. Deshalb kann der Rechteinhaber auch keine weiteren privaten Kopien vom
digital bezogenen Original erlauben. Die Erlaubnis, weitere private Kopien zu
erstellen, kann nur in einem Land wie Großbritannien sinnvoll erteilt werden, das
keine Privatkopieschranke kennt. Eine Vermischung beider Systeme ist weder
sinnvoll, noch unter rechtssystematischen Gesichtspunkten erlaubt. Dies hat jüngst
der Europäische Gerichtshof in dem Verfahren C-457/11 und C-460/11 (VG Wort)
bestätigt.
Die Abschaffung der Privatkopieschranke und ein Verweis auf Lizenzlösungen ist aus
Sicht der VG Bild-Kunst jedoch keine Option für Urheber, ausübende Künstler und
Verbraucher:
- Verbraucher würden ihre Freiheit verlieren, ihre legal erworbenen Werkexemplare
zu privaten Zwecken zu kopieren. Im Gegensatz dazu müssten sie sich an die
Lizenzbestimmungen halten, die intransparent (z.B. in Form von Allgemeinen
Geschäftsbedingungen) und von Dienst zu Dienst verschieden ausgestaltet wären.
- Urheber und ausübende Künstler würden eine Einnahmequelle verlieren, die ihnen
aufgrund der Rechtsprechung des EuGH nicht entzogen werden kann. Vor allem die
Filmurheber wären von einer Kompensation durch Lizenzierungen ausgeschlossen,
da sie ihre Rechte in Deutschland an die Produzenten abtreten müssen.
Der zweite Teil der Frage zielt auf den Schaden ab, welcher den Rechteinhabern
durch das private Kopieren geschützter Inhalte entsteht. Aus Sicht der VG Bild-Kunst
sollte es den Verhandlungen zwischen Verwertungsgesellschaften und der
Geräteindustrie überlassen bleiben, die Fälle von geringem Schaden angemessen zu
behandeln.

64. Wie würden sich Änderungen bei Abgaben, wenn sie bei Online-Diensten
praktiziert werden (z.B. Diensten auf Basis von Cloud Computing, die den Nutzern
zum Beispiel Kopien auf verschiedenen Vorrichtungen ermöglichen) auf die
Entwicklung und das Funktionieren von neuen Geschäftsmodellen einerseits, und
auf die Einkünfte der Rechteinhaber andererseits auswirken?
(64. How would changes in levies with respect to the application to online services
(e.g. services based on cloud computing allowing, for instance, users to have copies
on different devices) impact the development and functioning of new business
models on the one hand and rightholders’ revenue on the other?)



18
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies

                                                                                                          26
Auch wenn das Streamen von Inhalten im Verhältnis zum Herunterladen an
Bedeutung gewinnt, so wird es das Herunterladen doch nicht ersetzen. Private
Konsumenten werden immer das Bedürfnis haben, Musikwerke, Filmwerke, Fotos
und Texte zu besitzen. Insofern wird dem privaten Kopieren auch dann eine große
Bedeutung zukommen, wenn Inhalte zunehmend per Stream zur Verfügung gestellt
werden.
Beim Abspeichern, Bereithalten und Abrufen von Inhalten in und aus der Cloud
wiederum handelt es sich um einen klassischen Vorgang der Privatkopie. Verwendet
wird allein eine neue Technik, bei der das Speichermedium ausgelagert ist.
Ungeachtet der verschiedenen Substitutionsmöglichkeiten, welche die Cloud bietet,
ist sicherzustellen, dass die Rechteinhaber eine Vergütung für die
Vervielfältigungsvorgänge erhalten.
Selbstverständlich wird es in der Praxis nicht möglich sein, eine Abgabe auf die
Speicher in der Cloud zu erheben, da diese sich an einem beliebigen Ort der Welt
befinden können; im Zweifel in einem Land, welches keine Vergütung für private
Vervielfältigung kennt. Ein Anknüpfungspunkt für die Abgabe besteht jedoch in den
Geräten, welche in Verbindung mit der Cloud treten und die dort gespeicherten
Inhalte sichtbar machen: Mobilfunkgeräte, MP4-Player, Tablets, PC oder Laptops.
Nach dem Grundsatz, dass die Vergütung für die Privatkopie auf alle Geräte in der
Kette verteilt werden kann und muss, um Abgabegerechtigkeit zu gewährleisten,
wäre hier die Vergütung auf die Endgeräte zu verlagern.
Dies muss jedoch nicht dazu führen, dass sich die Vergütung erhöht. Diese richtet
sich nach dem Kopiervolumen insgesamt und nicht nach den technischen
Spezifikationen im Detail. Steigt das Kopiervolumen nicht an, weil die Cloudspeicher
allein traditionelle Speicher ersetzen, dann würde auch die Vergütung nicht
ansteigen. Sie würde allerdings auch nicht absinken, wie es teilweise von Vertretern
der Industrie gefordert wird, die ihren Blickwinkel allein auf die in den Geräten
verbauten Speicher werfen.

65. Würden Sie einen Mehrwert darin sehen, wenn Abgaben auf den Rechnungen
für abgabepflichtige Produkte sichtbar gemacht werden?
65. Would you see an added value in making levies visible on the invoices for
products subject to levies?19

Ein Ausweis der Vergütung für die Privatkopie auf den Rechnungen für Geräte und
Speichermedien erscheint auf den ersten Blick sinnvoll, wird dadurch den
Endkonsumenten doch transparent, dass ihnen das private Kopieren auf den
gekauften Geräten erlaubt ist. Gleichzeitig wird sichtbar, dass die Vergütung für die
Berechtigung zur Privatkopie auf die Lebensdauer des Gerätes bezogen sehr
maßvoll ausfällt.


66. Gab es nach Ihrer Erfahrung je eine Situation, wo eine grenzüberschreitende
Transaktion zu Doppelzahlungen ein und derselben Abgabe oder zu sonstigen
Hindernissen für die Freizügigkeit von Waren oder Dienstleistungen geführt hat?


19
  This issue was also addressed in the recommendations of Mr Antonio Vitorino resulting from the mediation on
private copying and reprography levies.

                                                                                                          27
(66. Have you experienced a situation where a cross-border transaction resulted
in undue levy payments, or duplicate payments of the same levy, or other obstacles
to the free movement of goods or services?)


In Deutschland wird die Rückerstattung von zu Unrecht entrichteten Vergütungen für
Privatkopie durch die mit der Administration beauftragten Verwertungsgesellschaften
in der Regel problemlos bewerkstelligt. Insbesondere, wenn die Industrie bereit ist,
Rahmenverträge mit den Verwertungsgesellschaften abzuschließen, kann das
Rückabwicklungsprocedere einfach und kostengünstig ausgestaltet werden.


67. Welcher Prozentsatz von abgabepflichtigen Produkten wird für Zwecke
verkauft, die eindeutig nichts mit privater Vervielfältigung zu tun haben? Haben
irgendwelche dieser Transaktionen unangemessene Zahlungen zur Folge?
(67. What percentage of products subject to a levy is sold to persons other than
natural persons for purposes clearly unrelated to private copying? Do any of those
transactions result in undue payments? Please explain in detail the example you
provide (type of products, type of transaction, stakeholders, etc.).)


Bevor die Kommission eine solche Suggestivfrage stellt, die eindeutig darauf abzielt,
Gründe für die Abschaffung des Systems der Privatkopie zu sammeln, sollte sie sich
mit der Ausgestaltung der Systeme in den einzelnen Mitgliedstaaten befassen und
hierfür wenn nötig, den Rat von Experten einholen.

In Deutschland beschränkt sich die „Privatkopieschranke“ nicht nur auf das private
Kopieren geschützter Inhalte, sondern erstreckt sich auch auf Kopiervorgänge im
Bildungsbereich, im Wissenschaftsbereich und sogar teilweise im geschäftlichen
Bereich. Mit anderen Worten: Der deutsche Gesetzgeber hat (im Einklang mit der
Richtlinie 2001/29) die Ausnahme vom Vervielfältigungsrecht über den Kreis der
Privatnutzung hinaus auf andere Lebenssachverhalte ausgedehnt.
Im Gegenzug – als Kompensation der Rechteinhaber – ist die Vergütung auch für
diejenigen Geräte und Speichermedien zu entrichten, die von den privilegierten
Kreisen zu Kopierzwecken genutzt werden. Es ist schlicht falsch, für Deutschland
eine Abgabenfreiheit für den gesamten Geschäftsverkehr zu unterstellen.
Selbstverständlich wird das Ausmaß des Kopiervolumens bei der Kalkulation der
Vergütung in Rechnung gestellt.



V. Angemessene Vergütung für Urheber und ausübende Künstler
(V. Fair remuneration of authors and performers)

70. Welches ist der beste Mechanismus, um sicherzustellen, dass Sie eine
hinreichende Vergütung für die Verwertung Ihrer Werke und Leistungen
erhalten?
(70. [In particular if you are an author/performer:] What is the best mechanism (or
combination of mechanisms) to ensure that you receive an adequate remuneration
for the exploitation of your works and performances?)
                                                                                   28
Die VG Bild-Kunst sieht vor allem für ihre Filmurheber und Bildjournalisten
Handlungsbedarf im Hinblick auf die Sicherstellung einer angemessenen Vergütung
für Online-Nutzungen. Im Filmbereich verhindert die derzeitig weit verbreitete Praxis
der Buy-Out-Verträge eine Anpassung der Vergütung in Abhängigkeit vom Erfolg,
den ein Filmwerk am Markt erzielt. Nutznießer sind aber im Regelfall nicht die
Produzenten, die ihrerseits wieder alle ihre Rechte am Film an die Plattformen
einräumen müssen, die letztlich über die direkte Endkundenbeziehung verfügen
(Kino, Fernsehen, VOD-Plattformen). Die Sicherstellung einer kontinuierlichen
Beteiligung der Filmurheber am kommerziellen Erfolg ihrer Werke würde für viele
Betroffenen eine Grundsicherung darstellen, mit deren Hilfe Zeiten überbrückt
werden könnten, in denen man keine Aufträge erhält.

Die VG Bild-Kunst befürwortet die Einführung eines unverzichtbaren
Vergütungsanspruches für Filmurheber, der von der Abtretung der Onlinerechte
unberührt und beim Filmurheber verbleibt. Verwertungsgesellschaftspflichtig
ausgestaltet würde dieser Vergütungsanspruch einerseits kein rechtliches Hindernis
für die Dienstanbieter darstellen und andererseits wäre sichergestellt, dass die
entsprechenden Vergütungen auch wirklich den Filmurhebern zugute kommen.
Würde     ein   solcher    Vergütungsanspruch    verwertungsgesellschaftspflichtig
ausgestaltet   werden     (wie   der  Vergütungsanspruch      für    das    Kabel-
Weiterverbreitungsrecht nach Art 9 der Richtlinie 93/83 EWG), könnten die
Dienstanbieter die erforderlichen Rechte am Weltrepertoire von den
Verwertungsgesellschaften erwerben.

Damit die Vergütung angemessen ausgestaltet werden kann, müsste sich der
Anspruch nicht gegen die Filmproduzenten richten, sondern gegen die Werkmittler,
welche über die Endkundenbeziehung verfügen (Fernsehsender, Online-
Plattformen).


71. Besteht Handlungsbedarf auf EU-Ebene (z.B. um bestimmte Klauseln in
Verträgen zu verbieten)?
(71. Is there a need to act at the EU level (for instance to prohibit certain clauses in
contracts)?)
Ja.
Buy-Out-Verträge ohne zeitliche Befristung der Rechteübertragung (also ohne die
Möglichkeit der Nachverhandlung) verhindern, dass Urheber am späteren Erfolg ihrer
Werke finanziell teilhaben. Buy-Out-Verträge sollten zeitlich befristet sein.

VI. Respekt für Rechte
(VI. Respect for rights)

74. Sollte das Rechtsdurchsetzungssystem effektiver werden, um
Urheberrechtsverletzungen mit kommerziellem Hintergrund verfolgen zu
können?


                                                                                       29
(74. In particular, is the current legal framework clear enough to allow for
sufficient involvement of intermediaries (such as Internet service providers,
advertising brokers, payment service providers, domain name registrars, etc.) in
inhibiting online copyright infringements with a commercial purpose? If not, what
measures would be useful to foster the cooperation of intermediaries?)
Provider und Plattformbetreiber müssen dafür sorgen, dass die Rechte an zugänglich
gemachten Werken lizenziert sind. Da sie nicht kontrollieren können, ob die User
dies tatsächlich getan haben, müssen sie selbst haften. Die Haftungsprivilegierungen
der Telekommunikationsrichtlinie sind nicht zeitgemäß und müssen überarbeitet
werden.

VII. Einheitlicher EU-Urheberrechtstitel
(VII. A single EU Copyright Title)

76 / 77. Sollte auf EU-Ebene das Urheberrecht weiter harmonisiert werden?
(76. Should the EU pursue the establishment of a single EU Copyright Title, as
a means of establishing a consistent framework for rights and exceptions to
copyright across the EU, as well as a single framework for enforcement?/
77. Should this be the next step in the development of copyright in the EU? Does the
current level of difference among the Member State legislation mean that this is a
longer term project?)


Nein. Aus Sicht der VG Bild-Kunst würde ein solches Vorhaben daran scheitern,
dass im Bereich des Urheberrechts in Europa das kontinentaleuropäische und das
angelsächsische Rechtsverständnis grundlegende Unterschiede aufweisen, die nicht
überbrückbar sind.
Ein einheitliches Recht wäre nur dann erforderlich, wenn die Durchsetzung der
Rechte von einer Registrierung abhängig gemacht wird, wie z.B. bei Marken,
Patenten und Mustern. Wegen der unterschiedlichen Rechtstraditionen in den
Mitgliedsstaaten ist ein einheitliches Urheberrecht nicht erstrebenwert – und würde
ohnehin eher zu einer Verwässerung der Rechte als zu einer Stärkung der Position
der Urheber führen.




                                                                                 30
